*FILE_COMMENT,""
*FILE_MD5,""
*FILE_MEMO,""
*FILE_OPERATOR,"Nakamura-Lab"
*FILE_PACKAGE_NAME,""
*FILE_PART_ID,"GeneralMeasurement"
*FILE_SAMPLE,""
*FILE_SYSTEM_NAME,"SmartLabXE"
*FILE_TYPE,"RAS_RAW"
*FILE_USERGROUP,"StandardUsers"
*FILE_VERSION,"1"
*HW_ATTACHMENT_ID,"ATT0022"
*HW_ATTACHMENT_NAME,"RxRy"
*HW_ATTACHMENT_NAME_INTERNAL,"RxRy"
*HW_COUNTER_ID-0,"CUT0051"
*HW_COUNTER_ID-2,"CMC0020"
*HW_COUNTER_MONOCHRO_ID,"CMC0020"
*HW_COUNTER_MONOCHRO_NAME,"None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL,"None"
*HW_COUNTER_NAME_INTERNAL,"HyPix3000(H)"
*HW_COUNTER_NAME-0,"HyPix3000(H)"
*HW_COUNTER_NAME-1,"None"
*HW_COUNTER_NAME-2,"None"
*HW_COUNTER_SELECT_NAME,"HyPix3000(H)"
*HW_EXTERNAL_CONTROLLER_NAME,"None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL,"None"
*HW_GONIOMETER_ID,"GON0022"
*HW_GONIOMETER_NAME,"StandardInplane"
*HW_GONIOMETER_NAME_INTERNAL,"StandardInplaneEnc"
*HW_GONIOMETER_RADIUS-0,"90.0"
*HW_GONIOMETER_RADIUS-1,"114.0"
*HW_GONIOMETER_RADIUS-2,"173.5"
*HW_GONIOMETER_RADIUS-3,"300.0"
*HW_GONIOMETER_RADIUS-4,"187.0"
*HW_GONIOMETER_RADIUS-5,"300.0"
*HW_GONIOMETER_RADIUS-6,"113.0"
*HW_GONIOMETER_RADIUS-7,"331.0"
*HW_I_CBO_ID,"CBO0021"
*HW_I_CBO_NAME,"CBO"
*HW_I_CBO_NAME_INTERNAL,"CBO"
*HW_I_MONOCHRO_ID,"ISO0021"
*HW_I_MONOCHRO_NAME,"IPS_adaptor"
*HW_I_MONOCHRO_NAME_INTERNAL,"IPS_adaptor"
*HW_I_OPT_ID-1,"CBO0021"
*HW_I_PRIMARY_NAME_INTERNAL,"Standard"
*HW_I_SLIT_NAME_INTERNAL,"AutoIntegrated"
*HW_R_ATTENUATER_AUTOMODE,"0"
*HW_R_ATTENUATER_ID,"ATN0020"
*HW_R_ATTENUATER_NAME,"No_unit"
*HW_R_ATTENUATOR_NAME_INTERNAL,"No_unit"
*HW_R_OPT_ID-0,"RSS0022"
*HW_R_OPT_ID-1,"RCR0022"
*HW_R_OPT_ID-2,"RSO0021"
*HW_R_OPT_ID-3,"RRS0022"
*HW_R_OPT_ID-4,"ATN0020"
*HW_R_ROD_ID,"RCR0022"
*HW_R_ROD_NAME,"ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL,"ROD_adaptor"
*HW_R_RPS_ID,"RSO0021"
*HW_R_RPS_NAME,"RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL,"RPS_adaptor"
*HW_R_RS_ID,"RRS0022"
*HW_R_RS_NAME,"Virtual"
*HW_R_RS_NAME_INTERNAL,"Virtual"
*HW_R_SS_ID,"RSS0022"
*HW_R_SS_NAME,"Auto_Zr"
*HW_R_SS_NAME_INTERNAL,"Auto_Zr"
*HW_ROBOT_NAME,"No_unit"
*HW_ROBOT_NAME_INTERNAL,"No_unit"
*HW_SAMPLE_CAMERA_NAME,"SampleCamera_DirectTopHR(ThinFilm)"
*HW_SAMPLE_CAMERA_NAME_INTERNAL,"SampleCamera_DirectTopHR(ThinFilm)"
*HW_SAMPLE_HOLDER_ID,"SMP0021"
*HW_SAMPLE_HOLDER_NAME,"Z_ChiPhi"
*HW_SAMPLE_HOLDER_NAME_INTERNAL,"Z_ChiPhi"
*HW_SAMPLE_NAME,"PowderSample"
*HW_SAMPLE_NAME_INTERNAL,"PowderSample"
*HW_SAMPLE_PLATE_NAME,"ForWafer"
*HW_SAMPLE_PLATE_NAME_INTERNAL,"ForWafer"
*HW_SAMPLE_SPACER_NAME,"0-3mm"
*HW_SAMPLE_SPACER_NAME_INTERNAL,"0-3mm"
*HW_USERINFO_CATALOG_NO,""
*HW_USERINFO_INSTRUMENT_ID,""
*HW_USERINFO_INSTRUMENT_NAME,""
*HW_USERINFO_INSTRUMENT_NO,""
*HW_USERINFO_MODEL,""
*HW_USERINFO_ORDER_NO,""
*HW_USERINFO_SERIAL_NO,""
*HW_USERINFO_VERIFY_INSTRUMENT_ID,"00-07-fe-03-01-de"
*HW_VER_RCD_COUNTER_UNIT,"N/A"
*HW_VER_RCD_CPU,"10.1.0"
*HW_VER_RCD_FPGA,"4.0.4"
*HW_VER_RCD_GONIO_UNIT,"8.1.0"
*HW_VER_RCD_INCIDENT_UNIT,"6.4.0"
*HW_VER_RCD_RECEIVING_UNIT,"8.1.0"
*HW_VER_RCD_TYPE,"RINCII"
*HW_VER_XGC_CPU,"10.1.0"
*HW_VER_XGC_CW,"5.0.0"
*HW_VER_XGC_HV,"5.0.0"
*HW_VER_XGC_RS1,"5.0.0"
*HW_VER_XGC_RS2,"N/A"
*HW_VER_XGC_RT,"2.2.0"
*HW_VER_XGC_TYPE,"RINCII"
*HW_XG_CURRENT_UNIT,"mA"
*HW_XG_FOCUS,"0.4mm x 8mm"
*HW_XG_FOCUS_TYPE,"Fine"
*HW_XG_TARGET_ATOMIC_NUMBER,"29"
*HW_XG_TARGET_NAME,"Cu"
*HW_XG_TYPE,"ROTA"
*HW_XG_VOLTAGE_UNIT,"kV"
*HW_XG_WAVE_LENGTH_ALPHA1,"1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2,"1.544414"
*HW_XG_WAVE_LENGTH_BETA,"1.392246"
*HW_XG_WAVE_LENGTH_UNIT,"Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0,"ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1,"ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-100,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-101,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-102,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-103,"Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-104,"Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-105,"Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-106,"Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-107,"Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-108,"Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-109,"Axis_GoniometerGreaseUp"
*MEAS_COND_AXIS_NAME_INTERNAL-11,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-110,"Lens"
*MEAS_COND_AXIS_NAME_INTERNAL-111,"Binning"
*MEAS_COND_AXIS_NAME_INTERNAL-112,"LED1"
*MEAS_COND_AXIS_NAME_INTERNAL-113,"LED2"
*MEAS_COND_AXIS_NAME_INTERNAL-114,"DigitalZoom"
*MEAS_COND_AXIS_NAME_INTERNAL-115,"IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-116,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-117,"ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-118,"CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME_INTERNAL-12,"CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-13,"CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14,"CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-15,"SelectionSlitType"
*MEAS_COND_AXIS_NAME_INTERNAL-16,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17,"ISSType"
*MEAS_COND_AXIS_NAME_INTERNAL-18,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-2,"TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-21,"Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25,"LLSType"
*MEAS_COND_AXIS_NAME_INTERNAL-26,"InFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-27,"Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-28,"Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-29,"Z"
*MEAS_COND_AXIS_NAME_INTERNAL-3,"Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30,"Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-31,"Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-32,"TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-33,"AlphaI"
*MEAS_COND_AXIS_NAME_INTERNAL-34,"BetaI"
*MEAS_COND_AXIS_NAME_INTERNAL-35,"TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-36,"Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-37,"Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-38,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-39,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-41,"Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-42,"Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-43,"PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-44,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-45,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-46,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-47,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-48,"ModuleSensorType"
*MEAS_COND_AXIS_NAME_INTERNAL-49,"GainMode"
*MEAS_COND_AXIS_NAME_INTERNAL-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50,"PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-51,"DetectorBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-52,"DetectorFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-53,"DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-54,"Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-55,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-56,"Target_TMPTimeRealTime"
*MEAS_COND_AXIS_NAME_INTERNAL-57,"Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-58,"Target_ForeLineTrapTime"
*MEAS_COND_AXIS_NAME_INTERNAL-59,"Target_RPOilTime"
*MEAS_COND_AXIS_NAME_INTERNAL-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60,"Target_HVGreaseUpTime"
*MEAS_COND_AXIS_NAME_INTERNAL-61,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-62,"Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-63,"Target_IGTime"
*MEAS_COND_AXIS_NAME_INTERNAL-64,"Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-65,"Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-66,"HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-67,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-68,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-69,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-7,"TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-70,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-71,"CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-72,"CW_WaterHose"
*MEAS_COND_AXIS_NAME_INTERNAL-73,"CW_CoolingWater"
*MEAS_COND_AXIS_NAME_INTERNAL-74,"CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-75,"CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-76,"CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-77,"CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-78,"CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-79,"CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-8,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-80,"CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-81,"CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-82,"CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-83,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-84,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-85,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-86,"RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-87,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-88,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-89,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-9,"Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-90,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-91,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-92,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-93,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-94,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-95,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-96,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-97,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-98,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-99,"RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-0,"ThetaS"
*MEAS_COND_AXIS_NAME-1,"ThetaD"
*MEAS_COND_AXIS_NAME-10,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME-100,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-101,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-102,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-103,"Version_CPU"
*MEAS_COND_AXIS_NAME-104,"Version_RS1"
*MEAS_COND_AXIS_NAME-105,"Version_RS2"
*MEAS_COND_AXIS_NAME-106,"Version_HV"
*MEAS_COND_AXIS_NAME-107,"Version_CW"
*MEAS_COND_AXIS_NAME-108,"Version_RT"
*MEAS_COND_AXIS_NAME-109,"Axis_GoniometerGreaseUp"
*MEAS_COND_AXIS_NAME-11,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-110,"Lens"
*MEAS_COND_AXIS_NAME-111,"Binning"
*MEAS_COND_AXIS_NAME-112,"LED1"
*MEAS_COND_AXIS_NAME-113,"LED2"
*MEAS_COND_AXIS_NAME-114,"DigitalZoom"
*MEAS_COND_AXIS_NAME-115,"IncidentPrimary"
*MEAS_COND_AXIS_NAME-116,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME-117,"ReceivingOptics"
*MEAS_COND_AXIS_NAME-118,"CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-12,"CBOType"
*MEAS_COND_AXIS_NAME-13,"CBO-M"
*MEAS_COND_AXIS_NAME-14,"CBO"
*MEAS_COND_AXIS_NAME-15,"SelectionSlitType"
*MEAS_COND_AXIS_NAME-16,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-17,"ISSType"
*MEAS_COND_AXIS_NAME-18,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME-19,"IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-2,"TwoTheta"
*MEAS_COND_AXIS_NAME-20,"SlitDS"
*MEAS_COND_AXIS_NAME-21,"Zs"
*MEAS_COND_AXIS_NAME-22,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-23,"LLS"
*MEAS_COND_AXIS_NAME-24,"DHLSlit"
*MEAS_COND_AXIS_NAME-25,"LLSType"
*MEAS_COND_AXIS_NAME-26,"InFilter"
*MEAS_COND_AXIS_NAME-27,"Chi"
*MEAS_COND_AXIS_NAME-28,"Phi"
*MEAS_COND_AXIS_NAME-29,"Z"
*MEAS_COND_AXIS_NAME-3,"Omega"
*MEAS_COND_AXIS_NAME-30,"Alpha"
*MEAS_COND_AXIS_NAME-31,"Beta"
*MEAS_COND_AXIS_NAME-32,"TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME-33,"AlphaI"
*MEAS_COND_AXIS_NAME-34,"BetaI"
*MEAS_COND_AXIS_NAME-35,"TwoThetaB"
*MEAS_COND_AXIS_NAME-36,"Rx"
*MEAS_COND_AXIS_NAME-37,"Ry"
*MEAS_COND_AXIS_NAME-38,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-39,"ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40,"SlitSS"
*MEAS_COND_AXIS_NAME-41,"Zr"
*MEAS_COND_AXIS_NAME-42,"Filter"
*MEAS_COND_AXIS_NAME-43,"PSA"
*MEAS_COND_AXIS_NAME-44,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-45,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-46,"ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-47,"SlitRS"
*MEAS_COND_AXIS_NAME-48,"ModuleSensorType"
*MEAS_COND_AXIS_NAME-49,"GainMode"
*MEAS_COND_AXIS_NAME-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50,"PHA"
*MEAS_COND_AXIS_NAME-51,"DetectorBeamStop"
*MEAS_COND_AXIS_NAME-52,"DetectorFilter"
*MEAS_COND_AXIS_NAME-53,"DedicatedHolder"
*MEAS_COND_AXIS_NAME-54,"Target_TargetTime"
*MEAS_COND_AXIS_NAME-55,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-56,"Target_TMPTimeRealTime"
*MEAS_COND_AXIS_NAME-57,"Target_RPTime"
*MEAS_COND_AXIS_NAME-58,"Target_ForeLineTrapTime"
*MEAS_COND_AXIS_NAME-59,"Target_RPOilTime"
*MEAS_COND_AXIS_NAME-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60,"Target_HVGreaseUpTime"
*MEAS_COND_AXIS_NAME-61,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME-62,"Target_IG"
*MEAS_COND_AXIS_NAME-63,"Target_IGTime"
*MEAS_COND_AXIS_NAME-64,"Target_GP"
*MEAS_COND_AXIS_NAME-65,"Target_FC"
*MEAS_COND_AXIS_NAME-66,"HVPS_Bias"
*MEAS_COND_AXIS_NAME-67,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-68,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-69,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-7,"TwoThetaChi"
*MEAS_COND_AXIS_NAME-70,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-71,"CW_IERTime"
*MEAS_COND_AXIS_NAME-72,"CW_WaterHose"
*MEAS_COND_AXIS_NAME-73,"CW_CoolingWater"
*MEAS_COND_AXIS_NAME-74,"CW_ECTime"
*MEAS_COND_AXIS_NAME-75,"CW_Flow1"
*MEAS_COND_AXIS_NAME-76,"CW_Temperature1"
*MEAS_COND_AXIS_NAME-77,"CW_Pressure1"
*MEAS_COND_AXIS_NAME-78,"CW_PressureIn"
*MEAS_COND_AXIS_NAME-79,"CW_PressureOut"
*MEAS_COND_AXIS_NAME-8,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-80,"CW_Flow2"
*MEAS_COND_AXIS_NAME-81,"CW_Temperature2"
*MEAS_COND_AXIS_NAME-82,"CW_Pressure2"
*MEAS_COND_AXIS_NAME-83,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-84,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-85,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-86,"RE_RPTemp"
*MEAS_COND_AXIS_NAME-87,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-88,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-89,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-9,"Ts"
*MEAS_COND_AXIS_NAME-90,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-91,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-92,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-93,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-94,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-95,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-96,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-97,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-98,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-99,"RE_ShutterBRamp"
*MEAS_COND_AXIS_OFFSET-0,"0.9374"
*MEAS_COND_AXIS_OFFSET-1,"-0.006"
*MEAS_COND_AXIS_OFFSET-10,"0"
*MEAS_COND_AXIS_OFFSET-100,"0"
*MEAS_COND_AXIS_OFFSET-101,"0"
*MEAS_COND_AXIS_OFFSET-102,"0"
*MEAS_COND_AXIS_OFFSET-103,"0"
*MEAS_COND_AXIS_OFFSET-104,"0"
*MEAS_COND_AXIS_OFFSET-105,"0"
*MEAS_COND_AXIS_OFFSET-106,"0"
*MEAS_COND_AXIS_OFFSET-107,"0"
*MEAS_COND_AXIS_OFFSET-108,"0"
*MEAS_COND_AXIS_OFFSET-109,"0"
*MEAS_COND_AXIS_OFFSET-11,"0"
*MEAS_COND_AXIS_OFFSET-110,"0"
*MEAS_COND_AXIS_OFFSET-111,"0"
*MEAS_COND_AXIS_OFFSET-112,"0"
*MEAS_COND_AXIS_OFFSET-113,"0"
*MEAS_COND_AXIS_OFFSET-114,"0"
*MEAS_COND_AXIS_OFFSET-115,"0"
*MEAS_COND_AXIS_OFFSET-116,"0"
*MEAS_COND_AXIS_OFFSET-117,"0"
*MEAS_COND_AXIS_OFFSET-118,"0"
*MEAS_COND_AXIS_OFFSET-12,"0"
*MEAS_COND_AXIS_OFFSET-13,"0"
*MEAS_COND_AXIS_OFFSET-14,"0"
*MEAS_COND_AXIS_OFFSET-15,"0"
*MEAS_COND_AXIS_OFFSET-16,"0"
*MEAS_COND_AXIS_OFFSET-17,"0"
*MEAS_COND_AXIS_OFFSET-18,"0"
*MEAS_COND_AXIS_OFFSET-19,"0"
*MEAS_COND_AXIS_OFFSET-2,"0.9314"
*MEAS_COND_AXIS_OFFSET-20,"0"
*MEAS_COND_AXIS_OFFSET-21,"0"
*MEAS_COND_AXIS_OFFSET-22,"0"
*MEAS_COND_AXIS_OFFSET-23,"0"
*MEAS_COND_AXIS_OFFSET-24,"0"
*MEAS_COND_AXIS_OFFSET-25,"0"
*MEAS_COND_AXIS_OFFSET-26,"0"
*MEAS_COND_AXIS_OFFSET-27,"0"
*MEAS_COND_AXIS_OFFSET-28,"0"
*MEAS_COND_AXIS_OFFSET-29,"0"
*MEAS_COND_AXIS_OFFSET-3,"0.9374"
*MEAS_COND_AXIS_OFFSET-30,"0"
*MEAS_COND_AXIS_OFFSET-31,"0"
*MEAS_COND_AXIS_OFFSET-32,"0"
*MEAS_COND_AXIS_OFFSET-33,"0"
*MEAS_COND_AXIS_OFFSET-34,"0"
*MEAS_COND_AXIS_OFFSET-35,"0"
*MEAS_COND_AXIS_OFFSET-36,"0"
*MEAS_COND_AXIS_OFFSET-37,"0"
*MEAS_COND_AXIS_OFFSET-38,"0"
*MEAS_COND_AXIS_OFFSET-39,"0"
*MEAS_COND_AXIS_OFFSET-4,"0"
*MEAS_COND_AXIS_OFFSET-40,"0"
*MEAS_COND_AXIS_OFFSET-41,"0"
*MEAS_COND_AXIS_OFFSET-42,"0"
*MEAS_COND_AXIS_OFFSET-43,"0"
*MEAS_COND_AXIS_OFFSET-44,"0"
*MEAS_COND_AXIS_OFFSET-45,"0"
*MEAS_COND_AXIS_OFFSET-46,"0"
*MEAS_COND_AXIS_OFFSET-47,"0"
*MEAS_COND_AXIS_OFFSET-48,"0"
*MEAS_COND_AXIS_OFFSET-49,"0"
*MEAS_COND_AXIS_OFFSET-5,"0"
*MEAS_COND_AXIS_OFFSET-50,"0"
*MEAS_COND_AXIS_OFFSET-51,"0"
*MEAS_COND_AXIS_OFFSET-52,"0"
*MEAS_COND_AXIS_OFFSET-53,"0"
*MEAS_COND_AXIS_OFFSET-54,"0"
*MEAS_COND_AXIS_OFFSET-55,"0"
*MEAS_COND_AXIS_OFFSET-56,"0"
*MEAS_COND_AXIS_OFFSET-57,"0"
*MEAS_COND_AXIS_OFFSET-58,"0"
*MEAS_COND_AXIS_OFFSET-59,"0"
*MEAS_COND_AXIS_OFFSET-6,"0"
*MEAS_COND_AXIS_OFFSET-60,"0"
*MEAS_COND_AXIS_OFFSET-61,"0"
*MEAS_COND_AXIS_OFFSET-62,"0"
*MEAS_COND_AXIS_OFFSET-63,"0"
*MEAS_COND_AXIS_OFFSET-64,"0"
*MEAS_COND_AXIS_OFFSET-65,"0"
*MEAS_COND_AXIS_OFFSET-66,"0"
*MEAS_COND_AXIS_OFFSET-67,"0"
*MEAS_COND_AXIS_OFFSET-68,"0"
*MEAS_COND_AXIS_OFFSET-69,"0"
*MEAS_COND_AXIS_OFFSET-7,"0"
*MEAS_COND_AXIS_OFFSET-70,"0"
*MEAS_COND_AXIS_OFFSET-71,"0"
*MEAS_COND_AXIS_OFFSET-72,"0"
*MEAS_COND_AXIS_OFFSET-73,"0"
*MEAS_COND_AXIS_OFFSET-74,"0"
*MEAS_COND_AXIS_OFFSET-75,"0"
*MEAS_COND_AXIS_OFFSET-76,"0"
*MEAS_COND_AXIS_OFFSET-77,"0"
*MEAS_COND_AXIS_OFFSET-78,"0"
*MEAS_COND_AXIS_OFFSET-79,"0"
*MEAS_COND_AXIS_OFFSET-8,"0"
*MEAS_COND_AXIS_OFFSET-80,"0"
*MEAS_COND_AXIS_OFFSET-81,"0"
*MEAS_COND_AXIS_OFFSET-82,"0"
*MEAS_COND_AXIS_OFFSET-83,"0"
*MEAS_COND_AXIS_OFFSET-84,"0"
*MEAS_COND_AXIS_OFFSET-85,"0"
*MEAS_COND_AXIS_OFFSET-86,"0"
*MEAS_COND_AXIS_OFFSET-87,"0"
*MEAS_COND_AXIS_OFFSET-88,"0"
*MEAS_COND_AXIS_OFFSET-89,"0"
*MEAS_COND_AXIS_OFFSET-9,"0"
*MEAS_COND_AXIS_OFFSET-90,"0"
*MEAS_COND_AXIS_OFFSET-91,"0"
*MEAS_COND_AXIS_OFFSET-92,"0"
*MEAS_COND_AXIS_OFFSET-93,"0"
*MEAS_COND_AXIS_OFFSET-94,"0"
*MEAS_COND_AXIS_OFFSET-95,"0"
*MEAS_COND_AXIS_OFFSET-96,"0"
*MEAS_COND_AXIS_OFFSET-97,"0"
*MEAS_COND_AXIS_OFFSET-98,"0"
*MEAS_COND_AXIS_OFFSET-99,"0"
*MEAS_COND_AXIS_POSITION-0,"0.2000"
*MEAS_COND_AXIS_POSITION-1,"-0.2000"
*MEAS_COND_AXIS_POSITION-10,"Right"
*MEAS_COND_AXIS_POSITION-100,""
*MEAS_COND_AXIS_POSITION-101,""
*MEAS_COND_AXIS_POSITION-102,"OPEN"
*MEAS_COND_AXIS_POSITION-103,"10.1.0"
*MEAS_COND_AXIS_POSITION-104,"5.0.0"
*MEAS_COND_AXIS_POSITION-105,"N/A"
*MEAS_COND_AXIS_POSITION-106,"5.0.0"
*MEAS_COND_AXIS_POSITION-107,"5.0.0"
*MEAS_COND_AXIS_POSITION-108,"2.2.0"
*MEAS_COND_AXIS_POSITION-109,""
*MEAS_COND_AXIS_POSITION-11,"None"
*MEAS_COND_AXIS_POSITION-110,"1"
*MEAS_COND_AXIS_POSITION-111,"3"
*MEAS_COND_AXIS_POSITION-115,"Standard"
*MEAS_COND_AXIS_POSITION-116,"IPS_adaptor"
*MEAS_COND_AXIS_POSITION-117,"PSA_0.5deg"
*MEAS_COND_AXIS_POSITION-118,"None"
*MEAS_COND_AXIS_POSITION-12,"Type2"
*MEAS_COND_AXIS_POSITION-13,"0"
*MEAS_COND_AXIS_POSITION-14,"PB"
*MEAS_COND_AXIS_POSITION-15,"Type2"
*MEAS_COND_AXIS_POSITION-16,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-17,"Type2"
*MEAS_COND_AXIS_POSITION-18,"0.050mm"
*MEAS_COND_AXIS_POSITION-19,"0.050000"
*MEAS_COND_AXIS_POSITION-2,"0.0000"
*MEAS_COND_AXIS_POSITION-20,"0.050mm"
*MEAS_COND_AXIS_POSITION-21,"-0.2728125"
*MEAS_COND_AXIS_POSITION-22,"10mm"
*MEAS_COND_AXIS_POSITION-23,"10mm"
*MEAS_COND_AXIS_POSITION-24,"10mm"
*MEAS_COND_AXIS_POSITION-25,"Type2"
*MEAS_COND_AXIS_POSITION-26,"None"
*MEAS_COND_AXIS_POSITION-27,"0.000"
*MEAS_COND_AXIS_POSITION-28,"0.000"
*MEAS_COND_AXIS_POSITION-29,"-1.0943"
*MEAS_COND_AXIS_POSITION-3,"0.2000"
*MEAS_COND_AXIS_POSITION-30,"90.000"
*MEAS_COND_AXIS_POSITION-31,"0.000"
*MEAS_COND_AXIS_POSITION-32,"0.000"
*MEAS_COND_AXIS_POSITION-33,"90.00"
*MEAS_COND_AXIS_POSITION-34,"0.000"
*MEAS_COND_AXIS_POSITION-35,"0.0000"
*MEAS_COND_AXIS_POSITION-36,"0.00000"
*MEAS_COND_AXIS_POSITION-37,"0.00000"
*MEAS_COND_AXIS_POSITION-38,"Open"
*MEAS_COND_AXIS_POSITION-39,"20.000000"
*MEAS_COND_AXIS_POSITION-4,"0.0000"
*MEAS_COND_AXIS_POSITION-40,"Open"
*MEAS_COND_AXIS_POSITION-41,"-0.0531250"
*MEAS_COND_AXIS_POSITION-42,"None"
*MEAS_COND_AXIS_POSITION-43,"PSA_0.5deg"
*MEAS_COND_AXIS_POSITION-44,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-45,"20.100mm"
*MEAS_COND_AXIS_POSITION-46,"20.1"
*MEAS_COND_AXIS_POSITION-47,"20.100mm"
*MEAS_COND_AXIS_POSITION-48,"AC"
*MEAS_COND_AXIS_POSITION-49,"Mo-HiC"
*MEAS_COND_AXIS_POSITION-5,"0.0000"
*MEAS_COND_AXIS_POSITION-51,"In"
*MEAS_COND_AXIS_POSITION-52,"None"
*MEAS_COND_AXIS_POSITION-53,"None"
*MEAS_COND_AXIS_POSITION-54,"1174.216667"
*MEAS_COND_AXIS_POSITION-55,"1153.433333"
*MEAS_COND_AXIS_POSITION-56,""
*MEAS_COND_AXIS_POSITION-57,"12815.283333"
*MEAS_COND_AXIS_POSITION-58,"12815.283333"
*MEAS_COND_AXIS_POSITION-59,""
*MEAS_COND_AXIS_POSITION-6,"0.2000"
*MEAS_COND_AXIS_POSITION-60,""
*MEAS_COND_AXIS_POSITION-61,"152.033333"
*MEAS_COND_AXIS_POSITION-62,"180.000000"
*MEAS_COND_AXIS_POSITION-63,"12815.016667"
*MEAS_COND_AXIS_POSITION-64,"3399.000000"
*MEAS_COND_AXIS_POSITION-65,"3.306000"
*MEAS_COND_AXIS_POSITION-66,"850.000000"
*MEAS_COND_AXIS_POSITION-67,""
*MEAS_COND_AXIS_POSITION-68,""
*MEAS_COND_AXIS_POSITION-69,""
*MEAS_COND_AXIS_POSITION-7,"0.0000"
*MEAS_COND_AXIS_POSITION-70,""
*MEAS_COND_AXIS_POSITION-71,"0.000000"
*MEAS_COND_AXIS_POSITION-72,""
*MEAS_COND_AXIS_POSITION-73,""
*MEAS_COND_AXIS_POSITION-74,""
*MEAS_COND_AXIS_POSITION-75,"0.000000"
*MEAS_COND_AXIS_POSITION-76,"0.000000"
*MEAS_COND_AXIS_POSITION-77,"0.000000"
*MEAS_COND_AXIS_POSITION-78,""
*MEAS_COND_AXIS_POSITION-79,""
*MEAS_COND_AXIS_POSITION-8,"No_unit"
*MEAS_COND_AXIS_POSITION-80,"16.955000"
*MEAS_COND_AXIS_POSITION-81,"30.000000"
*MEAS_COND_AXIS_POSITION-82,"0.000000"
*MEAS_COND_AXIS_POSITION-83,"0.000000"
*MEAS_COND_AXIS_POSITION-84,""
*MEAS_COND_AXIS_POSITION-85,"39.000000"
*MEAS_COND_AXIS_POSITION-86,""
*MEAS_COND_AXIS_POSITION-87,""
*MEAS_COND_AXIS_POSITION-88,""
*MEAS_COND_AXIS_POSITION-89,""
*MEAS_COND_AXIS_POSITION-9,"-0.2425000"
*MEAS_COND_AXIS_POSITION-90,""
*MEAS_COND_AXIS_POSITION-91,""
*MEAS_COND_AXIS_POSITION-92,"6221.000000"
*MEAS_COND_AXIS_POSITION-93,"30.000000"
*MEAS_COND_AXIS_POSITION-94,"24.000000"
*MEAS_COND_AXIS_POSITION-95,""
*MEAS_COND_AXIS_POSITION-96,"OFF"
*MEAS_COND_AXIS_POSITION-97,""
*MEAS_COND_AXIS_POSITION-98,"ON"
*MEAS_COND_AXIS_POSITION-99,""
*MEAS_COND_AXIS_RESOLUTION-0,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-1,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-10,""
*MEAS_COND_AXIS_RESOLUTION-100,"-"
*MEAS_COND_AXIS_RESOLUTION-101,"-"
*MEAS_COND_AXIS_RESOLUTION-102,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-103,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-104,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-105,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-106,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-107,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-108,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-109,"0.01"
*MEAS_COND_AXIS_RESOLUTION-11,""
*MEAS_COND_AXIS_RESOLUTION-110,""
*MEAS_COND_AXIS_RESOLUTION-111,""
*MEAS_COND_AXIS_RESOLUTION-112,"1"
*MEAS_COND_AXIS_RESOLUTION-113,"1"
*MEAS_COND_AXIS_RESOLUTION-114,"0.01"
*MEAS_COND_AXIS_RESOLUTION-12,""
*MEAS_COND_AXIS_RESOLUTION-13,"1"
*MEAS_COND_AXIS_RESOLUTION-14,""
*MEAS_COND_AXIS_RESOLUTION-15,""
*MEAS_COND_AXIS_RESOLUTION-16,""
*MEAS_COND_AXIS_RESOLUTION-17,""
*MEAS_COND_AXIS_RESOLUTION-18,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-19,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-2,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-20,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-21,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-22,""
*MEAS_COND_AXIS_RESOLUTION-23,""
*MEAS_COND_AXIS_RESOLUTION-24,""
*MEAS_COND_AXIS_RESOLUTION-25,""
*MEAS_COND_AXIS_RESOLUTION-26,""
*MEAS_COND_AXIS_RESOLUTION-27,"0.001"
*MEAS_COND_AXIS_RESOLUTION-28,"0.002"
*MEAS_COND_AXIS_RESOLUTION-29,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-3,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-30,"0.001"
*MEAS_COND_AXIS_RESOLUTION-31,"0.002"
*MEAS_COND_AXIS_RESOLUTION-32,"0.004"
*MEAS_COND_AXIS_RESOLUTION-33,"0.01"
*MEAS_COND_AXIS_RESOLUTION-34,"0.002"
*MEAS_COND_AXIS_RESOLUTION-35,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-36,"0.00099"
*MEAS_COND_AXIS_RESOLUTION-37,"0.00134"
*MEAS_COND_AXIS_RESOLUTION-38,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-39,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-4,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-40,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-41,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-42,""
*MEAS_COND_AXIS_RESOLUTION-43,""
*MEAS_COND_AXIS_RESOLUTION-44,""
*MEAS_COND_AXIS_RESOLUTION-45,"0.1"
*MEAS_COND_AXIS_RESOLUTION-46,"0.1"
*MEAS_COND_AXIS_RESOLUTION-47,"0.1"
*MEAS_COND_AXIS_RESOLUTION-48,""
*MEAS_COND_AXIS_RESOLUTION-49,""
*MEAS_COND_AXIS_RESOLUTION-5,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-50,"1"
*MEAS_COND_AXIS_RESOLUTION-51,""
*MEAS_COND_AXIS_RESOLUTION-52,""
*MEAS_COND_AXIS_RESOLUTION-53,""
*MEAS_COND_AXIS_RESOLUTION-54,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-55,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-56,"0.01"
*MEAS_COND_AXIS_RESOLUTION-57,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-58,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-59,"0.01"
*MEAS_COND_AXIS_RESOLUTION-6,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-60,"0.01"
*MEAS_COND_AXIS_RESOLUTION-61,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-62,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-63,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-64,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-65,"0.01"
*MEAS_COND_AXIS_RESOLUTION-66,"1"
*MEAS_COND_AXIS_RESOLUTION-67,"0.01"
*MEAS_COND_AXIS_RESOLUTION-68,"0.01"
*MEAS_COND_AXIS_RESOLUTION-69,"0.01"
*MEAS_COND_AXIS_RESOLUTION-7,"0.0005"
*MEAS_COND_AXIS_RESOLUTION-70,"0.01"
*MEAS_COND_AXIS_RESOLUTION-71,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-72,"0.01"
*MEAS_COND_AXIS_RESOLUTION-73,"0.01"
*MEAS_COND_AXIS_RESOLUTION-74,"1"
*MEAS_COND_AXIS_RESOLUTION-75,"0.1"
*MEAS_COND_AXIS_RESOLUTION-76,"1"
*MEAS_COND_AXIS_RESOLUTION-77,"0.01"
*MEAS_COND_AXIS_RESOLUTION-78,"0.01"
*MEAS_COND_AXIS_RESOLUTION-79,"0.01"
*MEAS_COND_AXIS_RESOLUTION-8,""
*MEAS_COND_AXIS_RESOLUTION-80,"0.100000"
*MEAS_COND_AXIS_RESOLUTION-81,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-82,"0.01"
*MEAS_COND_AXIS_RESOLUTION-83,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-84,"1"
*MEAS_COND_AXIS_RESOLUTION-85,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-86,"1"
*MEAS_COND_AXIS_RESOLUTION-87,"0.01"
*MEAS_COND_AXIS_RESOLUTION-88,"1"
*MEAS_COND_AXIS_RESOLUTION-89,"1"
*MEAS_COND_AXIS_RESOLUTION-9,"0.0000625"
*MEAS_COND_AXIS_RESOLUTION-90,"1"
*MEAS_COND_AXIS_RESOLUTION-91,"0.01"
*MEAS_COND_AXIS_RESOLUTION-92,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-93,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-94,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-95,"-"
*MEAS_COND_AXIS_RESOLUTION-96,"-"
*MEAS_COND_AXIS_RESOLUTION-97,"-"
*MEAS_COND_AXIS_RESOLUTION-98,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-99,"-"
*MEAS_COND_AXIS_STATE-0,"Fixed"
*MEAS_COND_AXIS_STATE-1,"Fixed"
*MEAS_COND_AXIS_STATE-10,"Fixed"
*MEAS_COND_AXIS_STATE-100,"Fixed"
*MEAS_COND_AXIS_STATE-101,"Fixed"
*MEAS_COND_AXIS_STATE-102,"Fixed"
*MEAS_COND_AXIS_STATE-103,"Fixed"
*MEAS_COND_AXIS_STATE-104,"Fixed"
*MEAS_COND_AXIS_STATE-105,"Fixed"
*MEAS_COND_AXIS_STATE-106,"Fixed"
*MEAS_COND_AXIS_STATE-107,"Fixed"
*MEAS_COND_AXIS_STATE-108,"Fixed"
*MEAS_COND_AXIS_STATE-109,"Fixed"
*MEAS_COND_AXIS_STATE-11,"Fixed"
*MEAS_COND_AXIS_STATE-110,"Fixed"
*MEAS_COND_AXIS_STATE-111,"Fixed"
*MEAS_COND_AXIS_STATE-112,"Fixed"
*MEAS_COND_AXIS_STATE-113,"Fixed"
*MEAS_COND_AXIS_STATE-114,"Fixed"
*MEAS_COND_AXIS_STATE-12,"Fixed"
*MEAS_COND_AXIS_STATE-13,"Fixed"
*MEAS_COND_AXIS_STATE-14,"Fixed"
*MEAS_COND_AXIS_STATE-15,"Fixed"
*MEAS_COND_AXIS_STATE-16,"Fixed"
*MEAS_COND_AXIS_STATE-17,"Fixed"
*MEAS_COND_AXIS_STATE-18,"Fixed"
*MEAS_COND_AXIS_STATE-19,"Fixed"
*MEAS_COND_AXIS_STATE-2,"Scan"
*MEAS_COND_AXIS_STATE-20,"Fixed"
*MEAS_COND_AXIS_STATE-21,"Fixed"
*MEAS_COND_AXIS_STATE-22,"Fixed"
*MEAS_COND_AXIS_STATE-23,"Fixed"
*MEAS_COND_AXIS_STATE-24,"Fixed"
*MEAS_COND_AXIS_STATE-25,"Fixed"
*MEAS_COND_AXIS_STATE-26,"Fixed"
*MEAS_COND_AXIS_STATE-27,"Fixed"
*MEAS_COND_AXIS_STATE-28,"Fixed"
*MEAS_COND_AXIS_STATE-29,"Fixed"
*MEAS_COND_AXIS_STATE-3,"Fixed"
*MEAS_COND_AXIS_STATE-30,"Fixed"
*MEAS_COND_AXIS_STATE-31,"Fixed"
*MEAS_COND_AXIS_STATE-32,"Fixed"
*MEAS_COND_AXIS_STATE-33,"Fixed"
*MEAS_COND_AXIS_STATE-34,"Fixed"
*MEAS_COND_AXIS_STATE-35,"Fixed"
*MEAS_COND_AXIS_STATE-36,"Fixed"
*MEAS_COND_AXIS_STATE-37,"Fixed"
*MEAS_COND_AXIS_STATE-38,"Fixed"
*MEAS_COND_AXIS_STATE-39,"Fixed"
*MEAS_COND_AXIS_STATE-4,"Fixed"
*MEAS_COND_AXIS_STATE-40,"Fixed"
*MEAS_COND_AXIS_STATE-41,"Fixed"
*MEAS_COND_AXIS_STATE-42,"Fixed"
*MEAS_COND_AXIS_STATE-43,"Fixed"
*MEAS_COND_AXIS_STATE-44,"Fixed"
*MEAS_COND_AXIS_STATE-45,"Fixed"
*MEAS_COND_AXIS_STATE-46,"Fixed"
*MEAS_COND_AXIS_STATE-47,"Fixed"
*MEAS_COND_AXIS_STATE-48,"Fixed"
*MEAS_COND_AXIS_STATE-49,"Fixed"
*MEAS_COND_AXIS_STATE-5,"Fixed"
*MEAS_COND_AXIS_STATE-50,"Fixed"
*MEAS_COND_AXIS_STATE-51,"Fixed"
*MEAS_COND_AXIS_STATE-52,"Fixed"
*MEAS_COND_AXIS_STATE-53,"Fixed"
*MEAS_COND_AXIS_STATE-54,"Fixed"
*MEAS_COND_AXIS_STATE-55,"Fixed"
*MEAS_COND_AXIS_STATE-56,"Fixed"
*MEAS_COND_AXIS_STATE-57,"Fixed"
*MEAS_COND_AXIS_STATE-58,"Fixed"
*MEAS_COND_AXIS_STATE-59,"Fixed"
*MEAS_COND_AXIS_STATE-6,"Fixed"
*MEAS_COND_AXIS_STATE-60,"Fixed"
*MEAS_COND_AXIS_STATE-61,"Fixed"
*MEAS_COND_AXIS_STATE-62,"Fixed"
*MEAS_COND_AXIS_STATE-63,"Fixed"
*MEAS_COND_AXIS_STATE-64,"Fixed"
*MEAS_COND_AXIS_STATE-65,"Fixed"
*MEAS_COND_AXIS_STATE-66,"Fixed"
*MEAS_COND_AXIS_STATE-67,"Fixed"
*MEAS_COND_AXIS_STATE-68,"Fixed"
*MEAS_COND_AXIS_STATE-69,"Fixed"
*MEAS_COND_AXIS_STATE-7,"Fixed"
*MEAS_COND_AXIS_STATE-70,"Fixed"
*MEAS_COND_AXIS_STATE-71,"Fixed"
*MEAS_COND_AXIS_STATE-72,"Fixed"
*MEAS_COND_AXIS_STATE-73,"Fixed"
*MEAS_COND_AXIS_STATE-74,"Fixed"
*MEAS_COND_AXIS_STATE-75,"Fixed"
*MEAS_COND_AXIS_STATE-76,"Fixed"
*MEAS_COND_AXIS_STATE-77,"Fixed"
*MEAS_COND_AXIS_STATE-78,"Fixed"
*MEAS_COND_AXIS_STATE-79,"Fixed"
*MEAS_COND_AXIS_STATE-8,"Fixed"
*MEAS_COND_AXIS_STATE-80,"Fixed"
*MEAS_COND_AXIS_STATE-81,"Fixed"
*MEAS_COND_AXIS_STATE-82,"Fixed"
*MEAS_COND_AXIS_STATE-83,"Fixed"
*MEAS_COND_AXIS_STATE-84,"Fixed"
*MEAS_COND_AXIS_STATE-85,"Fixed"
*MEAS_COND_AXIS_STATE-86,"Fixed"
*MEAS_COND_AXIS_STATE-87,"Fixed"
*MEAS_COND_AXIS_STATE-88,"Fixed"
*MEAS_COND_AXIS_STATE-89,"Fixed"
*MEAS_COND_AXIS_STATE-9,"Fixed"
*MEAS_COND_AXIS_STATE-90,"Fixed"
*MEAS_COND_AXIS_STATE-91,"Fixed"
*MEAS_COND_AXIS_STATE-92,"Fixed"
*MEAS_COND_AXIS_STATE-93,"Fixed"
*MEAS_COND_AXIS_STATE-94,"Fixed"
*MEAS_COND_AXIS_STATE-95,"Fixed"
*MEAS_COND_AXIS_STATE-96,"Fixed"
*MEAS_COND_AXIS_STATE-97,"Fixed"
*MEAS_COND_AXIS_STATE-98,"Fixed"
*MEAS_COND_AXIS_STATE-99,"Fixed"
*MEAS_COND_AXIS_UNIT-0,"deg"
*MEAS_COND_AXIS_UNIT-1,"deg"
*MEAS_COND_AXIS_UNIT-10,""
*MEAS_COND_AXIS_UNIT-100,"-"
*MEAS_COND_AXIS_UNIT-101,"-"
*MEAS_COND_AXIS_UNIT-102,""
*MEAS_COND_AXIS_UNIT-103,""
*MEAS_COND_AXIS_UNIT-104,""
*MEAS_COND_AXIS_UNIT-105,""
*MEAS_COND_AXIS_UNIT-106,""
*MEAS_COND_AXIS_UNIT-107,""
*MEAS_COND_AXIS_UNIT-108,""
*MEAS_COND_AXIS_UNIT-109,"H"
*MEAS_COND_AXIS_UNIT-11,""
*MEAS_COND_AXIS_UNIT-110,""
*MEAS_COND_AXIS_UNIT-111,""
*MEAS_COND_AXIS_UNIT-112,"-"
*MEAS_COND_AXIS_UNIT-113,"-"
*MEAS_COND_AXIS_UNIT-114,"-"
*MEAS_COND_AXIS_UNIT-115,""
*MEAS_COND_AXIS_UNIT-116,""
*MEAS_COND_AXIS_UNIT-117,""
*MEAS_COND_AXIS_UNIT-118,""
*MEAS_COND_AXIS_UNIT-12,""
*MEAS_COND_AXIS_UNIT-13,"pulse"
*MEAS_COND_AXIS_UNIT-14,""
*MEAS_COND_AXIS_UNIT-15,""
*MEAS_COND_AXIS_UNIT-16,""
*MEAS_COND_AXIS_UNIT-17,""
*MEAS_COND_AXIS_UNIT-18,""
*MEAS_COND_AXIS_UNIT-19,"mm"
*MEAS_COND_AXIS_UNIT-2,"deg"
*MEAS_COND_AXIS_UNIT-20,""
*MEAS_COND_AXIS_UNIT-21,"mm"
*MEAS_COND_AXIS_UNIT-22,""
*MEAS_COND_AXIS_UNIT-23,""
*MEAS_COND_AXIS_UNIT-24,""
*MEAS_COND_AXIS_UNIT-25,""
*MEAS_COND_AXIS_UNIT-26,""
*MEAS_COND_AXIS_UNIT-27,"deg"
*MEAS_COND_AXIS_UNIT-28,"deg"
*MEAS_COND_AXIS_UNIT-29,"mm"
*MEAS_COND_AXIS_UNIT-3,"deg"
*MEAS_COND_AXIS_UNIT-30,"deg"
*MEAS_COND_AXIS_UNIT-31,"deg"
*MEAS_COND_AXIS_UNIT-32,"deg"
*MEAS_COND_AXIS_UNIT-33,"deg"
*MEAS_COND_AXIS_UNIT-34,"deg"
*MEAS_COND_AXIS_UNIT-35,"deg"
*MEAS_COND_AXIS_UNIT-36,"deg"
*MEAS_COND_AXIS_UNIT-37,"deg"
*MEAS_COND_AXIS_UNIT-38,""
*MEAS_COND_AXIS_UNIT-39,"mm"
*MEAS_COND_AXIS_UNIT-4,"deg"
*MEAS_COND_AXIS_UNIT-40,""
*MEAS_COND_AXIS_UNIT-41,"mm"
*MEAS_COND_AXIS_UNIT-42,""
*MEAS_COND_AXIS_UNIT-43,""
*MEAS_COND_AXIS_UNIT-44,""
*MEAS_COND_AXIS_UNIT-45,""
*MEAS_COND_AXIS_UNIT-46,"mm"
*MEAS_COND_AXIS_UNIT-47,""
*MEAS_COND_AXIS_UNIT-48,""
*MEAS_COND_AXIS_UNIT-49,""
*MEAS_COND_AXIS_UNIT-5,"deg"
*MEAS_COND_AXIS_UNIT-50,"keV"
*MEAS_COND_AXIS_UNIT-51,""
*MEAS_COND_AXIS_UNIT-52,""
*MEAS_COND_AXIS_UNIT-53,""
*MEAS_COND_AXIS_UNIT-54,"H"
*MEAS_COND_AXIS_UNIT-55,"H"
*MEAS_COND_AXIS_UNIT-56,"H"
*MEAS_COND_AXIS_UNIT-57,"H"
*MEAS_COND_AXIS_UNIT-58,"H"
*MEAS_COND_AXIS_UNIT-59,"H"
*MEAS_COND_AXIS_UNIT-6,"deg"
*MEAS_COND_AXIS_UNIT-60,"H"
*MEAS_COND_AXIS_UNIT-61,"H"
*MEAS_COND_AXIS_UNIT-62,"mV"
*MEAS_COND_AXIS_UNIT-63,"H"
*MEAS_COND_AXIS_UNIT-64,"V"
*MEAS_COND_AXIS_UNIT-65,"V"
*MEAS_COND_AXIS_UNIT-66,"V"
*MEAS_COND_AXIS_UNIT-67,"H"
*MEAS_COND_AXIS_UNIT-68,"H"
*MEAS_COND_AXIS_UNIT-69,"H"
*MEAS_COND_AXIS_UNIT-7,"deg"
*MEAS_COND_AXIS_UNIT-70,"H"
*MEAS_COND_AXIS_UNIT-71,"H"
*MEAS_COND_AXIS_UNIT-72,"H"
*MEAS_COND_AXIS_UNIT-73,"H"
*MEAS_COND_AXIS_UNIT-74,"uS/m"
*MEAS_COND_AXIS_UNIT-75,"L/min"
*MEAS_COND_AXIS_UNIT-76,"C"
*MEAS_COND_AXIS_UNIT-77,"MPa"
*MEAS_COND_AXIS_UNIT-78,"MPa"
*MEAS_COND_AXIS_UNIT-79,"MPa"
*MEAS_COND_AXIS_UNIT-8,""
*MEAS_COND_AXIS_UNIT-80,"L/min"
*MEAS_COND_AXIS_UNIT-81,"degree"
*MEAS_COND_AXIS_UNIT-82,"MPa"
*MEAS_COND_AXIS_UNIT-83,"degree"
*MEAS_COND_AXIS_UNIT-84,"percent"
*MEAS_COND_AXIS_UNIT-85,"degree"
*MEAS_COND_AXIS_UNIT-86,"C"
*MEAS_COND_AXIS_UNIT-87,"H"
*MEAS_COND_AXIS_UNIT-88,"time"
*MEAS_COND_AXIS_UNIT-89,"msec"
*MEAS_COND_AXIS_UNIT-9,"mm"
*MEAS_COND_AXIS_UNIT-90,"msec"
*MEAS_COND_AXIS_UNIT-91,"H"
*MEAS_COND_AXIS_UNIT-92,"times"
*MEAS_COND_AXIS_UNIT-93,"msec"
*MEAS_COND_AXIS_UNIT-94,"msec"
*MEAS_COND_AXIS_UNIT-95,"-"
*MEAS_COND_AXIS_UNIT-96,"-"
*MEAS_COND_AXIS_UNIT-97,"-"
*MEAS_COND_AXIS_UNIT-98,""
*MEAS_COND_AXIS_UNIT-99,"-"
*MEAS_COND_COUNTER_BACKGROUNDCORRECTION,"Enabled"
*MEAS_COND_COUNTER_CENTER_X,"382.5"
*MEAS_COND_COUNTER_CENTER_Y,"197.5"
*MEAS_COND_COUNTER_COUNTMODE,"Differential"
*MEAS_COND_COUNTER_DEADTIMECORRECTION,"Enabled"
*MEAS_COND_COUNTER_DISTANCE,"300"
*MEAS_COND_COUNTER_ENERGYMODE,"XRFReduction"
*MEAS_COND_COUNTER_INTEGRALMODE,"Line"
*MEAS_COND_COUNTER_PHA_UNIT,"keV"
*MEAS_COND_COUNTER_PHABASE,"8.0"
*MEAS_COND_COUNTER_PHAWINDOW,"2.0"
*MEAS_COND_COUNTER_PITCH_X,"0.1"
*MEAS_COND_COUNTER_PITCH_Y,"0.1"
*MEAS_COND_COUNTER_PITCHUNIT,"mm"
*MEAS_COND_COUNTER_VALIDWIDTH_X,"200"
*MEAS_COND_COUNTER_VALIDWIDTH_Y,"201"
*MEAS_COND_OPT_ATTR,"PB"
*MEAS_COND_XG_CURRENT,"200"
*MEAS_COND_XG_VOLTAGE,"45"
*MEAS_COND_XG_WAVE_TYPE,"Ka"
*MEAS_DATA_COUNT,"938"
*MEAS_SCAN_AXIS_X,"TwoTheta"
*MEAS_SCAN_AXIS_X_INTERNAL,"TwoTheta"
*MEAS_SCAN_END_TIME "11/14/2023 18:56:54"
*MEAS_SCAN_MODE,"CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL,"CONTINUOUS"
*MEAS_SCAN_RESOLUTION_X,"0.0001"
*MEAS_SCAN_SPEED,"1.0000"
*MEAS_SCAN_SPEED_UNIT,"deg/min"
*MEAS_SCAN_START,"5.0000"
*MEAS_SCAN_START_TIME "11/14/2023 17:41:32"
*MEAS_SCAN_STEP,"0.0800"
*MEAS_SCAN_STOP,"80.0000"
*MEAS_SCAN_UNEQUALY_SPACED,"False"
*MEAS_SCAN_UNIT_X,"deg"
*MEAS_SCAN_UNIT_Y,"cps"
#Intensity_unit=cps
#Attenuator_coefficient=1.0000
5.0000,306.8247
5.0800,300.3303
5.1600,298.3305
5.2400,303.4960
5.3200,295.8231
5.4000,281.5240
5.4800,276.6650
5.5600,272.3808
5.6400,262.9296
5.7200,260.4521
5.8000,244.7875
5.8800,251.6343
5.9600,252.1811
6.0400,236.4965
6.1200,234.2539
6.2000,219.2740
6.2800,228.4190
6.3600,207.4210
6.4400,227.4465
6.5200,206.0867
6.6000,201.2157
6.6800,210.1788
6.7600,203.5456
6.8400,205.5876
6.9200,194.8365
7.0000,174.1379
7.0800,186.0388
7.1600,177.5772
7.2400,176.6555
7.3200,187.1404
7.4000,182.5531
7.4800,167.3673
7.5600,163.9090
7.6400,176.0300
7.7200,169.8414
7.8000,165.9568
7.8800,153.8094
7.9600,149.4346
8.0400,148.3828
8.1200,148.2432
8.2000,154.5677
8.2800,147.5279
8.3600,147.6133
8.4400,146.1938
8.5200,140.4949
8.6000,145.8245
8.6800,151.1862
8.7600,148.1194
8.8400,136.2013
8.9200,128.9109
9.0000,133.2695
9.0800,128.7337
9.1600,139.0526
9.2400,131.8755
9.3200,137.5378
9.4000,123.7230
9.4800,120.2294
9.5600,123.4838
9.6400,116.6192
9.7200,114.1512
9.8000,113.0738
9.8800,121.5488
9.9600,113.1913
10.0400,117.9186
10.1200,112.3729
10.2000,106.6543
10.2800,114.2547
10.3600,103.3346
10.4400,111.4635
10.5200,107.9625
10.6000,110.2646
10.6800,100.3038
10.7600,103.5849
10.8400,106.5790
10.9200,104.6672
11.0000,99.3124
11.0800,103.4246
11.1600,101.1971
11.2400,97.0755
11.3200,96.2626
11.4000,100.4263
11.4800,96.1567
11.5600,106.0179
11.6400,94.4541
11.7200,86.7362
11.8000,91.7420
11.8800,87.6326
11.9600,81.3187
12.0400,85.5682
12.1200,91.8201
12.2000,90.0922
12.2800,86.3535
12.3600,95.1749
12.4400,85.7058
12.5200,81.3953
12.6000,89.9221
12.6800,85.3806
12.7600,79.7098
12.8400,79.3740
12.9200,83.0069
13.0000,80.6594
13.0800,79.7369
13.1600,77.7204
13.2400,71.1422
13.3200,80.4164
13.4000,76.0716
13.4800,83.7203
13.5600,74.2426
13.6400,73.6230
13.7200,75.1112
13.8000,74.6295
13.8800,76.9469
13.9600,74.3880
14.0400,72.3907
14.1200,64.6980
14.2000,70.6765
14.2800,65.6919
14.3600,72.8554
14.4400,70.8051
14.5200,69.2918
14.6000,70.2156
14.6800,58.5120
14.7600,68.9076
14.8400,69.7493
14.9200,70.3960
15.0000,69.9736
15.0800,57.0019
15.1600,67.7864
15.2400,65.3573
15.3200,60.9470
15.4000,61.8372
15.4800,61.4778
15.5600,61.1741
15.6400,65.9024
15.7200,53.5100
15.8000,62.9530
15.8800,61.7784
15.9600,51.6520
16.0400,57.5874
16.1200,56.8083
16.2000,55.3970
16.2800,53.1370
16.3600,61.2512
16.4400,55.8060
16.5200,56.7262
16.6000,49.6842
16.6800,49.3987
16.7600,50.7498
16.8400,49.9290
16.9200,50.9261
17.0000,47.1788
17.0800,50.5294
17.1600,53.1432
17.2400,56.1220
17.3200,50.2861
17.4000,45.7116
17.4800,46.4814
17.5600,54.0283
17.6400,54.8634
17.7200,52.9267
17.8000,50.1275
17.8800,43.8492
17.9600,49.5517
18.0400,48.7545
18.1200,51.1954
18.2000,47.5634
18.2800,49.3470
18.3600,47.5576
18.4400,44.7110
18.5200,49.1532
18.6000,46.1303
18.6800,50.1230
18.7600,45.0910
18.8400,51.0112
18.9200,45.7299
19.0000,41.5277
19.0800,42.2059
19.1600,38.5128
19.2400,48.1372
19.3200,46.3353
19.4000,39.7673
19.4800,43.5143
19.5600,38.7057
19.6400,40.6379
19.7200,38.1798
19.8000,41.6226
19.8800,38.7738
19.9600,40.5704
20.0400,36.1148
20.1200,33.8734
20.2000,42.0734
20.2800,38.9610
20.3600,41.2840
20.4400,36.3821
20.5200,38.6373
20.6000,36.8924
20.6800,43.1389
20.7600,37.8943
20.8400,42.2013
20.9200,36.7683
21.0000,42.3472
21.0800,39.8742
21.1600,37.6583
21.2400,37.0234
21.3200,34.8423
21.4000,34.2795
21.4800,38.8338
21.5600,41.5528
21.6400,34.6919
21.7200,35.7757
21.8000,31.5375
21.8800,33.7423
21.9600,32.2390
22.0400,34.5991
22.1200,35.6616
22.2000,39.0382
22.2800,31.8929
22.3600,35.0327
22.4400,31.3809
22.5200,29.9546
22.6000,28.9940
22.6800,33.5813
22.7600,33.3229
22.8400,31.4252
22.9200,33.3145
23.0000,30.4264
23.0800,35.4615
23.1600,35.7455
23.2400,31.5130
23.3200,34.3551
23.4000,31.2368
23.4800,33.4427
23.5600,32.3891
23.6400,29.8074
23.7200,31.1176
23.8000,29.7647
23.8800,28.6953
23.9600,24.9640
24.0400,30.3069
24.1200,28.8556
24.2000,28.1916
24.2800,26.7837
24.3600,31.3994
24.4400,28.3848
24.5200,29.6184
24.6000,30.4644
24.6800,32.5834
24.7600,29.3332
24.8400,28.1414
24.9200,32.2123
25.0000,27.9117
25.0800,28.6334
25.1600,30.1995
25.2400,25.5249
25.3200,27.8766
25.4000,28.5809
25.4800,23.5480
25.5600,22.8508
25.6400,30.5975
25.7200,25.6935
25.8000,24.3196
25.8800,25.7622
25.9600,24.5362
26.0400,27.6525
26.1200,29.3861
26.2000,24.6462
26.2800,28.5480
26.3600,33.9493
26.4400,31.5698
26.5200,38.7467
26.6000,29.2085
26.6800,33.0074
26.7600,34.4793
26.8400,30.3289
26.9200,29.1852
27.0000,29.6546
27.0800,25.0016
27.1600,26.2093
27.2400,23.8436
27.3200,19.7964
27.4000,23.2424
27.4800,29.1435
27.5600,22.9524
27.6400,23.2480
27.7200,25.7056
27.8000,17.9223
27.8800,21.4388
27.9600,20.0009
28.0400,22.1408
28.1200,19.0528
28.2000,15.8065
28.2800,19.2609
28.3600,21.7752
28.4400,20.1610
28.5200,21.4259
28.6000,19.2238
28.6800,18.9922
28.7600,18.8656
28.8400,21.0229
28.9200,21.7057
29.0000,19.0667
29.0800,19.5537
29.1600,17.1869
29.2400,16.9866
29.3200,21.0601
29.4000,18.7667
29.4800,19.6004
29.5600,15.4809
29.6400,17.5888
29.7200,17.4850
29.8000,14.8513
29.8800,18.4340
29.9600,19.2002
30.0400,15.8668
30.1200,17.7705
30.2000,17.6034
30.2800,17.8088
30.3600,18.3198
30.4400,19.8606
30.5200,19.6524
30.6000,16.6850
30.6800,18.5108
30.7600,18.5284
30.8400,17.2720
30.9200,17.1723
31.0000,19.7092
31.0800,16.9364
31.1600,21.2979
31.2400,23.4773
31.3200,24.2041
31.4000,23.9827
31.4800,26.9839
31.5600,27.1445
31.6400,28.7933
31.7200,32.3149
31.8000,22.2209
31.8800,26.4319
31.9600,28.4793
32.0400,24.1726
32.1200,22.5413
32.2000,26.4135
32.2800,28.7667
32.3600,27.9491
32.4400,24.6834
32.5200,26.9667
32.6000,25.9763
32.6800,27.6689
32.7600,28.8854
32.8400,33.0599
32.9200,32.5492
33.0000,33.5506
33.0800,42.1783
33.1600,45.7875
33.2400,43.0635
33.3200,57.0123
33.4000,67.7175
33.4800,86.3778
33.5600,102.2105
33.6400,131.3886
33.7200,168.0654
33.8000,218.4525
33.8800,243.0019
33.9600,260.0606
34.0400,289.3127
34.1200,284.1808
34.2000,245.8393
34.2800,199.2475
34.3600,155.0745
34.4400,126.4314
34.5200,91.8786
34.6000,69.8376
34.6800,63.5415
34.7600,53.5672
34.8400,44.4047
34.9200,36.9689
35.0000,36.4932
35.0800,30.0117
35.1600,26.4364
35.2400,27.2370
35.3200,26.8744
35.4000,24.0472
35.4800,23.0503
35.5600,16.1626
35.6400,20.4126
35.7200,21.3021
35.8000,19.7489
35.8800,21.3483
35.9600,20.5281
36.0400,20.4026
36.1200,19.2537
36.2000,17.1375
36.2800,18.5079
36.3600,18.1261
36.4400,19.7909
36.5200,17.6895
36.6000,17.8038
36.6800,14.0689
36.7600,15.8956
36.8400,13.3090
36.9200,15.2054
37.0000,15.8955
37.0800,20.2368
37.1600,20.3236
37.2400,18.7971
37.3200,21.7917
37.4000,24.1344
37.4800,26.7124
37.5600,31.3264
37.6400,39.7642
37.7200,63.5046
37.8000,76.4734
37.8800,113.3981
37.9600,145.9214
38.0400,189.9482
38.1200,211.5145
38.2000,222.3411
38.2800,205.6589
38.3600,172.0378
38.4400,130.1297
38.5200,88.2191
38.6000,63.2701
38.6800,40.6460
38.7600,30.7505
38.8400,22.3856
38.9200,19.3068
39.0000,18.6524
39.0800,20.3234
39.1600,15.6480
39.2400,13.6034
39.3200,12.5555
39.4000,12.0554
39.4800,10.8358
39.5600,6.6511
39.6400,12.9395
39.7200,11.0659
39.8000,10.5791
39.8800,11.4181
39.9600,10.9186
40.0400,10.4053
40.1200,7.9412
40.2000,9.6597
40.2800,7.7641
40.3600,6.6704
40.4400,9.8090
40.5200,8.7512
40.6000,9.5094
40.6800,8.3626
40.7600,7.4091
40.8400,10.4908
40.9200,9.0672
41.0000,7.8040
41.0800,5.9200
41.1600,8.4635
41.2400,8.4358
41.3200,9.7888
41.4000,7.4407
41.4800,5.8732
41.5600,9.3013
41.6400,8.4872
41.7200,6.7618
41.8000,5.5834
41.8800,6.7861
41.9600,6.9877
42.0400,8.2068
42.1200,9.2625
42.2000,8.1883
42.2800,8.0557
42.3600,7.3030
42.4400,11.4369
42.5200,10.8926
42.6000,13.5265
42.6800,13.5587
42.7600,14.3217
42.8400,12.9422
42.9200,16.8834
43.0000,13.8758
43.0800,13.6594
43.1600,12.6448
43.2400,12.1169
43.3200,8.2026
43.4000,10.7811
43.4800,4.6250
43.5600,7.7489
43.6400,6.7239
43.7200,5.9165
43.8000,6.5507
43.8800,6.0611
43.9600,7.7672
44.0400,6.3854
44.1200,7.8177
44.2000,5.7159
44.2800,8.0168
44.3600,4.8467
44.4400,5.5764
44.5200,7.3005
44.6000,5.4551
44.6800,5.4237
44.7600,6.0701
44.8400,6.5192
44.9200,5.6041
45.0000,4.3206
45.0800,6.5152
45.1600,5.5133
45.2400,5.1779
45.3200,5.0441
45.4000,6.4424
45.4800,4.4635
45.5600,4.7749
45.6400,4.2608
45.7200,5.5117
45.8000,6.5660
45.8800,4.5136
45.9600,4.3993
46.0400,5.3155
46.1200,4.1893
46.2000,4.7805
46.2800,6.5735
46.3600,6.2281
46.4400,6.1473
46.5200,5.3107
46.6000,7.0525
46.6800,7.9433
46.7600,6.3791
46.8400,7.0328
46.9200,6.1237
47.0000,4.6893
47.0800,5.8750
47.1600,4.8604
47.2400,5.9236
47.3200,5.7145
47.4000,5.7802
47.4800,6.5058
47.5600,6.3953
47.6400,5.4294
47.7200,4.2283
47.8000,5.9015
47.8800,5.9440
47.9600,4.9635
48.0400,7.5951
48.1200,3.9124
48.2000,5.6516
48.2800,4.1355
48.3600,4.8822
48.4400,3.2494
48.5200,4.1269
48.6000,6.0838
48.6800,5.9113
48.7600,4.8499
48.8400,7.6944
48.9200,7.2839
49.0000,6.9723
49.0800,7.5484
49.1600,5.9211
49.2400,4.3428
49.3200,5.3454
49.4000,7.8114
49.4800,4.5697
49.5600,6.3943
49.6400,5.0488
49.7200,6.8753
49.8000,9.9489
49.8800,9.6666
49.9600,8.1919
50.0400,8.7643
50.1200,10.0053
50.2000,10.8383
50.2800,8.2476
50.3600,9.4710
50.4400,9.9502
50.5200,11.5141
50.6000,12.5769
50.6800,12.7126
50.7600,13.7115
50.8400,15.9663
50.9200,15.1472
51.0000,18.5979
51.0800,19.5212
51.1600,26.1058
51.2400,32.7888
51.3200,47.3909
51.4000,68.2079
51.4800,102.7778
51.5600,156.0452
51.6400,218.0042
51.7200,282.4870
51.8000,368.5181
51.8800,403.1233
51.9600,393.3456
52.0400,370.6548
52.1200,304.8230
52.2000,221.7654
52.2800,164.8749
52.3600,103.4375
52.4400,78.9219
52.5200,57.1900
52.6000,41.9312
52.6800,34.9322
52.7600,27.6318
52.8400,27.8540
52.9200,21.8627
53.0000,17.4816
53.0800,16.3419
53.1600,12.9185
53.2400,14.1804
53.3200,16.4677
53.4000,8.6331
53.4800,14.3091
53.5600,13.1394
53.6400,12.7257
53.7200,11.6472
53.8000,10.7775
53.8800,9.8301
53.9600,12.3880
54.0400,12.3007
54.1200,16.3892
54.2000,14.0328
54.2800,16.0008
54.3600,17.1009
54.4400,20.9913
54.5200,23.6930
54.6000,31.8117
54.6800,32.1913
54.7600,33.6988
54.8400,38.7252
54.9200,43.4765
55.0000,44.1044
55.0800,34.7609
55.1600,28.7931
55.2400,20.4917
55.3200,18.6446
55.4000,11.8008
55.4800,11.0973
55.5600,12.0521
55.6400,7.9991
55.7200,8.5090
55.8000,7.3128
55.8800,9.3687
55.9600,7.2462
56.0400,6.0312
56.1200,6.1966
56.2000,4.3486
56.2800,5.1138
56.3600,5.9170
56.4400,5.7742
56.5200,5.7116
56.6000,4.3598
56.6800,4.6463
56.7600,5.3770
56.8400,6.3717
56.9200,6.0139
57.0000,4.3618
57.0800,3.9324
57.1600,2.0481
57.2400,4.0237
57.3200,3.7237
57.4000,4.1013
57.4800,4.2496
57.5600,3.5954
57.6400,4.0826
57.7200,4.6759
57.8000,3.7897
57.8800,3.9531
57.9600,4.8460
58.0400,4.0723
58.1200,2.5168
58.2000,4.5906
58.2800,2.8889
58.3600,3.4287
58.4400,4.4299
58.5200,5.2021
58.6000,4.5693
58.6800,5.8597
58.7600,4.3084
58.8400,3.6560
58.9200,4.1154
59.0000,4.7328
59.0800,4.9106
59.1600,4.6118
59.2400,4.1039
59.3200,4.3727
59.4000,6.4035
59.4800,4.7616
59.5600,4.3558
59.6400,4.6698
59.7200,4.9455
59.8000,5.3446
59.8800,5.0700
59.9600,5.0728
60.0400,5.7567
60.1200,5.2599
60.2000,4.1672
60.2800,8.0270
60.3600,4.8598
60.4400,6.0482
60.5200,5.8710
60.6000,5.2413
60.6800,6.7233
60.7600,7.0697
60.8400,5.6116
60.9200,7.3730
61.0000,9.8292
61.0800,6.9540
61.1600,13.7162
61.2400,11.2708
61.3200,11.9458
61.4000,18.5346
61.4800,22.9805
61.5600,28.5050
61.6400,33.8414
61.7200,47.4856
61.8000,63.5046
61.8800,74.5373
61.9600,89.9273
62.0400,95.3737
62.1200,106.6217
62.2000,97.7848
62.2800,86.5481
62.3600,75.4113
62.4400,61.9054
62.5200,48.7438
62.6000,42.5301
62.6800,35.8204
62.7600,24.0319
62.8400,22.1370
62.9200,18.9543
63.0000,17.7474
63.0800,16.3769
63.1600,16.6129
63.2400,14.3100
63.3200,14.5421
63.4000,13.8598
63.4800,15.3966
63.5600,14.1428
63.6400,11.2320
63.7200,13.2566
63.8000,17.4626
63.8800,11.4908
63.9600,13.3707
64.0400,14.8859
64.1200,16.7252
64.2000,15.5213
64.2800,19.1655
64.3600,20.7962
64.4400,22.8050
64.5200,27.4194
64.6000,26.1019
64.6800,29.7170
64.7600,34.4011
64.8400,34.0986
64.9200,33.5806
65.0000,29.3473
65.0800,32.3918
65.1600,25.4132
65.2400,23.0006
65.3200,20.3766
65.4000,18.1221
65.4800,22.3055
65.5600,21.3089
65.6400,23.6424
65.7200,30.5735
65.8000,39.2869
65.8800,44.7447
65.9600,55.3629
66.0400,66.2753
66.1200,72.6505
66.2000,72.0816
66.2800,68.5816
66.3600,64.1463
66.4400,50.4233
66.5200,37.4424
66.6000,35.5320
66.6800,25.3851
66.7600,24.8610
66.8400,19.4843
66.9200,14.4855
67.0000,13.4823
67.0800,12.4366
67.1600,12.5629
67.2400,8.0676
67.3200,6.6437
67.4000,8.4356
67.4800,5.0800
67.5600,5.2873
67.6400,4.8413
67.7200,6.3841
67.8000,7.0381
67.8800,5.4366
67.9600,6.5872
68.0400,5.4719
68.1200,4.8694
68.2000,4.8277
68.2800,4.2642
68.3600,2.9735
68.4400,3.1143
68.5200,3.6871
68.6000,4.0590
68.6800,4.2385
68.7600,3.1006
68.8400,4.0302
68.9200,3.5730
69.0000,3.1975
69.0800,3.3825
69.1600,4.3030
69.2400,3.4428
69.3200,4.3018
69.4000,5.3091
69.4800,4.4600
69.5600,5.3748
69.6400,4.9525
69.7200,5.5435
69.8000,4.4353
69.8800,4.0188
69.9600,3.8581
70.0400,3.6058
70.1200,3.9268
70.2000,3.4597
70.2800,2.5019
70.3600,3.9371
70.4400,3.3355
70.5200,3.4378
70.6000,2.3309
70.6800,5.9168
70.7600,4.2243
70.8400,5.9569
70.9200,6.2598
71.0000,4.9240
71.0800,5.9973
71.1600,7.2054
71.2400,8.8352
71.3200,9.0402
71.4000,8.5718
71.4800,8.0267
71.5600,7.7507
71.6400,7.4653
71.7200,5.3658
71.8000,5.7907
71.8800,4.7665
71.9600,5.0862
72.0400,4.4457
72.1200,3.9847
72.2000,3.0411
72.2800,3.9440
72.3600,4.0728
72.4400,2.6751
72.5200,2.5234
72.6000,2.6764
72.6800,2.7598
72.7600,3.0284
72.8400,2.4232
72.9200,3.2099
73.0000,3.1729
73.0800,3.1300
73.1600,3.7623
73.2400,3.0438
73.3200,2.3121
73.4000,2.8544
73.4800,2.6320
73.5600,1.8175
73.6400,2.4579
73.7200,3.1909
73.8000,3.1226
73.8800,2.9528
73.9600,1.9712
74.0400,2.8517
74.1200,3.4386
74.2000,1.8833
74.2800,3.8759
74.3600,2.6703
74.4400,4.4421
74.5200,2.3798
74.6000,4.1233
74.6800,4.7002
74.7600,4.5166
74.8400,2.8217
74.9200,2.5268
75.0000,1.9383
75.0800,2.5398
75.1600,3.3302
75.2400,3.6644
75.3200,2.3111
75.4000,3.1454
75.4800,3.8796
75.5600,3.9294
75.6400,2.1302
75.7200,4.1829
75.8000,2.9968
75.8800,3.2700
75.9600,2.4915
76.0400,4.2491
76.1200,3.7697
76.2000,3.0290
76.2800,3.1863
76.3600,2.8912
76.4400,3.4951
76.5200,4.5517
76.6000,2.6432
76.6800,4.7588
76.7600,2.5058
76.8400,3.5950
76.9200,3.7189
77.0000,4.6490
77.0800,3.9934
77.1600,5.3159
77.2400,5.2920
77.3200,4.5980
77.4000,4.9731
77.4800,4.8247
77.5600,4.3926
77.6400,5.5909
77.7200,5.8860
77.8000,5.9206
77.8800,6.9633
77.9600,7.4836
78.0400,9.9539
78.1200,10.7100
78.2000,14.9713
78.2800,18.6598
78.3600,22.1499
78.4400,26.8211
78.5200,37.4119
78.6000,49.5138
78.6800,52.2286
78.7600,67.5961
78.8400,71.3019
78.9200,67.5735
79.0000,61.5637
79.0800,54.6150
79.1600,52.9489
79.2400,40.2304
79.3200,31.9727
79.4000,23.8413
79.4800,21.0438
79.5600,17.4027
79.6400,12.6343
79.7200,13.7219
79.8000,10.1425
79.8800,12.4812
79.9600,13.7250
