VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
PHI
PHI VersaProbe II
Not Specified
FILE:150.112.spe;BATCH:Yatsuzuka;DESC:Heo 25mm;
192
SOFH
Platform: PC
Technique: XPS
TechniqueEx: XPS
FileType:  SPECTRUM
FileDesc: Heo 25mm
SoftwareVersion: SS 3.2.0.52
InstrumentModel: PHI VersaProbe II
AcqFilename: C:\Datafiles\UP\UPS_XPS_data\Yatsuzuka\150.112.spe
FileDate: 2024 4 25
AcqFileDate: 2024 4 25
Institution: PHI
ExperimentID: Yatsuzuka
EnergyReference: none 0.0
AnalyserWorkFcn: 4.223 eV
AnalyserRetardGain: 1.000481
RegisterImage: no
RegImageInterval: 1
RegImageMode: 1
RegImageLast: 1
PlatenID: Heo 25mm
PhotoFilename: 150.101.pho
SXIFilename:
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.38 sr
IntensityRecal: no
IntensityCalCoeff: 133.802 0.298
EnergyRecal: no
ScanDeflectionSpan: 40 70
ScanDeflectionOffset: 0 0
SCAMultiplierVoltage: 1800.0 V
NarrowAcceptanceAngle: no
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: None
BiasBoxMode: 0
TFCParameters: 0, 1, 2, 93.73, 7.481, 1, 1
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Standby
SputterIon: Ar+
SputterCurrent: 0.000 uA
SputterRate: 0.000 A/min
SputterEnergy: 0.100 kV
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 120.0
CondensorVolt: 71.00
ObjectiveVolt: 68.00
BendVolt: 1.50
SputterRaster: 0.00 0.00 mm
SputterRasterOffset: 0.000 0.000 mm
TargetSputterTime: 0.0 min
SputterEmission: 0.00 mA
DeflectionBias: 0.0 V
IonGunGasPressure: 0.000 mPa
NeutIon: Ar+
NeutCurrent: 0.000 uA
NeutRate: 0.000 A/min
NeutEnergy: 0.110 kV
NeutFloatVolt: -100.0 V
NeutFloatEnable: yes
NeutGridVolt: 120.0
NeutCondensorVolt: 68.42
NeutObjectiveVolt: 101.20
NeutBendVolt: 1.57
NeutRaster: 0.00 0.00 mm
NeutRasterOffset: 0.520 0.600 mm
NeutTargetTimedOnTime: 0.0 min
NeutEmission: 7.00 mA
NeutDeflectionBias: 70.0 V
NeutIonGunGasPressure: 0.000 mPa
XpsScanMode: scanned
AnalyserMode: FAT
SurvNumCycles: 1
SurvTimePerStep: 100.000000
NoSpectralRegFull: 3
SpectralRegDefFull: 1 1 C1s 6 81 -0.2500 298.0000 278.0000 297.0000 279.0000 0.000000 58.70 AREA
SpectralRegDef2Full: 1 20.0 30 0 2 1
SpectralRegBackgroundFull: 1 0.0 288.0 0.0
SpectralRegHeroFull: 1 288.0 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
SpectralRegDefFull: 2 1 Mn2p 25 161 -0.2500 672.0000 632.0000 671.0000 633.0000 0.000000 58.70 AREA
SpectralRegDef2Full: 2 40.0 30 0 2 1
SpectralRegBackgroundFull: 2 0.0 652.0 0.0
SpectralRegHeroFull: 2 652.0 0.0 0.0 0.00
SpectralRegIRFull: 2 0 0.000 0.000 0.0
SpectralRegDefFull: 3 1 Su1s 111 5001 -0.2000 1000.0000 0.0000 999.0000 1.0000 0.000000 187.85 AREA
SpectralRegDef2Full: 3 1000.0 1 0 1 1
SpectralRegBackgroundFull: 3 0.0 500.0 0.0
SpectralRegHeroFull: 3 500.0 0.0 0.0 0.00
SpectralRegIRFull: 3 0 0.000 0.000 0.0
NoSpectralReg: 3
SpectralRegDef: 1 1 C1s 6 81 -0.2500 298.0000 278.0000 297.0000 279.0000 6.000000 58.70 AREA
SpectralRegDef2: 1 20.0 30 0 2 1
SpectralRegBackground: 1 0.0 288.0 0.0
SpectralRegHero: 1 288.0 0.0 0.0 0.00
SpectralRegIR: 1 1 0.000 0.000 0.0
SpectralRegDef: 2 2 Mn2p 25 161 -0.2500 672.0000 632.0000 671.0000 633.0000 6.000000 58.70 AREA
SpectralRegDef2: 2 40.0 30 0 2 1
SpectralRegBackground: 2 0.0 652.0 0.0
SpectralRegHero: 2 652.0 0.0 0.0 0.00
SpectralRegIR: 2 1 0.000 0.000 0.0
SpectralRegDef: 3 3 Su1s 111 5001 -0.2000 1000.0000 0.0000 999.0000 1.0000 0.100000 187.85 AREA
SpectralRegDef2: 3 1000.0 1 0 1 1
SpectralRegBackground: 3 0.0 500.0 0.0
SpectralRegHero: 3 500.0 0.0 0.0 0.00
SpectralRegIR: 3 1 0.000 0.000 0.0
NoSpatialArea: 1
SpatialAreaDef: 1 1 1 (6217.9 3247.2 15191.9 45.0 -0.1)
SpatialAreaDesc: 1
SpatialHRPhotoCor: 1 (0.0 0.0)
XraySource: Al 1486.6 mono
XrayAnodePosition: 5
XrayPower: 24.29 W
XrayBeamDiameter: 100.0 um
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 8500.0 V
XRayObjectiveCoilCurrent: 0.710 A
XRayBlankingVoltage: 210.0 V
XRayFilamentCurrent: 1.450 A
XRayStigmator: 0.0 0.0
XRayOffsetInUm: -10 -10
XRayMagFactor: 0.360 0.359
XRayDelayFactor: 2000 1000
XRayRotationInDeg: -22.00 V
XRayHighPower: no
XRayEmissionControl: yes
XRayEmissionCurrent: 3.000 mA
XRayStepDelayReadBeam: 5
XRayStepsPerDiameter: 1.0
XRayInterlaceInterval: 1
XRayMaxFilamentCurrent: 1.500 A
XRaySetting: 100u25W15KV
EgunNeutMode: Off
NeutralizerCurrent: 20.0 uA
NeutralizerEnergy: 1.00 V
EgunNeutExtractor: 30.0 V
EgunNeutXSteering: 5.0
EgunNeutYSteering: -10.0
EgunNeutFilament: 0.00 A
EgunNeutPulseLength: 10.0 msec
EgunNeutPulseFrequency: 2
SxiPersistence: 1
SxiSecPerDisplay: 1.0
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30
SxiAutoContrastHigh: 0.30
SxiBindingEnergy: 410.0 eV
SxiPassEnergy: 188 eV
SxiLens2: -804 V
SxiLens3: -761 V
SxiLensBias: 0 V
SxiShutterBias: yes
SxiShutterBiasVoltage: 350.0 V
SxiDisplayMode: 2
Detector Acq Time: 50.0 (min)
Number Of Channels: 16
Channel Info: 1 1 1.530
Channel Info: 2 1 1.303
Channel Info: 3 1 1.293
Channel Info: 4 1 1.246
Channel Info: 5 1 1.172
Channel Info: 6 1 1.094
Channel Info: 7 1 1.032
Channel Info: 8 1 1.003
Channel Info: 9 1 1.020
Channel Info: 10 1 0.931
Channel Info: 11 1 0.865
Channel Info: 12 1 0.834
Channel Info: 13 1 0.755
Channel Info: 14 1 0.729
Channel Info: 15 1 0.700
Channel Info: 16 1 1.362
StagePosition: 6.1559 -3.5197 15.1919 45.0094 -0.0500
StageCurrentRotationSpeed: 1.0000
DefectPosID: 1
DefectPosComment:
DefectPosU: 6.2170
DefectPosV: -3.2482
DefectPosX: 6.1559
DefectPosY: -3.5197
DefectPosZ: 15.1919
DefectPosTilt: 45.0094
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 150.101.pho
Deconvolution: no
DeconvolutionPassEnergy: 2.95 eV
AutoIonNeut: no
Presputter: no
EOFH
NORM
REGULAR
0
0
0
0
0
0
3
C 1s 1
150.112.spe:Heo 25mm
2024
4
25
0
0
0
0
10
Casa Info Follows
0
0
0
0
Heo 25mm
( 0.061559 m , -0.035197 m , 0.151919 m ) Angle: 45.0094 degrees , -0.05 degrees
Heo 25mm
1
1
XPS
Al
1486.6
24.29
100
100
1e+037
1e+037
FAT
58.7
1e+037
4.223
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1188.6
0.25
2
Intensity
d
Transmission
d
pulse counting
6
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
162
0
1
0
1
8183
58.3052
8109
58.3051
8116
58.3049
8236
58.3047
8157
58.3046
8024
58.3044
7860
58.3043
8014
58.3041
8093
58.3039
8437
58.3038
8702
58.3036
9232
58.3034
10417
58.3033
11724
58.3031
12780
58.3029
12159
58.3028
10905
58.3026
9476
58.3025
8797
58.3023
8402
58.3021
8422
58.302
8880
58.3018
10052
58.3016
11970
58.3015
14750
58.3013
16790
58.3011
16478
58.301
14086
58.3008
11211
58.3006
9242
58.3005
8282
58.3003
8058
58.3002
7961
58.3
7923
58.2998
8003
58.2997
8377
58.2995
8460
58.2993
9002
58.2992
9589
58.299
10361
58.2988
10777
58.2987
10496
58.2985
10082
58.2983
9748
58.2982
10012
58.298
10346
58.2978
11309
58.2977
11948
58.2975
13096
58.2973
15213
58.2972
17683
58.297
21969
58.2969
26024
58.2967
28300
58.2965
27448
58.2964
23463
58.2962
18213
58.296
13348
58.2959
10340
58.2957
8887
58.2955
7991
58.2954
7562
58.2952
7166
58.295
7095
58.2949
6810
58.2947
6797
58.2945
6625
58.2944
6637
58.2942
6702
58.294
6602
58.2939
6522
58.2937
6493
58.2935
6462
58.2934
6543
58.2932
6501
58.293
6515
58.2929
6526
58.2927
6367
58.2925
6415
58.2924
6447
58.2922
6549
58.292
Mn 2p 2
150.112.spe:Heo 25mm
2024
4
25
0
0
0
0
10
Casa Info Follows
0
0
0
0
Heo 25mm
( 0.061559 m , -0.035197 m , 0.151919 m ) Angle: 45.0094 degrees , -0.05 degrees
Heo 25mm
1
1
XPS
Al
1486.6
24.29
100
100
1e+037
1e+037
FAT
58.7
1e+037
4.223
1e+037
1e+037
1e+037
1e+037
1e+037
Mn
2p
-1
Kinetic Energy
eV
814.6
0.25
2
Intensity
d
Transmission
d
pulse counting
6
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
25
322
0
1
0
1
49970
58.5131
49851
58.513
50322
58.5129
49961
58.5128
49882
58.5127
49743
58.5126
50225
58.5125
50246
58.5123
50157
58.5122
50358
58.5121
49810
58.512
49991
58.5119
50050
58.5118
50663
58.5117
50512
58.5115
50541
58.5114
50842
58.5113
50933
58.5112
51097
58.5111
51148
58.511
51644
58.5109
51689
58.5107
52074
58.5106
51715
58.5105
51921
58.5104
51788
58.5103
52438
58.5102
51893
58.51
52045
58.5099
51819
58.5098
51525
58.5097
51547
58.5096
50801
58.5095
50768
58.5094
50237
58.5092
49704
58.5091
49682
58.509
49625
58.5089
49137
58.5088
48819
58.5087
48678
58.5086
48074
58.5084
47977
58.5083
47673
58.5082
47462
58.5081
48137
58.508
47547
58.5079
47440
58.5077
47460
58.5076
47210
58.5075
47820
58.5074
48113
58.5073
47961
58.5072
48633
58.5071
48795
58.5069
49447
58.5068
49740
58.5067
50204
58.5066
50533
58.5065
51858
58.5064
52460
58.5062
53620
58.5061
54255
58.506
56256
58.5059
57604
58.5058
59254
58.5057
61365
58.5055
64061
58.5054
67076
58.5053
69813
58.5052
73467
58.5051
75591
58.505
77536
58.5048
77843
58.5047
76948
58.5046
74613
58.5045
71071
58.5044
66976
58.5043
62889
58.5041
58817
58.504
54895
58.5039
51965
58.5038
48873
58.5037
47156
58.5036
44997
58.5034
44137
58.5033
43249
58.5032
42472
58.5031
41597
58.503
41364
58.5029
40892
58.5027
40685
58.5026
40525
58.5025
40294
58.5024
40623
58.5023
40468
58.5022
40085
58.502
40864
58.5019
40537
58.5018
41084
58.5017
41507
58.5016
42020
58.5015
43038
58.5013
43342
58.5012
44603
58.5011
45561
58.501
46807
58.5009
48143
58.5008
50452
58.5006
52465
58.5005
55284
58.5004
58501
58.5003
62461
58.5002
67181
58.5
72324
58.4999
77993
58.4998
83729
58.4997
87737
58.4996
91781
58.4995
95279
58.4993
96461
58.4992
91851
58.4991
82686
58.499
71827
58.4989
62539
58.4988
55271
58.4986
47711
58.4985
40159
58.4984
34067
58.4983
29282
58.4982
26340
58.498
24397
58.4979
23437
58.4978
22567
58.4977
22099
58.4976
21486
58.4975
21399
58.4973
21123
58.4972
21026
58.4971
20951
58.497
20584
58.4969
20518
58.4967
20699
58.4966
20491
58.4965
20355
58.4964
20588
58.4963
20487
58.4961
20238
58.496
20433
58.4959
20188
58.4958
20159
58.4957
19977
58.4956
20078
58.4954
20065
58.4953
20070
58.4952
20002
58.4951
19853
58.495
20301
58.4948
20302
58.4947
20077
58.4946
20043
58.4945
Su1s 3
150.112.spe:Heo 25mm
2024
4
25
0
0
0
0
10
Casa Info Follows
0
0
0
0
Heo 25mm
( 0.061559 m , -0.035197 m , 0.151919 m ) Angle: 45.0094 degrees , -0.05 degrees
Heo 25mm
1
1
XPS
Al
1486.6
24.29
100
100
1e+037
1e+037
FAT
187.85
1e+037
4.223
1e+037
1e+037
1e+037
1e+037
1e+037
Su1s
 
-1
Kinetic Energy
eV
486.6
0.2
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
111
10002
0
1
0
1
4419
187.829
4434
187.829
4405
187.829
4334
187.829
4300
187.829
4390
187.829
4310
187.829
4404
187.829
4379
187.829
4366
187.829
4342
187.829
4279
187.829
4377
187.829
4390
187.829
4401
187.829
4397
187.829
4249
187.829
4495
187.829
4464
187.829
4498
187.829
4513
187.829
4642
187.829
4505
187.829
4456
187.829
4573
187.829
4449
187.829
4527
187.829
4603
187.829
4574
187.829
4548
187.829
4510
187.829
4695
187.828
4493
187.828
4613
187.828
4517
187.828
4571
187.828
4462
187.828
4520
187.828
4589
187.828
4544
187.828
4648
187.828
4589
187.828
4481
187.828
4490
187.828
4511
187.828
4427
187.828
4365
187.828
4413
187.828
4284
187.828
4487
187.828
4411
187.828
4406
187.828
4342
187.828
4340
187.828
4288
187.828
4419
187.828
4422
187.828
4317
187.828
4359
187.828
4369
187.828
4302
187.828
4410
187.828
4321
187.828
4472
187.828
4299
187.828
4224
187.828
4430
187.828
4375
187.828
4403
187.828
4183
187.828
4355
187.828
4317
187.828
4302
187.828
4234
187.828
4354
187.828
4449
187.828
4429
187.828
4402
187.828
4256
187.828
4377
187.828
4312
187.828
4328
187.828
4308
187.828
4244
187.828
4358
187.828
4387
187.828
4288
187.828
4271
187.827
4277
187.827
4300
187.827
4271
187.827
4332
187.827
4192
187.827
4381
187.827
4352
187.827
4280
187.827
4410
187.827
4348
187.827
4462
187.827
4411
187.827
4337
187.827
4463
187.827
4364
187.827
4437
187.827
4568
187.827
4565
187.827
4431
187.827
4444
187.827
4665
187.827
4643
187.827
4648
187.827
4599
187.827
4486
187.827
4735
187.827
4769
187.827
4636
187.827
4745
187.827
4813
187.827
4682
187.827
4804
187.827
4804
187.827
4893
187.827
4915
187.827
4878
187.827
4951
187.827
4902
187.827
4928
187.827
4962
187.827
4912
187.827
4922
187.827
4967
187.827
4908
187.827
4999
187.827
4981
187.827
4867
187.827
4907
187.827
4873
187.827
4874
187.827
4855
187.827
4840
187.827
4740
187.827
4706
187.827
4710
187.827
4703
187.826
4552
187.826
4517
187.826
4450
187.826
4470
187.826
4508
187.826
4354
187.826
4404
187.826
4359
187.826
4452
187.826
4358
187.826
4466
187.826
4344
187.826
4311
187.826
4257
187.826
4308
187.826
4292
187.826
4298
187.826
4290
187.826
4167
187.826
4216
187.826
4153
187.826
4248
187.826
4178
187.826
4079
187.826
4111
187.826
4175
187.826
4276
187.826
4072
187.826
4046
187.826
4075
187.826
3954
187.826
4152
187.826
4127
187.826
4009
187.826
4000
187.826
3997
187.826
4022
187.826
4043
187.826
3959
187.826
4028
187.826
4003
187.826
4106
187.826
3969
187.826
3926
187.826
3991
187.826
3931
187.826
4044
187.826
3942
187.826
3982
187.826
4045
187.826
4017
187.826
3954
187.826
3967
187.826
4030
187.825
4027
187.825
3943
187.825
3975
187.825
4064
187.825
3903
187.825
4079
187.825
3968
187.825
3919
187.825
4016
187.825
3993
187.825
3988
187.825
3903
187.825
4036
187.825
3916
187.825
4014
187.825
4098
187.825
4067
187.825
4014
187.825
3968
187.825
3950
187.825
3929
187.825
3997
187.825
3872
187.825
3938
187.825
3886
187.825
4035
187.825
4033
187.825
4047
187.825
3971
187.825
3938
187.825
3938
187.825
4007
187.825
3916
187.825
3935
187.825
3916
187.825
4095
187.825
3965
187.825
4006
187.825
3961
187.825
4100
187.825
3885
187.825
3973
187.825
3960
187.825
3859
187.825
3959
187.825
3923
187.825
3969
187.825
3864
187.825
3917
187.825
3884
187.825
4006
187.825
3895
187.825
3897
187.824
3859
187.824
3935
187.824
3792
187.824
3871
187.824
3861
187.824
3927
187.824
3926
187.824
3836
187.824
3937
187.824
3901
187.824
3920
187.824
3891
187.824
3948
187.824
3844
187.824
3932
187.824
3836
187.824
3874
187.824
3747
187.824
3772
187.824
3831
187.824
3904
187.824
3936
187.824
3765
187.824
3970
187.824
3821
187.824
3843
187.824
3762
187.824
3796
187.824
3807
187.824
3678
187.824
3653
187.824
3663
187.824
3547
187.824
3670
187.824
3494
187.824
3548
187.824
3428
187.824
3534
187.824
3451
187.824
3460
187.824
3390
187.824
3419
187.824
3341
187.824
3397
187.824
3416
187.824
3452
187.824
3330
187.824
3423
187.824
3268
187.824
3361
187.824
3441
187.824
3364
187.823
3334
187.823
3335
187.823
3472
187.823
3329
187.823
3283
187.823
3270
187.823
3275
187.823
3246
187.823
3364
187.823
3389
187.823
3347
187.823
3312
187.823
3253
187.823
3342
187.823
3280
187.823
3298
187.823
3275
187.823
3436
187.823
3294
187.823
3191
187.823
3250
187.823
3362
187.823
3297
187.823
3271
187.823
3254
187.823
3186
187.823
3227
187.823
3210
187.823
3284
187.823
3215
187.823
3311
187.823
3256
187.823
3221
187.823
3144
187.823
3238
187.823
3157
187.823
3224
187.823
3202
187.823
3167
187.823
3278
187.823
3119
187.823
3297
187.823
3202
187.823
3218
187.823
3309
187.823
3094
187.823
3139
187.823
3306
187.823
3185
187.823
3122
187.823
3169
187.822
3270
187.822
3273
187.822
3239
187.822
3196
187.822
3237
187.822
3102
187.822
3074
187.822
3170
187.822
3204
187.822
3122
187.822
3296
187.822
3162
187.822
3241
187.822
3156
187.822
3160
187.822
3198
187.822
3131
187.822
3223
187.822
3174
187.822
3196
187.822
3246
187.822
3228
187.822
3147
187.822
3090
187.822
3316
187.822
3179
187.822
3190
187.822
3161
187.822
3261
187.822
3151
187.822
3199
187.822
3212
187.822
3254
187.822
3150
187.822
3225
187.822
3153
187.822
3320
187.822
3236
187.822
3088
187.822
3204
187.822
3295
187.822
3193
187.822
3253
187.822
3229
187.822
3177
187.822
3172
187.822
3270
187.822
3087
187.822
3311
187.822
3252
187.822
3159
187.821
3295
187.821
3188
187.821
3217
187.821
3176
187.821
3144
187.821
3324
187.821
3296
187.821
3116
187.821
3262
187.821
3204
187.821
3257
187.821
3251
187.821
3249
187.821
3147
187.821
3229
187.821
3221
187.821
3217
187.821
3171
187.821
3267
187.821
3342
187.821
3204
187.821
3255
187.821
3074
187.821
3322
187.821
3203
187.821
3269
187.821
3224
187.821
3371
187.821
3240
187.821
3397
187.821
3172
187.821
3289
187.821
3241
187.821
3234
187.821
3295
187.821
3362
187.821
3274
187.821
3434
187.821
3290
187.821
3316
187.821
3354
187.821
3370
187.821
3306
187.821
3256
187.821
3378
187.821
3453
187.821
3339
187.821
3429
187.821
3438
187.82
3239
187.82
3496
187.82
3486
187.82
3318
187.82
3391
187.82
3452
187.82
3390
187.82
3458
187.82
3500
187.82
3519
187.82
3537
187.82
3453
187.82
3565
187.82
3506
187.82
3481
187.82
3581
187.82
3511
187.82
3582
187.82
3646
187.82
3561
187.82
3612
187.82
3568
187.82
3569
187.82
3626
187.82
3604
187.82
3783
187.82
3808
187.82
3568
187.82
3696
187.82
3558
187.82
3619
187.82
3718
187.82
3597
187.82
3698
187.82
3611
187.82
3670
187.82
3660
187.82
3626
187.82
3585
187.82
3569
187.82
3633
187.82
3648
187.82
3605
187.82
3615
187.82
3691
187.82
3549
187.82
3465
187.82
3563
187.819
3494
187.819
3574
187.819
3574
187.819
3468
187.819
3499
187.819
3460
187.819
3396
187.819
3504
187.819
3404
187.819
3425
187.819
3336
187.819
3379
187.819
3334
187.819
3263
187.819
3317
187.819
3300
187.819
3229
187.819
3245
187.819
3204
187.819
3167
187.819
3246
187.819
3116
187.819
3070
187.819
2994
187.819
3072
187.819
3080
187.819
2998
187.819
3083
187.819
3005
187.819
2964
187.819
2863
187.819
2952
187.819
2932
187.819
2951
187.819
2968
187.819
2954
187.819
2941
187.819
2857
187.819
2873
187.819
2866
187.819
2939
187.819
2879
187.819
2828
187.819
2800
187.819
2760
187.819
2801
187.819
2851
187.819
2769
187.818
2847
187.818
2794
187.818
2907
187.818
2891
187.818
2805
187.818
2864
187.818
2947
187.818
2849
187.818
2820
187.818
2793
187.818
2822
187.818
2808
187.818
2740
187.818
2729
187.818
2793
187.818
2765
187.818
2768
187.818
2706
187.818
2763
187.818
2777
187.818
2775
187.818
2786
187.818
2847
187.818
2674
187.818
2704
187.818
2768
187.818
2900
187.818
2808
187.818
2767
187.818
2800
187.818
2772
187.818
2756
187.818
2773
187.818
2756
187.818
2798
187.818
2862
187.818
2810
187.818
2663
187.818
2794
187.818
2717
187.818
2713
187.818
2856
187.818
2764
187.818
2805
187.818
2811
187.818
2766
187.818
2715
187.817
2789
187.817
2793
187.817
2722
187.817
2804
187.817
2787
187.817
2771
187.817
2730
187.817
2723
187.817
2657
187.817
2736
187.817
2771
187.817
2876
187.817
2710
187.817
2789
187.817
2856
187.817
2722
187.817
2804
187.817
2732
187.817
2721
187.817
2800
187.817
2753
187.817
2787
187.817
2896
187.817
2683
187.817
2686
187.817
2698
187.817
2776
187.817
2716
187.817
2794
187.817
2721
187.817
2746
187.817
2784
187.817
2774
187.817
2852
187.817
2743
187.817
2772
187.817
2808
187.817
2801
187.817
2763
187.817
2784
187.817
2754
187.817
2756
187.817
2795
187.817
2786
187.817
2719
187.817
2811
187.816
2813
187.816
2789
187.816
2727
187.816
2709
187.816
2752
187.816
2811
187.816
2867
187.816
2794
187.816
2834
187.816
2835
187.816
2863
187.816
2765
187.816
2806
187.816
2830
187.816
2845
187.816
2786
187.816
2778
187.816
2770
187.816
2801
187.816
2837
187.816
2785
187.816
2863
187.816
2693
187.816
2869
187.816
2829
187.816
2753
187.816
2852
187.816
2817
187.816
2785
187.816
2809
187.816
2729
187.816
2834
187.816
2809
187.816
2797
187.816
2767
187.816
2878
187.816
2840
187.816
2802
187.816
2786
187.816
2882
187.816
2758
187.816
2846
187.816
2932
187.816
2884
187.816
2817
187.816
2851
187.815
2849
187.815
2878
187.815
2824
187.815
2873
187.815
2859
187.815
2956
187.815
2936
187.815
2934
187.815
2892
187.815
2862
187.815
2821
187.815
2855
187.815
2879
187.815
2903
187.815
2940
187.815
2823
187.815
2886
187.815
2832
187.815
2897
187.815
2888
187.815
2908
187.815
2973
187.815
2854
187.815
3001
187.815
2960
187.815
2958
187.815
2930
187.815
2949
187.815
2936
187.815
3045
187.815
2939
187.815
2951
187.815
3019
187.815
2960
187.815
3031
187.815
2951
187.815
3032
187.815
3089
187.815
3102
187.815
2979
187.815
2945
187.815
3119
187.815
3029
187.815
3114
187.815
3034
187.814
3064
187.814
2973
187.814
3103
187.814
3069
187.814
3086
187.814
3079
187.814
3066
187.814
3023
187.814
3044
187.814
3002
187.814
3027
187.814
3067
187.814
3005
187.814
3033
187.814
3005
187.814
2972
187.814
3026
187.814
2992
187.814
2922
187.814
2966
187.814
3025
187.814
2991
187.814
2967
187.814
3014
187.814
3020
187.814
2913
187.814
2864
187.814
2906
187.814
3007
187.814
2876
187.814
2942
187.814
2814
187.814
2867
187.814
2839
187.814
2795
187.814
2916
187.814
2876
187.814
2924
187.814
2816
187.814
2814
187.814
2816
187.814
2668
187.814
2801
187.814
2834
187.813
2782
187.813
2772
187.813
2783
187.813
2811
187.813
2769
187.813
2714
187.813
2697
187.813
2722
187.813
2743
187.813
2839
187.813
2759
187.813
2757
187.813
2693
187.813
2731
187.813
2801
187.813
2756
187.813
2748
187.813
2711
187.813
2766
187.813
2870
187.813
2735
187.813
2722
187.813
2782
187.813
2779
187.813
2740
187.813
2697
187.813
2729
187.813
2780
187.813
2758
187.813
2679
187.813
2777
187.813
2722
187.813
2666
187.813
2593
187.813
2715
187.813
2682
187.813
2780
187.813
2629
187.813
2743
187.813
2743
187.813
2617
187.813
2650
187.813
2755
187.813
2716
187.812
2676
187.812
2592
187.812
2636
187.812
2768
187.812
2693
187.812
2698
187.812
2682
187.812
2682
187.812
2756
187.812
2642
187.812
2666
187.812
2681
187.812
2743
187.812
2681
187.812
2710
187.812
2679
187.812
2622
187.812
2674
187.812
2708
187.812
2744
187.812
2650
187.812
2800
187.812
2704
187.812
2657
187.812
2670
187.812
2689
187.812
2633
187.812
2733
187.812
2671
187.812
2781
187.812
2706
187.812
2704
187.812
2653
187.812
2670
187.812
2716
187.812
2709
187.812
2740
187.812
2627
187.812
2764
187.812
2643
187.812
2619
187.812
2728
187.812
2656
187.811
2773
187.811
2748
187.811
2544
187.811
2600
187.811
2681
187.811
2726
187.811
2752
187.811
2701
187.811
2685
187.811
2653
187.811
2747
187.811
2709
187.811
2732
187.811
2832
187.811
2689
187.811
2683
187.811
2643
187.811
2836
187.811
2679
187.811
2751
187.811
2695
187.811
2721
187.811
2648
187.811
2751
187.811
2663
187.811
2693
187.811
2674
187.811
2688
187.811
2672
187.811
2699
187.811
2727
187.811
2698
187.811
2801
187.811
2648
187.811
2781
187.811
2697
187.811
2672
187.811
2696
187.811
2722
187.811
2699
187.811
2728
187.811
2697
187.811
2757
187.81
2729
187.81
2754
187.81
2786
187.81
2739
187.81
2766
187.81
2740
187.81
2697
187.81
2742
187.81
2664
187.81
2651
187.81
2732
187.81
2765
187.81
2802
187.81
2674
187.81
2749
187.81
2679
187.81
2656
187.81
2712
187.81
2772
187.81
2725
187.81
2734
187.81
2759
187.81
2753
187.81
2881
187.81
2823
187.81
2728
187.81
2740
187.81
2786
187.81
2730
187.81
2752
187.81
2759
187.81
2734
187.81
2829
187.81
2721
187.81
2753
187.81
2782
187.81
2733
187.81
2917
187.81
2756
187.81
2762
187.81
2800
187.81
2770
187.809
2735
187.809
2750
187.809
2842
187.809
2836
187.809
2736
187.809
2780
187.809
2799
187.809
2790
187.809
2765
187.809
2761
187.809
2758
187.809
2775
187.809
2794
187.809
2858
187.809
2834
187.809
2750
187.809
2729
187.809
2709
187.809
2774
187.809
2786
187.809
2747
187.809
2846
187.809
2748
187.809
2713
187.809
2846
187.809
2836
187.809
2772
187.809
2827
187.809
2808
187.809
2763
187.809
2841
187.809
2741
187.809
2741
187.809
2728
187.809
2737
187.809
2806
187.809
2836
187.809
2763
187.809
2793
187.809
2741
187.809
2757
187.808
2710
187.808
2816
187.808
2871
187.808
2760
187.808
2846
187.808
2847
187.808
2803
187.808
2838
187.808
2811
187.808
2839
187.808
2852
187.808
2829
187.808
2760
187.808
2761
187.808
2863
187.808
2829
187.808
2840
187.808
2797
187.808
2796
187.808
2829
187.808
2732
187.808
2801
187.808
2803
187.808
2869
187.808
2869
187.808
2903
187.808
2857
187.808
2740
187.808
2784
187.808
2838
187.808
2767
187.808
2849
187.808
2717
187.808
2860
187.808
2793
187.808
2794
187.808
2830
187.808
2845
187.808
2699
187.808
2816
187.808
2857
187.807
2820
187.807
2732
187.807
2855
187.807
2865
187.807
2856
187.807
2761
187.807
2797
187.807
2889
187.807
2886
187.807
2848
187.807
2810
187.807
2820
187.807
2812
187.807
2831
187.807
2846
187.807
2932
187.807
2901
187.807
2835
187.807
2787
187.807
2847
187.807
2800
187.807
2788
187.807
2900
187.807
2849
187.807
2758
187.807
2881
187.807
2901
187.807
2850
187.807
2788
187.807
2936
187.807
2796
187.807
2856
187.807
2831
187.807
2838
187.807
2824
187.807
2844
187.807
2770
187.807
2883
187.807
2934
187.807
2931
187.807
2858
187.806
2772
187.806
2894
187.806
2848
187.806
2829
187.806
2851
187.806
2886
187.806
2743
187.806
2818
187.806
2834
187.806
2820
187.806
2941
187.806
2828
187.806
2804
187.806
2862
187.806
2832
187.806
2933
187.806
2809
187.806
2779
187.806
2938
187.806
2863
187.806
2867
187.806
2919
187.806
2858
187.806
2900
187.806
2920
187.806
2803
187.806
2944
187.806
2797
187.806
2744
187.806
2926
187.806
2987
187.806
2964
187.806
3035
187.806
2883
187.806
2887
187.806
2886
187.806
2995
187.806
2940
187.806
2957
187.806
2960
187.805
2903
187.805
2969
187.805
2932
187.805
2932
187.805
2966
187.805
2955
187.805
2939
187.805
2971
187.805
3031
187.805
2919
187.805
3014
187.805
2921
187.805
2974
187.805
3041
187.805
2993
187.805
2972
187.805
3056
187.805
2977
187.805
2941
187.805
2948
187.805
3064
187.805
2935
187.805
3072
187.805
3124
187.805
2979
187.805
2974
187.805
2969
187.805
3073
187.805
3014
187.805
2971
187.805
2917
187.805
2901
187.805
2991
187.805
2990
187.805
3037
187.805
3009
187.805
3014
187.805
2954
187.805
2846
187.804
2984
187.804
2963
187.804
2910
187.804
2901
187.804
2974
187.804
2855
187.804
2887
187.804
2814
187.804
2784
187.804
2729
187.804
2823
187.804
2792
187.804
2770
187.804
2781
187.804
2753
187.804
2742
187.804
2705
187.804
2685
187.804
2669
187.804
2679
187.804
2666
187.804
2646
187.804
2616
187.804
2663
187.804
2578
187.804
2621
187.804
2728
187.804
2629
187.804
2617
187.804
2570
187.804
2594
187.804
2568
187.804
2650
187.804
2590
187.804
2717
187.804
2613
187.804
2605
187.804
2553
187.804
2538
187.804
2711
187.803
2535
187.803
2638
187.803
2623
187.803
2607
187.803
2694
187.803
2495
187.803
2682
187.803
2563
187.803
2669
187.803
2667
187.803
2669
187.803
2610
187.803
2480
187.803
2625
187.803
2574
187.803
2617
187.803
2704
187.803
2531
187.803
2708
187.803
2524
187.803
2532
187.803
2520
187.803
2496
187.803
2582
187.803
2615
187.803
2691
187.803
2545
187.803
2571
187.803
2475
187.803
2560
187.803
2611
187.803
2486
187.803
2528
187.803
2666
187.803
2515
187.803
2593
187.803
2666
187.803
2552
187.802
2620
187.802
2576
187.802
2580
187.802
2611
187.802
2521
187.802
2572
187.802
2571
187.802
2577
187.802
2658
187.802
2577
187.802
2623
187.802
2562
187.802
2551
187.802
2578
187.802
2592
187.802
2597
187.802
2562
187.802
2706
187.802
2551
187.802
2537
187.802
2711
187.802
2567
187.802
2599
187.802
2531
187.802
2522
187.802
2621
187.802
2529
187.802
2641
187.802
2642
187.802
2624
187.802
2594
187.802
2585
187.802
2533
187.802
2624
187.802
2619
187.802
2605
187.802
2563
187.802
2667
187.802
2604
187.801
2620
187.801
2601
187.801
2659
187.801
2567
187.801
2551
187.801
2570
187.801
2574
187.801
2531
187.801
2611
187.801
2527
187.801
2737
187.801
2608
187.801
2576
187.801
2635
187.801
2573
187.801
2640
187.801
2573
187.801
2539
187.801
2546
187.801
2563
187.801
2617
187.801
2579
187.801
2577
187.801
2613
187.801
2578
187.801
2506
187.801
2533
187.801
2639
187.801
2638
187.801
2640
187.801
2554
187.801
2640
187.801
2611
187.801
2528
187.801
2591
187.801
2633
187.801
2656
187.801
2571
187.8
2583
187.8
2542
187.8
2628
187.8
2540
187.8
2594
187.8
2614
187.8
2684
187.8
2570
187.8
2596
187.8
2643
187.8
2681
187.8
2656
187.8
2661
187.8
2697
187.8
2637
187.8
2736
187.8
2562
187.8
2609
187.8
2689
187.8
2688
187.8
2590
187.8
2648
187.8
2687
187.8
2641
187.8
2614
187.8
2575
187.8
2567
187.8
2652
187.8
2633
187.8
2654
187.8
2748
187.8
2596
187.8
2601
187.8
2684
187.8
2705
187.8
2604
187.8
2597
187.799
2645
187.799
2679
187.799
2649
187.799
2667
187.799
2745
187.799
2679
187.799
2795
187.799
2634
187.799
2599
187.799
2547
187.799
2649
187.799
2506
187.799
2566
187.799
2675
187.799
2664
187.799
2706
187.799
2617
187.799
2689
187.799
2558
187.799
2659
187.799
2624
187.799
2637
187.799
2707
187.799
2600
187.799
2620
187.799
2695
187.799
2617
187.799
2697
187.799
2734
187.799
2667
187.799
2656
187.799
2602
187.799
2647
187.799
2660
187.799
2640
187.799
2601
187.799
2610
187.798
2645
187.798
2651
187.798
2618
187.798
2707
187.798
2679
187.798
2682
187.798
2685
187.798
2637
187.798
2590
187.798
2600
187.798
2637
187.798
2666
187.798
2635
187.798
2671
187.798
2735
187.798
2639
187.798
2785
187.798
2642
187.798
2735
187.798
2687
187.798
2781
187.798
2665
187.798
2781
187.798
2671
187.798
2607
187.798
2662
187.798
2686
187.798
2654
187.798
2640
187.798
2730
187.798
2800
187.798
2672
187.798
2622
187.798
2676
187.798
2721
187.798
2710
187.798
2734
187.797
2735
187.797
2705
187.797
2721
187.797
2599
187.797
2683
187.797
2678
187.797
2721
187.797
2679
187.797
2736
187.797
2677
187.797
2756
187.797
2695
187.797
2690
187.797
2663
187.797
2780
187.797
2646
187.797
2756
187.797
2708
187.797
2773
187.797
2793
187.797
2763
187.797
2814
187.797
2667
187.797
2656
187.797
2745
187.797
2765
187.797
2644
187.797
2746
187.797
2591
187.797
2739
187.797
2787
187.797
2595
187.797
2776
187.797
2730
187.797
2774
187.797
2687
187.797
2613
187.796
2645
187.796
2763
187.796
2709
187.796
2719
187.796
2793
187.796
2735
187.796
2764
187.796
2671
187.796
2762
187.796
2716
187.796
2644
187.796
2766
187.796
2762
187.796
2816
187.796
2703
187.796
2722
187.796
2693
187.796
2774
187.796
2686
187.796
2791
187.796
2634
187.796
2747
187.796
2697
187.796
2807
187.796
2727
187.796
2677
187.796
2740
187.796
2709
187.796
2746
187.796
2782
187.796
2785
187.796
2674
187.796
2782
187.796
2805
187.796
2727
187.796
2851
187.795
2686
187.795
2686
187.795
2762
187.795
2697
187.795
2778
187.795
2851
187.795
2779
187.795
2816
187.795
2771
187.795
2672
187.795
2730
187.795
2703
187.795
2773
187.795
2811
187.795
2729
187.795
2735
187.795
2784
187.795
2736
187.795
2778
187.795
2745
187.795
2824
187.795
2847
187.795
2718
187.795
2766
187.795
2772
187.795
2813
187.795
2724
187.795
2761
187.795
2701
187.795
2699
187.795
2771
187.795
2835
187.795
2801
187.795
2764
187.795
2861
187.795
2819
187.794
2789
187.794
2791
187.794
2756
187.794
2768
187.794
2862
187.794
2716
187.794
2729
187.794
2773
187.794
2714
187.794
2861
187.794
2713
187.794
2779
187.794
2767
187.794
2838
187.794
2795
187.794
2717
187.794
2763
187.794
2730
187.794
2827
187.794
2861
187.794
2785
187.794
2665
187.794
2760
187.794
2719
187.794
2840
187.794
2791
187.794
2750
187.794
2769
187.794
2711
187.794
2866
187.794
2873
187.794
2832
187.794
2855
187.794
2850
187.794
2835
187.793
2857
187.793
2848
187.793
2863
187.793
2842
187.793
2871
187.793
2815
187.793
2847
187.793
2864
187.793
2799
187.793
2937
187.793
2887
187.793
2772
187.793
2844
187.793
2700
187.793
2844
187.793
2935
187.793
2892
187.793
2871
187.793
2847
187.793
2855
187.793
2829
187.793
2776
187.793
2847
187.793
2786
187.793
2825
187.793
2842
187.793
2886
187.793
2891
187.793
2904
187.793
2884
187.793
2846
187.793
2979
187.793
2854
187.793
2833
187.793
2956
187.793
2860
187.792
2955
187.792
2852
187.792
2839
187.792
2941
187.792
2840
187.792
2841
187.792
2827
187.792
2905
187.792
2874
187.792
2862
187.792
2828
187.792
2861
187.792
2841
187.792
3040
187.792
2863
187.792
2914
187.792
2857
187.792
2837
187.792
2917
187.792
2887
187.792
2904
187.792
2946
187.792
2924
187.792
2887
187.792
2903
187.792
2940
187.792
2866
187.792
2903
187.792
2904
187.792
3084
187.792
2859
187.792
2980
187.792
2937
187.792
2909
187.792
2848
187.791
2872
187.791
2987
187.791
2872
187.791
2864
187.791
2898
187.791
2894
187.791
2818
187.791
2844
187.791
2811
187.791
2994
187.791
2902
187.791
2926
187.791
2942
187.791
2871
187.791
2961
187.791
2861
187.791
2951
187.791
2963
187.791
2822
187.791
2984
187.791
2918
187.791
2876
187.791
2951
187.791
2864
187.791
2931
187.791
2995
187.791
2894
187.791
2900
187.791
2959
187.791
2919
187.791
3012
187.791
2985
187.791
2934
187.791
2946
187.79
2943
187.79
2981
187.79
3049
187.79
2927
187.79
3024
187.79
3024
187.79
2917
187.79
3056
187.79
2897
187.79
2831
187.79
3007
187.79
2979
187.79
2979
187.79
2885
187.79
3002
187.79
2955
187.79
2896
187.79
2986
187.79
2856
187.79
2913
187.79
2875
187.79
2856
187.79
2888
187.79
2854
187.79
2879
187.79
2815
187.79
2745
187.79
2801
187.79
2872
187.79
2755
187.79
2813
187.79
2901
187.79
2796
187.79
2811
187.789
2778
187.789
2861
187.789
2961
187.789
2817
187.789
2805
187.789
2876
187.789
2893
187.789
2919
187.789
2919
187.789
2955
187.789
3021
187.789
3019
187.789
2959
187.789
3082
187.789
3086
187.789
3157
187.789
3226
187.789
3141
187.789
3367
187.789
3412
187.789
3521
187.789
3504
187.789
3665
187.789
3752
187.789
3901
187.789
3869
187.789
4124
187.789
3978
187.789
4139
187.789
4061
187.789
3976
187.789
3963
187.789
3808
187.789
3764
187.788
3827
187.788
3679
187.788
3543
187.788
3425
187.788
3261
187.788
3239
187.788
3160
187.788
3044
187.788
2920
187.788
2784
187.788
2701
187.788
2755
187.788
2528
187.788
2536
187.788
2572
187.788
2530
187.788
2553
187.788
2504
187.788
2546
187.788
2356
187.788
2550
187.788
2420
187.788
2377
187.788
2519
187.788
2488
187.788
2475
187.788
2540
187.788
2511
187.788
2475
187.788
2466
187.788
2568
187.788
2584
187.788
2648
187.788
2665
187.787
2619
187.787
2714
187.787
2748
187.787
2860
187.787
2937
187.787
3042
187.787
3092
187.787
3174
187.787
3256
187.787
3535
187.787
3515
187.787
3621
187.787
3904
187.787
3942
187.787
4223
187.787
4189
187.787
4239
187.787
4467
187.787
4586
187.787
4404
187.787
4433
187.787
4424
187.787
4192
187.787
3965
187.787
3991
187.787
3658
187.787
3364
187.787
3082
187.787
2821
187.787
2648
187.787
2363
187.787
2184
187.787
2064
187.787
1937
187.786
1762
187.786
1654
187.786
1579
187.786
1566
187.786
1471
187.786
1422
187.786
1346
187.786
1394
187.786
1379
187.786
1337
187.786
1324
187.786
1252
187.786
1255
187.786
1286
187.786
1249
187.786
1186
187.786
1213
187.786
1290
187.786
1215
187.786
1272
187.786
1311
187.786
1196
187.786
1160
187.786
1205
187.786
1156
187.786
1154
187.786
1230
187.786
1200
187.786
1176
187.786
1125
187.786
1186
187.786
1086
187.786
1188
187.785
1117
187.785
1213
187.785
1148
187.785
1169
187.785
1204
187.785
1177
187.785
1108
187.785
1208
187.785
1142
187.785
1233
187.785
1181
187.785
1170
187.785
1190
187.785
1126
187.785
1162
187.785
1169
187.785
1182
187.785
1189
187.785
1132
187.785
1152
187.785
1195
187.785
1164
187.785
1170
187.785
1145
187.785
1210
187.785
1156
187.785
1199
187.785
1171
187.785
1183
187.785
1220
187.785
1190
187.785
1185
187.785
1240
187.784
1151
187.784
1142
187.784
1155
187.784
1174
187.784
1212
187.784
1143
187.784
1156
187.784
1185
187.784
1162
187.784
1183
187.784
1197
187.784
1168
187.784
1201
187.784
1160
187.784
1161
187.784
1177
187.784
1124
187.784
1165
187.784
1189
187.784
1183
187.784
1142
187.784
1195
187.784
1143
187.784
1151
187.784
1128
187.784
1219
187.784
1184
187.784
1167
187.784
1157
187.784
1152
187.784
1110
187.784
1199
187.784
1161
187.783
1202
187.783
1128
187.783
1208
187.783
1194
187.783
1209
187.783
1209
187.783
1198
187.783
1192
187.783
1148
187.783
1182
187.783
1183
187.783
1194
187.783
1138
187.783
1195
187.783
1236
187.783
1166
187.783
1239
187.783
1178
187.783
1132
187.783
1191
187.783
1200
187.783
1249
187.783
1203
187.783
1162
187.783
1163
187.783
1188
187.783
1134
187.783
1205
187.783
1193
187.783
1162
187.783
1146
187.783
1130
187.782
1152
187.782
1218
187.782
1190
187.782
1191
187.782
1200
187.782
1181
187.782
1174
187.782
1173
187.782
1144
187.782
1174
187.782
1217
187.782
1238
187.782
1111
187.782
1188
187.782
1255
187.782
1145
187.782
1165
187.782
1194
187.782
1185
187.782
1195
187.782
1193
187.782
1227
187.782
1216
187.782
1149
187.782
1189
187.782
1230
187.782
1149
187.782
1204
187.782
1144
187.782
1163
187.782
1200
187.782
1211
187.781
1082
187.781
1177
187.781
1189
187.781
1164
187.781
1171
187.781
1198
187.781
1156
187.781
1220
187.781
1200
187.781
1226
187.781
1223
187.781
1216
187.781
1154
187.781
1257
187.781
1184
187.781
1157
187.781
1181
187.781
1218
187.781
1187
187.781
1213
187.781
1210
187.781
1216
187.781
1151
187.781
1216
187.781
1171
187.781
1168
187.781
1194
187.781
1200
187.781
1204
187.781
1232
187.781
1167
187.781
1174
187.78
1170
187.78
1211
187.78
1116
187.78
1185
187.78
1149
187.78
1196
187.78
1205
187.78
1118
187.78
1218
187.78
1253
187.78
1230
187.78
1159
187.78
1216
187.78
1229
187.78
1177
187.78
1177
187.78
1181
187.78
1182
187.78
1144
187.78
1244
187.78
1191
187.78
1198
187.78
1227
187.78
1158
187.78
1253
187.78
1157
187.78
1287
187.78
1220
187.78
1159
187.78
1212
187.78
1191
187.78
1202
187.779
1186
187.779
1201
187.779
1236
187.779
1209
187.779
1212
187.779
1179
187.779
1239
187.779
1178
187.779
1218
187.779
1230
187.779
1157
187.779
1198
187.779
1165
187.779
1240
187.779
1200
187.779
1224
187.779
1160
187.779
1263
187.779
1249
187.779
1206
187.779
1233
187.779
1158
187.779
1304
187.779
1191
187.779
1229
187.779
1207
187.779
1177
187.779
1197
187.779
1231
187.779
1252
187.779
1287
187.779
1201
187.778
1189
187.778
1200
187.778
1191
187.778
1227
187.778
1231
187.778
1166
187.778
1245
187.778
1188
187.778
1249
187.778
1230
187.778
1225
187.778
1181
187.778
1160
187.778
1242
187.778
1271
187.778
1222
187.778
1198
187.778
1247
187.778
1220
187.778
1221
187.778
1207
187.778
1216
187.778
1236
187.778
1194
187.778
1165
187.778
1148
187.778
1234
187.778
1208
187.778
1172
187.778
1241
187.778
1114
187.777
1177
187.777
1253
187.777
1179
187.777
1216
187.777
1199
187.777
1174
187.777
1181
187.777
1188
187.777
1160
187.777
1239
187.777
1184
187.777
1199
187.777
1185
187.777
1237
187.777
1162
187.777
1272
187.777
1246
187.777
1239
187.777
1191
187.777
1205
187.777
1168
187.777
1243
187.777
1165
187.777
1264
187.777
1234
187.777
1238
187.777
1145
187.777
1237
187.777
1207
187.777
1226
187.777
1210
187.776
1207
187.776
1226
187.776
1211
187.776
1279
187.776
1198
187.776
1253
187.776
1267
187.776
1211
187.776
1232
187.776
1182
187.776
1252
187.776
1260
187.776
1141
187.776
1277
187.776
1256
187.776
1216
187.776
1278
187.776
1200
187.776
1198
187.776
1205
187.776
1260
187.776
1293
187.776
1252
187.776
1253
187.776
1204
187.776
1234
187.776
1188
187.776
1247
187.776
1166
187.776
1232
187.776
1201
187.775
1256
187.775
1238
187.775
1211
187.775
1244
187.775
1233
187.775
1247
187.775
1210
187.775
1205
187.775
1256
187.775
1307
187.775
1211
187.775
1216
187.775
1233
187.775
1195
187.775
1250
187.775
1255
187.775
1206
187.775
1303
187.775
1196
187.775
1198
187.775
1254
187.775
1154
187.775
1217
187.775
1290
187.775
1261
187.775
1304
187.775
1201
187.775
1228
187.775
1312
187.775
1247
187.775
1305
187.774
1277
187.774
1266
187.774
1338
187.774
1230
187.774
1195
187.774
1206
187.774
1269
187.774
1242
187.774
1294
187.774
1275
187.774
1338
187.774
1237
187.774
1298
187.774
1235
187.774
1266
187.774
1257
187.774
1285
187.774
1252
187.774
1278
187.774
1294
187.774
1274
187.774
1233
187.774
1262
187.774
1302
187.774
1241
187.774
1208
187.774
1296
187.774
1247
187.774
1289
187.774
1305
187.773
1306
187.773
1251
187.773
1211
187.773
1256
187.773
1211
187.773
1237
187.773
1311
187.773
1230
187.773
1334
187.773
1227
187.773
1233
187.773
1217
187.773
1223
187.773
1237
187.773
1226
187.773
1256
187.773
1227
187.773
1206
187.773
1200
187.773
1254
187.773
1164
187.773
1223
187.773
1181
187.773
1241
187.773
1189
187.773
1165
187.773
1207
187.773
1140
187.773
1165
187.773
1136
187.773
1192
187.772
1211
187.772
1143
187.772
1164
187.772
1156
187.772
1207
187.772
1146
187.772
1109
187.772
1106
187.772
1155
187.772
1102
187.772
1159
187.772
1195
187.772
1160
187.772
1115
187.772
1086
187.772
1180
187.772
1164
187.772
1111
187.772
1091
187.772
1171
187.772
1179
187.772
1130
187.772
1097
187.772
1102
187.772
1167
187.772
1121
187.772
1131
187.772
1233
187.772
1180
187.772
1168
187.771
1109
187.771
1213
187.771
1157
187.771
1195
187.771
1221
187.771
1132
187.771
1220
187.771
1209
187.771
1160
187.771
1227
187.771
1166
187.771
1171
187.771
1125
187.771
1202
187.771
1190
187.771
1206
187.771
1122
187.771
1194
187.771
1179
187.771
1171
187.771
1165
187.771
1250
187.771
1124
187.771
1223
187.771
1153
187.771
1183
187.771
1108
187.771
1164
187.771
1106
187.771
1110
187.77
1124
187.77
1129
187.77
1114
187.77
1121
187.77
1079
187.77
1071
187.77
1121
187.77
1061
187.77
1052
187.77
1071
187.77
1102
187.77
1084
187.77
1094
187.77
1127
187.77
1188
187.77
1139
187.77
1182
187.77
1191
187.77
1184
187.77
1267
187.77
1243
187.77
1269
187.77
1270
187.77
1349
187.77
1435
187.77
1414
187.77
1452
187.77
1580
187.77
1529
187.769
1671
187.769
1838
187.769
1755
187.769
1886
187.769
2077
187.769
2184
187.769
2366
187.769
2577
187.769
2695
187.769
2996
187.769
3186
187.769
3350
187.769
3653
187.769
3627
187.769
3609
187.769
3700
187.769
3527
187.769
3462
187.769
3120
187.769
2934
187.769
2601
187.769
2232
187.769
1934
187.769
1613
187.769
1353
187.769
1234
187.769
1088
187.769
881
187.769
882
187.769
771
187.768
753
187.768
691
187.768
662
187.768
698
187.768
638
187.768
638
187.768
670
187.768
587
187.768
591
187.768
618
187.768
570
187.768
610
187.768
540
187.768
601
187.768
582
187.768
531
187.768
572
187.768
586
187.768
598
187.768
534
187.768
593
187.768
587
187.768
575
187.768
616
187.768
566
187.768
555
187.768
545
187.768
587
187.768
536
187.767
527
187.767
498
187.767
531
187.767
524
187.767
538
187.767
534
187.767
517
187.767
528
187.767
534
187.767
506
187.767
475
187.767
546
187.767
498
187.767
495
187.767
521
187.767
505
187.767
517
187.767
512
187.767
530
187.767
521
187.767
507
187.767
485
187.767
520
187.767
441
187.767
565
187.767
493
187.767
501
187.767
509
187.767
510
187.767
475
187.766
525
187.766
481
187.766
539
187.766
527
187.766
541
187.766
472
187.766
513
187.766
518
187.766
517
187.766
501
187.766
482
187.766
540
187.766
513
187.766
496
187.766
502
187.766
519
187.766
495
187.766
491
187.766
455
187.766
573
187.766
485
187.766
485
187.766
497
187.766
522
187.766
509
187.766
471
187.766
498
187.766
475
187.766
466
187.765
517
187.765
521
187.765
532
187.765
493
187.765
513
187.765
504
187.765
529
187.765
491
187.765
503
187.765
494
187.765
518
187.765
487
187.765
489
187.765
529
187.765
499
187.765
509
187.765
522
187.765
527
187.765
540
187.765
522
187.765
531
187.765
501
187.765
520
187.765
565
187.765
507
187.765
473
187.765
513
187.765
492
187.764
515
187.764
524
187.764
516
187.764
501
187.764
568
187.764
489
187.764
545
187.764
543
187.764
561
187.764
535
187.764
515
187.764
534
187.764
584
187.764
580
187.764
573
187.764
557
187.764
577
187.764
543
187.764
559
187.764
563
187.764
546
187.764
552
187.764
533
187.764
554
187.764
576
187.764
537
187.764
562
187.764
546
187.764
611
187.763
610
187.763
622
187.763
593
187.763
673
187.763
645
187.763
625
187.763
719
187.763
763
187.763
754
187.763
736
187.763
781
187.763
788
187.763
744
187.763
755
187.763
738
187.763
742
187.763
737
187.763
674
187.763
663
187.763
629
187.763
612
187.763
562
187.763
534
187.763
531
187.763
516
187.763
511
187.763
506
187.763
492
187.763
503
187.762
440
187.762
408
187.762
500
187.762
396
187.762
477
187.762
474
187.762
484
187.762
445
187.762
436
187.762
469
187.762
438
187.762
455
187.762
441
187.762
442
187.762
486
187.762
424
187.762
459
187.762
464
187.762
453
187.762
413
187.762
467
187.762
418
187.762
464
187.762
435
187.762
497
187.762
435
187.762
454
187.762
467
187.761
461
187.761
470
187.761
419
187.761
443
187.761
423
187.761
475
187.761
435
187.761
447
187.761
433
187.761
405
187.761
444
187.761
440
187.761
467
187.761
415
187.761
455
187.761
463
187.761
456
187.761
420
187.761
401
187.761
441
187.761
420
187.761
411
187.761
435
187.761
451
187.761
406
187.761
455
187.761
482
187.761
448
187.76
438
187.76
451
187.76
419
187.76
489
187.76
431
187.76
449
187.76
462
187.76
436
187.76
440
187.76
395
187.76
418
187.76
443
187.76
450
187.76
416
187.76
441
187.76
424
187.76
471
187.76
417
187.76
431
187.76
449
187.76
453
187.76
429
187.76
458
187.76
424
187.76
451
187.76
437
187.76
419
187.76
431
187.759
468
187.759
445
187.759
451
187.759
463
187.759
427
187.759
408
187.759
455
187.759
410
187.759
444
187.759
466
187.759
461
187.759
440
187.759
441
187.759
437
187.759
482
187.759
431
187.759
434
187.759
421
187.759
453
187.759
421
187.759
464
187.759
453
187.759
413
187.759
454
187.759
456
187.759
445
187.759
421
187.759
479
187.758
435
187.758
449
187.758
401
187.758
437
187.758
427
187.758
454
187.758
427
187.758
479
187.758
447
187.758
468
187.758
462
187.758
461
187.758
435
187.758
461
187.758
410
187.758
412
187.758
425
187.758
406
187.758
442
187.758
458
187.758
434
187.758
446
187.758
457
187.758
447
187.758
422
187.758
423
187.758
460
187.758
435
187.757
486
187.757
420
187.757
492
187.757
428
187.757
435
187.757
470
187.757
473
187.757
436
187.757
435
187.757
460
187.757
455
187.757
423
187.757
423
187.757
464
187.757
494
187.757
470
187.757
419
187.757
462
187.757
453
187.757
459
187.757
461
187.757
445
187.757
471
187.757
483
187.757
460
187.757
445
187.757
428
187.756
449
187.756
449
187.756
438
187.756
434
187.756
464
187.756
444
187.756
458
187.756
423
187.756
435
187.756
441
187.756
459
187.756
477
187.756
453
187.756
457
187.756
425
187.756
432
187.756
459
187.756
444
187.756
472
187.756
474
187.756
431
187.756
474
187.756
471
187.756
449
187.756
485
187.756
494
187.756
462
187.756
476
187.755
422
187.755
477
187.755
461
187.755
457
187.755
460
187.755
470
187.755
467
187.755
451
187.755
436
187.755
465
187.755
440
187.755
425
187.755
478
187.755
466
187.755
420
187.755
443
187.755
453
187.755
439
187.755
434
187.755
446
187.755
463
187.755
462
187.755
413
187.755
447
187.755
502
187.755
454
187.755
446
187.754
450
187.754
434
187.754
447
187.754
434
187.754
465
187.754
450
187.754
447
187.754
484
187.754
489
187.754
487
187.754
468
187.754
442
187.754
445
187.754
464
187.754
427
187.754
441
187.754
430
187.754
478
187.754
478
187.754
466
187.754
457
187.754
466
187.754
494
187.754
459
187.754
440
187.754
468
187.754
468
187.753
434
187.753
480
187.753
455
187.753
461
187.753
489
187.753
435
187.753
438
187.753
467
187.753
475
187.753
450
187.753
478
187.753
502
187.753
434
187.753
435
187.753
470
187.753
473
187.753
455
187.753
444
187.753
472
187.753
461
187.753
448
187.753
447
187.753
481
187.753
475
187.753
507
187.753
452
187.753
435
187.752
451
187.752
451
187.752
471
187.752
448
187.752
438
187.752
450
187.752
447
187.752
462
187.752
456
187.752
474
187.752
454
187.752
458
187.752
490
187.752
482
187.752
466
187.752
501
187.752
475
187.752
429
187.752
467
187.752
451
187.752
453
187.752
469
187.752
476
187.752
471
187.752
441
187.752
444
187.752
460
187.751
445
187.751
444
187.751
467
187.751
467
187.751
442
187.751
452
187.751
471
187.751
473
187.751
437
187.751
422
187.751
478
187.751
501
187.751
466
187.751
436
187.751
481
187.751
458
187.751
463
187.751
496
187.751
444
187.751
465
187.751
435
187.751
422
187.751
454
187.751
460
187.751
469
187.751
497
187.751
490
187.75
484
187.75
427
187.75
451
187.75
460
187.75
467
187.75
455
187.75
493
187.75
461
187.75
457
187.75
423
187.75
475
187.75
428
187.75
471
187.75
483
187.75
495
187.75
471
187.75
470
187.75
537
187.75
461
187.75
473
187.75
474
187.75
444
187.75
495
187.75
482
187.75
458
187.75
463
187.75
470
187.749
489
187.749
435
187.749
458
187.749
469
187.749
437
187.749
474
187.749
441
187.749
515
187.749
451
187.749
434
187.749
444
187.749
470
187.749
504
187.749
463
187.749
455
187.749
470
187.749
467
187.749
481
187.749
419
187.749
463
187.749
489
187.749
499
187.749
471
187.749
486
187.749
472
187.749
480
187.748
483
187.748
496
187.748
487
187.748
441
187.748
487
187.748
516
187.748
501
187.748
486
187.748
495
187.748
481
187.748
538
187.748
509
187.748
456
187.748
464
187.748
484
187.748
459
187.748
512
187.748
469
187.748
483
187.748
491
187.748
502
187.748
465
187.748
473
187.748
464
187.748
466
187.748
448
187.747
501
187.747
489
187.747
479
187.747
473
187.747
453
187.747
494
187.747
469
187.747
454
187.747
490
187.747
472
187.747
486
187.747
485
187.747
445
187.747
463
187.747
483
187.747
480
187.747
482
187.747
495
187.747
467
187.747
477
187.747
500
187.747
473
187.747
496
187.747
454
187.747
466
187.747
458
187.747
434
187.746
499
187.746
453
187.746
433
187.746
495
187.746
462
187.746
468
187.746
492
187.746
460
187.746
513
187.746
447
187.746
490
187.746
504
187.746
479
187.746
482
187.746
521
187.746
524
187.746
482
187.746
484
187.746
477
187.746
462
187.746
477
187.746
468
187.746
466
187.746
511
187.746
468
187.746
524
187.745
508
187.745
472
187.745
480
187.745
437
187.745
500
187.745
490
187.745
473
187.745
458
187.745
466
187.745
468
187.745
533
187.745
485
187.745
514
187.745
521
187.745
478
187.745
458
187.745
454
187.745
472
187.745
461
187.745
482
187.745
510
187.745
466
187.745
441
187.745
419
187.745
440
187.745
436
187.744
491
187.744
459
187.744
483
187.744
468
187.744
460
187.744
454
187.744
490
187.744
480
187.744
461
187.744
512
187.744
522
187.744
437
187.744
458
187.744
487
187.744
489
187.744
498
187.744
465
187.744
457
187.744
469
187.744
533
187.744
448
187.744
442
187.744
519
187.744
453
187.744
506
187.743
512
187.743
490
187.743
484
187.743
463
187.743
491
187.743
494
187.743
465
187.743
472
187.743
471
187.743
508
187.743
510
187.743
466
187.743
510
187.743
502
187.743
470
187.743
460
187.743
504
187.743
513
187.743
478
187.743
439
187.743
492
187.743
488
187.743
495
187.743
458
187.743
457
187.743
514
187.742
462
187.742
456
187.742
502
187.742
490
187.742
461
187.742
519
187.742
471
187.742
500
187.742
459
187.742
481
187.742
489
187.742
490
187.742
510
187.742
449
187.742
469
187.742
461
187.742
505
187.742
494
187.742
483
187.742
487
187.742
465
187.742
518
187.742
518
187.742
488
187.742
518
187.742
550
187.741
537
187.741
499
187.741
504
187.741
562
187.741
514
187.741
548
187.741
529
187.741
547
187.741
607
187.741
557
187.741
569
187.741
615
187.741
574
187.741
604
187.741
547
187.741
533
187.741
567
187.741
558
187.741
594
187.741
555
187.741
538
187.741
522
187.741
522
187.741
551
187.741
509
187.74
505
187.74
518
187.74
511
187.74
454
187.74
508
187.74
471
187.74
479
187.74
474
187.74
490
187.74
509
187.74
475
187.74
475
187.74
482
187.74
483
187.74
508
187.74
479
187.74
490
187.74
532
187.74
504
187.74
491
187.74
489
187.74
498
187.74
487
187.74
490
187.74
504
187.74
486
187.739
509
187.739
501
187.739
491
187.739
440
187.739
486
187.739
479
187.739
502
187.739
487
187.739
512
187.739
481
187.739
487
187.739
486
187.739
427
187.739
496
187.739
502
187.739
430
187.739
475
187.739
455
187.739
469
187.739
455
187.739
500
187.739
472
187.739
476
187.739
462
187.739
428
187.738
469
187.738
487
187.738
477
187.738
474
187.738
489
187.738
485
187.738
465
187.738
513
187.738
474
187.738
493
187.738
487
187.738
500
187.738
473
187.738
484
187.738
470
187.738
480
187.738
470
187.738
492
187.738
479
187.738
487
187.738
471
187.738
497
187.738
453
187.738
462
187.738
466
187.737
439
187.737
490
187.737
530
187.737
507
187.737
471
187.737
514
187.737
504
187.737
471
187.737
479
187.737
476
187.737
483
187.737
490
187.737
474
187.737
481
187.737
486
187.737
495
187.737
479
187.737
500
187.737
501
187.737
500
187.737
505
187.737
476
187.737
480
187.737
494
187.737
458
187.736
502
187.736
498
187.736
489
187.736
527
187.736
476
187.736
513
187.736
527
187.736
525
187.736
469
187.736
506
187.736
470
187.736
531
187.736
524
187.736
491
187.736
517
187.736
486
187.736
545
187.736
497
187.736
482
187.736
480
187.736
485
187.736
485
187.736
438
187.736
448
187.736
452
187.735
502
187.735
490
187.735
463
187.735
469
187.735
480
187.735
471
187.735
458
187.735
483
187.735
494
187.735
523
187.735
491
187.735
512
187.735
540
187.735
507
187.735
505
187.735
499
187.735
491
187.735
490
187.735
494
187.735
498
187.735
493
187.735
518
187.735
452
187.735
450
187.735
514
187.734
507
187.734
498
187.734
494
187.734
530
187.734
502
187.734
488
187.734
513
187.734
501
187.734
478
187.734
498
187.734
522
187.734
529
187.734
516
187.734
499
187.734
485
187.734
510
187.734
530
187.734
481
187.734
508
187.734
477
187.734
508
187.734
484
187.734
464
187.734
477
187.734
490
187.733
505
187.733
509
187.733
487
187.733
497
187.733
485
187.733
499
187.733
484
187.733
483
187.733
477
187.733
518
187.733
494
187.733
499
187.733
490
187.733
503
187.733
483
187.733
504
187.733
466
187.733
510
187.733
528
187.733
481
187.733
543
187.733
520
187.733
489
187.733
482
187.732
466
187.732
467
187.732
495
187.732
509
187.732
458
187.732
471
187.732
516
187.732
519
187.732
500
187.732
468
187.732
482
187.732
498
187.732
546
187.732
496
187.732
553
187.732
561
187.732
500
187.732
531
187.732
491
187.732
505
187.732
489
187.732
520
187.732
482
187.732
514
187.732
497
187.731
481
187.731
465
187.731
520
187.731
530
187.731
472
187.731
531
187.731
531
187.731
536
187.731
475
187.731
520
187.731
499
187.731
489
187.731
519
187.731
521
187.731
520
187.731
533
187.731
540
187.731
514
187.731
512
187.731
496
187.731
529
187.731
510
187.731
539
187.731
473
187.73
519
187.73
510
187.73
493
187.73
460
187.73
528
187.73
530
187.73
539
187.73
492
187.73
498
187.73
503
187.73
485
187.73
561
187.73
534
187.73
490
187.73
523
187.73
481
187.73
491
187.73
495
187.73
528
187.73
491
187.73
549
187.73
501
187.73
570
187.73
524
187.729
529
187.729
471
187.729
545
187.729
506
187.729
538
187.729
565
187.729
520
187.729
525
187.729
524
187.729
527
187.729
521
187.729
514
187.729
487
187.729
512
187.729
523
187.729
508
187.729
512
187.729
483
187.729
504
187.729
536
187.729
552
187.729
540
187.729
511
187.729
505
187.729
512
187.728
495
187.728
511
187.728
533
187.728
532
187.728
517
187.728
511
187.728
515
187.728
514
187.728
498
187.728
519
187.728
528
187.728
534
187.728
463
187.728
564
187.728
509
187.728
527
187.728
534
187.728
503
187.728
548
187.728
561
187.728
476
187.728
529
187.728
514
187.728
510
187.727
494
187.727
519
187.727
535
187.727
504
187.727
506
187.727
527
187.727
556
187.727
536
187.727
490
187.727
545
187.727
469
187.727
506
187.727
527
187.727
510
187.727
567
187.727
488
187.727
520
187.727
490
187.727
510
187.727
478
187.727
547
187.727
493
187.727
493
187.727
518
187.726
508
187.726
502
187.726
519
187.726
516
187.726
511
187.726
511
187.726
522
187.726
508
187.726
490
187.726
555
187.726
531
187.726
518
187.726
491
187.726
499
187.726
491
187.726
520
187.726
490
187.726
533
187.726
549
187.726
478
187.726
504
187.726
508
187.726
499
187.726
456
187.725
511
187.725
494
187.725
556
187.725
485
187.725
433
187.725
495
187.725
467
187.725
468
187.725
528
187.725
460
187.725
518
187.725
493
187.725
464
187.725
475
187.725
499
187.725
497
187.725
478
187.725
522
187.725
558
187.725
511
187.725
546
187.725
533
187.725
551
187.724
541
187.724
580
187.724
582
187.724
634
187.724
603
187.724
659
187.724
583
187.724
614
187.724
600
187.724
607
187.724
564
187.724
647
187.724
643
187.724
667
187.724
648
187.724
625
187.724
705
187.724
735
187.724
683
187.724
700
187.724
720
187.724
626
187.724
646
187.724
616
187.723
625
187.723
565
187.723
542
187.723
565
187.723
569
187.723
533
187.723
545
187.723
522
187.723
591
187.723
590
187.723
570
187.723
570
187.723
583
187.723
610
187.723
581
187.723
646
187.723
670
187.723
651
187.723
732
187.723
732
187.723
749
187.723
840
187.723
856
187.723
874
187.722
962
187.722
977
187.722
1087
187.722
1090
187.722
1081
187.722
1112
187.722
1020
187.722
1061
187.722
870
187.722
857
187.722
793
187.722
733
187.722
655
187.722
651
187.722
596
187.722
527
187.722
461
187.722
504
187.722
431
187.722
413
187.722
386
187.722
447
187.722
410
187.721
388
187.721
399
187.721
383
187.721
416
187.721
370
187.721
386
187.721
416
187.721
437
187.721
351
187.721
410
187.721
394
187.721
400
187.721
406
187.721
408
187.721
417
187.721
392
187.721
400
187.721
416
187.721
374
187.721
378
187.721
408
187.721
376
187.721
386
187.721
419
187.72
437
187.72
436
187.72
406
187.72
386
187.72
397
187.72
404
187.72
405
187.72
397
187.72
392
187.72
416
187.72
404
187.72
400
187.72
417
187.72
414
187.72
379
187.72
404
187.72
404
187.72
416
187.72
403
187.72
410
187.72
415
187.72
379
187.72
406
187.719
396
187.719
344
187.719
407
187.719
366
187.719
369
187.719
394
187.719
387
187.719
354
187.719
396
187.719
377
187.719
376
187.719
410
187.719
413
187.719
399
187.719
379
187.719
403
187.719
392
187.719
386
187.719
395
187.719
396
187.719
382
187.719
397
187.719
404
187.718
370
187.718
417
187.718
385
187.718
374
187.718
393
187.718
382
187.718
342
187.718
395
187.718
373
187.718
426
187.718
385
187.718
414
187.718
421
187.718
393
187.718
374
187.718
407
187.718
384
187.718
372
187.718
440
187.718
357
187.718
406
187.718
392
187.718
368
187.717
376
187.717
367
187.717
404
187.717
373
187.717
395
187.717
373
187.717
372
187.717
404
187.717
387
187.717
409
187.717
397
187.717
390
187.717
382
187.717
414
187.717
385
187.717
388
187.717
392
187.717
396
187.717
395
187.717
414
187.717
400
187.717
388
187.717
442
187.716
383
187.716
387
187.716
383
187.716
397
187.716
393
187.716
398
187.716
402
187.716
391
187.716
377
187.716
384
187.716
403
187.716
410
187.716
354
187.716
423
187.716
410
187.716
378
187.716
391
187.716
408
187.716
392
187.716
394
187.716
408
187.716
377
187.716
392
187.715
379
187.715
415
187.715
401
187.715
390
187.715
392
187.715
394
187.715
393
187.715
401
187.715
409
187.715
400
187.715
390
187.715
377
187.715
378
187.715
411
187.715
417
187.715
402
187.715
392
187.715
413
187.715
374
187.715
394
187.715
375
187.715
397
187.715
379
187.714
391
187.714
396
187.714
389
187.714
397
187.714
407
187.714
368
187.714
410
187.714
375
187.714
430
187.714
407
187.714
392
187.714
407
187.714
417
187.714
399
187.714
406
187.714
378
187.714
374
187.714
401
187.714
396
187.714
431
187.714
389
187.714
377
187.714
406
187.713
403
187.713
395
187.713
368
187.713
408
187.713
385
187.713
410
187.713
380
187.713
410
187.713
375
187.713
426
187.713
372
187.713
437
187.713
392
187.713
385
187.713
399
187.713
416
187.713
399
187.713
379
187.713
398
187.713
389
187.713
420
187.713
406
187.713
373
187.712
408
187.712
390
187.712
362
187.712
428
187.712
397
187.712
392
187.712
426
187.712
398
187.712
417
187.712
451
187.712
380
187.712
401
187.712
410
187.712
373
187.712
424
187.712
404
187.712
407
187.712
401
187.712
392
187.712
443
187.712
419
187.712
361
187.712
399
187.711
416
187.711
418
187.711
410
187.711
374
187.711
388
187.711
424
187.711
427
187.711
387
187.711
390
187.711
401
187.711
397
187.711
362
187.711
434
187.711
379
187.711
417
187.711
417
187.711
395
187.711
401
187.711
375
187.711
358
187.711
386
187.711
397
187.71
404
187.71
410
187.71
389
187.71
391
187.71
401
187.71
380
187.71
385
187.71
412
187.71
438
187.71
417
187.71
370
187.71
354
187.71
388
187.71
429
187.71
382
187.71
421
187.71
391
187.71
404
187.71
395
187.71
410
187.71
394
187.71
414
187.71
386
187.709
395
187.709
403
187.709
387
187.709
411
187.709
400
187.709
437
187.709
410
187.709
381
187.709
396
187.709
378
187.709
412
187.709
380
187.709
398
187.709
424
187.709
356
187.709
390
187.709
387
187.709
419
187.709
413
187.709
387
187.709
376
187.709
365
187.708
366
187.708
386
187.708
369
187.708
390
187.708
419
187.708
411
187.708
421
187.708
388
187.708
400
187.708
413
187.708
403
187.708
398
187.708
434
187.708
366
187.708
394
187.708
398
187.708
383
187.708
397
187.708
399
187.708
405
187.708
370
187.708
390
187.707
412
187.707
407
187.707
369
187.707
399
187.707
374
187.707
424
187.707
385
187.707
391
187.707
415
187.707
419
187.707
410
187.707
391
187.707
406
187.707
402
187.707
393
187.707
470
187.707
435
187.707
411
187.707
436
187.707
427
187.707
404
187.707
372
187.707
415
187.706
404
187.706
400
187.706
413
187.706
408
187.706
435
187.706
409
187.706
380
187.706
408
187.706
430
187.706
399
187.706
451
187.706
412
187.706
395
187.706
382
187.706
414
187.706
405
187.706
435
187.706
397
187.706
415
187.706
462
187.706
447
187.706
421
187.705
381
187.705
394
187.705
418
187.705
416
187.705
388
187.705
365
187.705
404
187.705
408
187.705
405
187.705
413
187.705
437
187.705
405
187.705
434
187.705
444
187.705
433
187.705
403
187.705
402
187.705
404
187.705
410
187.705
398
187.705
418
187.705
415
187.704
404
187.704
390
187.704
392
187.704
412
187.704
425
187.704
396
187.704
438
187.704
391
187.704
411
187.704
400
187.704
426
187.704
410
187.704
432
187.704
444
187.704
405
187.704
406
187.704
416
187.704
436
187.704
428
187.704
405
187.704
443
187.704
411
187.703
450
187.703
429
187.703
417
187.703
437
187.703
419
187.703
412
187.703
462
187.703
399
187.703
429
187.703
447
187.703
425
187.703
413
187.703
407
187.703
398
187.703
407
187.703
407
187.703
460
187.703
407
187.703
434
187.703
412
187.703
406
187.703
404
187.702
429
187.702
438
187.702
399
187.702
379
187.702
387
187.702
436
187.702
413
187.702
369
187.702
388
187.702
403
187.702
414
187.702
406
187.702
401
187.702
420
187.702
439
187.702
398
187.702
415
187.702
405
187.702
432
187.702
400
187.702
389
187.702
383
187.701
431
187.701
396
187.701
432
187.701
417
187.701
453
187.701
454
187.701
436
187.701
412
187.701
448
187.701
394
187.701
406
187.701
390
187.701
383
187.701
410
187.701
383
187.701
408
187.701
391
187.701
413
187.701
439
187.701
381
187.701
414
187.701
445
187.7
415
187.7
459
187.7
422
187.7
426
187.7
412
187.7
423
187.7
434
187.7
437
187.7
386
187.7
411
187.7
439
187.7
423
187.7
379
187.7
428
187.7
402
187.7
438
187.7
406
187.7
414
187.7
409
187.7
391
187.7
423
187.699
440
187.699
411
187.699
411
187.699
454
187.699
434
187.699
443
187.699
394
187.699
421
187.699
425
187.699
447
187.699
417
187.699
434
187.699
387
187.699
408
187.699
414
187.699
435
187.699
392
187.699
420
187.699
404
187.699
430
187.699
393
187.699
443
187.698
400
187.698
433
187.698
431
187.698
378
187.698
434
187.698
427
187.698
402
187.698
428
187.698
470
187.698
402
187.698
411
187.698
430
187.698
409
187.698
442
187.698
422
187.698
469
187.698
429
187.698
417
187.698
411
187.698
428
187.698
458
187.698
457
187.697
465
187.697
413
187.697
465
187.697
454
187.697
425
187.697
425
187.697
381
187.697
452
187.697
436
187.697
436
187.697
405
187.697
390
187.697
467
187.697
477
187.697
469
187.697
421
187.697
435
187.697
403
187.697
417
187.697
461
187.697
410
187.696
444
187.696
482
187.696
452
187.696
463
187.696
443
187.696
454
187.696
420
187.696
442
187.696
443
187.696
434
187.696
470
187.696
476
187.696
430
187.696
458
187.696
436
187.696
448
187.696
406
187.696
432
187.696
454
187.696
439
187.696
421
187.696
441
187.695
397
187.695
434
187.695
430
187.695
472
187.695
473
187.695
465
187.695
434
187.695
431
187.695
448
187.695
479
187.695
414
187.695
437
187.695
437
187.695
421
187.695
439
187.695
415
187.695
470
187.695
447
187.695
475
187.695
405
187.695
399
187.694
403
187.694
460
187.694
430
187.694
449
187.694
410
187.694
461
187.694
423
187.694
442
187.694
473
187.694
469
187.694
412
187.694
432
187.694
416
187.694
428
187.694
450
187.694
452
187.694
465
187.694
455
187.694
479
187.694
447
187.694
423
187.693
428
187.693
456
187.693
431
187.693
448
187.693
451
187.693
436
187.693
416
187.693
429
187.693
459
187.693
416
187.693
453
187.693
481
187.693
438
187.693
427
187.693
460
187.693
456
187.693
442
187.693
434
187.693
425
187.693
419
187.693
427
187.693
446
187.692
418
187.692
465
187.692
448
187.692
455
187.692
463
187.692
405
187.692
463
187.692
440
187.692
412
187.692
436
187.692
478
187.692
412
187.692
438
187.692
401
187.692
406
187.692
381
187.692
433
187.692
452
187.692
441
187.692
472
187.692
429
187.691
432
187.691
447
187.691
472
187.691
426
187.691
474
187.691
452
187.691
403
187.691
472
187.691
464
187.691
459
187.691
449
187.691
470
187.691
465
187.691
469
187.691
451
187.691
461
187.691
454
187.691
441
187.691
498
187.691
467
187.691
453
187.69
447
187.69
409
187.69
441
187.69
461
187.69
480
187.69
496
187.69
458
187.69
446
187.69
437
187.69
445
187.69
418
187.69
447
187.69
464
187.69
466
187.69
469
187.69
505
187.69
491
187.69
465
187.69
424
187.69
434
187.69
425
187.689
502
187.689
438
187.689
442
187.689
469
187.689
441
187.689
395
187.689
420
187.689
445
187.689
482
187.689
441
187.689
465
187.689
445
187.689
426
187.689
423
187.689
440
187.689
474
187.689
459
187.689
468
187.689
455
187.689
427
187.689
466
187.688
393
187.688
447
187.688
459
187.688
446
187.688
493
187.688
441
187.688
430
187.688
456
187.688
414
187.688
479
187.688
449
187.688
423
187.688
438
187.688
448
187.688
438
187.688
466
187.688
460
187.688
433
187.688
457
187.688
469
187.688
503
187.687
401
187.687
449
187.687
472
187.687
438
187.687
449
187.687
440
187.687
458
187.687
446
187.687
450
187.687
451
187.687
443
187.687
471
187.687
443
187.687
447
187.687
475
187.687
460
187.687
488
187.687
467
187.687
475
187.687
440
187.687
481
187.686
452
187.686
447
187.686
459
187.686
451
187.686
456
187.686
474
187.686
466
187.686
430
187.686
462
187.686
472
187.686
480
187.686
480
187.686
412
187.686
476
187.686
438
187.686
443
187.686
504
187.686
490
187.686
445
187.686
500
187.686
452
187.685
451
187.685
480
187.685
421
187.685
493
187.685
472
187.685
494
187.685
438
187.685
465
187.685
470
187.685
435
187.685
470
187.685
470
187.685
468
187.685
418
187.685
479
187.685
451
187.685
435
187.685
473
187.685
473
187.685
502
187.684
468
187.684
447
187.684
516
187.684
494
187.684
449
187.684
462
187.684
433
187.684
472
187.684
459
187.684
454
187.684
472
187.684
486
187.684
492
187.684
490
187.684
474
187.684
451
187.684
445
187.684
456
187.684
492
187.684
464
187.684
449
187.683
467
187.683
496
187.683
529
187.683
502
187.683
466
187.683
469
187.683
463
187.683
476
187.683
481
187.683
496
187.683
482
187.683
501
187.683
455
187.683
483
187.683
431
187.683
457
187.683
456
187.683
484
187.683
458
187.683
498
187.683
462
187.682
493
187.682
509
187.682
506
187.682
479
187.682
504
187.682
460
187.682
494
187.682
439
187.682
476
187.682
472
187.682
463
187.682
417
187.682
476
187.682
433
187.682
465
187.682
480
187.682
496
187.682
478
187.682
473
187.682
452
187.681
506
187.681
458
187.681
457
187.681
471
187.681
446
187.681
462
187.681
499
187.681
450
187.681
468
187.681
478
187.681
437
187.681
449
187.681
451
187.681
478
187.681
533
187.681
490
187.681
473
187.681
477
187.681
459
187.681
480
187.681
487
187.68
463
187.68
488
187.68
478
187.68
480
187.68
486
187.68
522
187.68
459
187.68
478
187.68
476
187.68
444
187.68
469
187.68
491
187.68
514
187.68
459
187.68
483
187.68
502
187.68
478
187.68
468
187.68
458
187.68
495
187.679
456
187.679
428
187.679
454
187.679
490
187.679
471
187.679
471
187.679
492
187.679
462
187.679
471
187.679
439
187.679
492
187.679
471
187.679
481
187.679
478
187.679
483
187.679
472
187.679
477
187.679
452
187.679
509
187.679
500
187.678
503
187.678
483
187.678
502
187.678
456
187.678
462
187.678
464
187.678
499
187.678
497
187.678
529
187.678
502
187.678
470
187.678
500
187.678
564
187.678
538
187.678
508
187.678
532
187.678
532
187.678
522
187.678
501
187.678
512
187.678
541
187.677
530
187.677
514
187.677
513
187.677
551
187.677
548
187.677
549
187.677
491
187.677
532
187.677
576
187.677
559
187.677
543
187.677
568
187.677
529
187.677
494
187.677
517
187.677
588
187.677
575
187.677
631
187.677
599
187.677
564
187.676
612
187.676
593
187.676
619
187.676
616
187.676
623
187.676
594
187.676
642
187.676
644
187.676
623
187.676
578
187.676
654
187.676
593
187.676
556
187.676
549
187.676
537
187.676
511
187.676
493
187.676
477
187.676
484
187.676
483
187.675
460
187.675
451
187.675
436
187.675
446
187.675
482
187.675
428
187.675
481
187.675
409
187.675
447
187.675
454
187.675
417
187.675
399
187.675
441
187.675
393
187.675
415
187.675
387
187.675
424
187.675
416
187.675
398
187.675
434
187.674
412
187.674
408
187.674
427
187.674
416
187.674
448
187.674
452
187.674
383
187.674
387
187.674
392
187.674
417
187.674
397
187.674
430
187.674
440
187.674
449
187.674
424
187.674
415
187.674
414
187.674
397
187.674
412
187.674
404
187.673
449
187.673
414
187.673
415
187.673
448
187.673
418
187.673
406
187.673
399
187.673
417
187.673
397
187.673
416
187.673
418
187.673
401
187.673
422
187.673
416
187.673
378
187.673
375
187.673
402
187.673
416
187.673
415
187.673
422
187.672
372
187.672
410
187.672
405
187.672
412
187.672
401
187.672
406
187.672
428
187.672
414
187.672
397
187.672
397
187.672
403
187.672
419
187.672
415
187.672
420
187.672
443
187.672
430
187.672
421
187.672
441
187.672
450
187.672
431
187.671
406
187.671
427
187.671
466
187.671
425
187.671
448
187.671
463
187.671
433
187.671
460
187.671
497
187.671
437
187.671
478
187.671
435
187.671
481
187.671
467
187.671
496
187.671
436
187.671
428
187.671
463
187.671
450
187.671
457
187.67
424
187.67
493
187.67
434
187.67
436
187.67
476
187.67
444
187.67
422
187.67
412
187.67
397
187.67
424
187.67
388
187.67
392
187.67
386
187.67
373
187.67
415
187.67
399
187.67
393
187.67
410
187.67
397
187.67
394
187.669
340
187.669
407
187.669
358
187.669
365
187.669
383
187.669
338
187.669
343
187.669
363
187.669
371
187.669
360
187.669
395
187.669
400
187.669
403
187.669
354
187.669
367
187.669
411
187.669
374
187.669
402
187.669
385
187.669
420
187.668
455
187.668
417
187.668
434
187.668
494
187.668
455
187.668
498
187.668
518
187.668
538
187.668
544
187.668
589
187.668
609
187.668
651
187.668
762
187.668
710
187.668
823
187.668
788
187.668
839
187.668
812
187.668
839
187.668
843
187.667
832
187.667
862
187.667
824
187.667
770
187.667
735
187.667
709
187.667
655
187.667
556
187.667
533
187.667
501
187.667
437
187.667
374
187.667
347
187.667
312
187.667
267
187.667
236
187.667
225
187.667
217
187.667
204
187.666
189
187.666
159
187.666
184
187.666
153
187.666
153
187.666
155
187.666
179
187.666
167
187.666
147
187.666
150
187.666
151
187.666
142
187.666
123
187.666
128
187.666
150
187.666
130
187.666
136
187.666
151
187.666
126
187.666
109
187.665
143
187.665
124
187.665
131
187.665
137
187.665
131
187.665
112
187.665
129
187.665
117
187.665
104
187.665
102
187.665
116
187.665
147
187.665
119
187.665
118
187.665
119
187.665
112
187.665
102
187.665
116
187.665
113
187.665
120
187.664
112
187.664
105
187.664
96
187.664
121
187.664
103
187.664
121
187.664
107
187.664
117
187.664
129
187.664
112
187.664
96
187.664
108
187.664
112
187.664
127
187.664
97
187.664
121
187.664
129
187.664
107
187.664
95
187.663
103
187.663
111
187.663
107
187.663
124
187.663
131
187.663
127
187.663
125
187.663
109
187.663
163
187.663
113
187.663
127
187.663
118
187.663
129
187.663
146
187.663
157
187.663
118
187.663
124
187.663
157
187.663
135
187.663
142
187.662
114
187.662
140
187.662
127
187.662
123
187.662
132
187.662
119
187.662
125
187.662
112
187.662
128
187.662
128
187.662
117
187.662
122
187.662
120
187.662
116
187.662
113
187.662
107
187.662
105
187.662
127
187.662
134
187.661
141
187.661
127
187.661
121
187.661
136
187.661
129
187.661
118
187.661
149
187.661
114
187.661
142
187.661
158
187.661
152
187.661
146
187.661
148
187.661
172
187.661
185
187.661
172
187.661
195
187.661
191
187.661
215
187.661
201
187.66
219
187.66
182
187.66
208
187.66
208
187.66
241
187.66
201
187.66
201
187.66
174
187.66
180
187.66
164
187.66
162
187.66
138
187.66
126
187.66
109
187.66
103
187.66
112
187.66
104
187.66
95
187.66
101
187.659
99
187.659
106
187.659
93
187.659
90
187.659
110
187.659
105
187.659
100
187.659
112
187.659
96
187.659
112
187.659
125
187.659
110
187.659
130
187.659
113
187.659
100
187.659
131
187.659
114
187.659
92
187.659
88
187.658
73
187.658
91
187.658
77
187.658
66
187.658
70
187.658
81
187.658
58
187.658
65
187.658
62
187.658
78
187.658
54
187.658
58
187.658
67
187.658
52
187.658
72
187.658
58
187.658
75
187.658
69
187.658
63
187.657
63
187.657
67
187.657
68
187.657
63
187.657
72
187.657
79
187.657
74
187.657
85
187.657
73
187.657
75
187.657
82
187.657
90
187.657
90
187.657
104
187.657
99
187.657
111
187.657
135
187.657
123
187.657
113
187.657
124
187.656
150
187.656
129
187.656
132
187.656
129
187.656
130
187.656
134
187.656
136
187.656
139
187.656
157
187.656
130
187.656
145
187.656
151
187.656
124
187.656
132
187.656
148
187.656
127
187.656
130
187.656
116
187.656
113
187.655
115
187.655
110
187.655
109
187.655
124
187.655
79
187.655
80
187.655
48
187.655
70
187.655
51
187.655
39
187.655
44
187.655
32
187.655
16
187.655
18
187.655
16
187.655
19
187.655
end of experiment
