VAMAS Surface Chemical Analysis Standard Data Transfer Format 1988 May 4
PHI
PHI VersaProbe II
Not Specified
FILE:150.114.spe;BATCH:Yatsuzuka;DESC:Heo 25mm;
192
SOFH
Platform: PC
Technique: XPS
TechniqueEx: XPS
FileType:  SPECTRUM
FileDesc: Heo 25mm
SoftwareVersion: SS 3.2.0.52
InstrumentModel: PHI VersaProbe II
AcqFilename: C:\Datafiles\UP\UPS_XPS_data\Yatsuzuka\150.114.spe
FileDate: 2024 4 25
AcqFileDate: 2024 4 25
Institution: PHI
ExperimentID: Yatsuzuka
EnergyReference: none 0.0
AnalyserWorkFcn: 4.223 eV
AnalyserRetardGain: 1.000481
RegisterImage: no
RegImageInterval: 1
RegImageMode: 1
RegImageLast: 1
PlatenID: Heo 25mm
PhotoFilename: 150.101.pho
SXIFilename:
SourceAnalyserAngle: 45.0 d
AnalyserSolidAngle: 0.38 sr
IntensityRecal: no
IntensityCalCoeff: 133.802 0.298
EnergyRecal: no
ScanDeflectionSpan: 40 70
ScanDeflectionOffset: 0 0
SCAMultiplierVoltage: 1800.0 V
NarrowAcceptanceAngle: no
PeakToNoiseRatioState: no
DelayBeforeAcquire: 5 seconds
C60IonGun: None
BiasBoxMode: 0
TFCParameters: 0, 1, 2, 93.73, 7.481, 1, 1
SemFieldOfView: 0.0000000
ImageSizeXY: 0.0000 0.0000
IonGunMode: Standby
SputterIon: Ar+
SputterCurrent: 0.000 uA
SputterRate: 0.000 A/min
SputterEnergy: 0.100 kV
FloatVolt: 0.0 V
FloatEnable: no
GridVolt: 120.0
CondensorVolt: 71.00
ObjectiveVolt: 68.00
BendVolt: 1.50
SputterRaster: 0.00 0.00 mm
SputterRasterOffset: 0.000 0.000 mm
TargetSputterTime: 0.0 min
SputterEmission: 0.00 mA
DeflectionBias: 0.0 V
IonGunGasPressure: 0.000 mPa
NeutIon: Ar+
NeutCurrent: 0.000 uA
NeutRate: 0.000 A/min
NeutEnergy: 0.110 kV
NeutFloatVolt: -100.0 V
NeutFloatEnable: yes
NeutGridVolt: 120.0
NeutCondensorVolt: 68.42
NeutObjectiveVolt: 101.20
NeutBendVolt: 1.57
NeutRaster: 0.00 0.00 mm
NeutRasterOffset: 0.520 0.600 mm
NeutTargetTimedOnTime: 0.0 min
NeutEmission: 7.00 mA
NeutDeflectionBias: 70.0 V
NeutIonGunGasPressure: 0.000 mPa
XpsScanMode: scanned
AnalyserMode: FAT
SurvNumCycles: 1
SurvTimePerStep: 100.000000
NoSpectralRegFull: 3
SpectralRegDefFull: 1 1 C1s 6 81 -0.2500 298.0000 278.0000 297.0000 279.0000 0.000000 58.70 AREA
SpectralRegDef2Full: 1 20.0 30 0 2 1
SpectralRegBackgroundFull: 1 0.0 288.0 0.0
SpectralRegHeroFull: 1 288.0 0.0 0.0 0.00
SpectralRegIRFull: 1 0 0.000 0.000 0.0
SpectralRegDefFull: 2 1 Mn2p 25 161 -0.2500 672.0000 632.0000 671.0000 633.0000 0.000000 58.70 AREA
SpectralRegDef2Full: 2 40.0 30 0 2 1
SpectralRegBackgroundFull: 2 0.0 652.0 0.0
SpectralRegHeroFull: 2 652.0 0.0 0.0 0.00
SpectralRegIRFull: 2 0 0.000 0.000 0.0
SpectralRegDefFull: 3 1 Su1s 111 5001 -0.2000 1000.0000 0.0000 999.0000 1.0000 0.000000 187.85 AREA
SpectralRegDef2Full: 3 1000.0 1 0 1 1
SpectralRegBackgroundFull: 3 0.0 500.0 0.0
SpectralRegHeroFull: 3 500.0 0.0 0.0 0.00
SpectralRegIRFull: 3 0 0.000 0.000 0.0
NoSpectralReg: 3
SpectralRegDef: 1 1 C1s 6 81 -0.2500 298.0000 278.0000 297.0000 279.0000 6.000000 58.70 AREA
SpectralRegDef2: 1 20.0 30 0 2 1
SpectralRegBackground: 1 0.0 288.0 0.0
SpectralRegHero: 1 288.0 0.0 0.0 0.00
SpectralRegIR: 1 1 0.000 0.000 0.0
SpectralRegDef: 2 2 Mn2p 25 161 -0.2500 672.0000 632.0000 671.0000 633.0000 6.000000 58.70 AREA
SpectralRegDef2: 2 40.0 30 0 2 1
SpectralRegBackground: 2 0.0 652.0 0.0
SpectralRegHero: 2 652.0 0.0 0.0 0.00
SpectralRegIR: 2 1 0.000 0.000 0.0
SpectralRegDef: 3 3 Su1s 111 5001 -0.2000 1000.0000 0.0000 999.0000 1.0000 0.100000 187.85 AREA
SpectralRegDef2: 3 1000.0 1 0 1 1
SpectralRegBackground: 3 0.0 500.0 0.0
SpectralRegHero: 3 500.0 0.0 0.0 0.00
SpectralRegIR: 3 1 0.000 0.000 0.0
NoSpatialArea: 1
SpatialAreaDef: 1 3 1 (-934.1 -6751.9 14704.3 45.0 -0.1)
SpatialAreaDesc: 1
SpatialHRPhotoCor: 1 (0.0 0.0)
XraySource: Al 1486.6 mono
XrayAnodePosition: 5
XrayPower: 24.29 W
XrayBeamDiameter: 100.0 um
XRayBeamVoltage: 15000.0 V
XRayCondenserLensVoltage: 8500.0 V
XRayObjectiveCoilCurrent: 0.710 A
XRayBlankingVoltage: 210.0 V
XRayFilamentCurrent: 1.450 A
XRayStigmator: 0.0 0.0
XRayOffsetInUm: -10 -10
XRayMagFactor: 0.360 0.359
XRayDelayFactor: 2000 1000
XRayRotationInDeg: -22.00 V
XRayHighPower: no
XRayEmissionControl: yes
XRayEmissionCurrent: 3.000 mA
XRayStepDelayReadBeam: 5
XRayStepsPerDiameter: 1.0
XRayInterlaceInterval: 1
XRayMaxFilamentCurrent: 1.500 A
XRaySetting: 100u25W15KV
EgunNeutMode: Off
NeutralizerCurrent: 20.0 uA
NeutralizerEnergy: 1.00 V
EgunNeutExtractor: 30.0 V
EgunNeutXSteering: 5.0
EgunNeutYSteering: -10.0
EgunNeutFilament: 0.00 A
EgunNeutPulseLength: 10.0 msec
EgunNeutPulseFrequency: 2
SxiPersistence: 1
SxiSecPerDisplay: 1.0
SxiAutoContrast: yes
SxiAutoContrastLow: 0.30
SxiAutoContrastHigh: 0.30
SxiBindingEnergy: 410.0 eV
SxiPassEnergy: 188 eV
SxiLens2: -804 V
SxiLens3: -761 V
SxiLensBias: 0 V
SxiShutterBias: yes
SxiShutterBiasVoltage: 350.0 V
SxiDisplayMode: 2
Detector Acq Time: 50.0 (min)
Number Of Channels: 16
Channel Info: 1 1 1.530
Channel Info: 2 1 1.303
Channel Info: 3 1 1.293
Channel Info: 4 1 1.246
Channel Info: 5 1 1.172
Channel Info: 6 1 1.094
Channel Info: 7 1 1.032
Channel Info: 8 1 1.003
Channel Info: 9 1 1.020
Channel Info: 10 1 0.931
Channel Info: 11 1 0.865
Channel Info: 12 1 0.834
Channel Info: 13 1 0.755
Channel Info: 14 1 0.729
Channel Info: 15 1 0.700
Channel Info: 16 1 1.362
StagePosition: -0.9825 6.5481 14.7043 45.0094 -0.0500
StageCurrentRotationSpeed: 1.0000
DefectPosID: 3
DefectPosComment:
DefectPosU: -0.9350
DefectPosV: 6.7508
DefectPosX: -0.9825
DefectPosY: 6.5481
DefectPosZ: 14.7043
DefectPosTilt: 45.0094
DefectPosRotation: -0.0500
DefectPosAligment: None
DefectPosReferenceImage: 150.101.pho
Deconvolution: no
DeconvolutionPassEnergy: 2.95 eV
AutoIonNeut: no
Presputter: no
EOFH
NORM
REGULAR
0
0
0
0
0
0
3
C 1s 1
150.114.spe:Heo 25mm
2024
4
25
0
0
0
0
10
Casa Info Follows
0
0
0
0
Heo 25mm
( -0.009825 m , 0.065481 m , 0.147043 m ) Angle: 45.0094 degrees , -0.05 degrees
Heo 25mm
1
3
XPS
Al
1486.6
24.29
100
100
1e+037
1e+037
FAT
58.7
1e+037
4.223
1e+037
1e+037
1e+037
1e+037
1e+037
C
1s
-1
Kinetic Energy
eV
1188.6
0.25
2
Intensity
d
Transmission
d
pulse counting
6
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
6
162
0
1
0
1
8945
58.3052
9084
58.3051
8825
58.3049
9069
58.3047
8932
58.3046
9103
58.3044
9294
58.3043
9576
58.3041
10115
58.3039
11250
58.3038
12562
58.3036
13974
58.3034
16052
58.3033
17068
58.3031
16948
58.3029
15200
58.3028
12971
58.3026
11261
58.3025
10625
58.3023
11420
58.3021
12710
58.302
15396
58.3018
18501
58.3016
21872
58.3015
24765
58.3013
24521
58.3011
21383
58.301
16704
58.3008
12457
58.3006
10132
58.3005
9070
58.3003
8731
58.3002
8575
58.3
8326
58.2998
8773
58.2997
8661
58.2995
9078
58.2993
9674
58.2992
10169
58.299
11088
58.2988
11398
58.2987
11315
58.2985
10573
58.2983
10397
58.2982
10298
58.298
10648
58.2978
11383
58.2977
12334
58.2975
13800
58.2973
16696
58.2972
20233
58.297
25037
58.2969
28743
58.2967
29962
58.2965
27810
58.2964
22748
58.2962
16835
58.296
12644
58.2959
10151
58.2957
8684
58.2955
7960
58.2954
7608
58.2952
7390
58.295
7100
58.2949
7162
58.2947
7015
58.2945
6934
58.2944
6883
58.2942
6787
58.294
6783
58.2939
6746
58.2937
6782
58.2935
6751
58.2934
6723
58.2932
6773
58.293
6678
58.2929
6655
58.2927
6756
58.2925
6689
58.2924
6398
58.2922
6621
58.292
Mn 2p 2
150.114.spe:Heo 25mm
2024
4
25
0
0
0
0
10
Casa Info Follows
0
0
0
0
Heo 25mm
( -0.009825 m , 0.065481 m , 0.147043 m ) Angle: 45.0094 degrees , -0.05 degrees
Heo 25mm
1
3
XPS
Al
1486.6
24.29
100
100
1e+037
1e+037
FAT
58.7
1e+037
4.223
1e+037
1e+037
1e+037
1e+037
1e+037
Mn
2p
-1
Kinetic Energy
eV
814.6
0.25
2
Intensity
d
Transmission
d
pulse counting
6
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
25
322
0
1
0
1
50812
58.5131
50809
58.513
51060
58.5129
51056
58.5128
50454
58.5127
50939
58.5126
51347
58.5125
51169
58.5123
50902
58.5122
51344
58.5121
50948
58.512
51157
58.5119
51606
58.5118
50849
58.5117
51219
58.5115
51485
58.5114
51441
58.5113
51616
58.5112
52137
58.5111
51757
58.511
52623
58.5109
52337
58.5107
52404
58.5106
52549
58.5105
52291
58.5104
52579
58.5103
52622
58.5102
52854
58.51
52339
58.5099
52474
58.5098
52023
58.5097
51984
58.5096
51679
58.5095
51189
58.5094
50426
58.5092
50280
58.5091
50091
58.509
49665
58.5089
49583
58.5088
49324
58.5087
48687
58.5086
48960
58.5084
48744
58.5083
48133
58.5082
48321
58.5081
48416
58.508
48243
58.5079
48483
58.5077
48230
58.5076
47915
58.5075
48201
58.5074
48658
58.5073
48643
58.5072
49297
58.5071
49264
58.5069
50254
58.5068
50542
58.5067
50761
58.5066
51569
58.5065
52335
58.5064
53730
58.5062
54368
58.5061
55257
58.506
56769
58.5059
59022
58.5058
60847
58.5057
62997
58.5055
65888
58.5054
67860
58.5053
71647
58.5052
73836
58.5051
76572
58.505
78957
58.5048
79097
58.5047
77380
58.5046
75221
58.5045
71711
58.5044
67664
58.5043
62718
58.5041
59357
58.504
54748
58.5039
51849
58.5038
49421
58.5037
47335
58.5036
45647
58.5034
44296
58.5033
43540
58.5032
42885
58.5031
42191
58.503
41636
58.5029
41566
58.5027
41203
58.5026
40863
58.5025
41025
58.5024
41105
58.5023
41196
58.5022
40907
58.502
40858
58.5019
41494
58.5018
41906
58.5017
42403
58.5016
42617
58.5015
43737
58.5013
44088
58.5012
45535
58.5011
46714
58.501
47586
58.5009
49307
58.5008
51388
58.5006
53278
58.5005
56554
58.5004
59628
58.5003
63702
58.5002
68845
58.5
73750
58.4999
79347
58.4998
85307
58.4997
88991
58.4996
93308
58.4995
96515
58.4993
96943
58.4992
91729
58.4991
82240
58.499
71380
58.4989
62183
58.4988
54996
58.4986
47168
58.4985
40288
58.4984
33500
58.4983
29032
58.4982
26521
58.498
24840
58.4979
23554
58.4978
22565
58.4977
22273
58.4976
21851
58.4975
21529
58.4973
21643
58.4972
21262
58.4971
21136
58.497
21169
58.4969
21028
58.4967
20888
58.4966
21025
58.4965
20939
58.4964
20620
58.4963
20868
58.4961
20502
58.496
20273
58.4959
20428
58.4958
20694
58.4957
20577
58.4956
20401
58.4954
20362
58.4953
20662
58.4952
20549
58.4951
20088
58.495
20245
58.4948
20745
58.4947
20271
58.4946
20474
58.4945
Su1s 3
150.114.spe:Heo 25mm
2024
4
25
0
0
0
0
10
Casa Info Follows
0
0
0
0
Heo 25mm
( -0.009825 m , 0.065481 m , 0.147043 m ) Angle: 45.0094 degrees , -0.05 degrees
Heo 25mm
1
3
XPS
Al
1486.6
24.29
100
100
1e+037
1e+037
FAT
187.85
1e+037
4.223
1e+037
1e+037
1e+037
1e+037
1e+037
Su1s
 
-1
Kinetic Energy
eV
486.6
0.2
2
Intensity
d
Transmission
d
pulse counting
0.1
1
1e+037
1e+037
1e+037
1e+037
2
ESCAPE DEPTH TYPE
d
0
PHI_AtomicNumber
d
111
10002
0
1
0
1
4419
187.829
4458
187.829
4437
187.829
4363
187.829
4436
187.829
4458
187.829
4558
187.829
4563
187.829
4450
187.829
4545
187.829
4658
187.829
4617
187.829
4508
187.829
4476
187.829
4607
187.829
4470
187.829
4553
187.829
4471
187.829
4517
187.829
4542
187.829
4639
187.829
4612
187.829
4510
187.829
4604
187.829
4646
187.829
4563
187.829
4781
187.829
4577
187.829
4691
187.829
4730
187.829
4605
187.829
4747
187.828
4631
187.828
4634
187.828
4715
187.828
4681
187.828
4689
187.828
4719
187.828
4634
187.828
4673
187.828
4587
187.828
4694
187.828
4635
187.828
4556
187.828
4667
187.828
4551
187.828
4639
187.828
4435
187.828
4472
187.828
4584
187.828
4437
187.828
4564
187.828
4555
187.828
4460
187.828
4680
187.828
4516
187.828
4498
187.828
4573
187.828
4477
187.828
4417
187.828
4349
187.828
4471
187.828
4492
187.828
4424
187.828
4370
187.828
4476
187.828
4530
187.828
4324
187.828
4438
187.828
4524
187.828
4408
187.828
4267
187.828
4478
187.828
4495
187.828
4475
187.828
4343
187.828
4409
187.828
4421
187.828
4529
187.828
4422
187.828
4460
187.828
4400
187.828
4507
187.828
4387
187.828
4490
187.828
4570
187.828
4528
187.828
4405
187.827
4443
187.827
4564
187.827
4517
187.827
4525
187.827
4506
187.827
4545
187.827
4419
187.827
4530
187.827
4485
187.827
4530
187.827
4426
187.827
4562
187.827
4578
187.827
4636
187.827
4590
187.827
4726
187.827
4674
187.827
4679
187.827
4447
187.827
4744
187.827
4655
187.827
4693
187.827
4715
187.827
4826
187.827
4748
187.827
4833
187.827
4854
187.827
4746
187.827
4733
187.827
4963
187.827
4905
187.827
4953
187.827
4948
187.827
4884
187.827
5001
187.827
4876
187.827
5083
187.827
5076
187.827
5164
187.827
5197
187.827
5079
187.827
5186
187.827
5158
187.827
5041
187.827
5152
187.827
5038
187.827
5079
187.827
5211
187.827
4985
187.827
4930
187.827
4888
187.827
4917
187.827
4818
187.827
4811
187.827
4814
187.827
4663
187.826
4747
187.826
4759
187.826
4681
187.826
4564
187.826
4611
187.826
4567
187.826
4493
187.826
4442
187.826
4430
187.826
4422
187.826
4424
187.826
4461
187.826
4443
187.826
4244
187.826
4242
187.826
4446
187.826
4437
187.826
4292
187.826
4339
187.826
4339
187.826
4217
187.826
4189
187.826
4274
187.826
4185
187.826
4304
187.826
4259
187.826
4245
187.826
4266
187.826
4208
187.826
4154
187.826
4197
187.826
4321
187.826
4107
187.826
4001
187.826
4161
187.826
4117
187.826
4059
187.826
4112
187.826
4130
187.826
4200
187.826
4241
187.826
4236
187.826
4134
187.826
4130
187.826
4105
187.826
4186
187.826
4144
187.826
4129
187.826
4161
187.826
4051
187.826
4004
187.826
4119
187.826
3965
187.826
4120
187.825
4000
187.825
4012
187.825
4108
187.825
4109
187.825
4148
187.825
4042
187.825
3939
187.825
4192
187.825
4101
187.825
3994
187.825
4089
187.825
4127
187.825
4197
187.825
4048
187.825
4054
187.825
3951
187.825
4015
187.825
4028
187.825
4066
187.825
4136
187.825
4021
187.825
4051
187.825
4107
187.825
4053
187.825
4076
187.825
3977
187.825
4055
187.825
4140
187.825
3908
187.825
4133
187.825
4260
187.825
4082
187.825
3992
187.825
4114
187.825
4134
187.825
4034
187.825
4114
187.825
4067
187.825
4118
187.825
4076
187.825
4022
187.825
4136
187.825
4144
187.825
4040
187.825
3987
187.825
3993
187.825
4031
187.825
4088
187.825
4046
187.825
4053
187.825
4066
187.825
3993
187.825
4007
187.824
3982
187.824
4013
187.824
4081
187.824
4092
187.824
4040
187.824
4099
187.824
3897
187.824
3976
187.824
3981
187.824
4032
187.824
4076
187.824
3988
187.824
3978
187.824
4029
187.824
3957
187.824
4027
187.824
4020
187.824
4048
187.824
3937
187.824
4096
187.824
3890
187.824
3972
187.824
3908
187.824
4016
187.824
3860
187.824
3908
187.824
3803
187.824
3880
187.824
3751
187.824
3890
187.824
3746
187.824
3676
187.824
3700
187.824
3608
187.824
3644
187.824
3592
187.824
3620
187.824
3520
187.824
3635
187.824
3516
187.824
3545
187.824
3541
187.824
3482
187.824
3524
187.824
3549
187.824
3410
187.824
3563
187.824
3403
187.824
3356
187.824
3468
187.824
3382
187.824
3357
187.823
3435
187.823
3439
187.823
3361
187.823
3371
187.823
3402
187.823
3495
187.823
3458
187.823
3471
187.823
3340
187.823
3415
187.823
3380
187.823
3267
187.823
3446
187.823
3406
187.823
3377
187.823
3310
187.823
3413
187.823
3423
187.823
3336
187.823
3286
187.823
3417
187.823
3389
187.823
3371
187.823
3380
187.823
3434
187.823
3299
187.823
3407
187.823
3518
187.823
3332
187.823
3353
187.823
3362
187.823
3458
187.823
3390
187.823
3360
187.823
3286
187.823
3360
187.823
3376
187.823
3288
187.823
3313
187.823
3329
187.823
3307
187.823
3268
187.823
3371
187.823
3299
187.823
3305
187.823
3292
187.823
3270
187.823
3428
187.823
3310
187.823
3302
187.823
3231
187.822
3297
187.822
3347
187.822
3241
187.822
3256
187.822
3275
187.822
3260
187.822
3223
187.822
3258
187.822
3352
187.822
3222
187.822
3400
187.822
3233
187.822
3279
187.822
3304
187.822
3316
187.822
3337
187.822
3300
187.822
3277
187.822
3298
187.822
3257
187.822
3276
187.822
3287
187.822
3338
187.822
3363
187.822
3209
187.822
3236
187.822
3310
187.822
3313
187.822
3180
187.822
3335
187.822
3322
187.822
3348
187.822
3247
187.822
3156
187.822
3250
187.822
3408
187.822
3240
187.822
3271
187.822
3294
187.822
3309
187.822
3297
187.822
3368
187.822
3319
187.822
3279
187.822
3254
187.822
3387
187.822
3439
187.822
3327
187.822
3291
187.822
3293
187.822
3375
187.821
3227
187.821
3345
187.821
3292
187.821
3334
187.821
3275
187.821
3264
187.821
3313
187.821
3316
187.821
3450
187.821
3264
187.821
3461
187.821
3361
187.821
3258
187.821
3313
187.821
3235
187.821
3267
187.821
3243
187.821
3330
187.821
3370
187.821
3411
187.821
3286
187.821
3376
187.821
3269
187.821
3470
187.821
3448
187.821
3325
187.821
3370
187.821
3356
187.821
3339
187.821
3384
187.821
3447
187.821
3363
187.821
3323
187.821
3329
187.821
3443
187.821
3413
187.821
3353
187.821
3419
187.821
3375
187.821
3485
187.821
3524
187.821
3391
187.821
3422
187.821
3366
187.821
3270
187.821
3410
187.821
3534
187.821
3551
187.821
3523
187.82
3435
187.82
3580
187.82
3508
187.82
3535
187.82
3498
187.82
3648
187.82
3531
187.82
3467
187.82
3539
187.82
3625
187.82
3602
187.82
3508
187.82
3683
187.82
3604
187.82
3672
187.82
3574
187.82
3576
187.82
3703
187.82
3649
187.82
3702
187.82
3679
187.82
3670
187.82
3655
187.82
3697
187.82
3779
187.82
3764
187.82
3685
187.82
3617
187.82
3790
187.82
3672
187.82
3850
187.82
3788
187.82
3731
187.82
3776
187.82
3684
187.82
3662
187.82
3715
187.82
3698
187.82
3681
187.82
3702
187.82
3690
187.82
3679
187.82
3713
187.82
3529
187.82
3603
187.82
3767
187.82
3663
187.82
3531
187.819
3586
187.819
3453
187.819
3631
187.819
3596
187.819
3512
187.819
3577
187.819
3553
187.819
3518
187.819
3544
187.819
3444
187.819
3470
187.819
3459
187.819
3371
187.819
3384
187.819
3413
187.819
3464
187.819
3327
187.819
3235
187.819
3282
187.819
3301
187.819
3221
187.819
3299
187.819
3314
187.819
3203
187.819
3130
187.819
3078
187.819
3157
187.819
3004
187.819
3115
187.819
3083
187.819
3089
187.819
2983
187.819
3013
187.819
3025
187.819
3026
187.819
2940
187.819
2971
187.819
3068
187.819
2964
187.819
3007
187.819
2952
187.819
2973
187.819
2943
187.819
2992
187.819
2924
187.819
3077
187.819
2944
187.819
2984
187.818
2923
187.818
2937
187.818
2909
187.818
2871
187.818
2967
187.818
2897
187.818
2840
187.818
2841
187.818
2904
187.818
2872
187.818
2873
187.818
2893
187.818
2780
187.818
2903
187.818
2814
187.818
2896
187.818
2901
187.818
2921
187.818
2969
187.818
2867
187.818
2819
187.818
2871
187.818
2906
187.818
2944
187.818
2822
187.818
2936
187.818
2953
187.818
2975
187.818
2802
187.818
2920
187.818
2819
187.818
2834
187.818
2742
187.818
2888
187.818
2910
187.818
2891
187.818
2767
187.818
2734
187.818
2818
187.818
2744
187.818
2875
187.818
2699
187.818
2848
187.818
2815
187.818
2775
187.818
2885
187.818
2905
187.817
2848
187.817
2859
187.817
2789
187.817
2890
187.817
2859
187.817
2810
187.817
2786
187.817
2775
187.817
2882
187.817
2877
187.817
2816
187.817
2746
187.817
2830
187.817
2856
187.817
2772
187.817
2836
187.817
2953
187.817
2985
187.817
2917
187.817
2784
187.817
2823
187.817
2890
187.817
2837
187.817
2846
187.817
2879
187.817
2842
187.817
2858
187.817
2891
187.817
2843
187.817
2829
187.817
2899
187.817
2888
187.817
2824
187.817
2813
187.817
2926
187.817
2916
187.817
2825
187.817
2922
187.817
2960
187.817
2847
187.817
2841
187.817
2868
187.817
2898
187.817
2834
187.817
2971
187.817
2831
187.816
2883
187.816
2867
187.816
2870
187.816
2832
187.816
2876
187.816
2891
187.816
2852
187.816
2994
187.816
3076
187.816
2849
187.816
2874
187.816
2783
187.816
2926
187.816
2932
187.816
2917
187.816
2908
187.816
2949
187.816
2788
187.816
2970
187.816
2805
187.816
2895
187.816
2883
187.816
2872
187.816
2910
187.816
2864
187.816
2846
187.816
2835
187.816
2764
187.816
2905
187.816
2877
187.816
2848
187.816
2951
187.816
3010
187.816
2842
187.816
2833
187.816
2834
187.816
2834
187.816
2968
187.816
2934
187.816
2920
187.816
2924
187.816
2905
187.816
2894
187.816
2905
187.816
2872
187.816
2934
187.815
2942
187.815
2991
187.815
2993
187.815
3000
187.815
3009
187.815
2982
187.815
2972
187.815
2854
187.815
2889
187.815
3022
187.815
2917
187.815
2941
187.815
2911
187.815
2979
187.815
2932
187.815
3086
187.815
2997
187.815
2937
187.815
3023
187.815
2889
187.815
3071
187.815
3015
187.815
2902
187.815
2927
187.815
3077
187.815
3123
187.815
3073
187.815
3075
187.815
3113
187.815
3047
187.815
3125
187.815
3055
187.815
3109
187.815
3066
187.815
3154
187.815
3082
187.815
3092
187.815
3129
187.815
3137
187.815
3147
187.815
3210
187.815
3214
187.815
3182
187.815
3203
187.815
3074
187.814
3243
187.814
3109
187.814
3189
187.814
3251
187.814
3091
187.814
3092
187.814
3183
187.814
3117
187.814
3115
187.814
3259
187.814
3138
187.814
3154
187.814
3021
187.814
3058
187.814
3064
187.814
2954
187.814
3064
187.814
3161
187.814
3124
187.814
3120
187.814
3080
187.814
3127
187.814
3110
187.814
3065
187.814
2964
187.814
2936
187.814
3039
187.814
3018
187.814
3041
187.814
3024
187.814
3009
187.814
3042
187.814
3021
187.814
2955
187.814
2916
187.814
2879
187.814
2842
187.814
2920
187.814
2883
187.814
2898
187.814
2910
187.814
2933
187.814
2795
187.814
2872
187.813
2969
187.813
2873
187.813
2868
187.813
2881
187.813
2864
187.813
2876
187.813
2861
187.813
2756
187.813
2773
187.813
2796
187.813
2817
187.813
2778
187.813
2859
187.813
2816
187.813
2871
187.813
2912
187.813
2789
187.813
2826
187.813
2743
187.813
2850
187.813
2787
187.813
2746
187.813
2800
187.813
2725
187.813
2889
187.813
2753
187.813
2836
187.813
2862
187.813
2732
187.813
2815
187.813
2795
187.813
2803
187.813
2835
187.813
2819
187.813
2761
187.813
2725
187.813
2820
187.813
2843
187.813
2813
187.813
2805
187.813
2658
187.813
2789
187.813
2824
187.813
2684
187.812
2720
187.812
2816
187.812
2815
187.812
2785
187.812
2703
187.812
2764
187.812
2849
187.812
2752
187.812
2798
187.812
2783
187.812
2894
187.812
2818
187.812
2748
187.812
2755
187.812
2685
187.812
2689
187.812
2747
187.812
2647
187.812
2709
187.812
2674
187.812
2757
187.812
2607
187.812
2809
187.812
2782
187.812
2744
187.812
2725
187.812
2725
187.812
2840
187.812
2896
187.812
2716
187.812
2874
187.812
2808
187.812
2780
187.812
2816
187.812
2872
187.812
2752
187.812
2745
187.812
2774
187.812
2745
187.812
2762
187.812
2662
187.812
2706
187.812
2845
187.811
2776
187.811
2687
187.811
2808
187.811
2761
187.811
2708
187.811
2699
187.811
2819
187.811
2761
187.811
2841
187.811
2806
187.811
2745
187.811
2737
187.811
2790
187.811
2757
187.811
2788
187.811
2773
187.811
2817
187.811
2783
187.811
2805
187.811
2819
187.811
2776
187.811
2746
187.811
2748
187.811
2800
187.811
2796
187.811
2728
187.811
2710
187.811
2697
187.811
2812
187.811
2783
187.811
2740
187.811
2798
187.811
2720
187.811
2789
187.811
2659
187.811
2802
187.811
2847
187.811
2828
187.811
2757
187.811
2789
187.811
2679
187.811
2771
187.811
2747
187.81
2839
187.81
2927
187.81
2827
187.81
2797
187.81
2897
187.81
2755
187.81
2782
187.81
2770
187.81
2941
187.81
2837
187.81
2789
187.81
2775
187.81
2766
187.81
2867
187.81
2791
187.81
2879
187.81
2910
187.81
2850
187.81
2851
187.81
2851
187.81
2870
187.81
2850
187.81
2742
187.81
2820
187.81
2784
187.81
2823
187.81
2944
187.81
2899
187.81
2781
187.81
2859
187.81
2954
187.81
2769
187.81
2774
187.81
2811
187.81
2832
187.81
2887
187.81
2915
187.81
2841
187.81
2895
187.81
2820
187.81
2766
187.81
2828
187.809
2745
187.809
2787
187.809
2855
187.809
2771
187.809
2816
187.809
2786
187.809
2837
187.809
2765
187.809
2827
187.809
2868
187.809
2946
187.809
2843
187.809
2789
187.809
2827
187.809
2820
187.809
2749
187.809
2854
187.809
2830
187.809
2866
187.809
2795
187.809
2842
187.809
2825
187.809
2998
187.809
2929
187.809
2862
187.809
2968
187.809
2890
187.809
2896
187.809
2869
187.809
2866
187.809
2850
187.809
2875
187.809
2901
187.809
2934
187.809
2847
187.809
2865
187.809
2897
187.809
2795
187.809
2911
187.809
2829
187.809
2945
187.808
2955
187.808
2956
187.808
2923
187.808
2821
187.808
2869
187.808
2948
187.808
3025
187.808
2928
187.808
2876
187.808
2863
187.808
2841
187.808
2968
187.808
2866
187.808
2912
187.808
2850
187.808
2939
187.808
2919
187.808
2943
187.808
2844
187.808
2916
187.808
2937
187.808
2881
187.808
2860
187.808
2983
187.808
2922
187.808
2935
187.808
2991
187.808
2909
187.808
2873
187.808
2915
187.808
2886
187.808
2834
187.808
2877
187.808
2964
187.808
2971
187.808
2810
187.808
2906
187.808
2958
187.808
2847
187.808
2855
187.808
2942
187.807
2931
187.807
2915
187.807
2897
187.807
2935
187.807
2893
187.807
2937
187.807
2950
187.807
2869
187.807
2854
187.807
2850
187.807
2960
187.807
2873
187.807
2842
187.807
2940
187.807
2834
187.807
2858
187.807
2893
187.807
2964
187.807
2949
187.807
2910
187.807
2866
187.807
2908
187.807
2860
187.807
2898
187.807
2978
187.807
2833
187.807
2842
187.807
2921
187.807
2853
187.807
2929
187.807
2861
187.807
2900
187.807
2907
187.807
2935
187.807
3002
187.807
2926
187.807
2941
187.807
2858
187.807
3013
187.807
2923
187.807
2848
187.806
2957
187.806
2956
187.806
3002
187.806
2925
187.806
2915
187.806
2925
187.806
2912
187.806
2994
187.806
3022
187.806
2853
187.806
3027
187.806
2926
187.806
2955
187.806
2983
187.806
3009
187.806
2936
187.806
2889
187.806
2887
187.806
2932
187.806
2930
187.806
2956
187.806
3041
187.806
3066
187.806
3021
187.806
3011
187.806
2926
187.806
3024
187.806
3007
187.806
2993
187.806
3028
187.806
3129
187.806
3000
187.806
2956
187.806
3007
187.806
2955
187.806
2945
187.806
2991
187.806
2993
187.806
3049
187.806
3019
187.805
2954
187.805
2983
187.805
3007
187.805
2887
187.805
3008
187.805
3069
187.805
3152
187.805
3067
187.805
2973
187.805
3060
187.805
2959
187.805
3090
187.805
3043
187.805
3042
187.805
3127
187.805
3063
187.805
3140
187.805
3112
187.805
3058
187.805
3145
187.805
3135
187.805
3204
187.805
3167
187.805
3153
187.805
3129
187.805
3136
187.805
3017
187.805
3024
187.805
3157
187.805
3081
187.805
3037
187.805
3060
187.805
3055
187.805
3011
187.805
3049
187.805
3087
187.805
2943
187.805
3003
187.805
2934
187.804
3002
187.804
2940
187.804
2980
187.804
2991
187.804
2864
187.804
2890
187.804
2845
187.804
2869
187.804
2983
187.804
2859
187.804
2882
187.804
2760
187.804
2899
187.804
2801
187.804
2856
187.804
2787
187.804
2913
187.804
2788
187.804
2731
187.804
2817
187.804
2812
187.804
2776
187.804
2850
187.804
2787
187.804
2777
187.804
2787
187.804
2766
187.804
2770
187.804
2696
187.804
2841
187.804
2778
187.804
2761
187.804
2674
187.804
2684
187.804
2646
187.804
2643
187.804
2773
187.804
2684
187.804
2629
187.804
2715
187.803
2651
187.803
2706
187.803
2630
187.803
2669
187.803
2748
187.803
2709
187.803
2772
187.803
2635
187.803
2773
187.803
2651
187.803
2720
187.803
2641
187.803
2705
187.803
2644
187.803
2660
187.803
2674
187.803
2645
187.803
2684
187.803
2691
187.803
2666
187.803
2676
187.803
2630
187.803
2697
187.803
2666
187.803
2708
187.803
2697
187.803
2643
187.803
2684
187.803
2675
187.803
2710
187.803
2686
187.803
2569
187.803
2711
187.803
2715
187.803
2625
187.803
2623
187.803
2608
187.803
2710
187.802
2731
187.802
2670
187.802
2673
187.802
2631
187.802
2579
187.802
2792
187.802
2641
187.802
2668
187.802
2679
187.802
2650
187.802
2696
187.802
2632
187.802
2650
187.802
2576
187.802
2705
187.802
2636
187.802
2606
187.802
2642
187.802
2657
187.802
2697
187.802
2649
187.802
2675
187.802
2682
187.802
2639
187.802
2690
187.802
2769
187.802
2653
187.802
2744
187.802
2598
187.802
2693
187.802
2701
187.802
2739
187.802
2657
187.802
2567
187.802
2636
187.802
2700
187.802
2641
187.802
2655
187.802
2760
187.801
2779
187.801
2658
187.801
2667
187.801
2659
187.801
2661
187.801
2655
187.801
2763
187.801
2660
187.801
2740
187.801
2602
187.801
2747
187.801
2688
187.801
2746
187.801
2677
187.801
2678
187.801
2754
187.801
2708
187.801
2690
187.801
2590
187.801
2751
187.801
2623
187.801
2745
187.801
2699
187.801
2692
187.801
2702
187.801
2751
187.801
2567
187.801
2657
187.801
2750
187.801
2654
187.801
2716
187.801
2659
187.801
2693
187.801
2622
187.801
2786
187.801
2730
187.801
2717
187.801
2681
187.8
2750
187.8
2756
187.8
2660
187.8
2637
187.8
2685
187.8
2652
187.8
2747
187.8
2692
187.8
2682
187.8
2685
187.8
2727
187.8
2731
187.8
2569
187.8
2727
187.8
2731
187.8
2693
187.8
2804
187.8
2746
187.8
2689
187.8
2620
187.8
2677
187.8
2779
187.8
2758
187.8
2759
187.8
2743
187.8
2627
187.8
2724
187.8
2738
187.8
2698
187.8
2635
187.8
2698
187.8
2670
187.8
2779
187.8
2758
187.8
2705
187.8
2710
187.8
2689
187.799
2744
187.799
2724
187.799
2745
187.799
2765
187.799
2723
187.799
2740
187.799
2762
187.799
2748
187.799
2708
187.799
2730
187.799
2685
187.799
2706
187.799
2803
187.799
2690
187.799
2701
187.799
2742
187.799
2802
187.799
2685
187.799
2739
187.799
2771
187.799
2758
187.799
2755
187.799
2748
187.799
2822
187.799
2722
187.799
2762
187.799
2684
187.799
2793
187.799
2725
187.799
2766
187.799
2714
187.799
2725
187.799
2783
187.799
2785
187.799
2689
187.799
2748
187.799
2745
187.798
2840
187.798
2768
187.798
2679
187.798
2742
187.798
2709
187.798
2803
187.798
2822
187.798
2719
187.798
2706
187.798
2714
187.798
2754
187.798
2725
187.798
2782
187.798
2805
187.798
2748
187.798
2852
187.798
2721
187.798
2668
187.798
2788
187.798
2822
187.798
2687
187.798
2775
187.798
2684
187.798
2833
187.798
2779
187.798
2725
187.798
2815
187.798
2754
187.798
2754
187.798
2745
187.798
2769
187.798
2777
187.798
2665
187.798
2851
187.798
2771
187.798
2721
187.798
2692
187.797
2713
187.797
2853
187.797
2778
187.797
2737
187.797
2728
187.797
2764
187.797
2768
187.797
2655
187.797
2873
187.797
2780
187.797
2726
187.797
2793
187.797
2761
187.797
2766
187.797
2824
187.797
2880
187.797
2767
187.797
2761
187.797
2809
187.797
2840
187.797
2773
187.797
2894
187.797
2773
187.797
2862
187.797
2763
187.797
2759
187.797
2869
187.797
2750
187.797
2841
187.797
2807
187.797
2714
187.797
2844
187.797
2857
187.797
2770
187.797
2799
187.797
2830
187.797
2760
187.796
2774
187.796
2764
187.796
2835
187.796
2722
187.796
2853
187.796
2814
187.796
2847
187.796
2733
187.796
2703
187.796
2826
187.796
2893
187.796
2835
187.796
2774
187.796
2834
187.796
2914
187.796
2722
187.796
2763
187.796
2766
187.796
2714
187.796
2796
187.796
2789
187.796
2861
187.796
2820
187.796
2784
187.796
2926
187.796
2786
187.796
2790
187.796
2819
187.796
2835
187.796
2812
187.796
2760
187.796
2805
187.796
2778
187.796
2842
187.796
2794
187.796
2838
187.795
2810
187.795
2805
187.795
2818
187.795
2945
187.795
2964
187.795
2852
187.795
2861
187.795
2782
187.795
2793
187.795
2913
187.795
2823
187.795
2859
187.795
2764
187.795
2807
187.795
2895
187.795
2840
187.795
2732
187.795
2738
187.795
2954
187.795
2862
187.795
2877
187.795
2789
187.795
2827
187.795
2878
187.795
2848
187.795
2871
187.795
2897
187.795
2897
187.795
2866
187.795
2928
187.795
2854
187.795
2924
187.795
2914
187.795
2905
187.795
2856
187.795
2853
187.794
2816
187.794
2888
187.794
2851
187.794
2824
187.794
2909
187.794
2680
187.794
2846
187.794
2848
187.794
2789
187.794
2858
187.794
2956
187.794
2902
187.794
2952
187.794
2818
187.794
2821
187.794
2887
187.794
2822
187.794
2913
187.794
2870
187.794
2889
187.794
2894
187.794
2810
187.794
2863
187.794
2909
187.794
2783
187.794
2884
187.794
2984
187.794
2861
187.794
2891
187.794
2927
187.794
2890
187.794
2960
187.794
2898
187.794
2972
187.794
2957
187.793
2869
187.793
2905
187.793
2861
187.793
2944
187.793
2965
187.793
2874
187.793
2878
187.793
2937
187.793
2794
187.793
2833
187.793
2897
187.793
3044
187.793
2935
187.793
2983
187.793
2812
187.793
2924
187.793
3000
187.793
2875
187.793
2951
187.793
2950
187.793
2899
187.793
2935
187.793
2940
187.793
2954
187.793
2899
187.793
2965
187.793
2921
187.793
2963
187.793
2851
187.793
2888
187.793
2967
187.793
2903
187.793
3017
187.793
2905
187.793
2850
187.793
2869
187.792
2916
187.792
2907
187.792
2899
187.792
3008
187.792
2940
187.792
2958
187.792
2886
187.792
2993
187.792
2829
187.792
3009
187.792
2860
187.792
2994
187.792
3021
187.792
2924
187.792
2928
187.792
2998
187.792
2917
187.792
2894
187.792
2819
187.792
2924
187.792
2897
187.792
2989
187.792
2942
187.792
2980
187.792
3016
187.792
2892
187.792
2881
187.792
2966
187.792
2939
187.792
2990
187.792
3010
187.792
2851
187.792
2988
187.792
2890
187.792
2866
187.791
3047
187.791
3030
187.791
3090
187.791
3008
187.791
2936
187.791
2940
187.791
3041
187.791
3021
187.791
3006
187.791
2920
187.791
2980
187.791
2994
187.791
2887
187.791
2997
187.791
2855
187.791
2865
187.791
2981
187.791
2948
187.791
2948
187.791
2961
187.791
3017
187.791
2916
187.791
2985
187.791
2950
187.791
2976
187.791
2967
187.791
3075
187.791
3066
187.791
3025
187.791
3105
187.791
3054
187.791
3062
187.791
3033
187.791
3004
187.79
3131
187.79
3083
187.79
2983
187.79
3037
187.79
2977
187.79
3021
187.79
2978
187.79
2995
187.79
3034
187.79
2986
187.79
3068
187.79
3002
187.79
2990
187.79
3142
187.79
3070
187.79
2850
187.79
3005
187.79
2992
187.79
2965
187.79
2943
187.79
2923
187.79
3060
187.79
2948
187.79
2756
187.79
2901
187.79
2854
187.79
2797
187.79
2773
187.79
2880
187.79
2941
187.79
3012
187.79
2754
187.79
2831
187.79
2832
187.789
2797
187.789
2831
187.789
2970
187.789
2942
187.789
2923
187.789
2879
187.789
3009
187.789
2992
187.789
3003
187.789
3077
187.789
3080
187.789
3021
187.789
3108
187.789
3120
187.789
3148
187.789
3109
187.789
3278
187.789
3311
187.789
3464
187.789
3442
187.789
3573
187.789
3618
187.789
3736
187.789
3575
187.789
3882
187.789
4034
187.789
4082
187.789
3942
187.789
4145
187.789
4106
187.789
4079
187.789
3989
187.789
3967
187.789
3969
187.788
3878
187.788
3662
187.788
3612
187.788
3456
187.788
3348
187.788
3259
187.788
3134
187.788
3047
187.788
2883
187.788
2824
187.788
2694
187.788
2789
187.788
2721
187.788
2548
187.788
2637
187.788
2664
187.788
2564
187.788
2410
187.788
2529
187.788
2471
187.788
2608
187.788
2445
187.788
2448
187.788
2562
187.788
2458
187.788
2411
187.788
2504
187.788
2598
187.788
2612
187.788
2585
187.788
2635
187.788
2604
187.788
2573
187.788
2670
187.787
2686
187.787
2770
187.787
2833
187.787
2879
187.787
2872
187.787
2889
187.787
3131
187.787
3179
187.787
3305
187.787
3527
187.787
3686
187.787
3779
187.787
3896
187.787
4100
187.787
4280
187.787
4332
187.787
4632
187.787
4547
187.787
4644
187.787
4589
187.787
4578
187.787
4501
187.787
4255
187.787
4091
187.787
3803
187.787
3530
187.787
3338
187.787
3103
187.787
2779
187.787
2539
187.787
2455
187.787
2083
187.787
2033
187.787
1890
187.786
1793
187.786
1638
187.786
1628
187.786
1484
187.786
1499
187.786
1464
187.786
1360
187.786
1330
187.786
1423
187.786
1352
187.786
1426
187.786
1387
187.786
1305
187.786
1316
187.786
1278
187.786
1302
187.786
1292
187.786
1339
187.786
1226
187.786
1270
187.786
1283
187.786
1269
187.786
1234
187.786
1230
187.786
1209
187.786
1237
187.786
1275
187.786
1231
187.786
1295
187.786
1256
187.786
1260
187.786
1223
187.786
1214
187.785
1172
187.785
1182
187.785
1204
187.785
1249
187.785
1229
187.785
1245
187.785
1278
187.785
1204
187.785
1160
187.785
1205
187.785
1230
187.785
1316
187.785
1219
187.785
1178
187.785
1207
187.785
1253
187.785
1247
187.785
1150
187.785
1250
187.785
1245
187.785
1193
187.785
1210
187.785
1177
187.785
1122
187.785
1182
187.785
1198
187.785
1192
187.785
1240
187.785
1246
187.785
1194
187.785
1200
187.785
1162
187.785
1193
187.784
1154
187.784
1185
187.784
1246
187.784
1230
187.784
1174
187.784
1166
187.784
1160
187.784
1194
187.784
1171
187.784
1239
187.784
1220
187.784
1259
187.784
1163
187.784
1211
187.784
1217
187.784
1155
187.784
1188
187.784
1170
187.784
1155
187.784
1248
187.784
1227
187.784
1257
187.784
1182
187.784
1267
187.784
1197
187.784
1210
187.784
1236
187.784
1181
187.784
1203
187.784
1224
187.784
1153
187.784
1237
187.784
1216
187.783
1215
187.783
1251
187.783
1183
187.783
1201
187.783
1130
187.783
1146
187.783
1167
187.783
1150
187.783
1196
187.783
1185
187.783
1229
187.783
1168
187.783
1188
187.783
1116
187.783
1220
187.783
1160
187.783
1209
187.783
1165
187.783
1224
187.783
1206
187.783
1176
187.783
1199
187.783
1245
187.783
1251
187.783
1255
187.783
1219
187.783
1204
187.783
1242
187.783
1231
187.783
1145
187.783
1264
187.783
1228
187.782
1181
187.782
1247
187.782
1217
187.782
1238
187.782
1174
187.782
1217
187.782
1229
187.782
1174
187.782
1196
187.782
1187
187.782
1230
187.782
1218
187.782
1191
187.782
1178
187.782
1262
187.782
1194
187.782
1244
187.782
1223
187.782
1289
187.782
1185
187.782
1194
187.782
1204
187.782
1265
187.782
1206
187.782
1228
187.782
1221
187.782
1252
187.782
1179
187.782
1176
187.782
1164
187.782
1274
187.782
1156
187.781
1264
187.781
1180
187.781
1239
187.781
1196
187.781
1183
187.781
1185
187.781
1193
187.781
1287
187.781
1249
187.781
1223
187.781
1181
187.781
1222
187.781
1211
187.781
1261
187.781
1233
187.781
1251
187.781
1192
187.781
1192
187.781
1217
187.781
1211
187.781
1212
187.781
1210
187.781
1261
187.781
1224
187.781
1252
187.781
1147
187.781
1224
187.781
1197
187.781
1216
187.781
1234
187.781
1208
187.781
1275
187.78
1250
187.78
1229
187.78
1233
187.78
1201
187.78
1208
187.78
1238
187.78
1224
187.78
1175
187.78
1228
187.78
1166
187.78
1300
187.78
1245
187.78
1165
187.78
1247
187.78
1189
187.78
1244
187.78
1177
187.78
1256
187.78
1271
187.78
1219
187.78
1247
187.78
1220
187.78
1243
187.78
1276
187.78
1222
187.78
1219
187.78
1230
187.78
1215
187.78
1224
187.78
1204
187.78
1271
187.78
1250
187.779
1263
187.779
1202
187.779
1245
187.779
1252
187.779
1186
187.779
1181
187.779
1305
187.779
1241
187.779
1262
187.779
1264
187.779
1209
187.779
1176
187.779
1235
187.779
1257
187.779
1289
187.779
1262
187.779
1259
187.779
1266
187.779
1218
187.779
1209
187.779
1278
187.779
1204
187.779
1265
187.779
1237
187.779
1257
187.779
1257
187.779
1230
187.779
1200
187.779
1288
187.779
1226
187.779
1287
187.779
1215
187.778
1198
187.778
1256
187.778
1243
187.778
1204
187.778
1254
187.778
1278
187.778
1265
187.778
1240
187.778
1230
187.778
1205
187.778
1258
187.778
1241
187.778
1210
187.778
1176
187.778
1219
187.778
1236
187.778
1254
187.778
1288
187.778
1232
187.778
1240
187.778
1223
187.778
1252
187.778
1193
187.778
1197
187.778
1233
187.778
1285
187.778
1318
187.778
1225
187.778
1214
187.778
1269
187.778
1280
187.777
1221
187.777
1230
187.777
1281
187.777
1311
187.777
1201
187.777
1232
187.777
1280
187.777
1255
187.777
1221
187.777
1246
187.777
1225
187.777
1231
187.777
1262
187.777
1254
187.777
1240
187.777
1208
187.777
1211
187.777
1210
187.777
1201
187.777
1277
187.777
1198
187.777
1306
187.777
1279
187.777
1255
187.777
1145
187.777
1225
187.777
1233
187.777
1213
187.777
1158
187.777
1229
187.777
1249
187.776
1237
187.776
1232
187.776
1245
187.776
1239
187.776
1200
187.776
1228
187.776
1219
187.776
1228
187.776
1248
187.776
1250
187.776
1263
187.776
1213
187.776
1220
187.776
1160
187.776
1243
187.776
1229
187.776
1214
187.776
1236
187.776
1218
187.776
1176
187.776
1199
187.776
1261
187.776
1220
187.776
1255
187.776
1280
187.776
1239
187.776
1200
187.776
1289
187.776
1227
187.776
1221
187.776
1278
187.775
1259
187.775
1201
187.775
1310
187.775
1174
187.775
1234
187.775
1178
187.775
1263
187.775
1267
187.775
1181
187.775
1186
187.775
1287
187.775
1231
187.775
1240
187.775
1262
187.775
1247
187.775
1205
187.775
1258
187.775
1273
187.775
1246
187.775
1261
187.775
1154
187.775
1289
187.775
1213
187.775
1272
187.775
1224
187.775
1316
187.775
1215
187.775
1278
187.775
1232
187.775
1258
187.775
1244
187.774
1187
187.774
1169
187.774
1287
187.774
1209
187.774
1275
187.774
1249
187.774
1330
187.774
1318
187.774
1268
187.774
1228
187.774
1261
187.774
1293
187.774
1269
187.774
1262
187.774
1270
187.774
1287
187.774
1265
187.774
1268
187.774
1340
187.774
1270
187.774
1353
187.774
1248
187.774
1286
187.774
1254
187.774
1303
187.774
1303
187.774
1355
187.774
1238
187.774
1289
187.774
1339
187.773
1264
187.773
1293
187.773
1227
187.773
1261
187.773
1314
187.773
1261
187.773
1253
187.773
1293
187.773
1268
187.773
1235
187.773
1230
187.773
1213
187.773
1244
187.773
1229
187.773
1267
187.773
1241
187.773
1218
187.773
1258
187.773
1178
187.773
1172
187.773
1199
187.773
1214
187.773
1197
187.773
1243
187.773
1144
187.773
1176
187.773
1170
187.773
1173
187.773
1213
187.773
1196
187.773
1157
187.772
1143
187.772
1164
187.772
1170
187.772
1144
187.772
1196
187.772
1220
187.772
1155
187.772
1113
187.772
1148
187.772
1204
187.772
1103
187.772
1123
187.772
1154
187.772
1169
187.772
1101
187.772
1140
187.772
1168
187.772
1146
187.772
1168
187.772
1143
187.772
1129
187.772
1123
187.772
1178
187.772
1137
187.772
1184
187.772
1156
187.772
1178
187.772
1186
187.772
1176
187.772
1151
187.771
1135
187.771
1169
187.771
1202
187.771
1135
187.771
1187
187.771
1124
187.771
1124
187.771
1196
187.771
1275
187.771
1203
187.771
1232
187.771
1163
187.771
1221
187.771
1213
187.771
1133
187.771
1125
187.771
1196
187.771
1159
187.771
1209
187.771
1167
187.771
1176
187.771
1157
187.771
1222
187.771
1102
187.771
1169
187.771
1121
187.771
1149
187.771
1153
187.771
1116
187.771
1088
187.77
1097
187.77
1048
187.77
1022
187.77
1080
187.77
1101
187.77
1134
187.77
1091
187.77
1055
187.77
1082
187.77
1042
187.77
1107
187.77
1054
187.77
1080
187.77
1151
187.77
1051
187.77
1111
187.77
1095
187.77
1152
187.77
1109
187.77
1148
187.77
1131
187.77
1185
187.77
1232
187.77
1306
187.77
1331
187.77
1347
187.77
1459
187.77
1525
187.77
1522
187.769
1693
187.769
1723
187.769
1827
187.769
2034
187.769
2137
187.769
2315
187.769
2569
187.769
2660
187.769
2816
187.769
3080
187.769
3218
187.769
3459
187.769
3565
187.769
3689
187.769
3860
187.769
3789
187.769
3604
187.769
3387
187.769
3197
187.769
2987
187.769
2607
187.769
2326
187.769
1972
187.769
1610
187.769
1443
187.769
1215
187.769
1069
187.769
915
187.769
815
187.769
823
187.768
680
187.768
724
187.768
665
187.768
664
187.768
596
187.768
687
187.768
622
187.768
649
187.768
605
187.768
574
187.768
586
187.768
587
187.768
591
187.768
592
187.768
540
187.768
563
187.768
574
187.768
544
187.768
540
187.768
566
187.768
568
187.768
570
187.768
534
187.768
531
187.768
557
187.768
544
187.768
559
187.768
563
187.768
531
187.767
510
187.767
506
187.767
503
187.767
500
187.767
537
187.767
537
187.767
493
187.767
523
187.767
506
187.767
523
187.767
504
187.767
492
187.767
454
187.767
513
187.767
507
187.767
524
187.767
488
187.767
491
187.767
521
187.767
515
187.767
533
187.767
512
187.767
525
187.767
541
187.767
471
187.767
505
187.767
517
187.767
514
187.767
483
187.767
491
187.766
489
187.766
545
187.766
503
187.766
492
187.766
493
187.766
503
187.766
483
187.766
501
187.766
476
187.766
513
187.766
486
187.766
515
187.766
494
187.766
443
187.766
513
187.766
480
187.766
470
187.766
504
187.766
503
187.766
468
187.766
470
187.766
470
187.766
465
187.766
495
187.766
477
187.766
537
187.766
505
187.766
508
187.766
509
187.765
529
187.765
464
187.765
540
187.765
485
187.765
457
187.765
510
187.765
503
187.765
485
187.765
508
187.765
511
187.765
508
187.765
535
187.765
491
187.765
496
187.765
470
187.765
498
187.765
509
187.765
532
187.765
486
187.765
483
187.765
518
187.765
512
187.765
510
187.765
483
187.765
496
187.765
524
187.765
495
187.765
518
187.764
479
187.764
538
187.764
536
187.764
523
187.764
510
187.764
485
187.764
516
187.764
500
187.764
512
187.764
524
187.764
522
187.764
489
187.764
517
187.764
497
187.764
548
187.764
547
187.764
523
187.764
482
187.764
499
187.764
531
187.764
512
187.764
514
187.764
504
187.764
475
187.764
524
187.764
467
187.764
511
187.764
531
187.764
497
187.763
551
187.763
499
187.763
494
187.763
509
187.763
505
187.763
458
187.763
522
187.763
521
187.763
520
187.763
522
187.763
517
187.763
506
187.763
524
187.763
518
187.763
510
187.763
511
187.763
489
187.763
517
187.763
528
187.763
490
187.763
522
187.763
457
187.763
503
187.763
513
187.763
493
187.763
513
187.763
523
187.763
506
187.763
507
187.762
479
187.762
509
187.762
479
187.762
502
187.762
532
187.762
521
187.762
516
187.762
503
187.762
495
187.762
556
187.762
511
187.762
481
187.762
538
187.762
502
187.762
527
187.762
527
187.762
500
187.762
508
187.762
561
187.762
502
187.762
472
187.762
501
187.762
497
187.762
476
187.762
521
187.762
546
187.762
506
187.762
490
187.761
529
187.761
494
187.761
495
187.761
468
187.761
517
187.761
516
187.761
513
187.761
498
187.761
493
187.761
481
187.761
539
187.761
567
187.761
526
187.761
492
187.761
509
187.761
511
187.761
541
187.761
485
187.761
505
187.761
497
187.761
506
187.761
476
187.761
502
187.761
468
187.761
533
187.761
503
187.761
555
187.761
474
187.76
489
187.76
473
187.76
503
187.76
501
187.76
527
187.76
473
187.76
507
187.76
524
187.76
487
187.76
505
187.76
520
187.76
510
187.76
500
187.76
509
187.76
538
187.76
571
187.76
530
187.76
495
187.76
513
187.76
510
187.76
505
187.76
519
187.76
531
187.76
529
187.76
522
187.76
520
187.76
481
187.76
522
187.759
526
187.759
515
187.759
514
187.759
494
187.759
510
187.759
461
187.759
506
187.759
532
187.759
504
187.759
534
187.759
527
187.759
504
187.759
544
187.759
456
187.759
515
187.759
513
187.759
480
187.759
517
187.759
510
187.759
529
187.759
522
187.759
495
187.759
469
187.759
480
187.759
537
187.759
528
187.759
501
187.759
513
187.758
482
187.758
527
187.758
496
187.758
545
187.758
554
187.758
527
187.758
516
187.758
536
187.758
563
187.758
515
187.758
527
187.758
535
187.758
525
187.758
494
187.758
539
187.758
502
187.758
556
187.758
506
187.758
531
187.758
530
187.758
499
187.758
510
187.758
480
187.758
520
187.758
532
187.758
519
187.758
548
187.758
493
187.757
542
187.757
489
187.757
525
187.757
510
187.757
522
187.757
491
187.757
503
187.757
519
187.757
492
187.757
512
187.757
535
187.757
505
187.757
546
187.757
520
187.757
559
187.757
491
187.757
530
187.757
527
187.757
564
187.757
503
187.757
542
187.757
508
187.757
493
187.757
510
187.757
534
187.757
516
187.757
517
187.756
559
187.756
507
187.756
496
187.756
521
187.756
467
187.756
517
187.756
546
187.756
504
187.756
533
187.756
507
187.756
529
187.756
520
187.756
516
187.756
481
187.756
527
187.756
513
187.756
535
187.756
548
187.756
501
187.756
506
187.756
576
187.756
504
187.756
489
187.756
530
187.756
528
187.756
536
187.756
506
187.756
512
187.755
537
187.755
505
187.755
484
187.755
490
187.755
517
187.755
517
187.755
521
187.755
532
187.755
497
187.755
545
187.755
536
187.755
540
187.755
569
187.755
522
187.755
518
187.755
503
187.755
525
187.755
465
187.755
550
187.755
507
187.755
519
187.755
506
187.755
522
187.755
514
187.755
505
187.755
518
187.755
554
187.754
552
187.754
528
187.754
486
187.754
516
187.754
523
187.754
531
187.754
519
187.754
548
187.754
541
187.754
534
187.754
510
187.754
492
187.754
529
187.754
557
187.754
510
187.754
553
187.754
501
187.754
522
187.754
503
187.754
534
187.754
534
187.754
520
187.754
596
187.754
506
187.754
511
187.754
528
187.754
559
187.753
539
187.753
528
187.753
538
187.753
510
187.753
560
187.753
517
187.753
553
187.753
519
187.753
497
187.753
566
187.753
548
187.753
480
187.753
538
187.753
492
187.753
542
187.753
563
187.753
498
187.753
517
187.753
536
187.753
517
187.753
560
187.753
549
187.753
505
187.753
510
187.753
517
187.753
487
187.753
496
187.752
513
187.752
572
187.752
540
187.752
547
187.752
575
187.752
502
187.752
539
187.752
548
187.752
595
187.752
508
187.752
533
187.752
561
187.752
511
187.752
504
187.752
547
187.752
522
187.752
573
187.752
537
187.752
575
187.752
515
187.752
501
187.752
524
187.752
563
187.752
533
187.752
549
187.752
536
187.752
512
187.751
531
187.751
569
187.751
534
187.751
541
187.751
483
187.751
588
187.751
587
187.751
595
187.751
568
187.751
532
187.751
518
187.751
495
187.751
547
187.751
540
187.751
559
187.751
518
187.751
532
187.751
562
187.751
539
187.751
551
187.751
554
187.751
541
187.751
531
187.751
485
187.751
576
187.751
509
187.751
555
187.75
492
187.75
532
187.75
577
187.75
567
187.75
525
187.75
533
187.75
529
187.75
549
187.75
515
187.75
567
187.75
537
187.75
525
187.75
561
187.75
560
187.75
556
187.75
552
187.75
524
187.75
543
187.75
550
187.75
567
187.75
558
187.75
509
187.75
513
187.75
548
187.75
560
187.75
505
187.75
519
187.749
518
187.749
559
187.749
526
187.749
506
187.749
541
187.749
577
187.749
562
187.749
500
187.749
564
187.749
547
187.749
522
187.749
541
187.749
562
187.749
537
187.749
552
187.749
562
187.749
522
187.749
552
187.749
550
187.749
546
187.749
559
187.749
514
187.749
519
187.749
563
187.749
570
187.749
547
187.748
570
187.748
570
187.748
598
187.748
569
187.748
557
187.748
542
187.748
549
187.748
570
187.748
539
187.748
580
187.748
535
187.748
527
187.748
519
187.748
554
187.748
544
187.748
546
187.748
548
187.748
583
187.748
532
187.748
579
187.748
534
187.748
512
187.748
538
187.748
538
187.748
564
187.748
561
187.747
613
187.747
513
187.747
521
187.747
535
187.747
560
187.747
582
187.747
530
187.747
589
187.747
568
187.747
557
187.747
543
187.747
558
187.747
516
187.747
536
187.747
504
187.747
572
187.747
534
187.747
604
187.747
610
187.747
549
187.747
571
187.747
529
187.747
551
187.747
545
187.747
564
187.747
600
187.747
546
187.746
584
187.746
575
187.746
574
187.746
576
187.746
534
187.746
547
187.746
583
187.746
550
187.746
570
187.746
559
187.746
593
187.746
538
187.746
546
187.746
567
187.746
528
187.746
525
187.746
552
187.746
549
187.746
553
187.746
558
187.746
602
187.746
583
187.746
572
187.746
527
187.746
558
187.746
554
187.745
593
187.745
581
187.745
561
187.745
520
187.745
596
187.745
532
187.745
563
187.745
566
187.745
585
187.745
559
187.745
594
187.745
529
187.745
592
187.745
556
187.745
509
187.745
602
187.745
559
187.745
546
187.745
533
187.745
529
187.745
586
187.745
534
187.745
558
187.745
564
187.745
544
187.745
549
187.744
519
187.744
608
187.744
555
187.744
550
187.744
550
187.744
542
187.744
578
187.744
556
187.744
567
187.744
571
187.744
588
187.744
585
187.744
562
187.744
584
187.744
543
187.744
576
187.744
559
187.744
540
187.744
564
187.744
584
187.744
543
187.744
586
187.744
545
187.744
582
187.744
551
187.743
545
187.743
557
187.743
526
187.743
563
187.743
550
187.743
516
187.743
533
187.743
540
187.743
545
187.743
529
187.743
576
187.743
589
187.743
601
187.743
573
187.743
546
187.743
545
187.743
569
187.743
522
187.743
564
187.743
573
187.743
530
187.743
594
187.743
541
187.743
594
187.743
570
187.743
583
187.742
534
187.742
588
187.742
518
187.742
552
187.742
549
187.742
589
187.742
577
187.742
568
187.742
599
187.742
543
187.742
583
187.742
612
187.742
588
187.742
596
187.742
619
187.742
570
187.742
551
187.742
583
187.742
564
187.742
593
187.742
615
187.742
566
187.742
622
187.742
597
187.742
632
187.742
669
187.741
608
187.741
667
187.741
665
187.741
629
187.741
721
187.741
673
187.741
712
187.741
772
187.741
755
187.741
710
187.741
753
187.741
754
187.741
743
187.741
742
187.741
656
187.741
704
187.741
692
187.741
686
187.741
714
187.741
691
187.741
624
187.741
671
187.741
645
187.741
650
187.741
600
187.74
587
187.74
593
187.74
606
187.74
598
187.74
577
187.74
561
187.74
594
187.74
571
187.74
553
187.74
574
187.74
565
187.74
509
187.74
538
187.74
542
187.74
536
187.74
541
187.74
536
187.74
542
187.74
573
187.74
545
187.74
567
187.74
527
187.74
554
187.74
534
187.74
528
187.74
552
187.739
532
187.739
580
187.739
597
187.739
534
187.739
522
187.739
558
187.739
552
187.739
545
187.739
469
187.739
517
187.739
565
187.739
557
187.739
511
187.739
549
187.739
518
187.739
560
187.739
501
187.739
549
187.739
536
187.739
554
187.739
538
187.739
521
187.739
535
187.739
559
187.739
537
187.738
498
187.738
527
187.738
530
187.738
516
187.738
517
187.738
520
187.738
536
187.738
561
187.738
528
187.738
534
187.738
584
187.738
554
187.738
535
187.738
534
187.738
548
187.738
543
187.738
549
187.738
544
187.738
580
187.738
537
187.738
564
187.738
554
187.738
546
187.738
575
187.738
550
187.737
542
187.737
555
187.737
541
187.737
519
187.737
522
187.737
575
187.737
552
187.737
529
187.737
526
187.737
520
187.737
553
187.737
541
187.737
551
187.737
564
187.737
516
187.737
559
187.737
556
187.737
554
187.737
564
187.737
561
187.737
590
187.737
533
187.737
504
187.737
568
187.737
541
187.736
610
187.736
567
187.736
554
187.736
570
187.736
546
187.736
547
187.736
559
187.736
577
187.736
567
187.736
574
187.736
527
187.736
558
187.736
557
187.736
594
187.736
565
187.736
517
187.736
576
187.736
546
187.736
537
187.736
547
187.736
532
187.736
553
187.736
565
187.736
507
187.736
538
187.735
607
187.735
530
187.735
548
187.735
551
187.735
523
187.735
545
187.735
555
187.735
591
187.735
582
187.735
548
187.735
569
187.735
557
187.735
567
187.735
515
187.735
547
187.735
559
187.735
572
187.735
537
187.735
572
187.735
578
187.735
573
187.735
554
187.735
548
187.735
533
187.735
566
187.734
596
187.734
555
187.734
576
187.734
571
187.734
591
187.734
554
187.734
567
187.734
520
187.734
618
187.734
566
187.734
574
187.734
553
187.734
554
187.734
563
187.734
559
187.734
584
187.734
565
187.734
568
187.734
585
187.734
554
187.734
563
187.734
582
187.734
590
187.734
584
187.734
544
187.733
534
187.733
558
187.733
545
187.733
571
187.733
524
187.733
578
187.733
554
187.733
576
187.733
556
187.733
598
187.733
558
187.733
552
187.733
562
187.733
552
187.733
565
187.733
583
187.733
571
187.733
580
187.733
619
187.733
537
187.733
546
187.733
585
187.733
546
187.733
528
187.732
523
187.732
537
187.732
604
187.732
553
187.732
560
187.732
555
187.732
531
187.732
574
187.732
566
187.732
569
187.732
566
187.732
591
187.732
595
187.732
566
187.732
584
187.732
558
187.732
526
187.732
582
187.732
606
187.732
534
187.732
588
187.732
578
187.732
599
187.732
608
187.732
556
187.731
585
187.731
549
187.731
581
187.731
601
187.731
572
187.731
607
187.731
601
187.731
553
187.731
598
187.731
591
187.731
571
187.731
606
187.731
597
187.731
582
187.731
595
187.731
594
187.731
603
187.731
595
187.731
617
187.731
600
187.731
558
187.731
584
187.731
562
187.731
599
187.73
571
187.73
618
187.73
563
187.73
593
187.73
563
187.73
554
187.73
557
187.73
566
187.73
597
187.73
560
187.73
570
187.73
577
187.73
589
187.73
605
187.73
573
187.73
584
187.73
555
187.73
591
187.73
576
187.73
565
187.73
630
187.73
623
187.73
572
187.73
577
187.729
548
187.729
573
187.729
626
187.729
617
187.729
582
187.729
565
187.729
602
187.729
602
187.729
541
187.729
586
187.729
586
187.729
616
187.729
572
187.729
587
187.729
551
187.729
564
187.729
610
187.729
586
187.729
553
187.729
595
187.729
584
187.729
588
187.729
609
187.729
613
187.729
577
187.728
543
187.728
584
187.728
580
187.728
575
187.728
616
187.728
606
187.728
614
187.728
566
187.728
538
187.728
585
187.728
532
187.728
574
187.728
568
187.728
609
187.728
565
187.728
568
187.728
582
187.728
529
187.728
580
187.728
608
187.728
543
187.728
617
187.728
549
187.728
591
187.727
582
187.727
561
187.727
579
187.727
541
187.727
564
187.727
598
187.727
598
187.727
574
187.727
577
187.727
544
187.727
611
187.727
563
187.727
576
187.727
550
187.727
583
187.727
604
187.727
572
187.727
548
187.727
580
187.727
575
187.727
535
187.727
591
187.727
546
187.727
592
187.726
563
187.726
566
187.726
585
187.726
613
187.726
546
187.726
536
187.726
538
187.726
541
187.726
608
187.726
587
187.726
599
187.726
568
187.726
552
187.726
598
187.726
591
187.726
589
187.726
540
187.726
568
187.726
588
187.726
585
187.726
560
187.726
561
187.726
533
187.726
568
187.725
600
187.725
579
187.725
559
187.725
523
187.725
606
187.725
557
187.725
575
187.725
564
187.725
526
187.725
545
187.725
521
187.725
525
187.725
537
187.725
574
187.725
567
187.725
613
187.725
649
187.725
605
187.725
641
187.725
662
187.725
722
187.725
739
187.725
732
187.724
797
187.724
757
187.724
807
187.724
833
187.724
806
187.724
758
187.724
845
187.724
806
187.724
835
187.724
902
187.724
875
187.724
922
187.724
937
187.724
966
187.724
1011
187.724
1020
187.724
1026
187.724
1019
187.724
931
187.724
962
187.724
901
187.724
885
187.724
776
187.724
757
187.723
754
187.723
717
187.723
633
187.723
567
187.723
620
187.723
557
187.723
580
187.723
577
187.723
602
187.723
579
187.723
650
187.723
642
187.723
633
187.723
672
187.723
620
187.723
664
187.723
776
187.723
724
187.723
682
187.723
818
187.723
832
187.723
872
187.723
941
187.723
990
187.722
1068
187.722
1060
187.722
1139
187.722
1199
187.722
1192
187.722
1115
187.722
1040
187.722
1060
187.722
1010
187.722
850
187.722
761
187.722
752
187.722
691
187.722
573
187.722
573
187.722
489
187.722
503
187.722
501
187.722
504
187.722
471
187.722
433
187.722
440
187.722
429
187.721
443
187.721
444
187.721
433
187.721
455
187.721
460
187.721
412
187.721
422
187.721
415
187.721
424
187.721
413
187.721
408
187.721
390
187.721
408
187.721
408
187.721
425
187.721
395
187.721
413
187.721
393
187.721
417
187.721
414
187.721
396
187.721
406
187.721
441
187.721
370
187.72
403
187.72
421
187.72
365
187.72
350
187.72
395
187.72
398
187.72
375
187.72
381
187.72
399
187.72
418
187.72
394
187.72
367
187.72
407
187.72
399
187.72
434
187.72
373
187.72
411
187.72
403
187.72
412
187.72
448
187.72
400
187.72
400
187.72
355
187.719
403
187.719
435
187.719
378
187.719
418
187.719
410
187.719
412
187.719
413
187.719
366
187.719
444
187.719
407
187.719
393
187.719
411
187.719
409
187.719
409
187.719
407
187.719
408
187.719
384
187.719
382
187.719
370
187.719
395
187.719
390
187.719
423
187.719
414
187.718
368
187.718
404
187.718
386
187.718
410
187.718
402
187.718
405
187.718
380
187.718
417
187.718
389
187.718
420
187.718
378
187.718
414
187.718
424
187.718
456
187.718
427
187.718
438
187.718
415
187.718
429
187.718
402
187.718
384
187.718
401
187.718
430
187.718
413
187.717
399
187.717
420
187.717
353
187.717
383
187.717
432
187.717
398
187.717
415
187.717
421
187.717
403
187.717
384
187.717
397
187.717
406
187.717
432
187.717
426
187.717
408
187.717
381
187.717
370
187.717
378
187.717
428
187.717
415
187.717
370
187.717
399
187.717
400
187.716
389
187.716
381
187.716
407
187.716
386
187.716
421
187.716
415
187.716
402
187.716
411
187.716
383
187.716
406
187.716
406
187.716
419
187.716
414
187.716
398
187.716
443
187.716
425
187.716
456
187.716
401
187.716
371
187.716
401
187.716
389
187.716
406
187.716
441
187.715
395
187.715
406
187.715
399
187.715
387
187.715
403
187.715
412
187.715
425
187.715
389
187.715
414
187.715
356
187.715
422
187.715
399
187.715
405
187.715
413
187.715
395
187.715
399
187.715
410
187.715
416
187.715
435
187.715
452
187.715
386
187.715
423
187.715
404
187.714
446
187.714
400
187.714
428
187.714
395
187.714
416
187.714
417
187.714
398
187.714
397
187.714
401
187.714
409
187.714
399
187.714
416
187.714
392
187.714
391
187.714
401
187.714
405
187.714
442
187.714
385
187.714
414
187.714
379
187.714
417
187.714
418
187.714
392
187.713
398
187.713
403
187.713
430
187.713
423
187.713
400
187.713
380
187.713
418
187.713
399
187.713
437
187.713
400
187.713
414
187.713
454
187.713
410
187.713
430
187.713
373
187.713
444
187.713
423
187.713
397
187.713
418
187.713
390
187.713
403
187.713
402
187.713
409
187.712
408
187.712
415
187.712
451
187.712
410
187.712
431
187.712
412
187.712
361
187.712
428
187.712
399
187.712
438
187.712
404
187.712
399
187.712
386
187.712
407
187.712
401
187.712
381
187.712
415
187.712
422
187.712
417
187.712
435
187.712
429
187.712
403
187.712
425
187.711
423
187.711
420
187.711
425
187.711
417
187.711
436
187.711
428
187.711
429
187.711
472
187.711
433
187.711
405
187.711
424
187.711
391
187.711
419
187.711
459
187.711
470
187.711
445
187.711
430
187.711
412
187.711
411
187.711
414
187.711
419
187.711
426
187.71
416
187.71
399
187.71
471
187.71
409
187.71
421
187.71
411
187.71
434
187.71
431
187.71
408
187.71
454
187.71
440
187.71
417
187.71
386
187.71
413
187.71
434
187.71
435
187.71
409
187.71
408
187.71
468
187.71
428
187.71
415
187.71
408
187.71
427
187.709
434
187.709
378
187.709
400
187.709
434
187.709
468
187.709
403
187.709
403
187.709
413
187.709
388
187.709
426
187.709
415
187.709
443
187.709
383
187.709
412
187.709
411
187.709
412
187.709
406
187.709
420
187.709
427
187.709
447
187.709
411
187.709
403
187.708
414
187.708
412
187.708
427
187.708
406
187.708
383
187.708
444
187.708
432
187.708
431
187.708
422
187.708
442
187.708
443
187.708
418
187.708
421
187.708
421
187.708
429
187.708
418
187.708
418
187.708
416
187.708
438
187.708
425
187.708
448
187.708
417
187.707
439
187.707
448
187.707
436
187.707
418
187.707
445
187.707
361
187.707
422
187.707
447
187.707
398
187.707
418
187.707
407
187.707
411
187.707
438
187.707
428
187.707
397
187.707
416
187.707
430
187.707
449
187.707
431
187.707
426
187.707
427
187.707
390
187.707
464
187.706
394
187.706
399
187.706
436
187.706
423
187.706
435
187.706
430
187.706
405
187.706
409
187.706
416
187.706
415
187.706
449
187.706
419
187.706
427
187.706
417
187.706
432
187.706
459
187.706
410
187.706
398
187.706
435
187.706
420
187.706
417
187.706
395
187.705
453
187.705
437
187.705
415
187.705
434
187.705
431
187.705
410
187.705
426
187.705
400
187.705
401
187.705
437
187.705
477
187.705
418
187.705
452
187.705
426
187.705
442
187.705
432
187.705
408
187.705
422
187.705
490
187.705
439
187.705
428
187.705
404
187.704
413
187.704
401
187.704
380
187.704
428
187.704
421
187.704
449
187.704
464
187.704
407
187.704
413
187.704
412
187.704
412
187.704
465
187.704
394
187.704
416
187.704
436
187.704
445
187.704
422
187.704
439
187.704
410
187.704
406
187.704
434
187.704
456
187.703
404
187.703
438
187.703
453
187.703
441
187.703
405
187.703
419
187.703
445
187.703
473
187.703
424
187.703
455
187.703
430
187.703
435
187.703
448
187.703
404
187.703
410
187.703
426
187.703
426
187.703
417
187.703
464
187.703
453
187.703
437
187.703
444
187.702
452
187.702
411
187.702
423
187.702
424
187.702
429
187.702
467
187.702
443
187.702
441
187.702
447
187.702
484
187.702
444
187.702
423
187.702
444
187.702
456
187.702
422
187.702
428
187.702
448
187.702
409
187.702
427
187.702
401
187.702
383
187.702
460
187.701
447
187.701
418
187.701
441
187.701
452
187.701
455
187.701
399
187.701
439
187.701
413
187.701
463
187.701
421
187.701
444
187.701
442
187.701
453
187.701
431
187.701
423
187.701
446
187.701
442
187.701
451
187.701
419
187.701
428
187.701
449
187.701
426
187.7
406
187.7
438
187.7
420
187.7
441
187.7
412
187.7
426
187.7
451
187.7
459
187.7
441
187.7
454
187.7
430
187.7
463
187.7
467
187.7
393
187.7
429
187.7
424
187.7
438
187.7
442
187.7
436
187.7
444
187.7
453
187.699
405
187.699
444
187.699
406
187.699
439
187.699
457
187.699
447
187.699
431
187.699
430
187.699
405
187.699
424
187.699
450
187.699
413
187.699
488
187.699
448
187.699
462
187.699
475
187.699
414
187.699
442
187.699
438
187.699
457
187.699
441
187.699
403
187.698
416
187.698
436
187.698
452
187.698
455
187.698
422
187.698
444
187.698
456
187.698
450
187.698
440
187.698
436
187.698
416
187.698
460
187.698
432
187.698
411
187.698
418
187.698
459
187.698
433
187.698
474
187.698
445
187.698
439
187.698
459
187.698
420
187.697
467
187.697
429
187.697
482
187.697
438
187.697
435
187.697
461
187.697
449
187.697
433
187.697
444
187.697
439
187.697
480
187.697
469
187.697
466
187.697
435
187.697
429
187.697
449
187.697
430
187.697
458
187.697
473
187.697
449
187.697
484
187.696
424
187.696
457
187.696
440
187.696
442
187.696
453
187.696
399
187.696
436
187.696
478
187.696
461
187.696
440
187.696
479
187.696
456
187.696
427
187.696
440
187.696
435
187.696
456
187.696
422
187.696
450
187.696
442
187.696
454
187.696
438
187.696
448
187.695
436
187.695
466
187.695
415
187.695
473
187.695
444
187.695
426
187.695
433
187.695
406
187.695
451
187.695
421
187.695
466
187.695
430
187.695
456
187.695
444
187.695
450
187.695
415
187.695
455
187.695
417
187.695
467
187.695
427
187.695
438
187.694
469
187.694
441
187.694
457
187.694
448
187.694
487
187.694
451
187.694
445
187.694
479
187.694
416
187.694
481
187.694
497
187.694
433
187.694
454
187.694
460
187.694
444
187.694
414
187.694
462
187.694
454
187.694
476
187.694
462
187.694
464
187.693
423
187.693
445
187.693
411
187.693
485
187.693
481
187.693
471
187.693
425
187.693
496
187.693
448
187.693
494
187.693
443
187.693
453
187.693
468
187.693
481
187.693
500
187.693
485
187.693
475
187.693
506
187.693
505
187.693
463
187.693
468
187.693
498
187.692
437
187.692
464
187.692
463
187.692
447
187.692
488
187.692
454
187.692
443
187.692
453
187.692
486
187.692
448
187.692
455
187.692
444
187.692
429
187.692
446
187.692
495
187.692
430
187.692
474
187.692
468
187.692
424
187.692
461
187.692
429
187.691
457
187.691
457
187.691
442
187.691
425
187.691
448
187.691
453
187.691
473
187.691
464
187.691
432
187.691
465
187.691
462
187.691
426
187.691
484
187.691
455
187.691
462
187.691
440
187.691
423
187.691
493
187.691
451
187.691
443
187.691
455
187.69
449
187.69
441
187.69
453
187.69
490
187.69
475
187.69
475
187.69
452
187.69
462
187.69
498
187.69
489
187.69
504
187.69
459
187.69
484
187.69
464
187.69
454
187.69
438
187.69
453
187.69
473
187.69
448
187.69
458
187.69
463
187.689
502
187.689
468
187.689
439
187.689
468
187.689
472
187.689
445
187.689
449
187.689
460
187.689
446
187.689
496
187.689
456
187.689
436
187.689
493
187.689
430
187.689
487
187.689
481
187.689
464
187.689
469
187.689
500
187.689
468
187.689
462
187.688
478
187.688
473
187.688
474
187.688
463
187.688
478
187.688
437
187.688
441
187.688
500
187.688
483
187.688
472
187.688
461
187.688
499
187.688
486
187.688
461
187.688
470
187.688
448
187.688
477
187.688
454
187.688
495
187.688
452
187.688
481
187.687
451
187.687
474
187.687
483
187.687
474
187.687
468
187.687
489
187.687
447
187.687
464
187.687
473
187.687
441
187.687
417
187.687
469
187.687
451
187.687
469
187.687
474
187.687
452
187.687
485
187.687
465
187.687
480
187.687
450
187.687
444
187.686
482
187.686
481
187.686
419
187.686
497
187.686
487
187.686
473
187.686
487
187.686
464
187.686
445
187.686
484
187.686
469
187.686
445
187.686
485
187.686
492
187.686
468
187.686
488
187.686
456
187.686
493
187.686
440
187.686
436
187.686
473
187.685
472
187.685
465
187.685
450
187.685
485
187.685
505
187.685
466
187.685
467
187.685
505
187.685
462
187.685
488
187.685
467
187.685
445
187.685
459
187.685
481
187.685
497
187.685
456
187.685
487
187.685
505
187.685
469
187.685
460
187.684
488
187.684
495
187.684
501
187.684
506
187.684
469
187.684
485
187.684
490
187.684
498
187.684
479
187.684
495
187.684
540
187.684
499
187.684
523
187.684
480
187.684
555
187.684
480
187.684
468
187.684
507
187.684
513
187.684
467
187.684
464
187.683
528
187.683
501
187.683
495
187.683
498
187.683
471
187.683
482
187.683
470
187.683
474
187.683
514
187.683
460
187.683
475
187.683
484
187.683
483
187.683
473
187.683
447
187.683
478
187.683
452
187.683
475
187.683
484
187.683
453
187.683
467
187.682
479
187.682
501
187.682
442
187.682
495
187.682
497
187.682
520
187.682
513
187.682
487
187.682
483
187.682
477
187.682
493
187.682
456
187.682
511
187.682
486
187.682
496
187.682
507
187.682
483
187.682
502
187.682
459
187.682
465
187.681
484
187.681
446
187.681
494
187.681
493
187.681
476
187.681
526
187.681
470
187.681
459
187.681
477
187.681
462
187.681
467
187.681
523
187.681
490
187.681
517
187.681
445
187.681
470
187.681
480
187.681
495
187.681
485
187.681
514
187.681
456
187.68
510
187.68
496
187.68
512
187.68
491
187.68
466
187.68
485
187.68
474
187.68
522
187.68
505
187.68
497
187.68
448
187.68
484
187.68
502
187.68
502
187.68
491
187.68
479
187.68
504
187.68
473
187.68
456
187.68
536
187.679
461
187.679
491
187.679
487
187.679
525
187.679
495
187.679
471
187.679
451
187.679
469
187.679
454
187.679
477
187.679
510
187.679
460
187.679
492
187.679
483
187.679
476
187.679
484
187.679
471
187.679
531
187.679
476
187.679
489
187.678
506
187.678
537
187.678
498
187.678
513
187.678
503
187.678
481
187.678
504
187.678
504
187.678
504
187.678
533
187.678
494
187.678
524
187.678
511
187.678
535
187.678
594
187.678
508
187.678
552
187.678
564
187.678
586
187.678
576
187.678
529
187.677
552
187.677
540
187.677
564
187.677
610
187.677
558
187.677
578
187.677
556
187.677
557
187.677
561
187.677
560
187.677
556
187.677
533
187.677
535
187.677
536
187.677
555
187.677
538
187.677
587
187.677
531
187.677
552
187.677
618
187.676
594
187.676
617
187.676
615
187.676
611
187.676
601
187.676
618
187.676
613
187.676
652
187.676
650
187.676
616
187.676
630
187.676
598
187.676
591
187.676
592
187.676
570
187.676
548
187.676
528
187.676
537
187.676
465
187.676
532
187.675
467
187.675
468
187.675
463
187.675
450
187.675
484
187.675
424
187.675
429
187.675
405
187.675
471
187.675
466
187.675
447
187.675
436
187.675
420
187.675
407
187.675
442
187.675
444
187.675
431
187.675
404
187.675
446
187.675
446
187.674
396
187.674
421
187.674
443
187.674
446
187.674
399
187.674
424
187.674
453
187.674
432
187.674
429
187.674
430
187.674
415
187.674
431
187.674
437
187.674
408
187.674
427
187.674
424
187.674
424
187.674
425
187.674
417
187.674
405
187.673
415
187.673
390
187.673
390
187.673
393
187.673
439
187.673
468
187.673
393
187.673
424
187.673
435
187.673
407
187.673
407
187.673
422
187.673
439
187.673
408
187.673
440
187.673
404
187.673
421
187.673
427
187.673
399
187.673
419
187.672
437
187.672
449
187.672
423
187.672
405
187.672
399
187.672
428
187.672
406
187.672
401
187.672
439
187.672
416
187.672
433
187.672
424
187.672
438
187.672
430
187.672
431
187.672
441
187.672
447
187.672
412
187.672
449
187.672
428
187.671
413
187.671
454
187.671
435
187.671
438
187.671
422
187.671
438
187.671
469
187.671
464
187.671
491
187.671
419
187.671
397
187.671
454
187.671
440
187.671
453
187.671
461
187.671
460
187.671
389
187.671
431
187.671
452
187.671
455
187.67
386
187.67
403
187.67
379
187.67
403
187.67
391
187.67
421
187.67
430
187.67
444
187.67
425
187.67
442
187.67
414
187.67
443
187.67
413
187.67
441
187.67
407
187.67
427
187.67
399
187.67
424
187.67
393
187.67
390
187.669
388
187.669
416
187.669
358
187.669
414
187.669
416
187.669
397
187.669
397
187.669
398
187.669
363
187.669
396
187.669
369
187.669
421
187.669
425
187.669
382
187.669
424
187.669
438
187.669
389
187.669
412
187.669
425
187.669
421
187.668
438
187.668
426
187.668
475
187.668
488
187.668
489
187.668
505
187.668
549
187.668
599
187.668
562
187.668
660
187.668
623
187.668
704
187.668
693
187.668
757
187.668
745
187.668
810
187.668
811
187.668
845
187.668
885
187.668
908
187.667
831
187.667
820
187.667
821
187.667
790
187.667
774
187.667
683
187.667
615
187.667
610
187.667
544
187.667
480
187.667
411
187.667
360
187.667
359
187.667
307
187.667
271
187.667
294
187.667
241
187.667
254
187.667
192
187.666
189
187.666
193
187.666
202
187.666
178
187.666
172
187.666
168
187.666
163
187.666
169
187.666
157
187.666
179
187.666
151
187.666
154
187.666
166
187.666
149
187.666
139
187.666
151
187.666
135
187.666
119
187.666
138
187.666
141
187.665
119
187.665
122
187.665
127
187.665
122
187.665
137
187.665
130
187.665
123
187.665
131
187.665
135
187.665
113
187.665
136
187.665
117
187.665
140
187.665
140
187.665
109
187.665
98
187.665
120
187.665
126
187.665
131
187.665
124
187.664
120
187.664
117
187.664
132
187.664
107
187.664
142
187.664
119
187.664
136
187.664
133
187.664
115
187.664
119
187.664
132
187.664
117
187.664
117
187.664
123
187.664
123
187.664
121
187.664
148
187.664
119
187.664
127
187.663
127
187.663
164
187.663
153
187.663
166
187.663
135
187.663
134
187.663
153
187.663
142
187.663
139
187.663
163
187.663
141
187.663
156
187.663
148
187.663
143
187.663
116
187.663
124
187.663
144
187.663
143
187.663
126
187.663
125
187.662
114
187.662
150
187.662
129
187.662
128
187.662
126
187.662
132
187.662
119
187.662
126
187.662
115
187.662
130
187.662
108
187.662
135
187.662
120
187.662
134
187.662
139
187.662
132
187.662
111
187.662
144
187.662
140
187.661
151
187.661
119
187.661
134
187.661
146
187.661
143
187.661
126
187.661
149
187.661
137
187.661
161
187.661
157
187.661
148
187.661
166
187.661
176
187.661
168
187.661
170
187.661
211
187.661
204
187.661
165
187.661
212
187.661
243
187.66
230
187.66
218
187.66
207
187.66
213
187.66
218
187.66
231
187.66
204
187.66
202
187.66
181
187.66
181
187.66
170
187.66
160
187.66
154
187.66
116
187.66
109
187.66
135
187.66
128
187.66
105
187.66
124
187.659
104
187.659
102
187.659
117
187.659
121
187.659
141
187.659
150
187.659
160
187.659
170
187.659
171
187.659
147
187.659
169
187.659
151
187.659
148
187.659
139
187.659
150
187.659
148
187.659
124
187.659
115
187.659
104
187.658
93
187.658
88
187.658
81
187.658
84
187.658
84
187.658
91
187.658
79
187.658
66
187.658
75
187.658
72
187.658
73
187.658
84
187.658
70
187.658
68
187.658
64
187.658
59
187.658
44
187.658
66
187.658
61
187.657
65
187.657
57
187.657
83
187.657
87
187.657
70
187.657
61
187.657
79
187.657
64
187.657
72
187.657
92
187.657
86
187.657
117
187.657
87
187.657
91
187.657
100
187.657
116
187.657
110
187.657
118
187.657
125
187.657
141
187.656
139
187.656
126
187.656
150
187.656
139
187.656
134
187.656
130
187.656
152
187.656
141
187.656
147
187.656
129
187.656
155
187.656
161
187.656
136
187.656
138
187.656
145
187.656
148
187.656
140
187.656
143
187.656
141
187.655
109
187.655
113
187.655
89
187.655
106
187.655
88
187.655
74
187.655
66
187.655
59
187.655
41
187.655
44
187.655
30
187.655
39
187.655
27
187.655
17
187.655
11
187.655
14
187.655
end of experiment
