EC-Lab LOG FILE

Cyclic Voltammetry Advanced

Run on channel : 1 (SN 69187)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -1.00 V, max = 1.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/12/2025 16:18:27.289
Loaded Setting File : C:\Users\User\Documents\EC-Lab\Data\Yatsuzuka\20251030_2-147_gamma_reproducibility\20251030_2-147_001_gamma1_K_1.mps
Saved on :
	File : 20251112_2-148_003_alpha_Na_first_1_K1_01_CVA_C01.mpr
	Directory : C:\Users\User\Documents\EC-Lab\Data\Yatsuzuka\20251112_2-148_alpha_reproducibility\
	Host : 192.109.209.127
Device : SP-150e (SN .003883)
Address : 192.109.209.128
EC-Lab for windows v11.52 (software)
Internet server v11.52 (firmware)
Command interpretor v11.50 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Cycle Definition : Charge/Discharge alternance
Ei (V)              0.350               
vs.                 Ref                 
ti (h:m:s)          0:00:10.0000        
dti (s)             0.0000              
dE/dt               10.000              
dE/dt unit          mV/s                
E1 (V)              0.450               
vs.                 Ref                 
t1 (h:m:s)          0:00:0.0000         
dt1 (s)             0.1000              
Step percent        50                  
N                   10                  
E range min (V)     -1.000              
E range max (V)     1.000               
I Range             Auto                
I Range min         Unset               
I Range max         Unset               
I Range init        Unset               
Bandwidth           5                   
E2 (V)              0.350               
vs.                 Ref                 
t2 (h:m:s)          0:00:0.0000         
dt2 (s)             0.1000              
nc cycles           9                   
nr                  1                   
Reverse Scan        0                   
Ef (V)              0.000               
vs.                 Eoc                 
tf (h:m:s)          0:00:0.0000         
dtf (s)             0.1000              
