EC-Lab LOG FILE

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 69290)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -1.00 V, max = 1.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/12/2025 16:20:32.186
Loaded Setting File : C:\Users\User\Documents\EC-Lab\Data\Yatsuzuka\20251112_2-148_alpha_reproducibility\20251112_2-148_002_alpha_reproducibility_2_K1.mps
Saved on :
	File : 20251112_2-148_004_Na_first_2_K1_02_PEIS_C02.mpr
	Directory : C:\Users\User\Documents\EC-Lab\Data\Yatsuzuka\20251112_2-148_alpha_reproducibility\
	Host : 192.109.209.127
Device : SP-150e (SN .003883)
Address : 192.109.209.128
EC-Lab for windows v11.52 (software)
Internet server v11.52 (firmware)
Command interpretor v11.50 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm³
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
E (V)               0.4500              
vs.                 Ref                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  500.000             
unit fi             kHz                 
ff                  1.000               
unit ff             Hz                  
Nd                  6                   
Points              per decade          
spacing             Logarithmic         
Va (mV)             10.0                
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -1.000              
E range max (V)     1.000               
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   
