EC-Lab ASCII FILE
Nb header lines : 63                          

Potentio Electrochemical Impedance Spectroscopy

Run on channel : 2 (SN 69290)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -1.00 V, max = 1.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 11/12/2025 20:59:02.055
Loaded Setting File :  C:\Users\User\Documents\EC-Lab\Data\Yatsuzuka\20251112_2-148_alpha_reproducibility\20251112_2-148_002_alpha_reproducibility_2_K1.mps
Saved on :
	File : 20251112_2-148_006_gamma_reproducibility_2_Na2_02_PEIS_C02.mpr
	Directory : C:\Users\User\Documents\EC-Lab\Data\Yatsuzuka\20251112_2-148_alpha_reproducibility\
	Host : 192.109.209.127
Device : SP-150e (SN .003883)
Address : 192.109.209.128
EC-Lab for windows v11.52 (software)
Internet server v11.52 (firmware)
Command interpretor v11.50 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm2
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm3
Cycle Definition : Charge/Discharge alternance
Mode                Single sine         
E (V)               0.4500              
vs.                 Ref                 
tE (h:m:s)          0:00:0.0000         
record              0                   
dI                  0.000               
unit dI             mA                  
dt (s)              0.000               
fi                  500.000             
unit fi             kHz                 
ff                  1.000               
unit ff             Hz                  
Nd                  6                   
Points              per decade          
spacing             Logarithmic         
Va (mV)             10.0                
pw                  0.10                
Na                  2                   
corr                0                   
E range min (V)     -1.000              
E range max (V)     1.000               
I Range             Auto                
Bandwidth           5                   
nc cycles           0                   
goto Ns'            0                   
nr cycles           0                   
inc. cycle          0                   

freq/Hz	Re(Z)/Ohm	-Im(Z)/Ohm	|Z|/Ohm	Phase(Z)/deg	time/s	<Ewe>/V	<I>/mA	Cs/uF	Cp/uF	cycle number	I Range	|Ewe|/V	|I|/A	Ns	(Q-Qo)/mA.h	Re(Y)/Ohm-1	Im(Y)/Ohm-1	|Y|/Ohm-1	Phase(Y)/deg	Re(C)/nF	Im(C)/nF	|C|/nF	Phase(C)/deg	Re(M)	Im(M)	|M|	Phase(M)/deg	Re(Permittivity)	Im(Permittivity)	|Permittivity|	Phase(Permittivity)/deg	Re(Resistivity)/Ohm.cm	Im(Resistivity)/Ohm.cm	|Resistivity|/Ohm.cm	Phase(Resistivity)/deg	Re(Conductivity)/mS/cm	Im(Conductivity)/mS/cm	|Conductivity|/mS/cm	Phase(Conductivity)/deg	Tan(Delta)	Loss Angle(Delta)/deg	dq/mA.h	