*FILE_COMMENT,""
*FILE_MD5,""
*FILE_MEMO,""
*FILE_OPERATOR,"Nakamura-Lab"
*FILE_PACKAGE_NAME,""
*FILE_PART_ID,"GeneralMeasurement"
*FILE_SAMPLE,""
*FILE_SYSTEM_NAME,"SmartLabXE"
*FILE_TYPE,"RAS_RAW"
*FILE_USERGROUP,"StandardUsers"
*FILE_VERSION,"1"
*HW_ATTACHMENT_ID,"ATT0022"
*HW_ATTACHMENT_NAME,"RxRy"
*HW_ATTACHMENT_NAME_INTERNAL,"RxRy"
*HW_COUNTER_ID-0,"CUT0051"
*HW_COUNTER_ID-2,"CMC0020"
*HW_COUNTER_MONOCHRO_ID,"CMC0020"
*HW_COUNTER_MONOCHRO_NAME,"None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL,"None"
*HW_COUNTER_NAME_INTERNAL,"HyPix3000(H)"
*HW_COUNTER_NAME-0,"HyPix3000(H)"
*HW_COUNTER_NAME-1,"None"
*HW_COUNTER_NAME-2,"None"
*HW_COUNTER_SELECT_NAME,"HyPix3000(H)"
*HW_EXTERNAL_CONTROLLER_NAME,"None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL,"None"
*HW_GONIOMETER_ID,"GON0022"
*HW_GONIOMETER_NAME,"StandardInplane"
*HW_GONIOMETER_NAME_INTERNAL,"StandardInplaneEnc"
*HW_GONIOMETER_RADIUS-0,"90.0"
*HW_GONIOMETER_RADIUS-1,"114.0"
*HW_GONIOMETER_RADIUS-2,"173.5"
*HW_GONIOMETER_RADIUS-3,"300.0"
*HW_GONIOMETER_RADIUS-4,"187.0"
*HW_GONIOMETER_RADIUS-5,"300.0"
*HW_GONIOMETER_RADIUS-6,"113.0"
*HW_GONIOMETER_RADIUS-7,"331.0"
*HW_I_CBO_ID,"CBO0021"
*HW_I_CBO_NAME,"CBO"
*HW_I_CBO_NAME_INTERNAL,"CBO"
*HW_I_MONOCHRO_ID,"ISO0021"
*HW_I_MONOCHRO_NAME,"IPS_adaptor"
*HW_I_MONOCHRO_NAME_INTERNAL,"IPS_adaptor"
*HW_I_OPT_ID-1,"CBO0021"
*HW_I_PRIMARY_NAME_INTERNAL,"Standard"
*HW_I_SLIT_NAME_INTERNAL,"AutoIntegrated"
*HW_R_ATTENUATER_AUTOMODE,"0"
*HW_R_ATTENUATER_ID,"ATN0020"
*HW_R_ATTENUATER_NAME,"No_unit"
*HW_R_ATTENUATOR_NAME_INTERNAL,"No_unit"
*HW_R_OPT_ID-0,"RSS0022"
*HW_R_OPT_ID-1,"RCR0022"
*HW_R_OPT_ID-2,"RSO0021"
*HW_R_OPT_ID-3,"RRS0022"
*HW_R_OPT_ID-4,"ATN0020"
*HW_R_ROD_ID,"RCR0022"
*HW_R_ROD_NAME,"ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL,"ROD_adaptor"
*HW_R_RPS_ID,"RSO0021"
*HW_R_RPS_NAME,"RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL,"RPS_adaptor"
*HW_R_RS_ID,"RRS0022"
*HW_R_RS_NAME,"Virtual"
*HW_R_RS_NAME_INTERNAL,"Virtual"
*HW_R_SS_ID,"RSS0022"
*HW_R_SS_NAME,"Auto_Zr"
*HW_R_SS_NAME_INTERNAL,"Auto_Zr"
*HW_ROBOT_NAME,"No_unit"
*HW_ROBOT_NAME_INTERNAL,"No_unit"
*HW_SAMPLE_CAMERA_NAME,"SampleCamera_DirectTopHR(ThinFilm)"
*HW_SAMPLE_CAMERA_NAME_INTERNAL,"SampleCamera_DirectTopHR(ThinFilm)"
*HW_SAMPLE_HOLDER_ID,"SMP0021"
*HW_SAMPLE_HOLDER_NAME,"Z_ChiPhi"
*HW_SAMPLE_HOLDER_NAME_INTERNAL,"Z_ChiPhi"
*HW_SAMPLE_NAME,"PowderSample"
*HW_SAMPLE_NAME_INTERNAL,"PowderSample"
*HW_SAMPLE_PLATE_NAME,"ForWafer"
*HW_SAMPLE_PLATE_NAME_INTERNAL,"ForWafer"
*HW_SAMPLE_SPACER_NAME,"0-3mm"
*HW_SAMPLE_SPACER_NAME_INTERNAL,"0-3mm"
*HW_USERINFO_CATALOG_NO,""
*HW_USERINFO_INSTRUMENT_ID,""
*HW_USERINFO_INSTRUMENT_NAME,""
*HW_USERINFO_INSTRUMENT_NO,""
*HW_USERINFO_MODEL,""
*HW_USERINFO_ORDER_NO,""
*HW_USERINFO_SERIAL_NO,""
*HW_USERINFO_VERIFY_INSTRUMENT_ID,"00-07-fe-03-01-de"
*HW_VER_RCD_COUNTER_UNIT,"N/A"
*HW_VER_RCD_CPU,"10.1.0"
*HW_VER_RCD_FPGA,"4.0.4"
*HW_VER_RCD_GONIO_UNIT,"8.1.0"
*HW_VER_RCD_INCIDENT_UNIT,"6.4.0"
*HW_VER_RCD_RECEIVING_UNIT,"8.1.0"
*HW_VER_RCD_TYPE,"RINCII"
*HW_VER_XGC_CPU,"10.1.0"
*HW_VER_XGC_CW,"5.0.0"
*HW_VER_XGC_HV,"5.0.0"
*HW_VER_XGC_RS1,"5.0.0"
*HW_VER_XGC_RS2,"N/A"
*HW_VER_XGC_RT,"2.2.0"
*HW_VER_XGC_TYPE,"RINCII"
*HW_XG_CURRENT_UNIT,"mA"
*HW_XG_FOCUS,"0.4mm x 8mm"
*HW_XG_FOCUS_TYPE,"Fine"
*HW_XG_TARGET_ATOMIC_NUMBER,"29"
*HW_XG_TARGET_NAME,"Cu"
*HW_XG_TYPE,"ROTA"
*HW_XG_VOLTAGE_UNIT,"kV"
*HW_XG_WAVE_LENGTH_ALPHA1,"1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2,"1.544414"
*HW_XG_WAVE_LENGTH_BETA,"1.392246"
*HW_XG_WAVE_LENGTH_UNIT,"Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0,"ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1,"ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-100,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-101,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-102,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-103,"Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-104,"Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-105,"Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-106,"Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-107,"Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-108,"Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-109,"Axis_GoniometerGreaseUp"
*MEAS_COND_AXIS_NAME_INTERNAL-11,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-110,"Lens"
*MEAS_COND_AXIS_NAME_INTERNAL-111,"Binning"
*MEAS_COND_AXIS_NAME_INTERNAL-112,"LED1"
*MEAS_COND_AXIS_NAME_INTERNAL-113,"LED2"
*MEAS_COND_AXIS_NAME_INTERNAL-114,"DigitalZoom"
*MEAS_COND_AXIS_NAME_INTERNAL-115,"IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-116,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-117,"ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-118,"CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME_INTERNAL-12,"CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-13,"CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14,"CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-15,"SelectionSlitType"
*MEAS_COND_AXIS_NAME_INTERNAL-16,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17,"ISSType"
*MEAS_COND_AXIS_NAME_INTERNAL-18,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-2,"TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-21,"Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25,"LLSType"
*MEAS_COND_AXIS_NAME_INTERNAL-26,"InFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-27,"Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-28,"Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-29,"Z"
*MEAS_COND_AXIS_NAME_INTERNAL-3,"Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30,"Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-31,"Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-32,"TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-33,"AlphaI"
*MEAS_COND_AXIS_NAME_INTERNAL-34,"BetaI"
*MEAS_COND_AXIS_NAME_INTERNAL-35,"TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-36,"Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-37,"Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-38,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-39,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-41,"Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-42,"Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-43,"PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-44,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-45,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-46,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-47,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-48,"ModuleSensorType"
*MEAS_COND_AXIS_NAME_INTERNAL-49,"GainMode"
*MEAS_COND_AXIS_NAME_INTERNAL-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50,"PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-51,"DetectorBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-52,"DetectorFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-53,"DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-54,"Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-55,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-56,"Target_TMPTimeRealTime"
*MEAS_COND_AXIS_NAME_INTERNAL-57,"Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-58,"Target_ForeLineTrapTime"
*MEAS_COND_AXIS_NAME_INTERNAL-59,"Target_RPOilTime"
*MEAS_COND_AXIS_NAME_INTERNAL-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60,"Target_HVGreaseUpTime"
*MEAS_COND_AXIS_NAME_INTERNAL-61,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-62,"Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-63,"Target_IGTime"
*MEAS_COND_AXIS_NAME_INTERNAL-64,"Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-65,"Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-66,"HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-67,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-68,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-69,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-7,"TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-70,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-71,"CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-72,"CW_WaterHose"
*MEAS_COND_AXIS_NAME_INTERNAL-73,"CW_CoolingWater"
*MEAS_COND_AXIS_NAME_INTERNAL-74,"CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-75,"CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-76,"CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-77,"CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-78,"CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-79,"CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-8,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-80,"CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-81,"CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-82,"CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-83,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-84,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-85,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-86,"RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-87,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-88,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-89,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-9,"Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-90,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-91,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-92,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-93,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-94,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-95,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-96,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-97,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-98,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-99,"RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-0,"ThetaS"
*MEAS_COND_AXIS_NAME-1,"ThetaD"
*MEAS_COND_AXIS_NAME-10,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME-100,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-101,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-102,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-103,"Version_CPU"
*MEAS_COND_AXIS_NAME-104,"Version_RS1"
*MEAS_COND_AXIS_NAME-105,"Version_RS2"
*MEAS_COND_AXIS_NAME-106,"Version_HV"
*MEAS_COND_AXIS_NAME-107,"Version_CW"
*MEAS_COND_AXIS_NAME-108,"Version_RT"
*MEAS_COND_AXIS_NAME-109,"Axis_GoniometerGreaseUp"
*MEAS_COND_AXIS_NAME-11,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-110,"Lens"
*MEAS_COND_AXIS_NAME-111,"Binning"
*MEAS_COND_AXIS_NAME-112,"LED1"
*MEAS_COND_AXIS_NAME-113,"LED2"
*MEAS_COND_AXIS_NAME-114,"DigitalZoom"
*MEAS_COND_AXIS_NAME-115,"IncidentPrimary"
*MEAS_COND_AXIS_NAME-116,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME-117,"ReceivingOptics"
*MEAS_COND_AXIS_NAME-118,"CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-12,"CBOType"
*MEAS_COND_AXIS_NAME-13,"CBO-M"
*MEAS_COND_AXIS_NAME-14,"CBO"
*MEAS_COND_AXIS_NAME-15,"SelectionSlitType"
*MEAS_COND_AXIS_NAME-16,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-17,"ISSType"
*MEAS_COND_AXIS_NAME-18,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME-19,"IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-2,"TwoTheta"
*MEAS_COND_AXIS_NAME-20,"SlitDS"
*MEAS_COND_AXIS_NAME-21,"Zs"
*MEAS_COND_AXIS_NAME-22,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-23,"LLS"
*MEAS_COND_AXIS_NAME-24,"DHLSlit"
*MEAS_COND_AXIS_NAME-25,"LLSType"
*MEAS_COND_AXIS_NAME-26,"InFilter"
*MEAS_COND_AXIS_NAME-27,"Chi"
*MEAS_COND_AXIS_NAME-28,"Phi"
*MEAS_COND_AXIS_NAME-29,"Z"
*MEAS_COND_AXIS_NAME-3,"Omega"
*MEAS_COND_AXIS_NAME-30,"Alpha"
*MEAS_COND_AXIS_NAME-31,"Beta"
*MEAS_COND_AXIS_NAME-32,"TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME-33,"AlphaI"
*MEAS_COND_AXIS_NAME-34,"BetaI"
*MEAS_COND_AXIS_NAME-35,"TwoThetaB"
*MEAS_COND_AXIS_NAME-36,"Rx"
*MEAS_COND_AXIS_NAME-37,"Ry"
*MEAS_COND_AXIS_NAME-38,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-39,"ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40,"SlitSS"
*MEAS_COND_AXIS_NAME-41,"Zr"
*MEAS_COND_AXIS_NAME-42,"Filter"
*MEAS_COND_AXIS_NAME-43,"PSA"
*MEAS_COND_AXIS_NAME-44,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-45,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-46,"ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-47,"SlitRS"
*MEAS_COND_AXIS_NAME-48,"ModuleSensorType"
*MEAS_COND_AXIS_NAME-49,"GainMode"
*MEAS_COND_AXIS_NAME-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50,"PHA"
*MEAS_COND_AXIS_NAME-51,"DetectorBeamStop"
*MEAS_COND_AXIS_NAME-52,"DetectorFilter"
*MEAS_COND_AXIS_NAME-53,"DedicatedHolder"
*MEAS_COND_AXIS_NAME-54,"Target_TargetTime"
*MEAS_COND_AXIS_NAME-55,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-56,"Target_TMPTimeRealTime"
*MEAS_COND_AXIS_NAME-57,"Target_RPTime"
*MEAS_COND_AXIS_NAME-58,"Target_ForeLineTrapTime"
*MEAS_COND_AXIS_NAME-59,"Target_RPOilTime"
*MEAS_COND_AXIS_NAME-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60,"Target_HVGreaseUpTime"
*MEAS_COND_AXIS_NAME-61,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME-62,"Target_IG"
*MEAS_COND_AXIS_NAME-63,"Target_IGTime"
*MEAS_COND_AXIS_NAME-64,"Target_GP"
*MEAS_COND_AXIS_NAME-65,"Target_FC"
*MEAS_COND_AXIS_NAME-66,"HVPS_Bias"
*MEAS_COND_AXIS_NAME-67,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-68,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-69,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-7,"TwoThetaChi"
*MEAS_COND_AXIS_NAME-70,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-71,"CW_IERTime"
*MEAS_COND_AXIS_NAME-72,"CW_WaterHose"
*MEAS_COND_AXIS_NAME-73,"CW_CoolingWater"
*MEAS_COND_AXIS_NAME-74,"CW_ECTime"
*MEAS_COND_AXIS_NAME-75,"CW_Flow1"
*MEAS_COND_AXIS_NAME-76,"CW_Temperature1"
*MEAS_COND_AXIS_NAME-77,"CW_Pressure1"
*MEAS_COND_AXIS_NAME-78,"CW_PressureIn"
*MEAS_COND_AXIS_NAME-79,"CW_PressureOut"
*MEAS_COND_AXIS_NAME-8,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-80,"CW_Flow2"
*MEAS_COND_AXIS_NAME-81,"CW_Temperature2"
*MEAS_COND_AXIS_NAME-82,"CW_Pressure2"
*MEAS_COND_AXIS_NAME-83,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-84,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-85,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-86,"RE_RPTemp"
*MEAS_COND_AXIS_NAME-87,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-88,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-89,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-9,"Ts"
*MEAS_COND_AXIS_NAME-90,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-91,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-92,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-93,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-94,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-95,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-96,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-97,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-98,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-99,"RE_ShutterBRamp"
*MEAS_COND_AXIS_OFFSET-0,"0.9777"
*MEAS_COND_AXIS_OFFSET-1,"-0.0392"
*MEAS_COND_AXIS_OFFSET-10,"0"
*MEAS_COND_AXIS_OFFSET-100,"0"
*MEAS_COND_AXIS_OFFSET-101,"0"
*MEAS_COND_AXIS_OFFSET-102,"0"
*MEAS_COND_AXIS_OFFSET-103,"0"
*MEAS_COND_AXIS_OFFSET-104,"0"
*MEAS_COND_AXIS_OFFSET-105,"0"
*MEAS_COND_AXIS_OFFSET-106,"0"
*MEAS_COND_AXIS_OFFSET-107,"0"
*MEAS_COND_AXIS_OFFSET-108,"0"
*MEAS_COND_AXIS_OFFSET-109,"0"
*MEAS_COND_AXIS_OFFSET-11,"0"
*MEAS_COND_AXIS_OFFSET-110,"0"
*MEAS_COND_AXIS_OFFSET-111,"0"
*MEAS_COND_AXIS_OFFSET-112,"0"
*MEAS_COND_AXIS_OFFSET-113,"0"
*MEAS_COND_AXIS_OFFSET-114,"0"
*MEAS_COND_AXIS_OFFSET-115,"0"
*MEAS_COND_AXIS_OFFSET-116,"0"
*MEAS_COND_AXIS_OFFSET-117,"0"
*MEAS_COND_AXIS_OFFSET-118,"0"
*MEAS_COND_AXIS_OFFSET-12,"0"
*MEAS_COND_AXIS_OFFSET-13,"0"
*MEAS_COND_AXIS_OFFSET-14,"0"
*MEAS_COND_AXIS_OFFSET-15,"0"
*MEAS_COND_AXIS_OFFSET-16,"0"
*MEAS_COND_AXIS_OFFSET-17,"0"
*MEAS_COND_AXIS_OFFSET-18,"0"
*MEAS_COND_AXIS_OFFSET-19,"0"
*MEAS_COND_AXIS_OFFSET-2,"0.9385"
*MEAS_COND_AXIS_OFFSET-20,"0"
*MEAS_COND_AXIS_OFFSET-21,"0"
*MEAS_COND_AXIS_OFFSET-22,"0"
*MEAS_COND_AXIS_OFFSET-23,"0"
*MEAS_COND_AXIS_OFFSET-24,"0"
*MEAS_COND_AXIS_OFFSET-25,"0"
*MEAS_COND_AXIS_OFFSET-26,"0"
*MEAS_COND_AXIS_OFFSET-27,"0"
*MEAS_COND_AXIS_OFFSET-28,"0"
*MEAS_COND_AXIS_OFFSET-29,"0"
*MEAS_COND_AXIS_OFFSET-3,"0.9777"
*MEAS_COND_AXIS_OFFSET-30,"0"
*MEAS_COND_AXIS_OFFSET-31,"0"
*MEAS_COND_AXIS_OFFSET-32,"0"
*MEAS_COND_AXIS_OFFSET-33,"0"
*MEAS_COND_AXIS_OFFSET-34,"0"
*MEAS_COND_AXIS_OFFSET-35,"0"
*MEAS_COND_AXIS_OFFSET-36,"0"
*MEAS_COND_AXIS_OFFSET-37,"0"
*MEAS_COND_AXIS_OFFSET-38,"0"
*MEAS_COND_AXIS_OFFSET-39,"0"
*MEAS_COND_AXIS_OFFSET-4,"0"
*MEAS_COND_AXIS_OFFSET-40,"0"
*MEAS_COND_AXIS_OFFSET-41,"0"
*MEAS_COND_AXIS_OFFSET-42,"0"
*MEAS_COND_AXIS_OFFSET-43,"0"
*MEAS_COND_AXIS_OFFSET-44,"0"
*MEAS_COND_AXIS_OFFSET-45,"0"
*MEAS_COND_AXIS_OFFSET-46,"0"
*MEAS_COND_AXIS_OFFSET-47,"0"
*MEAS_COND_AXIS_OFFSET-48,"0"
*MEAS_COND_AXIS_OFFSET-49,"0"
*MEAS_COND_AXIS_OFFSET-5,"0"
*MEAS_COND_AXIS_OFFSET-50,"0"
*MEAS_COND_AXIS_OFFSET-51,"0"
*MEAS_COND_AXIS_OFFSET-52,"0"
*MEAS_COND_AXIS_OFFSET-53,"0"
*MEAS_COND_AXIS_OFFSET-54,"0"
*MEAS_COND_AXIS_OFFSET-55,"0"
*MEAS_COND_AXIS_OFFSET-56,"0"
*MEAS_COND_AXIS_OFFSET-57,"0"
*MEAS_COND_AXIS_OFFSET-58,"0"
*MEAS_COND_AXIS_OFFSET-59,"0"
*MEAS_COND_AXIS_OFFSET-6,"0"
*MEAS_COND_AXIS_OFFSET-60,"0"
*MEAS_COND_AXIS_OFFSET-61,"0"
*MEAS_COND_AXIS_OFFSET-62,"0"
*MEAS_COND_AXIS_OFFSET-63,"0"
*MEAS_COND_AXIS_OFFSET-64,"0"
*MEAS_COND_AXIS_OFFSET-65,"0"
*MEAS_COND_AXIS_OFFSET-66,"0"
*MEAS_COND_AXIS_OFFSET-67,"0"
*MEAS_COND_AXIS_OFFSET-68,"0"
*MEAS_COND_AXIS_OFFSET-69,"0"
*MEAS_COND_AXIS_OFFSET-7,"0"
*MEAS_COND_AXIS_OFFSET-70,"0"
*MEAS_COND_AXIS_OFFSET-71,"0"
*MEAS_COND_AXIS_OFFSET-72,"0"
*MEAS_COND_AXIS_OFFSET-73,"0"
*MEAS_COND_AXIS_OFFSET-74,"0"
*MEAS_COND_AXIS_OFFSET-75,"0"
*MEAS_COND_AXIS_OFFSET-76,"0"
*MEAS_COND_AXIS_OFFSET-77,"0"
*MEAS_COND_AXIS_OFFSET-78,"0"
*MEAS_COND_AXIS_OFFSET-79,"0"
*MEAS_COND_AXIS_OFFSET-8,"0"
*MEAS_COND_AXIS_OFFSET-80,"0"
*MEAS_COND_AXIS_OFFSET-81,"0"
*MEAS_COND_AXIS_OFFSET-82,"0"
*MEAS_COND_AXIS_OFFSET-83,"0"
*MEAS_COND_AXIS_OFFSET-84,"0"
*MEAS_COND_AXIS_OFFSET-85,"0"
*MEAS_COND_AXIS_OFFSET-86,"0"
*MEAS_COND_AXIS_OFFSET-87,"0"
*MEAS_COND_AXIS_OFFSET-88,"0"
*MEAS_COND_AXIS_OFFSET-89,"0"
*MEAS_COND_AXIS_OFFSET-9,"0"
*MEAS_COND_AXIS_OFFSET-90,"0"
*MEAS_COND_AXIS_OFFSET-91,"0"
*MEAS_COND_AXIS_OFFSET-92,"0"
*MEAS_COND_AXIS_OFFSET-93,"0"
*MEAS_COND_AXIS_OFFSET-94,"0"
*MEAS_COND_AXIS_OFFSET-95,"0"
*MEAS_COND_AXIS_OFFSET-96,"0"
*MEAS_COND_AXIS_OFFSET-97,"0"
*MEAS_COND_AXIS_OFFSET-98,"0"
*MEAS_COND_AXIS_OFFSET-99,"0"
*MEAS_COND_AXIS_POSITION-0,"0.1000"
*MEAS_COND_AXIS_POSITION-1,"-0.1000"
*MEAS_COND_AXIS_POSITION-10,"Right"
*MEAS_COND_AXIS_POSITION-100,""
*MEAS_COND_AXIS_POSITION-101,""
*MEAS_COND_AXIS_POSITION-102,"OPEN"
*MEAS_COND_AXIS_POSITION-103,"10.1.0"
*MEAS_COND_AXIS_POSITION-104,"5.0.0"
*MEAS_COND_AXIS_POSITION-105,"N/A"
*MEAS_COND_AXIS_POSITION-106,"5.0.0"
*MEAS_COND_AXIS_POSITION-107,"5.0.0"
*MEAS_COND_AXIS_POSITION-108,"2.2.0"
*MEAS_COND_AXIS_POSITION-109,""
*MEAS_COND_AXIS_POSITION-11,"None"
*MEAS_COND_AXIS_POSITION-110,"1"
*MEAS_COND_AXIS_POSITION-111,"3"
*MEAS_COND_AXIS_POSITION-115,"Standard"
*MEAS_COND_AXIS_POSITION-116,"IPS_adaptor"
*MEAS_COND_AXIS_POSITION-117,"PSA_0.5deg"
*MEAS_COND_AXIS_POSITION-118,"None"
*MEAS_COND_AXIS_POSITION-12,"Type2"
*MEAS_COND_AXIS_POSITION-13,"0"
*MEAS_COND_AXIS_POSITION-14,"PB"
*MEAS_COND_AXIS_POSITION-15,"Type2"
*MEAS_COND_AXIS_POSITION-16,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-17,"Type2"
*MEAS_COND_AXIS_POSITION-18,"0.050mm"
*MEAS_COND_AXIS_POSITION-19,"0.050000"
*MEAS_COND_AXIS_POSITION-2,"0.0000"
*MEAS_COND_AXIS_POSITION-20,"0.050mm"
*MEAS_COND_AXIS_POSITION-21,"-0.2193750"
*MEAS_COND_AXIS_POSITION-22,"10mm"
*MEAS_COND_AXIS_POSITION-23,"10mm"
*MEAS_COND_AXIS_POSITION-24,"10mm"
*MEAS_COND_AXIS_POSITION-25,"Type2"
*MEAS_COND_AXIS_POSITION-26,"None"
*MEAS_COND_AXIS_POSITION-27,"0.000"
*MEAS_COND_AXIS_POSITION-28,"0.000"
*MEAS_COND_AXIS_POSITION-29,"-1.0467"
*MEAS_COND_AXIS_POSITION-3,"0.1000"
*MEAS_COND_AXIS_POSITION-30,"90.000"
*MEAS_COND_AXIS_POSITION-31,"0.000"
*MEAS_COND_AXIS_POSITION-32,"0.000"
*MEAS_COND_AXIS_POSITION-33,"90.00"
*MEAS_COND_AXIS_POSITION-34,"0.000"
*MEAS_COND_AXIS_POSITION-35,"0.0000"
*MEAS_COND_AXIS_POSITION-36,"0.00000"
*MEAS_COND_AXIS_POSITION-37,"0.00000"
*MEAS_COND_AXIS_POSITION-38,"Open"
*MEAS_COND_AXIS_POSITION-39,"20.000000"
*MEAS_COND_AXIS_POSITION-4,"0.0000"
*MEAS_COND_AXIS_POSITION-40,"Open"
*MEAS_COND_AXIS_POSITION-41,"-0.1200000"
*MEAS_COND_AXIS_POSITION-42,"None"
*MEAS_COND_AXIS_POSITION-43,"PSA_0.5deg"
*MEAS_COND_AXIS_POSITION-44,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-45,"20.100mm"
*MEAS_COND_AXIS_POSITION-46,"20.1"
*MEAS_COND_AXIS_POSITION-47,"20.100mm"
*MEAS_COND_AXIS_POSITION-48,"AC"
*MEAS_COND_AXIS_POSITION-49,"Mo-HiC"
*MEAS_COND_AXIS_POSITION-5,"0.0000"
*MEAS_COND_AXIS_POSITION-51,"In"
*MEAS_COND_AXIS_POSITION-52,"None"
*MEAS_COND_AXIS_POSITION-53,"None"
*MEAS_COND_AXIS_POSITION-54,"1636.966667"
*MEAS_COND_AXIS_POSITION-55,"1608.183333"
*MEAS_COND_AXIS_POSITION-56,""
*MEAS_COND_AXIS_POSITION-57,"17075.916667"
*MEAS_COND_AXIS_POSITION-58,"17075.916667"
*MEAS_COND_AXIS_POSITION-59,""
*MEAS_COND_AXIS_POSITION-6,"0.1000"
*MEAS_COND_AXIS_POSITION-60,""
*MEAS_COND_AXIS_POSITION-61,"606.783333"
*MEAS_COND_AXIS_POSITION-62,"119.000000"
*MEAS_COND_AXIS_POSITION-63,"17075.650000"
*MEAS_COND_AXIS_POSITION-64,"3387.000000"
*MEAS_COND_AXIS_POSITION-65,"3.277000"
*MEAS_COND_AXIS_POSITION-66,"850.000000"
*MEAS_COND_AXIS_POSITION-67,""
*MEAS_COND_AXIS_POSITION-68,""
*MEAS_COND_AXIS_POSITION-69,""
*MEAS_COND_AXIS_POSITION-7,"0.0000"
*MEAS_COND_AXIS_POSITION-70,""
*MEAS_COND_AXIS_POSITION-71,"0.000000"
*MEAS_COND_AXIS_POSITION-72,""
*MEAS_COND_AXIS_POSITION-73,""
*MEAS_COND_AXIS_POSITION-74,""
*MEAS_COND_AXIS_POSITION-75,"0.000000"
*MEAS_COND_AXIS_POSITION-76,"0.000000"
*MEAS_COND_AXIS_POSITION-77,"0.000000"
*MEAS_COND_AXIS_POSITION-78,""
*MEAS_COND_AXIS_POSITION-79,""
*MEAS_COND_AXIS_POSITION-8,"No_unit"
*MEAS_COND_AXIS_POSITION-80,"16.748000"
*MEAS_COND_AXIS_POSITION-81,"30.000000"
*MEAS_COND_AXIS_POSITION-82,"0.000000"
*MEAS_COND_AXIS_POSITION-83,"0.000000"
*MEAS_COND_AXIS_POSITION-84,""
*MEAS_COND_AXIS_POSITION-85,"37.000000"
*MEAS_COND_AXIS_POSITION-86,""
*MEAS_COND_AXIS_POSITION-87,""
*MEAS_COND_AXIS_POSITION-88,""
*MEAS_COND_AXIS_POSITION-89,""
*MEAS_COND_AXIS_POSITION-9,"-0.2051250"
*MEAS_COND_AXIS_POSITION-90,""
*MEAS_COND_AXIS_POSITION-91,""
*MEAS_COND_AXIS_POSITION-92,"9534.000000"
*MEAS_COND_AXIS_POSITION-93,"29.000000"
*MEAS_COND_AXIS_POSITION-94,"24.000000"
*MEAS_COND_AXIS_POSITION-95,""
*MEAS_COND_AXIS_POSITION-96,"OFF"
*MEAS_COND_AXIS_POSITION-97,""
*MEAS_COND_AXIS_POSITION-98,"ON"
*MEAS_COND_AXIS_POSITION-99,""
*MEAS_COND_AXIS_RESOLUTION-0,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-1,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-10,""
*MEAS_COND_AXIS_RESOLUTION-100,"-"
*MEAS_COND_AXIS_RESOLUTION-101,"-"
*MEAS_COND_AXIS_RESOLUTION-102,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-103,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-104,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-105,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-106,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-107,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-108,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-109,"0.01"
*MEAS_COND_AXIS_RESOLUTION-11,""
*MEAS_COND_AXIS_RESOLUTION-110,""
*MEAS_COND_AXIS_RESOLUTION-111,""
*MEAS_COND_AXIS_RESOLUTION-112,"1"
*MEAS_COND_AXIS_RESOLUTION-113,"1"
*MEAS_COND_AXIS_RESOLUTION-114,"0.01"
*MEAS_COND_AXIS_RESOLUTION-12,""
*MEAS_COND_AXIS_RESOLUTION-13,"1"
*MEAS_COND_AXIS_RESOLUTION-14,""
*MEAS_COND_AXIS_RESOLUTION-15,""
*MEAS_COND_AXIS_RESOLUTION-16,""
*MEAS_COND_AXIS_RESOLUTION-17,""
*MEAS_COND_AXIS_RESOLUTION-18,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-19,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-2,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-20,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-21,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-22,""
*MEAS_COND_AXIS_RESOLUTION-23,""
*MEAS_COND_AXIS_RESOLUTION-24,""
*MEAS_COND_AXIS_RESOLUTION-25,""
*MEAS_COND_AXIS_RESOLUTION-26,""
*MEAS_COND_AXIS_RESOLUTION-27,"0.001"
*MEAS_COND_AXIS_RESOLUTION-28,"0.002"
*MEAS_COND_AXIS_RESOLUTION-29,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-3,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-30,"0.001"
*MEAS_COND_AXIS_RESOLUTION-31,"0.002"
*MEAS_COND_AXIS_RESOLUTION-32,"0.004"
*MEAS_COND_AXIS_RESOLUTION-33,"0.01"
*MEAS_COND_AXIS_RESOLUTION-34,"0.002"
*MEAS_COND_AXIS_RESOLUTION-35,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-36,"0.00099"
*MEAS_COND_AXIS_RESOLUTION-37,"0.00134"
*MEAS_COND_AXIS_RESOLUTION-38,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-39,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-4,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-40,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-41,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-42,""
*MEAS_COND_AXIS_RESOLUTION-43,""
*MEAS_COND_AXIS_RESOLUTION-44,""
*MEAS_COND_AXIS_RESOLUTION-45,"0.1"
*MEAS_COND_AXIS_RESOLUTION-46,"0.1"
*MEAS_COND_AXIS_RESOLUTION-47,"0.1"
*MEAS_COND_AXIS_RESOLUTION-48,""
*MEAS_COND_AXIS_RESOLUTION-49,""
*MEAS_COND_AXIS_RESOLUTION-5,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-50,"1"
*MEAS_COND_AXIS_RESOLUTION-51,""
*MEAS_COND_AXIS_RESOLUTION-52,""
*MEAS_COND_AXIS_RESOLUTION-53,""
*MEAS_COND_AXIS_RESOLUTION-54,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-55,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-56,"0.01"
*MEAS_COND_AXIS_RESOLUTION-57,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-58,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-59,"0.01"
*MEAS_COND_AXIS_RESOLUTION-6,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-60,"0.01"
*MEAS_COND_AXIS_RESOLUTION-61,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-62,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-63,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-64,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-65,"0.01"
*MEAS_COND_AXIS_RESOLUTION-66,"1"
*MEAS_COND_AXIS_RESOLUTION-67,"0.01"
*MEAS_COND_AXIS_RESOLUTION-68,"0.01"
*MEAS_COND_AXIS_RESOLUTION-69,"0.01"
*MEAS_COND_AXIS_RESOLUTION-7,"0.0005"
*MEAS_COND_AXIS_RESOLUTION-70,"0.01"
*MEAS_COND_AXIS_RESOLUTION-71,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-72,"0.01"
*MEAS_COND_AXIS_RESOLUTION-73,"0.01"
*MEAS_COND_AXIS_RESOLUTION-74,"1"
*MEAS_COND_AXIS_RESOLUTION-75,"0.1"
*MEAS_COND_AXIS_RESOLUTION-76,"1"
*MEAS_COND_AXIS_RESOLUTION-77,"0.01"
*MEAS_COND_AXIS_RESOLUTION-78,"0.01"
*MEAS_COND_AXIS_RESOLUTION-79,"0.01"
*MEAS_COND_AXIS_RESOLUTION-8,""
*MEAS_COND_AXIS_RESOLUTION-80,"0.100000"
*MEAS_COND_AXIS_RESOLUTION-81,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-82,"0.01"
*MEAS_COND_AXIS_RESOLUTION-83,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-84,"1"
*MEAS_COND_AXIS_RESOLUTION-85,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-86,"1"
*MEAS_COND_AXIS_RESOLUTION-87,"0.01"
*MEAS_COND_AXIS_RESOLUTION-88,"1"
*MEAS_COND_AXIS_RESOLUTION-89,"1"
*MEAS_COND_AXIS_RESOLUTION-9,"0.0000625"
*MEAS_COND_AXIS_RESOLUTION-90,"1"
*MEAS_COND_AXIS_RESOLUTION-91,"0.01"
*MEAS_COND_AXIS_RESOLUTION-92,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-93,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-94,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-95,"-"
*MEAS_COND_AXIS_RESOLUTION-96,"-"
*MEAS_COND_AXIS_RESOLUTION-97,"-"
*MEAS_COND_AXIS_RESOLUTION-98,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-99,"-"
*MEAS_COND_AXIS_STATE-0,"Fixed"
*MEAS_COND_AXIS_STATE-1,"Fixed"
*MEAS_COND_AXIS_STATE-10,"Fixed"
*MEAS_COND_AXIS_STATE-100,"Fixed"
*MEAS_COND_AXIS_STATE-101,"Fixed"
*MEAS_COND_AXIS_STATE-102,"Fixed"
*MEAS_COND_AXIS_STATE-103,"Fixed"
*MEAS_COND_AXIS_STATE-104,"Fixed"
*MEAS_COND_AXIS_STATE-105,"Fixed"
*MEAS_COND_AXIS_STATE-106,"Fixed"
*MEAS_COND_AXIS_STATE-107,"Fixed"
*MEAS_COND_AXIS_STATE-108,"Fixed"
*MEAS_COND_AXIS_STATE-109,"Fixed"
*MEAS_COND_AXIS_STATE-11,"Fixed"
*MEAS_COND_AXIS_STATE-110,"Fixed"
*MEAS_COND_AXIS_STATE-111,"Fixed"
*MEAS_COND_AXIS_STATE-112,"Fixed"
*MEAS_COND_AXIS_STATE-113,"Fixed"
*MEAS_COND_AXIS_STATE-114,"Fixed"
*MEAS_COND_AXIS_STATE-12,"Fixed"
*MEAS_COND_AXIS_STATE-13,"Fixed"
*MEAS_COND_AXIS_STATE-14,"Fixed"
*MEAS_COND_AXIS_STATE-15,"Fixed"
*MEAS_COND_AXIS_STATE-16,"Fixed"
*MEAS_COND_AXIS_STATE-17,"Fixed"
*MEAS_COND_AXIS_STATE-18,"Fixed"
*MEAS_COND_AXIS_STATE-19,"Fixed"
*MEAS_COND_AXIS_STATE-2,"Scan"
*MEAS_COND_AXIS_STATE-20,"Fixed"
*MEAS_COND_AXIS_STATE-21,"Fixed"
*MEAS_COND_AXIS_STATE-22,"Fixed"
*MEAS_COND_AXIS_STATE-23,"Fixed"
*MEAS_COND_AXIS_STATE-24,"Fixed"
*MEAS_COND_AXIS_STATE-25,"Fixed"
*MEAS_COND_AXIS_STATE-26,"Fixed"
*MEAS_COND_AXIS_STATE-27,"Fixed"
*MEAS_COND_AXIS_STATE-28,"Fixed"
*MEAS_COND_AXIS_STATE-29,"Fixed"
*MEAS_COND_AXIS_STATE-3,"Fixed"
*MEAS_COND_AXIS_STATE-30,"Fixed"
*MEAS_COND_AXIS_STATE-31,"Fixed"
*MEAS_COND_AXIS_STATE-32,"Fixed"
*MEAS_COND_AXIS_STATE-33,"Fixed"
*MEAS_COND_AXIS_STATE-34,"Fixed"
*MEAS_COND_AXIS_STATE-35,"Fixed"
*MEAS_COND_AXIS_STATE-36,"Fixed"
*MEAS_COND_AXIS_STATE-37,"Fixed"
*MEAS_COND_AXIS_STATE-38,"Fixed"
*MEAS_COND_AXIS_STATE-39,"Fixed"
*MEAS_COND_AXIS_STATE-4,"Fixed"
*MEAS_COND_AXIS_STATE-40,"Fixed"
*MEAS_COND_AXIS_STATE-41,"Fixed"
*MEAS_COND_AXIS_STATE-42,"Fixed"
*MEAS_COND_AXIS_STATE-43,"Fixed"
*MEAS_COND_AXIS_STATE-44,"Fixed"
*MEAS_COND_AXIS_STATE-45,"Fixed"
*MEAS_COND_AXIS_STATE-46,"Fixed"
*MEAS_COND_AXIS_STATE-47,"Fixed"
*MEAS_COND_AXIS_STATE-48,"Fixed"
*MEAS_COND_AXIS_STATE-49,"Fixed"
*MEAS_COND_AXIS_STATE-5,"Fixed"
*MEAS_COND_AXIS_STATE-50,"Fixed"
*MEAS_COND_AXIS_STATE-51,"Fixed"
*MEAS_COND_AXIS_STATE-52,"Fixed"
*MEAS_COND_AXIS_STATE-53,"Fixed"
*MEAS_COND_AXIS_STATE-54,"Fixed"
*MEAS_COND_AXIS_STATE-55,"Fixed"
*MEAS_COND_AXIS_STATE-56,"Fixed"
*MEAS_COND_AXIS_STATE-57,"Fixed"
*MEAS_COND_AXIS_STATE-58,"Fixed"
*MEAS_COND_AXIS_STATE-59,"Fixed"
*MEAS_COND_AXIS_STATE-6,"Fixed"
*MEAS_COND_AXIS_STATE-60,"Fixed"
*MEAS_COND_AXIS_STATE-61,"Fixed"
*MEAS_COND_AXIS_STATE-62,"Fixed"
*MEAS_COND_AXIS_STATE-63,"Fixed"
*MEAS_COND_AXIS_STATE-64,"Fixed"
*MEAS_COND_AXIS_STATE-65,"Fixed"
*MEAS_COND_AXIS_STATE-66,"Fixed"
*MEAS_COND_AXIS_STATE-67,"Fixed"
*MEAS_COND_AXIS_STATE-68,"Fixed"
*MEAS_COND_AXIS_STATE-69,"Fixed"
*MEAS_COND_AXIS_STATE-7,"Fixed"
*MEAS_COND_AXIS_STATE-70,"Fixed"
*MEAS_COND_AXIS_STATE-71,"Fixed"
*MEAS_COND_AXIS_STATE-72,"Fixed"
*MEAS_COND_AXIS_STATE-73,"Fixed"
*MEAS_COND_AXIS_STATE-74,"Fixed"
*MEAS_COND_AXIS_STATE-75,"Fixed"
*MEAS_COND_AXIS_STATE-76,"Fixed"
*MEAS_COND_AXIS_STATE-77,"Fixed"
*MEAS_COND_AXIS_STATE-78,"Fixed"
*MEAS_COND_AXIS_STATE-79,"Fixed"
*MEAS_COND_AXIS_STATE-8,"Fixed"
*MEAS_COND_AXIS_STATE-80,"Fixed"
*MEAS_COND_AXIS_STATE-81,"Fixed"
*MEAS_COND_AXIS_STATE-82,"Fixed"
*MEAS_COND_AXIS_STATE-83,"Fixed"
*MEAS_COND_AXIS_STATE-84,"Fixed"
*MEAS_COND_AXIS_STATE-85,"Fixed"
*MEAS_COND_AXIS_STATE-86,"Fixed"
*MEAS_COND_AXIS_STATE-87,"Fixed"
*MEAS_COND_AXIS_STATE-88,"Fixed"
*MEAS_COND_AXIS_STATE-89,"Fixed"
*MEAS_COND_AXIS_STATE-9,"Fixed"
*MEAS_COND_AXIS_STATE-90,"Fixed"
*MEAS_COND_AXIS_STATE-91,"Fixed"
*MEAS_COND_AXIS_STATE-92,"Fixed"
*MEAS_COND_AXIS_STATE-93,"Fixed"
*MEAS_COND_AXIS_STATE-94,"Fixed"
*MEAS_COND_AXIS_STATE-95,"Fixed"
*MEAS_COND_AXIS_STATE-96,"Fixed"
*MEAS_COND_AXIS_STATE-97,"Fixed"
*MEAS_COND_AXIS_STATE-98,"Fixed"
*MEAS_COND_AXIS_STATE-99,"Fixed"
*MEAS_COND_AXIS_UNIT-0,"deg"
*MEAS_COND_AXIS_UNIT-1,"deg"
*MEAS_COND_AXIS_UNIT-10,""
*MEAS_COND_AXIS_UNIT-100,"-"
*MEAS_COND_AXIS_UNIT-101,"-"
*MEAS_COND_AXIS_UNIT-102,""
*MEAS_COND_AXIS_UNIT-103,""
*MEAS_COND_AXIS_UNIT-104,""
*MEAS_COND_AXIS_UNIT-105,""
*MEAS_COND_AXIS_UNIT-106,""
*MEAS_COND_AXIS_UNIT-107,""
*MEAS_COND_AXIS_UNIT-108,""
*MEAS_COND_AXIS_UNIT-109,"H"
*MEAS_COND_AXIS_UNIT-11,""
*MEAS_COND_AXIS_UNIT-110,""
*MEAS_COND_AXIS_UNIT-111,""
*MEAS_COND_AXIS_UNIT-112,"-"
*MEAS_COND_AXIS_UNIT-113,"-"
*MEAS_COND_AXIS_UNIT-114,"-"
*MEAS_COND_AXIS_UNIT-115,""
*MEAS_COND_AXIS_UNIT-116,""
*MEAS_COND_AXIS_UNIT-117,""
*MEAS_COND_AXIS_UNIT-118,""
*MEAS_COND_AXIS_UNIT-12,""
*MEAS_COND_AXIS_UNIT-13,"pulse"
*MEAS_COND_AXIS_UNIT-14,""
*MEAS_COND_AXIS_UNIT-15,""
*MEAS_COND_AXIS_UNIT-16,""
*MEAS_COND_AXIS_UNIT-17,""
*MEAS_COND_AXIS_UNIT-18,""
*MEAS_COND_AXIS_UNIT-19,"mm"
*MEAS_COND_AXIS_UNIT-2,"deg"
*MEAS_COND_AXIS_UNIT-20,""
*MEAS_COND_AXIS_UNIT-21,"mm"
*MEAS_COND_AXIS_UNIT-22,""
*MEAS_COND_AXIS_UNIT-23,""
*MEAS_COND_AXIS_UNIT-24,""
*MEAS_COND_AXIS_UNIT-25,""
*MEAS_COND_AXIS_UNIT-26,""
*MEAS_COND_AXIS_UNIT-27,"deg"
*MEAS_COND_AXIS_UNIT-28,"deg"
*MEAS_COND_AXIS_UNIT-29,"mm"
*MEAS_COND_AXIS_UNIT-3,"deg"
*MEAS_COND_AXIS_UNIT-30,"deg"
*MEAS_COND_AXIS_UNIT-31,"deg"
*MEAS_COND_AXIS_UNIT-32,"deg"
*MEAS_COND_AXIS_UNIT-33,"deg"
*MEAS_COND_AXIS_UNIT-34,"deg"
*MEAS_COND_AXIS_UNIT-35,"deg"
*MEAS_COND_AXIS_UNIT-36,"deg"
*MEAS_COND_AXIS_UNIT-37,"deg"
*MEAS_COND_AXIS_UNIT-38,""
*MEAS_COND_AXIS_UNIT-39,"mm"
*MEAS_COND_AXIS_UNIT-4,"deg"
*MEAS_COND_AXIS_UNIT-40,""
*MEAS_COND_AXIS_UNIT-41,"mm"
*MEAS_COND_AXIS_UNIT-42,""
*MEAS_COND_AXIS_UNIT-43,""
*MEAS_COND_AXIS_UNIT-44,""
*MEAS_COND_AXIS_UNIT-45,""
*MEAS_COND_AXIS_UNIT-46,"mm"
*MEAS_COND_AXIS_UNIT-47,""
*MEAS_COND_AXIS_UNIT-48,""
*MEAS_COND_AXIS_UNIT-49,""
*MEAS_COND_AXIS_UNIT-5,"deg"
*MEAS_COND_AXIS_UNIT-50,"keV"
*MEAS_COND_AXIS_UNIT-51,""
*MEAS_COND_AXIS_UNIT-52,""
*MEAS_COND_AXIS_UNIT-53,""
*MEAS_COND_AXIS_UNIT-54,"H"
*MEAS_COND_AXIS_UNIT-55,"H"
*MEAS_COND_AXIS_UNIT-56,"H"
*MEAS_COND_AXIS_UNIT-57,"H"
*MEAS_COND_AXIS_UNIT-58,"H"
*MEAS_COND_AXIS_UNIT-59,"H"
*MEAS_COND_AXIS_UNIT-6,"deg"
*MEAS_COND_AXIS_UNIT-60,"H"
*MEAS_COND_AXIS_UNIT-61,"H"
*MEAS_COND_AXIS_UNIT-62,"mV"
*MEAS_COND_AXIS_UNIT-63,"H"
*MEAS_COND_AXIS_UNIT-64,"V"
*MEAS_COND_AXIS_UNIT-65,"V"
*MEAS_COND_AXIS_UNIT-66,"V"
*MEAS_COND_AXIS_UNIT-67,"H"
*MEAS_COND_AXIS_UNIT-68,"H"
*MEAS_COND_AXIS_UNIT-69,"H"
*MEAS_COND_AXIS_UNIT-7,"deg"
*MEAS_COND_AXIS_UNIT-70,"H"
*MEAS_COND_AXIS_UNIT-71,"H"
*MEAS_COND_AXIS_UNIT-72,"H"
*MEAS_COND_AXIS_UNIT-73,"H"
*MEAS_COND_AXIS_UNIT-74,"uS/m"
*MEAS_COND_AXIS_UNIT-75,"L/min"
*MEAS_COND_AXIS_UNIT-76,"C"
*MEAS_COND_AXIS_UNIT-77,"MPa"
*MEAS_COND_AXIS_UNIT-78,"MPa"
*MEAS_COND_AXIS_UNIT-79,"MPa"
*MEAS_COND_AXIS_UNIT-8,""
*MEAS_COND_AXIS_UNIT-80,"L/min"
*MEAS_COND_AXIS_UNIT-81,"degree"
*MEAS_COND_AXIS_UNIT-82,"MPa"
*MEAS_COND_AXIS_UNIT-83,"degree"
*MEAS_COND_AXIS_UNIT-84,"percent"
*MEAS_COND_AXIS_UNIT-85,"degree"
*MEAS_COND_AXIS_UNIT-86,"C"
*MEAS_COND_AXIS_UNIT-87,"H"
*MEAS_COND_AXIS_UNIT-88,"time"
*MEAS_COND_AXIS_UNIT-89,"msec"
*MEAS_COND_AXIS_UNIT-9,"mm"
*MEAS_COND_AXIS_UNIT-90,"msec"
*MEAS_COND_AXIS_UNIT-91,"H"
*MEAS_COND_AXIS_UNIT-92,"times"
*MEAS_COND_AXIS_UNIT-93,"msec"
*MEAS_COND_AXIS_UNIT-94,"msec"
*MEAS_COND_AXIS_UNIT-95,"-"
*MEAS_COND_AXIS_UNIT-96,"-"
*MEAS_COND_AXIS_UNIT-97,"-"
*MEAS_COND_AXIS_UNIT-98,""
*MEAS_COND_AXIS_UNIT-99,"-"
*MEAS_COND_COUNTER_BACKGROUNDCORRECTION,"Enabled"
*MEAS_COND_COUNTER_CENTER_X,"382.5"
*MEAS_COND_COUNTER_CENTER_Y,"197.5"
*MEAS_COND_COUNTER_COUNTMODE,"Differential"
*MEAS_COND_COUNTER_DEADTIMECORRECTION,"Enabled"
*MEAS_COND_COUNTER_DISTANCE,"300"
*MEAS_COND_COUNTER_ENERGYMODE,"XRFReduction"
*MEAS_COND_COUNTER_INTEGRALMODE,"Line"
*MEAS_COND_COUNTER_PHA_UNIT,"keV"
*MEAS_COND_COUNTER_PHABASE,"8.0"
*MEAS_COND_COUNTER_PHAWINDOW,"2.0"
*MEAS_COND_COUNTER_PITCH_X,"0.1"
*MEAS_COND_COUNTER_PITCH_Y,"0.1"
*MEAS_COND_COUNTER_PITCHUNIT,"mm"
*MEAS_COND_COUNTER_VALIDWIDTH_X,"200"
*MEAS_COND_COUNTER_VALIDWIDTH_Y,"201"
*MEAS_COND_OPT_ATTR,"PB"
*MEAS_COND_OPT_NAME,"ユーザー定義の設定"
*MEAS_COND_XG_CURRENT,"200"
*MEAS_COND_XG_VOLTAGE,"45"
*MEAS_COND_XG_WAVE_TYPE,"Ka"
*MEAS_DATA_COUNT,"938"
*MEAS_SCAN_AXIS_X,"TwoTheta"
*MEAS_SCAN_AXIS_X_INTERNAL,"TwoTheta"
*MEAS_SCAN_END_TIME "05/10/2024 14:12:26"
*MEAS_SCAN_MODE,"CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL,"CONTINUOUS"
*MEAS_SCAN_RESOLUTION_X,"0.0001"
*MEAS_SCAN_SPEED,"0.5000"
*MEAS_SCAN_SPEED_UNIT,"deg/min"
*MEAS_SCAN_START,"5.0000"
*MEAS_SCAN_START_TIME "05/10/2024 11:42:03"
*MEAS_SCAN_STEP,"0.0800"
*MEAS_SCAN_STOP,"80.0000"
*MEAS_SCAN_UNEQUALY_SPACED,"False"
*MEAS_SCAN_UNIT_X,"deg"
*MEAS_SCAN_UNIT_Y,"cps"
#Intensity_unit=cps
#Attenuator_coefficient=1.0000
5.0000,241.2510
5.0800,225.3721
5.1600,233.3433
5.2400,214.6487
5.3200,217.3318
5.4000,212.1221
5.4800,215.3130
5.5600,209.5085
5.6400,201.5195
5.7200,205.1153
5.8000,194.6182
5.8800,192.3624
5.9600,193.8633
6.0400,183.6023
6.1200,188.3030
6.2000,187.9249
6.2800,179.4441
6.3600,177.9105
6.4400,180.1748
6.5200,172.6510
6.6000,170.1761
6.6800,169.2082
6.7600,160.7454
6.8400,173.6764
6.9200,160.5401
7.0000,160.2077
7.0800,156.4351
7.1600,161.0982
7.2400,149.8091
7.3200,157.2810
7.4000,156.8524
7.4800,148.5218
7.5600,150.1513
7.6400,147.1440
7.7200,140.0629
7.8000,135.8782
7.8800,141.0856
7.9600,136.0423
8.0400,135.8385
8.1200,128.1525
8.2000,130.9031
8.2800,126.2231
8.3600,134.3789
8.4400,127.7649
8.5200,126.2014
8.6000,118.3964
8.6800,125.5782
8.7600,124.3439
8.8400,119.5882
8.9200,116.9194
9.0000,119.5640
9.0800,119.6757
9.1600,115.8843
9.2400,112.2852
9.3200,114.8633
9.4000,113.0723
9.4800,113.8714
9.5600,109.3497
9.6400,110.4123
9.7200,108.2660
9.8000,104.3939
9.8800,102.9181
9.9600,100.1884
10.0400,100.3990
10.1200,102.8079
10.2000,95.2012
10.2800,99.5097
10.3600,98.8037
10.4400,101.2010
10.5200,100.3821
10.6000,96.0195
10.6800,96.0743
10.7600,93.2168
10.8400,92.8800
10.9200,96.8964
11.0000,92.5435
11.0800,85.2856
11.1600,86.3998
11.2400,95.1524
11.3200,90.3087
11.4000,87.3521
11.4800,84.9077
11.5600,81.3766
11.6400,83.1370
11.7200,88.5019
11.8000,88.4119
11.8800,81.9636
11.9600,80.3383
12.0400,82.1726
12.1200,81.9372
12.2000,76.2139
12.2800,80.2231
12.3600,79.6988
12.4400,79.6634
12.5200,75.0951
12.6000,78.7533
12.6800,78.9978
12.7600,77.3730
12.8400,74.9094
12.9200,74.2736
13.0000,72.9594
13.0800,76.7075
13.1600,73.3714
13.2400,71.4465
13.3200,70.6883
13.4000,76.0511
13.4800,72.6103
13.5600,67.9126
13.6400,73.0068
13.7200,69.5247
13.8000,68.6126
13.8800,66.7117
13.9600,63.9068
14.0400,62.2124
14.1200,68.2422
14.2000,66.5609
14.2800,66.2690
14.3600,67.0385
14.4400,68.4375
14.5200,64.8509
14.6000,63.4523
14.6800,68.0347
14.7600,60.1552
14.8400,61.4550
14.9200,62.5544
15.0000,58.6325
15.0800,60.4054
15.1600,58.0033
15.2400,56.8308
15.3200,59.9971
15.4000,61.0583
15.4800,57.5921
15.5600,57.2565
15.6400,62.2335
15.7200,57.0822
15.8000,60.1074
15.8800,56.6818
15.9600,60.7066
16.0400,54.7450
16.1200,53.9467
16.2000,55.7609
16.2800,58.9540
16.3600,51.0182
16.4400,53.4811
16.5200,57.0650
16.6000,55.6143
16.6800,52.9497
16.7600,52.3123
16.8400,53.0620
16.9200,52.1342
17.0000,53.7225
17.0800,54.9927
17.1600,50.2715
17.2400,55.8756
17.3200,53.6996
17.4000,53.3221
17.4800,51.7833
17.5600,51.3795
17.6400,48.2855
17.7200,51.1200
17.8000,54.1356
17.8800,52.0175
17.9600,53.8574
18.0400,49.4400
18.1200,51.1521
18.2000,51.5781
18.2800,50.3295
18.3600,50.8350
18.4400,49.7824
18.5200,49.7338
18.6000,46.7439
18.6800,52.4952
18.7600,49.1662
18.8400,47.6806
18.9200,46.7944
19.0000,48.7606
19.0800,49.0528
19.1600,46.5285
19.2400,54.0442
19.3200,48.2638
19.4000,50.6689
19.4800,52.4839
19.5600,50.4069
19.6400,49.4103
19.7200,47.1914
19.8000,48.1302
19.8800,50.0681
19.9600,48.5737
20.0400,49.9028
20.1200,49.4413
20.2000,47.5723
20.2800,45.2829
20.3600,49.5461
20.4400,46.6725
20.5200,49.9436
20.6000,46.5840
20.6800,50.8040
20.7600,51.7806
20.8400,48.4447
20.9200,47.7190
21.0000,49.9790
21.0800,47.4777
21.1600,47.1453
21.2400,49.7264
21.3200,51.2886
21.4000,45.9306
21.4800,49.1049
21.5600,50.8986
21.6400,48.1591
21.7200,48.0682
21.8000,49.2331
21.8800,46.2006
21.9600,48.0378
22.0400,48.3150
22.1200,46.9371
22.2000,47.2414
22.2800,46.0061
22.3600,47.2747
22.4400,44.1864
22.5200,48.8411
22.6000,44.6352
22.6800,43.0682
22.7600,46.9392
22.8400,43.3222
22.9200,46.9920
23.0000,43.1960
23.0800,47.4271
23.1600,48.3168
23.2400,45.4371
23.3200,48.0843
23.4000,46.0118
23.4800,41.3309
23.5600,46.1923
23.6400,46.7522
23.7200,42.9102
23.8000,48.9179
23.8800,44.6171
23.9600,41.3712
24.0400,43.3660
24.1200,45.8583
24.2000,40.8878
24.2800,42.3088
24.3600,42.5815
24.4400,39.4039
24.5200,43.1528
24.6000,43.8571
24.6800,39.2839
24.7600,44.4451
24.8400,39.9544
24.9200,38.8251
25.0000,39.0792
25.0800,41.4196
25.1600,41.6160
25.2400,38.3824
25.3200,38.5188
25.4000,36.7938
25.4800,42.1146
25.5600,38.2862
25.6400,42.0694
25.7200,38.5398
25.8000,40.2118
25.8800,39.8561
25.9600,40.7776
26.0400,37.2882
26.1200,41.6257
26.2000,42.5913
26.2800,43.3056
26.3600,42.4922
26.4400,44.7835
26.5200,44.7242
26.6000,46.8260
26.6800,46.5299
26.7600,42.2620
26.8400,42.6501
26.9200,38.9077
27.0000,39.6825
27.0800,34.6514
27.1600,35.8240
27.2400,32.4939
27.3200,32.4840
27.4000,34.1205
27.4800,35.0388
27.5600,32.2796
27.6400,33.1463
27.7200,34.0937
27.8000,32.1963
27.8800,34.4598
27.9600,29.5818
28.0400,30.3871
28.1200,30.9840
28.2000,30.8422
28.2800,26.9784
28.3600,29.9019
28.4400,26.9354
28.5200,27.7873
28.6000,27.5571
28.6800,25.9799
28.7600,27.6182
28.8400,28.4934
28.9200,30.6112
29.0000,30.3861
29.0800,29.2716
29.1600,27.6004
29.2400,26.8721
29.3200,28.2603
29.4000,27.4597
29.4800,28.0387
29.5600,24.3844
29.6400,26.7070
29.7200,26.2191
29.8000,24.4439
29.8800,26.7754
29.9600,24.5533
30.0400,26.5825
30.1200,26.4298
30.2000,25.2708
30.2800,25.9092
30.3600,25.3943
30.4400,26.8061
30.5200,23.6784
30.6000,27.2024
30.6800,28.5005
30.7600,25.7586
30.8400,23.1508
30.9200,26.3134
31.0000,26.3629
31.0800,27.6477
31.1600,29.2823
31.2400,32.4370
31.3200,32.7365
31.4000,34.6403
31.4800,32.5272
31.5600,37.6154
31.6400,33.7010
31.7200,36.4660
31.8000,36.6151
31.8800,35.3773
31.9600,32.9852
32.0400,37.2082
32.1200,36.5156
32.2000,39.3906
32.2800,36.7339
32.3600,39.8587
32.4400,41.8881
32.5200,39.0919
32.6000,41.4991
32.6800,43.0792
32.7600,43.9247
32.8400,47.1595
32.9200,51.9118
33.0000,53.7813
33.0800,57.9144
33.1600,56.0945
33.2400,64.2517
33.3200,75.6908
33.4000,83.7516
33.4800,99.6887
33.5600,114.1091
33.6400,132.9880
33.7200,169.7690
33.8000,192.7736
33.8800,203.0029
33.9600,196.5138
34.0400,189.8524
34.1200,162.0639
34.2000,133.1706
34.2800,110.2315
34.3600,90.0574
34.4400,80.5405
34.5200,64.9978
34.6000,54.4261
34.6800,53.9733
34.7600,47.7873
34.8400,43.1816
34.9200,38.8457
35.0000,37.3346
35.0800,36.0115
35.1600,29.7993
35.2400,28.3862
35.3200,28.9292
35.4000,26.5258
35.4800,24.4105
35.5600,21.8149
35.6400,22.9707
35.7200,22.0184
35.8000,19.5379
35.8800,20.3258
35.9600,18.3031
36.0400,19.1338
36.1200,14.9866
36.2000,16.2311
36.2800,18.6824
36.3600,16.5926
36.4400,14.3578
36.5200,12.7421
36.6000,16.0439
36.6800,12.3767
36.7600,13.9415
36.8400,14.0583
36.9200,9.9290
37.0000,14.4408
37.0800,12.1045
37.1600,12.3105
37.2400,11.4520
37.3200,13.5598
37.4000,12.4904
37.4800,13.4828
37.5600,13.6799
37.6400,13.6137
37.7200,15.1313
37.8000,15.1142
37.8800,13.5239
37.9600,16.9011
38.0400,14.8997
38.1200,15.6012
38.2000,14.8435
38.2800,12.2324
38.3600,11.6563
38.4400,11.7074
38.5200,9.9130
38.6000,9.0867
38.6800,10.0649
38.7600,7.1715
38.8400,8.5351
38.9200,6.8539
39.0000,8.5658
39.0800,9.5725
39.1600,9.8957
39.2400,8.3279
39.3200,6.7638
39.4000,7.4692
39.4800,7.9138
39.5600,7.9616
39.6400,7.7446
39.7200,7.7237
39.8000,7.8810
39.8800,6.9353
39.9600,8.1339
40.0400,5.9806
40.1200,6.5421
40.2000,7.4938
40.2800,6.0280
40.3600,5.9930
40.4400,6.9710
40.5200,5.8374
40.6000,5.9140
40.6800,6.7980
40.7600,6.2554
40.8400,7.7741
40.9200,5.6470
41.0000,5.8684
41.0800,5.5743
41.1600,4.4581
41.2400,6.2222
41.3200,6.5047
41.4000,7.4441
41.4800,5.2265
41.5600,4.9137
41.6400,5.0349
41.7200,5.5778
41.8000,5.5271
41.8800,6.4292
41.9600,5.6324
42.0400,5.1272
42.1200,5.0086
42.2000,4.7170
42.2800,4.1685
42.3600,4.3775
42.4400,4.6481
42.5200,4.1901
42.6000,6.2423
42.6800,6.9463
42.7600,6.4015
42.8400,4.6163
42.9200,5.7416
43.0000,5.8309
43.0800,6.8321
43.1600,7.6327
43.2400,5.2388
43.3200,4.7201
43.4000,6.2033
43.4800,6.7557
43.5600,5.5424
43.6400,5.9670
43.7200,5.2578
43.8000,5.8167
43.8800,4.0376
43.9600,5.1611
44.0400,4.9803
44.1200,4.1051
44.2000,4.7942
44.2800,3.6656
44.3600,4.9129
44.4400,5.0333
44.5200,4.8097
44.6000,5.4328
44.6800,5.5257
44.7600,5.7206
44.8400,5.4937
44.9200,4.5350
45.0000,4.3735
45.0800,4.9626
45.1600,5.7008
45.2400,3.9386
45.3200,4.1509
45.4000,4.7523
45.4800,4.5042
45.5600,4.1117
45.6400,4.5180
45.7200,4.9985
45.8000,3.4966
45.8800,5.6396
45.9600,5.2766
46.0400,5.6433
46.1200,4.6215
46.2000,5.1631
46.2800,5.1101
46.3600,5.2785
46.4400,5.2782
46.5200,4.3697
46.6000,3.9706
46.6800,4.0474
46.7600,5.4361
46.8400,4.8881
46.9200,3.5676
47.0000,3.3387
47.0800,5.1046
47.1600,5.1471
47.2400,3.6170
47.3200,3.8485
47.4000,3.9762
47.4800,4.0989
47.5600,4.4852
47.6400,4.0611
47.7200,3.6062
47.8000,5.2904
47.8800,4.4159
47.9600,3.3833
48.0400,5.0029
48.1200,5.7827
48.2000,4.1154
48.2800,5.2723
48.3600,4.0520
48.4400,4.9408
48.5200,4.7244
48.6000,4.7772
48.6800,5.7765
48.7600,4.4552
48.8400,3.8776
48.9200,4.8079
49.0000,3.5505
49.0800,5.1966
49.1600,4.9319
49.2400,5.5801
49.3200,4.3482
49.4000,4.5188
49.4800,6.1190
49.5600,5.6806
49.6400,5.2792
49.7200,4.5518
49.8000,4.9070
49.8800,4.1734
49.9600,5.3786
50.0400,7.0364
50.1200,4.8644
50.2000,5.8571
50.2800,5.8996
50.3600,7.3735
50.4400,5.5642
50.5200,7.8057
50.6000,8.3691
50.6800,6.9604
50.7600,9.7223
50.8400,9.3234
50.9200,10.5886
51.0000,13.5667
51.0800,15.9150
51.1600,20.9119
51.2400,29.9264
51.3200,43.0831
51.4000,69.8287
51.4800,112.7609
51.5600,176.1367
51.6400,230.2727
51.7200,267.8948
51.8000,282.1672
51.8800,250.8695
51.9600,204.9801
52.0400,140.5922
52.1200,92.1809
52.2000,59.5132
52.2800,39.8429
52.3600,26.2254
52.4400,21.4442
52.5200,17.2684
52.6000,15.5954
52.6800,11.1112
52.7600,10.6062
52.8400,7.9997
52.9200,8.8268
53.0000,6.9401
53.0800,7.3685
53.1600,7.5431
53.2400,5.8711
53.3200,4.3770
53.4000,4.9817
53.4800,6.3700
53.5600,4.8384
53.6400,3.5641
53.7200,4.1849
53.8000,4.0800
53.8800,4.1008
53.9600,3.4356
54.0400,4.6631
54.1200,4.7057
54.2000,4.0439
54.2800,3.1170
54.3600,3.6818
54.4400,3.0537
54.5200,4.6793
54.6000,3.3928
54.6800,3.9408
54.7600,3.2424
54.8400,2.9953
54.9200,3.0327
55.0000,3.5795
55.0800,2.8785
55.1600,3.0208
55.2400,2.9821
55.3200,3.8690
55.4000,3.8113
55.4800,3.4671
55.5600,2.9518
55.6400,2.2390
55.7200,2.4546
55.8000,2.6987
55.8800,3.3038
55.9600,2.3100
56.0400,3.0169
56.1200,3.0353
56.2000,3.3362
56.2800,2.9034
56.3600,3.1090
56.4400,2.7980
56.5200,2.5040
56.6000,2.1714
56.6800,2.5515
56.7600,2.3867
56.8400,2.7534
56.9200,2.1662
57.0000,2.4621
57.0800,3.0685
57.1600,2.3035
57.2400,3.1356
57.3200,3.1341
57.4000,3.0958
57.4800,2.0216
57.5600,2.1176
57.6400,2.7059
57.7200,3.1018
57.8000,2.5225
57.8800,2.9129
57.9600,2.4870
58.0400,2.5607
58.1200,1.8754
58.2000,2.5796
58.2800,1.6630
58.3600,2.9889
58.4400,2.3291
58.5200,2.2190
58.6000,2.5596
58.6800,3.7691
58.7600,2.7295
58.8400,4.0368
58.9200,2.5446
59.0000,3.2088
59.0800,2.1471
59.1600,2.9971
59.2400,1.8581
59.3200,3.5979
59.4000,3.2376
59.4800,1.9881
59.5600,3.3447
59.6400,2.4366
59.7200,2.8556
59.8000,2.1549
59.8800,1.9463
59.9600,3.2826
60.0400,2.4888
60.1200,2.7266
60.2000,2.3883
60.2800,3.4673
60.3600,2.7050
60.4400,2.8988
60.5200,3.9833
60.6000,3.7103
60.6800,4.8858
60.7600,3.8435
60.8400,5.5800
60.9200,5.1748
61.0000,6.9293
61.0800,6.0764
61.1600,7.9967
61.2400,8.9005
61.3200,8.4781
61.4000,10.9521
61.4800,13.7478
61.5600,16.4323
61.6400,19.7068
61.7200,24.6290
61.8000,28.1692
61.8800,30.0394
61.9600,32.1850
62.0400,28.1683
62.1200,27.2595
62.2000,24.6323
62.2800,19.8908
62.3600,16.0090
62.4400,16.5274
62.5200,13.9952
62.6000,12.5331
62.6800,11.5628
62.7600,11.6658
62.8400,11.9909
62.9200,11.3388
63.0000,9.0641
63.0800,10.6119
63.1600,9.2096
63.2400,8.7632
63.3200,9.4492
63.4000,9.4255
63.4800,9.7819
63.5600,9.4116
63.6400,10.4425
63.7200,10.4491
63.8000,12.4136
63.8800,10.9034
63.9600,11.9354
64.0400,10.3899
64.1200,11.8538
64.2000,12.1413
64.2800,12.6373
64.3600,14.2025
64.4400,14.3857
64.5200,15.3783
64.6000,14.5439
64.6800,15.8141
64.7600,14.8142
64.8400,12.4639
64.9200,12.7647
65.0000,10.4775
65.0800,10.1723
65.1600,7.1421
65.2400,6.3999
65.3200,5.4837
65.4000,6.8478
65.4800,3.5686
65.5600,3.5016
65.6400,4.1048
65.7200,2.5785
65.8000,2.5694
65.8800,4.4315
65.9600,3.1596
66.0400,2.5404
66.1200,4.1721
66.2000,2.5232
66.2800,2.5954
66.3600,2.8575
66.4400,2.1265
66.5200,3.7758
66.6000,2.1111
66.6800,3.0260
66.7600,2.5280
66.8400,1.6691
66.9200,2.2498
67.0000,2.9709
67.0800,2.1704
67.1600,2.4809
67.2400,2.1706
67.3200,3.4925
67.4000,1.8006
67.4800,2.1098
67.5600,2.5369
67.6400,1.8627
67.7200,2.1831
67.8000,1.4030
67.8800,1.9558
67.9600,2.0819
68.0400,2.2488
68.1200,2.3272
68.2000,1.8671
68.2800,1.8658
68.3600,2.6348
68.4400,2.6999
68.5200,1.7214
68.6000,1.7207
68.6800,1.2253
68.7600,0.8835
68.8400,2.3743
68.9200,2.0189
69.0000,1.9472
69.0800,1.5032
69.1600,1.7205
69.2400,1.5866
69.3200,1.5942
69.4000,2.0354
69.4800,2.2383
69.5600,1.2739
69.6400,1.8356
69.7200,2.6815
69.8000,2.6887
69.8800,1.8428
69.9600,1.6043
70.0400,1.9052
70.1200,2.1760
70.2000,1.6980
70.2800,1.3491
70.3600,1.2660
70.4400,1.7938
70.5200,2.3155
70.6000,1.1550
70.6800,2.9720
70.7600,2.9045
70.8400,2.6873
70.9200,2.7695
71.0000,2.1605
71.0800,3.2430
71.1600,3.8331
71.2400,3.7495
71.3200,3.1918
71.4000,1.4452
71.4800,2.5954
71.5600,2.2382
71.6400,1.4296
71.7200,1.6322
71.8000,1.8510
71.8800,1.4792
71.9600,2.0211
72.0400,2.1612
72.1200,1.5545
72.2000,1.3599
72.2800,1.6168
72.3600,2.2745
72.4400,1.5073
72.5200,1.6312
72.6000,1.7163
72.6800,2.2072
72.7600,1.7945
72.8400,2.4688
72.9200,1.6777
73.0000,1.2499
73.0800,1.6316
73.1600,2.2632
73.2400,2.2244
73.3200,1.4947
73.4000,1.7973
73.4800,1.5759
73.5600,2.1364
73.6400,1.8461
73.7200,1.7634
73.8000,2.0046
73.8800,2.0783
73.9600,1.5040
74.0400,1.7710
74.1200,2.0527
74.2000,1.3626
74.2800,1.5473
74.3600,1.4593
74.4400,2.0947
74.5200,1.6000
74.6000,0.9912
74.6800,1.6649
74.7600,2.7368
74.8400,1.5457
74.9200,2.2559
75.0000,2.1709
75.0800,1.5106
75.1600,1.2805
75.2400,1.5823
75.3200,2.0221
75.4000,1.5711
75.4800,2.0089
75.5600,2.0053
75.6400,2.3134
75.7200,2.2879
75.8000,2.1250
75.8800,1.5972
75.9600,1.2144
76.0400,2.3596
76.1200,1.3553
76.2000,1.4901
76.2800,2.3983
76.3600,1.6680
76.4400,1.4739
76.5200,2.0140
76.6000,1.2349
76.6800,1.6761
76.7600,1.4971
76.8400,2.2240
76.9200,2.0829
77.0000,1.7407
77.0800,2.5302
77.1600,2.5545
77.2400,1.8922
77.3200,1.1448
77.4000,2.1904
77.4800,2.2145
77.5600,2.1694
77.6400,2.8085
77.7200,2.5895
77.8000,2.0659
77.8800,3.6845
77.9600,3.6186
78.0400,3.8323
78.1200,5.1611
78.2000,4.9453
78.2800,8.4454
78.3600,7.4608
78.4400,11.2850
78.5200,15.8419
78.6000,14.5236
78.6800,20.3287
78.7600,17.3786
78.8400,18.8923
78.9200,15.1607
79.0000,14.1769
79.0800,11.4516
79.1600,8.6429
79.2400,6.7527
79.3200,5.5863
79.4000,5.3753
79.4800,4.5504
79.5600,4.3139
79.6400,3.2768
79.7200,4.6193
79.8000,3.5714
79.8800,3.6405
79.9600,4.0877
