*FILE_COMMENT,""
*FILE_MD5,""
*FILE_MEMO,""
*FILE_OPERATOR,"Nakamura-Lab"
*FILE_PACKAGE_NAME,""
*FILE_PART_ID,"GeneralMeasurement"
*FILE_SAMPLE,""
*FILE_SYSTEM_NAME,"SmartLabXE"
*FILE_TYPE,"RAS_RAW"
*FILE_USERGROUP,"StandardUsers"
*FILE_VERSION,"1"
*HW_ATTACHMENT_ID,"ATT0022"
*HW_ATTACHMENT_NAME,"RxRy"
*HW_ATTACHMENT_NAME_INTERNAL,"RxRy"
*HW_COUNTER_ID-0,"CUT0051"
*HW_COUNTER_ID-2,"CMC0020"
*HW_COUNTER_MONOCHRO_ID,"CMC0020"
*HW_COUNTER_MONOCHRO_NAME,"None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL,"None"
*HW_COUNTER_NAME_INTERNAL,"HyPix3000(H)"
*HW_COUNTER_NAME-0,"HyPix3000(H)"
*HW_COUNTER_NAME-1,"None"
*HW_COUNTER_NAME-2,"None"
*HW_COUNTER_SELECT_NAME,"HyPix3000(H)"
*HW_EXTERNAL_CONTROLLER_NAME,"None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL,"None"
*HW_GONIOMETER_ID,"GON0022"
*HW_GONIOMETER_NAME,"StandardInplane"
*HW_GONIOMETER_NAME_INTERNAL,"StandardInplaneEnc"
*HW_GONIOMETER_RADIUS-0,"90.0"
*HW_GONIOMETER_RADIUS-1,"114.0"
*HW_GONIOMETER_RADIUS-2,"173.5"
*HW_GONIOMETER_RADIUS-3,"300.0"
*HW_GONIOMETER_RADIUS-4,"187.0"
*HW_GONIOMETER_RADIUS-5,"300.0"
*HW_GONIOMETER_RADIUS-6,"113.0"
*HW_GONIOMETER_RADIUS-7,"331.0"
*HW_I_CBO_ID,"CBO0021"
*HW_I_CBO_NAME,"CBO"
*HW_I_CBO_NAME_INTERNAL,"CBO"
*HW_I_MONOCHRO_ID,"ISO0021"
*HW_I_MONOCHRO_NAME,"IPS_adaptor"
*HW_I_MONOCHRO_NAME_INTERNAL,"IPS_adaptor"
*HW_I_OPT_ID-1,"CBO0021"
*HW_I_PRIMARY_NAME_INTERNAL,"Standard"
*HW_I_SLIT_NAME_INTERNAL,"AutoIntegrated"
*HW_R_ATTENUATER_AUTOMODE,"0"
*HW_R_ATTENUATER_ID,"ATN0020"
*HW_R_ATTENUATER_NAME,"No_unit"
*HW_R_ATTENUATOR_NAME_INTERNAL,"No_unit"
*HW_R_OPT_ID-0,"RSS0022"
*HW_R_OPT_ID-1,"RCR0022"
*HW_R_OPT_ID-2,"RSO0021"
*HW_R_OPT_ID-3,"RRS0022"
*HW_R_OPT_ID-4,"ATN0020"
*HW_R_ROD_ID,"RCR0022"
*HW_R_ROD_NAME,"ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL,"ROD_adaptor"
*HW_R_RPS_ID,"RSO0021"
*HW_R_RPS_NAME,"RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL,"RPS_adaptor"
*HW_R_RS_ID,"RRS0022"
*HW_R_RS_NAME,"Virtual"
*HW_R_RS_NAME_INTERNAL,"Virtual"
*HW_R_SS_ID,"RSS0022"
*HW_R_SS_NAME,"Auto_Zr"
*HW_R_SS_NAME_INTERNAL,"Auto_Zr"
*HW_ROBOT_NAME,"No_unit"
*HW_ROBOT_NAME_INTERNAL,"No_unit"
*HW_SAMPLE_CAMERA_NAME,"SampleCamera_DirectTopHR(ThinFilm)"
*HW_SAMPLE_CAMERA_NAME_INTERNAL,"SampleCamera_DirectTopHR(ThinFilm)"
*HW_SAMPLE_HOLDER_ID,"SMP0021"
*HW_SAMPLE_HOLDER_NAME,"Z_ChiPhi"
*HW_SAMPLE_HOLDER_NAME_INTERNAL,"Z_ChiPhi"
*HW_SAMPLE_NAME,"PowderSample"
*HW_SAMPLE_NAME_INTERNAL,"PowderSample"
*HW_SAMPLE_PLATE_NAME,"ForWafer"
*HW_SAMPLE_PLATE_NAME_INTERNAL,"ForWafer"
*HW_SAMPLE_SPACER_NAME,"0-3mm"
*HW_SAMPLE_SPACER_NAME_INTERNAL,"0-3mm"
*HW_USERINFO_CATALOG_NO,""
*HW_USERINFO_INSTRUMENT_ID,""
*HW_USERINFO_INSTRUMENT_NAME,""
*HW_USERINFO_INSTRUMENT_NO,""
*HW_USERINFO_MODEL,""
*HW_USERINFO_ORDER_NO,""
*HW_USERINFO_SERIAL_NO,""
*HW_USERINFO_VERIFY_INSTRUMENT_ID,"00-07-fe-03-01-de"
*HW_VER_RCD_COUNTER_UNIT,"N/A"
*HW_VER_RCD_CPU,"10.1.0"
*HW_VER_RCD_FPGA,"4.0.4"
*HW_VER_RCD_GONIO_UNIT,"8.1.0"
*HW_VER_RCD_INCIDENT_UNIT,"6.4.0"
*HW_VER_RCD_RECEIVING_UNIT,"8.1.0"
*HW_VER_RCD_TYPE,"RINCII"
*HW_VER_XGC_CPU,"10.1.0"
*HW_VER_XGC_CW,"5.0.0"
*HW_VER_XGC_HV,"5.0.0"
*HW_VER_XGC_RS1,"5.0.0"
*HW_VER_XGC_RS2,"N/A"
*HW_VER_XGC_RT,"2.2.0"
*HW_VER_XGC_TYPE,"RINCII"
*HW_XG_CURRENT_UNIT,"mA"
*HW_XG_FOCUS,"0.4mm x 8mm"
*HW_XG_FOCUS_TYPE,"Fine"
*HW_XG_TARGET_ATOMIC_NUMBER,"29"
*HW_XG_TARGET_NAME,"Cu"
*HW_XG_TYPE,"ROTA"
*HW_XG_VOLTAGE_UNIT,"kV"
*HW_XG_WAVE_LENGTH_ALPHA1,"1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2,"1.544414"
*HW_XG_WAVE_LENGTH_BETA,"1.392246"
*HW_XG_WAVE_LENGTH_UNIT,"Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0,"ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1,"ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-100,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-101,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-102,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-103,"Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-104,"Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-105,"Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-106,"Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-107,"Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-108,"Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-109,"Axis_GoniometerGreaseUp"
*MEAS_COND_AXIS_NAME_INTERNAL-11,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-110,"Lens"
*MEAS_COND_AXIS_NAME_INTERNAL-111,"Binning"
*MEAS_COND_AXIS_NAME_INTERNAL-112,"LED1"
*MEAS_COND_AXIS_NAME_INTERNAL-113,"LED2"
*MEAS_COND_AXIS_NAME_INTERNAL-114,"DigitalZoom"
*MEAS_COND_AXIS_NAME_INTERNAL-115,"IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-116,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-117,"ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-118,"CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME_INTERNAL-12,"CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-13,"CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14,"CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-15,"SelectionSlitType"
*MEAS_COND_AXIS_NAME_INTERNAL-16,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17,"ISSType"
*MEAS_COND_AXIS_NAME_INTERNAL-18,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-2,"TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-21,"Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25,"LLSType"
*MEAS_COND_AXIS_NAME_INTERNAL-26,"InFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-27,"Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-28,"Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-29,"Z"
*MEAS_COND_AXIS_NAME_INTERNAL-3,"Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30,"Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-31,"Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-32,"TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-33,"AlphaI"
*MEAS_COND_AXIS_NAME_INTERNAL-34,"BetaI"
*MEAS_COND_AXIS_NAME_INTERNAL-35,"TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-36,"Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-37,"Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-38,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-39,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-41,"Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-42,"Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-43,"PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-44,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-45,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-46,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-47,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-48,"ModuleSensorType"
*MEAS_COND_AXIS_NAME_INTERNAL-49,"GainMode"
*MEAS_COND_AXIS_NAME_INTERNAL-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50,"PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-51,"DetectorBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-52,"DetectorFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-53,"DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-54,"Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-55,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-56,"Target_TMPTimeRealTime"
*MEAS_COND_AXIS_NAME_INTERNAL-57,"Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-58,"Target_ForeLineTrapTime"
*MEAS_COND_AXIS_NAME_INTERNAL-59,"Target_RPOilTime"
*MEAS_COND_AXIS_NAME_INTERNAL-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60,"Target_HVGreaseUpTime"
*MEAS_COND_AXIS_NAME_INTERNAL-61,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-62,"Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-63,"Target_IGTime"
*MEAS_COND_AXIS_NAME_INTERNAL-64,"Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-65,"Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-66,"HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-67,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-68,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-69,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-7,"TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-70,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-71,"CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-72,"CW_WaterHose"
*MEAS_COND_AXIS_NAME_INTERNAL-73,"CW_CoolingWater"
*MEAS_COND_AXIS_NAME_INTERNAL-74,"CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-75,"CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-76,"CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-77,"CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-78,"CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-79,"CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-8,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-80,"CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-81,"CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-82,"CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-83,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-84,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-85,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-86,"RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-87,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-88,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-89,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-9,"Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-90,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-91,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-92,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-93,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-94,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-95,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-96,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-97,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-98,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-99,"RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-0,"ThetaS"
*MEAS_COND_AXIS_NAME-1,"ThetaD"
*MEAS_COND_AXIS_NAME-10,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME-100,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-101,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-102,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-103,"Version_CPU"
*MEAS_COND_AXIS_NAME-104,"Version_RS1"
*MEAS_COND_AXIS_NAME-105,"Version_RS2"
*MEAS_COND_AXIS_NAME-106,"Version_HV"
*MEAS_COND_AXIS_NAME-107,"Version_CW"
*MEAS_COND_AXIS_NAME-108,"Version_RT"
*MEAS_COND_AXIS_NAME-109,"Axis_GoniometerGreaseUp"
*MEAS_COND_AXIS_NAME-11,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-110,"Lens"
*MEAS_COND_AXIS_NAME-111,"Binning"
*MEAS_COND_AXIS_NAME-112,"LED1"
*MEAS_COND_AXIS_NAME-113,"LED2"
*MEAS_COND_AXIS_NAME-114,"DigitalZoom"
*MEAS_COND_AXIS_NAME-115,"IncidentPrimary"
*MEAS_COND_AXIS_NAME-116,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME-117,"ReceivingOptics"
*MEAS_COND_AXIS_NAME-118,"CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-12,"CBOType"
*MEAS_COND_AXIS_NAME-13,"CBO-M"
*MEAS_COND_AXIS_NAME-14,"CBO"
*MEAS_COND_AXIS_NAME-15,"SelectionSlitType"
*MEAS_COND_AXIS_NAME-16,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-17,"ISSType"
*MEAS_COND_AXIS_NAME-18,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME-19,"IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-2,"TwoTheta"
*MEAS_COND_AXIS_NAME-20,"SlitDS"
*MEAS_COND_AXIS_NAME-21,"Zs"
*MEAS_COND_AXIS_NAME-22,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-23,"LLS"
*MEAS_COND_AXIS_NAME-24,"DHLSlit"
*MEAS_COND_AXIS_NAME-25,"LLSType"
*MEAS_COND_AXIS_NAME-26,"InFilter"
*MEAS_COND_AXIS_NAME-27,"Chi"
*MEAS_COND_AXIS_NAME-28,"Phi"
*MEAS_COND_AXIS_NAME-29,"Z"
*MEAS_COND_AXIS_NAME-3,"Omega"
*MEAS_COND_AXIS_NAME-30,"Alpha"
*MEAS_COND_AXIS_NAME-31,"Beta"
*MEAS_COND_AXIS_NAME-32,"TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME-33,"AlphaI"
*MEAS_COND_AXIS_NAME-34,"BetaI"
*MEAS_COND_AXIS_NAME-35,"TwoThetaB"
*MEAS_COND_AXIS_NAME-36,"Rx"
*MEAS_COND_AXIS_NAME-37,"Ry"
*MEAS_COND_AXIS_NAME-38,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-39,"ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40,"SlitSS"
*MEAS_COND_AXIS_NAME-41,"Zr"
*MEAS_COND_AXIS_NAME-42,"Filter"
*MEAS_COND_AXIS_NAME-43,"PSA"
*MEAS_COND_AXIS_NAME-44,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-45,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-46,"ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-47,"SlitRS"
*MEAS_COND_AXIS_NAME-48,"ModuleSensorType"
*MEAS_COND_AXIS_NAME-49,"GainMode"
*MEAS_COND_AXIS_NAME-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50,"PHA"
*MEAS_COND_AXIS_NAME-51,"DetectorBeamStop"
*MEAS_COND_AXIS_NAME-52,"DetectorFilter"
*MEAS_COND_AXIS_NAME-53,"DedicatedHolder"
*MEAS_COND_AXIS_NAME-54,"Target_TargetTime"
*MEAS_COND_AXIS_NAME-55,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-56,"Target_TMPTimeRealTime"
*MEAS_COND_AXIS_NAME-57,"Target_RPTime"
*MEAS_COND_AXIS_NAME-58,"Target_ForeLineTrapTime"
*MEAS_COND_AXIS_NAME-59,"Target_RPOilTime"
*MEAS_COND_AXIS_NAME-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60,"Target_HVGreaseUpTime"
*MEAS_COND_AXIS_NAME-61,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME-62,"Target_IG"
*MEAS_COND_AXIS_NAME-63,"Target_IGTime"
*MEAS_COND_AXIS_NAME-64,"Target_GP"
*MEAS_COND_AXIS_NAME-65,"Target_FC"
*MEAS_COND_AXIS_NAME-66,"HVPS_Bias"
*MEAS_COND_AXIS_NAME-67,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-68,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-69,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-7,"TwoThetaChi"
*MEAS_COND_AXIS_NAME-70,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-71,"CW_IERTime"
*MEAS_COND_AXIS_NAME-72,"CW_WaterHose"
*MEAS_COND_AXIS_NAME-73,"CW_CoolingWater"
*MEAS_COND_AXIS_NAME-74,"CW_ECTime"
*MEAS_COND_AXIS_NAME-75,"CW_Flow1"
*MEAS_COND_AXIS_NAME-76,"CW_Temperature1"
*MEAS_COND_AXIS_NAME-77,"CW_Pressure1"
*MEAS_COND_AXIS_NAME-78,"CW_PressureIn"
*MEAS_COND_AXIS_NAME-79,"CW_PressureOut"
*MEAS_COND_AXIS_NAME-8,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-80,"CW_Flow2"
*MEAS_COND_AXIS_NAME-81,"CW_Temperature2"
*MEAS_COND_AXIS_NAME-82,"CW_Pressure2"
*MEAS_COND_AXIS_NAME-83,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-84,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-85,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-86,"RE_RPTemp"
*MEAS_COND_AXIS_NAME-87,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-88,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-89,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-9,"Ts"
*MEAS_COND_AXIS_NAME-90,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-91,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-92,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-93,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-94,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-95,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-96,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-97,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-98,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-99,"RE_ShutterBRamp"
*MEAS_COND_AXIS_OFFSET-0,"0.9902"
*MEAS_COND_AXIS_OFFSET-1,"-0.067"
*MEAS_COND_AXIS_OFFSET-10,"0"
*MEAS_COND_AXIS_OFFSET-100,"0"
*MEAS_COND_AXIS_OFFSET-101,"0"
*MEAS_COND_AXIS_OFFSET-102,"0"
*MEAS_COND_AXIS_OFFSET-103,"0"
*MEAS_COND_AXIS_OFFSET-104,"0"
*MEAS_COND_AXIS_OFFSET-105,"0"
*MEAS_COND_AXIS_OFFSET-106,"0"
*MEAS_COND_AXIS_OFFSET-107,"0"
*MEAS_COND_AXIS_OFFSET-108,"0"
*MEAS_COND_AXIS_OFFSET-109,"0"
*MEAS_COND_AXIS_OFFSET-11,"0"
*MEAS_COND_AXIS_OFFSET-110,"0"
*MEAS_COND_AXIS_OFFSET-111,"0"
*MEAS_COND_AXIS_OFFSET-112,"0"
*MEAS_COND_AXIS_OFFSET-113,"0"
*MEAS_COND_AXIS_OFFSET-114,"0"
*MEAS_COND_AXIS_OFFSET-115,"0"
*MEAS_COND_AXIS_OFFSET-116,"0"
*MEAS_COND_AXIS_OFFSET-117,"0"
*MEAS_COND_AXIS_OFFSET-118,"0"
*MEAS_COND_AXIS_OFFSET-12,"0"
*MEAS_COND_AXIS_OFFSET-13,"0"
*MEAS_COND_AXIS_OFFSET-14,"0"
*MEAS_COND_AXIS_OFFSET-15,"0"
*MEAS_COND_AXIS_OFFSET-16,"0"
*MEAS_COND_AXIS_OFFSET-17,"0"
*MEAS_COND_AXIS_OFFSET-18,"0"
*MEAS_COND_AXIS_OFFSET-19,"0"
*MEAS_COND_AXIS_OFFSET-2,"0.9232"
*MEAS_COND_AXIS_OFFSET-20,"0"
*MEAS_COND_AXIS_OFFSET-21,"0"
*MEAS_COND_AXIS_OFFSET-22,"0"
*MEAS_COND_AXIS_OFFSET-23,"0"
*MEAS_COND_AXIS_OFFSET-24,"0"
*MEAS_COND_AXIS_OFFSET-25,"0"
*MEAS_COND_AXIS_OFFSET-26,"0"
*MEAS_COND_AXIS_OFFSET-27,"0"
*MEAS_COND_AXIS_OFFSET-28,"0"
*MEAS_COND_AXIS_OFFSET-29,"0"
*MEAS_COND_AXIS_OFFSET-3,"0.9902"
*MEAS_COND_AXIS_OFFSET-30,"0"
*MEAS_COND_AXIS_OFFSET-31,"0"
*MEAS_COND_AXIS_OFFSET-32,"0"
*MEAS_COND_AXIS_OFFSET-33,"0"
*MEAS_COND_AXIS_OFFSET-34,"0"
*MEAS_COND_AXIS_OFFSET-35,"0"
*MEAS_COND_AXIS_OFFSET-36,"0"
*MEAS_COND_AXIS_OFFSET-37,"0"
*MEAS_COND_AXIS_OFFSET-38,"0"
*MEAS_COND_AXIS_OFFSET-39,"0"
*MEAS_COND_AXIS_OFFSET-4,"0"
*MEAS_COND_AXIS_OFFSET-40,"0"
*MEAS_COND_AXIS_OFFSET-41,"0"
*MEAS_COND_AXIS_OFFSET-42,"0"
*MEAS_COND_AXIS_OFFSET-43,"0"
*MEAS_COND_AXIS_OFFSET-44,"0"
*MEAS_COND_AXIS_OFFSET-45,"0"
*MEAS_COND_AXIS_OFFSET-46,"0"
*MEAS_COND_AXIS_OFFSET-47,"0"
*MEAS_COND_AXIS_OFFSET-48,"0"
*MEAS_COND_AXIS_OFFSET-49,"0"
*MEAS_COND_AXIS_OFFSET-5,"0"
*MEAS_COND_AXIS_OFFSET-50,"0"
*MEAS_COND_AXIS_OFFSET-51,"0"
*MEAS_COND_AXIS_OFFSET-52,"0"
*MEAS_COND_AXIS_OFFSET-53,"0"
*MEAS_COND_AXIS_OFFSET-54,"0"
*MEAS_COND_AXIS_OFFSET-55,"0"
*MEAS_COND_AXIS_OFFSET-56,"0"
*MEAS_COND_AXIS_OFFSET-57,"0"
*MEAS_COND_AXIS_OFFSET-58,"0"
*MEAS_COND_AXIS_OFFSET-59,"0"
*MEAS_COND_AXIS_OFFSET-6,"0"
*MEAS_COND_AXIS_OFFSET-60,"0"
*MEAS_COND_AXIS_OFFSET-61,"0"
*MEAS_COND_AXIS_OFFSET-62,"0"
*MEAS_COND_AXIS_OFFSET-63,"0"
*MEAS_COND_AXIS_OFFSET-64,"0"
*MEAS_COND_AXIS_OFFSET-65,"0"
*MEAS_COND_AXIS_OFFSET-66,"0"
*MEAS_COND_AXIS_OFFSET-67,"0"
*MEAS_COND_AXIS_OFFSET-68,"0"
*MEAS_COND_AXIS_OFFSET-69,"0"
*MEAS_COND_AXIS_OFFSET-7,"0"
*MEAS_COND_AXIS_OFFSET-70,"0"
*MEAS_COND_AXIS_OFFSET-71,"0"
*MEAS_COND_AXIS_OFFSET-72,"0"
*MEAS_COND_AXIS_OFFSET-73,"0"
*MEAS_COND_AXIS_OFFSET-74,"0"
*MEAS_COND_AXIS_OFFSET-75,"0"
*MEAS_COND_AXIS_OFFSET-76,"0"
*MEAS_COND_AXIS_OFFSET-77,"0"
*MEAS_COND_AXIS_OFFSET-78,"0"
*MEAS_COND_AXIS_OFFSET-79,"0"
*MEAS_COND_AXIS_OFFSET-8,"0"
*MEAS_COND_AXIS_OFFSET-80,"0"
*MEAS_COND_AXIS_OFFSET-81,"0"
*MEAS_COND_AXIS_OFFSET-82,"0"
*MEAS_COND_AXIS_OFFSET-83,"0"
*MEAS_COND_AXIS_OFFSET-84,"0"
*MEAS_COND_AXIS_OFFSET-85,"0"
*MEAS_COND_AXIS_OFFSET-86,"0"
*MEAS_COND_AXIS_OFFSET-87,"0"
*MEAS_COND_AXIS_OFFSET-88,"0"
*MEAS_COND_AXIS_OFFSET-89,"0"
*MEAS_COND_AXIS_OFFSET-9,"0"
*MEAS_COND_AXIS_OFFSET-90,"0"
*MEAS_COND_AXIS_OFFSET-91,"0"
*MEAS_COND_AXIS_OFFSET-92,"0"
*MEAS_COND_AXIS_OFFSET-93,"0"
*MEAS_COND_AXIS_OFFSET-94,"0"
*MEAS_COND_AXIS_OFFSET-95,"0"
*MEAS_COND_AXIS_OFFSET-96,"0"
*MEAS_COND_AXIS_OFFSET-97,"0"
*MEAS_COND_AXIS_OFFSET-98,"0"
*MEAS_COND_AXIS_OFFSET-99,"0"
*MEAS_COND_AXIS_POSITION-0,"0.2000"
*MEAS_COND_AXIS_POSITION-1,"-0.2000"
*MEAS_COND_AXIS_POSITION-10,"Right"
*MEAS_COND_AXIS_POSITION-100,""
*MEAS_COND_AXIS_POSITION-101,""
*MEAS_COND_AXIS_POSITION-102,"OPEN"
*MEAS_COND_AXIS_POSITION-103,"10.1.0"
*MEAS_COND_AXIS_POSITION-104,"5.0.0"
*MEAS_COND_AXIS_POSITION-105,"N/A"
*MEAS_COND_AXIS_POSITION-106,"5.0.0"
*MEAS_COND_AXIS_POSITION-107,"5.0.0"
*MEAS_COND_AXIS_POSITION-108,"2.2.0"
*MEAS_COND_AXIS_POSITION-109,""
*MEAS_COND_AXIS_POSITION-11,"None"
*MEAS_COND_AXIS_POSITION-110,"1"
*MEAS_COND_AXIS_POSITION-111,"3"
*MEAS_COND_AXIS_POSITION-115,"Standard"
*MEAS_COND_AXIS_POSITION-116,"IPS_adaptor"
*MEAS_COND_AXIS_POSITION-117,"PSA_0.5deg"
*MEAS_COND_AXIS_POSITION-118,"None"
*MEAS_COND_AXIS_POSITION-12,"Type2"
*MEAS_COND_AXIS_POSITION-13,"0"
*MEAS_COND_AXIS_POSITION-14,"PB"
*MEAS_COND_AXIS_POSITION-15,"Type2"
*MEAS_COND_AXIS_POSITION-16,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-17,"Type2"
*MEAS_COND_AXIS_POSITION-18,"0.050mm"
*MEAS_COND_AXIS_POSITION-19,"0.050000"
*MEAS_COND_AXIS_POSITION-2,"0.0000"
*MEAS_COND_AXIS_POSITION-20,"0.050mm"
*MEAS_COND_AXIS_POSITION-21,"-0.2006250"
*MEAS_COND_AXIS_POSITION-22,"10mm"
*MEAS_COND_AXIS_POSITION-23,"10mm"
*MEAS_COND_AXIS_POSITION-24,"10mm"
*MEAS_COND_AXIS_POSITION-25,"Type2"
*MEAS_COND_AXIS_POSITION-26,"None"
*MEAS_COND_AXIS_POSITION-27,"0.000"
*MEAS_COND_AXIS_POSITION-28,"0.000"
*MEAS_COND_AXIS_POSITION-29,"-1.0611"
*MEAS_COND_AXIS_POSITION-3,"0.2000"
*MEAS_COND_AXIS_POSITION-30,"90.000"
*MEAS_COND_AXIS_POSITION-31,"0.000"
*MEAS_COND_AXIS_POSITION-32,"0.000"
*MEAS_COND_AXIS_POSITION-33,"90.00"
*MEAS_COND_AXIS_POSITION-34,"0.000"
*MEAS_COND_AXIS_POSITION-35,"0.0000"
*MEAS_COND_AXIS_POSITION-36,"0.00000"
*MEAS_COND_AXIS_POSITION-37,"0.00000"
*MEAS_COND_AXIS_POSITION-38,"Open"
*MEAS_COND_AXIS_POSITION-39,"20.000000"
*MEAS_COND_AXIS_POSITION-4,"0.0000"
*MEAS_COND_AXIS_POSITION-40,"Open"
*MEAS_COND_AXIS_POSITION-41,"-0.2221875"
*MEAS_COND_AXIS_POSITION-42,"None"
*MEAS_COND_AXIS_POSITION-43,"PSA_0.5deg"
*MEAS_COND_AXIS_POSITION-44,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-45,"20.100mm"
*MEAS_COND_AXIS_POSITION-46,"20.1"
*MEAS_COND_AXIS_POSITION-47,"20.100mm"
*MEAS_COND_AXIS_POSITION-48,"AC"
*MEAS_COND_AXIS_POSITION-49,"Mo-HiC"
*MEAS_COND_AXIS_POSITION-5,"0.0000"
*MEAS_COND_AXIS_POSITION-51,"None"
*MEAS_COND_AXIS_POSITION-52,"None"
*MEAS_COND_AXIS_POSITION-53,"None"
*MEAS_COND_AXIS_POSITION-54,"1543.833333"
*MEAS_COND_AXIS_POSITION-55,"1516.700000"
*MEAS_COND_AXIS_POSITION-56,""
*MEAS_COND_AXIS_POSITION-57,"15377.183333"
*MEAS_COND_AXIS_POSITION-58,"15377.183333"
*MEAS_COND_AXIS_POSITION-59,""
*MEAS_COND_AXIS_POSITION-6,"0.2000"
*MEAS_COND_AXIS_POSITION-60,""
*MEAS_COND_AXIS_POSITION-61,"515.300000"
*MEAS_COND_AXIS_POSITION-62,"118.000000"
*MEAS_COND_AXIS_POSITION-63,"15376.900000"
*MEAS_COND_AXIS_POSITION-64,"3399.000000"
*MEAS_COND_AXIS_POSITION-65,"3.272000"
*MEAS_COND_AXIS_POSITION-66,"850.000000"
*MEAS_COND_AXIS_POSITION-67,""
*MEAS_COND_AXIS_POSITION-68,""
*MEAS_COND_AXIS_POSITION-69,""
*MEAS_COND_AXIS_POSITION-7,"0.0000"
*MEAS_COND_AXIS_POSITION-70,""
*MEAS_COND_AXIS_POSITION-71,"0.000000"
*MEAS_COND_AXIS_POSITION-72,""
*MEAS_COND_AXIS_POSITION-73,""
*MEAS_COND_AXIS_POSITION-74,""
*MEAS_COND_AXIS_POSITION-75,"0.000000"
*MEAS_COND_AXIS_POSITION-76,"0.000000"
*MEAS_COND_AXIS_POSITION-77,"0.000000"
*MEAS_COND_AXIS_POSITION-78,""
*MEAS_COND_AXIS_POSITION-79,""
*MEAS_COND_AXIS_POSITION-8,"No_unit"
*MEAS_COND_AXIS_POSITION-80,"16.755000"
*MEAS_COND_AXIS_POSITION-81,"30.000000"
*MEAS_COND_AXIS_POSITION-82,"0.000000"
*MEAS_COND_AXIS_POSITION-83,"0.000000"
*MEAS_COND_AXIS_POSITION-84,""
*MEAS_COND_AXIS_POSITION-85,"39.000000"
*MEAS_COND_AXIS_POSITION-86,""
*MEAS_COND_AXIS_POSITION-87,""
*MEAS_COND_AXIS_POSITION-88,""
*MEAS_COND_AXIS_POSITION-89,""
*MEAS_COND_AXIS_POSITION-9,"-0.1656875"
*MEAS_COND_AXIS_POSITION-90,""
*MEAS_COND_AXIS_POSITION-91,""
*MEAS_COND_AXIS_POSITION-92,"8808.000000"
*MEAS_COND_AXIS_POSITION-93,"30.000000"
*MEAS_COND_AXIS_POSITION-94,"26.000000"
*MEAS_COND_AXIS_POSITION-95,""
*MEAS_COND_AXIS_POSITION-96,"OFF"
*MEAS_COND_AXIS_POSITION-97,""
*MEAS_COND_AXIS_POSITION-98,"ON"
*MEAS_COND_AXIS_POSITION-99,""
*MEAS_COND_AXIS_RESOLUTION-0,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-1,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-10,""
*MEAS_COND_AXIS_RESOLUTION-100,"-"
*MEAS_COND_AXIS_RESOLUTION-101,"-"
*MEAS_COND_AXIS_RESOLUTION-102,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-103,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-104,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-105,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-106,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-107,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-108,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-109,"0.01"
*MEAS_COND_AXIS_RESOLUTION-11,""
*MEAS_COND_AXIS_RESOLUTION-110,""
*MEAS_COND_AXIS_RESOLUTION-111,""
*MEAS_COND_AXIS_RESOLUTION-112,"1"
*MEAS_COND_AXIS_RESOLUTION-113,"1"
*MEAS_COND_AXIS_RESOLUTION-114,"0.01"
*MEAS_COND_AXIS_RESOLUTION-12,""
*MEAS_COND_AXIS_RESOLUTION-13,"1"
*MEAS_COND_AXIS_RESOLUTION-14,""
*MEAS_COND_AXIS_RESOLUTION-15,""
*MEAS_COND_AXIS_RESOLUTION-16,""
*MEAS_COND_AXIS_RESOLUTION-17,""
*MEAS_COND_AXIS_RESOLUTION-18,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-19,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-2,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-20,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-21,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-22,""
*MEAS_COND_AXIS_RESOLUTION-23,""
*MEAS_COND_AXIS_RESOLUTION-24,""
*MEAS_COND_AXIS_RESOLUTION-25,""
*MEAS_COND_AXIS_RESOLUTION-26,""
*MEAS_COND_AXIS_RESOLUTION-27,"0.001"
*MEAS_COND_AXIS_RESOLUTION-28,"0.002"
*MEAS_COND_AXIS_RESOLUTION-29,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-3,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-30,"0.001"
*MEAS_COND_AXIS_RESOLUTION-31,"0.002"
*MEAS_COND_AXIS_RESOLUTION-32,"0.004"
*MEAS_COND_AXIS_RESOLUTION-33,"0.01"
*MEAS_COND_AXIS_RESOLUTION-34,"0.002"
*MEAS_COND_AXIS_RESOLUTION-35,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-36,"0.00099"
*MEAS_COND_AXIS_RESOLUTION-37,"0.00134"
*MEAS_COND_AXIS_RESOLUTION-38,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-39,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-4,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-40,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-41,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-42,""
*MEAS_COND_AXIS_RESOLUTION-43,""
*MEAS_COND_AXIS_RESOLUTION-44,""
*MEAS_COND_AXIS_RESOLUTION-45,"0.1"
*MEAS_COND_AXIS_RESOLUTION-46,"0.1"
*MEAS_COND_AXIS_RESOLUTION-47,"0.1"
*MEAS_COND_AXIS_RESOLUTION-48,""
*MEAS_COND_AXIS_RESOLUTION-49,""
*MEAS_COND_AXIS_RESOLUTION-5,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-50,"1"
*MEAS_COND_AXIS_RESOLUTION-51,""
*MEAS_COND_AXIS_RESOLUTION-52,""
*MEAS_COND_AXIS_RESOLUTION-53,""
*MEAS_COND_AXIS_RESOLUTION-54,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-55,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-56,"0.01"
*MEAS_COND_AXIS_RESOLUTION-57,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-58,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-59,"0.01"
*MEAS_COND_AXIS_RESOLUTION-6,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-60,"0.01"
*MEAS_COND_AXIS_RESOLUTION-61,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-62,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-63,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-64,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-65,"0.01"
*MEAS_COND_AXIS_RESOLUTION-66,"1"
*MEAS_COND_AXIS_RESOLUTION-67,"0.01"
*MEAS_COND_AXIS_RESOLUTION-68,"0.01"
*MEAS_COND_AXIS_RESOLUTION-69,"0.01"
*MEAS_COND_AXIS_RESOLUTION-7,"0.0005"
*MEAS_COND_AXIS_RESOLUTION-70,"0.01"
*MEAS_COND_AXIS_RESOLUTION-71,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-72,"0.01"
*MEAS_COND_AXIS_RESOLUTION-73,"0.01"
*MEAS_COND_AXIS_RESOLUTION-74,"1"
*MEAS_COND_AXIS_RESOLUTION-75,"0.1"
*MEAS_COND_AXIS_RESOLUTION-76,"1"
*MEAS_COND_AXIS_RESOLUTION-77,"0.01"
*MEAS_COND_AXIS_RESOLUTION-78,"0.01"
*MEAS_COND_AXIS_RESOLUTION-79,"0.01"
*MEAS_COND_AXIS_RESOLUTION-8,""
*MEAS_COND_AXIS_RESOLUTION-80,"0.100000"
*MEAS_COND_AXIS_RESOLUTION-81,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-82,"0.01"
*MEAS_COND_AXIS_RESOLUTION-83,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-84,"1"
*MEAS_COND_AXIS_RESOLUTION-85,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-86,"1"
*MEAS_COND_AXIS_RESOLUTION-87,"0.01"
*MEAS_COND_AXIS_RESOLUTION-88,"1"
*MEAS_COND_AXIS_RESOLUTION-89,"1"
*MEAS_COND_AXIS_RESOLUTION-9,"0.0000625"
*MEAS_COND_AXIS_RESOLUTION-90,"1"
*MEAS_COND_AXIS_RESOLUTION-91,"0.01"
*MEAS_COND_AXIS_RESOLUTION-92,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-93,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-94,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-95,"-"
*MEAS_COND_AXIS_RESOLUTION-96,"-"
*MEAS_COND_AXIS_RESOLUTION-97,"-"
*MEAS_COND_AXIS_RESOLUTION-98,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-99,"-"
*MEAS_COND_AXIS_STATE-0,"Fixed"
*MEAS_COND_AXIS_STATE-1,"Fixed"
*MEAS_COND_AXIS_STATE-10,"Fixed"
*MEAS_COND_AXIS_STATE-100,"Fixed"
*MEAS_COND_AXIS_STATE-101,"Fixed"
*MEAS_COND_AXIS_STATE-102,"Fixed"
*MEAS_COND_AXIS_STATE-103,"Fixed"
*MEAS_COND_AXIS_STATE-104,"Fixed"
*MEAS_COND_AXIS_STATE-105,"Fixed"
*MEAS_COND_AXIS_STATE-106,"Fixed"
*MEAS_COND_AXIS_STATE-107,"Fixed"
*MEAS_COND_AXIS_STATE-108,"Fixed"
*MEAS_COND_AXIS_STATE-109,"Fixed"
*MEAS_COND_AXIS_STATE-11,"Fixed"
*MEAS_COND_AXIS_STATE-110,"Fixed"
*MEAS_COND_AXIS_STATE-111,"Fixed"
*MEAS_COND_AXIS_STATE-112,"Fixed"
*MEAS_COND_AXIS_STATE-113,"Fixed"
*MEAS_COND_AXIS_STATE-114,"Fixed"
*MEAS_COND_AXIS_STATE-12,"Fixed"
*MEAS_COND_AXIS_STATE-13,"Fixed"
*MEAS_COND_AXIS_STATE-14,"Fixed"
*MEAS_COND_AXIS_STATE-15,"Fixed"
*MEAS_COND_AXIS_STATE-16,"Fixed"
*MEAS_COND_AXIS_STATE-17,"Fixed"
*MEAS_COND_AXIS_STATE-18,"Fixed"
*MEAS_COND_AXIS_STATE-19,"Fixed"
*MEAS_COND_AXIS_STATE-2,"Scan"
*MEAS_COND_AXIS_STATE-20,"Fixed"
*MEAS_COND_AXIS_STATE-21,"Fixed"
*MEAS_COND_AXIS_STATE-22,"Fixed"
*MEAS_COND_AXIS_STATE-23,"Fixed"
*MEAS_COND_AXIS_STATE-24,"Fixed"
*MEAS_COND_AXIS_STATE-25,"Fixed"
*MEAS_COND_AXIS_STATE-26,"Fixed"
*MEAS_COND_AXIS_STATE-27,"Fixed"
*MEAS_COND_AXIS_STATE-28,"Fixed"
*MEAS_COND_AXIS_STATE-29,"Fixed"
*MEAS_COND_AXIS_STATE-3,"Fixed"
*MEAS_COND_AXIS_STATE-30,"Fixed"
*MEAS_COND_AXIS_STATE-31,"Fixed"
*MEAS_COND_AXIS_STATE-32,"Fixed"
*MEAS_COND_AXIS_STATE-33,"Fixed"
*MEAS_COND_AXIS_STATE-34,"Fixed"
*MEAS_COND_AXIS_STATE-35,"Fixed"
*MEAS_COND_AXIS_STATE-36,"Fixed"
*MEAS_COND_AXIS_STATE-37,"Fixed"
*MEAS_COND_AXIS_STATE-38,"Fixed"
*MEAS_COND_AXIS_STATE-39,"Fixed"
*MEAS_COND_AXIS_STATE-4,"Fixed"
*MEAS_COND_AXIS_STATE-40,"Fixed"
*MEAS_COND_AXIS_STATE-41,"Fixed"
*MEAS_COND_AXIS_STATE-42,"Fixed"
*MEAS_COND_AXIS_STATE-43,"Fixed"
*MEAS_COND_AXIS_STATE-44,"Fixed"
*MEAS_COND_AXIS_STATE-45,"Fixed"
*MEAS_COND_AXIS_STATE-46,"Fixed"
*MEAS_COND_AXIS_STATE-47,"Fixed"
*MEAS_COND_AXIS_STATE-48,"Fixed"
*MEAS_COND_AXIS_STATE-49,"Fixed"
*MEAS_COND_AXIS_STATE-5,"Fixed"
*MEAS_COND_AXIS_STATE-50,"Fixed"
*MEAS_COND_AXIS_STATE-51,"Fixed"
*MEAS_COND_AXIS_STATE-52,"Fixed"
*MEAS_COND_AXIS_STATE-53,"Fixed"
*MEAS_COND_AXIS_STATE-54,"Fixed"
*MEAS_COND_AXIS_STATE-55,"Fixed"
*MEAS_COND_AXIS_STATE-56,"Fixed"
*MEAS_COND_AXIS_STATE-57,"Fixed"
*MEAS_COND_AXIS_STATE-58,"Fixed"
*MEAS_COND_AXIS_STATE-59,"Fixed"
*MEAS_COND_AXIS_STATE-6,"Fixed"
*MEAS_COND_AXIS_STATE-60,"Fixed"
*MEAS_COND_AXIS_STATE-61,"Fixed"
*MEAS_COND_AXIS_STATE-62,"Fixed"
*MEAS_COND_AXIS_STATE-63,"Fixed"
*MEAS_COND_AXIS_STATE-64,"Fixed"
*MEAS_COND_AXIS_STATE-65,"Fixed"
*MEAS_COND_AXIS_STATE-66,"Fixed"
*MEAS_COND_AXIS_STATE-67,"Fixed"
*MEAS_COND_AXIS_STATE-68,"Fixed"
*MEAS_COND_AXIS_STATE-69,"Fixed"
*MEAS_COND_AXIS_STATE-7,"Fixed"
*MEAS_COND_AXIS_STATE-70,"Fixed"
*MEAS_COND_AXIS_STATE-71,"Fixed"
*MEAS_COND_AXIS_STATE-72,"Fixed"
*MEAS_COND_AXIS_STATE-73,"Fixed"
*MEAS_COND_AXIS_STATE-74,"Fixed"
*MEAS_COND_AXIS_STATE-75,"Fixed"
*MEAS_COND_AXIS_STATE-76,"Fixed"
*MEAS_COND_AXIS_STATE-77,"Fixed"
*MEAS_COND_AXIS_STATE-78,"Fixed"
*MEAS_COND_AXIS_STATE-79,"Fixed"
*MEAS_COND_AXIS_STATE-8,"Fixed"
*MEAS_COND_AXIS_STATE-80,"Fixed"
*MEAS_COND_AXIS_STATE-81,"Fixed"
*MEAS_COND_AXIS_STATE-82,"Fixed"
*MEAS_COND_AXIS_STATE-83,"Fixed"
*MEAS_COND_AXIS_STATE-84,"Fixed"
*MEAS_COND_AXIS_STATE-85,"Fixed"
*MEAS_COND_AXIS_STATE-86,"Fixed"
*MEAS_COND_AXIS_STATE-87,"Fixed"
*MEAS_COND_AXIS_STATE-88,"Fixed"
*MEAS_COND_AXIS_STATE-89,"Fixed"
*MEAS_COND_AXIS_STATE-9,"Fixed"
*MEAS_COND_AXIS_STATE-90,"Fixed"
*MEAS_COND_AXIS_STATE-91,"Fixed"
*MEAS_COND_AXIS_STATE-92,"Fixed"
*MEAS_COND_AXIS_STATE-93,"Fixed"
*MEAS_COND_AXIS_STATE-94,"Fixed"
*MEAS_COND_AXIS_STATE-95,"Fixed"
*MEAS_COND_AXIS_STATE-96,"Fixed"
*MEAS_COND_AXIS_STATE-97,"Fixed"
*MEAS_COND_AXIS_STATE-98,"Fixed"
*MEAS_COND_AXIS_STATE-99,"Fixed"
*MEAS_COND_AXIS_UNIT-0,"deg"
*MEAS_COND_AXIS_UNIT-1,"deg"
*MEAS_COND_AXIS_UNIT-10,""
*MEAS_COND_AXIS_UNIT-100,"-"
*MEAS_COND_AXIS_UNIT-101,"-"
*MEAS_COND_AXIS_UNIT-102,""
*MEAS_COND_AXIS_UNIT-103,""
*MEAS_COND_AXIS_UNIT-104,""
*MEAS_COND_AXIS_UNIT-105,""
*MEAS_COND_AXIS_UNIT-106,""
*MEAS_COND_AXIS_UNIT-107,""
*MEAS_COND_AXIS_UNIT-108,""
*MEAS_COND_AXIS_UNIT-109,"H"
*MEAS_COND_AXIS_UNIT-11,""
*MEAS_COND_AXIS_UNIT-110,""
*MEAS_COND_AXIS_UNIT-111,""
*MEAS_COND_AXIS_UNIT-112,"-"
*MEAS_COND_AXIS_UNIT-113,"-"
*MEAS_COND_AXIS_UNIT-114,"-"
*MEAS_COND_AXIS_UNIT-115,""
*MEAS_COND_AXIS_UNIT-116,""
*MEAS_COND_AXIS_UNIT-117,""
*MEAS_COND_AXIS_UNIT-118,""
*MEAS_COND_AXIS_UNIT-12,""
*MEAS_COND_AXIS_UNIT-13,"pulse"
*MEAS_COND_AXIS_UNIT-14,""
*MEAS_COND_AXIS_UNIT-15,""
*MEAS_COND_AXIS_UNIT-16,""
*MEAS_COND_AXIS_UNIT-17,""
*MEAS_COND_AXIS_UNIT-18,""
*MEAS_COND_AXIS_UNIT-19,"mm"
*MEAS_COND_AXIS_UNIT-2,"deg"
*MEAS_COND_AXIS_UNIT-20,""
*MEAS_COND_AXIS_UNIT-21,"mm"
*MEAS_COND_AXIS_UNIT-22,""
*MEAS_COND_AXIS_UNIT-23,""
*MEAS_COND_AXIS_UNIT-24,""
*MEAS_COND_AXIS_UNIT-25,""
*MEAS_COND_AXIS_UNIT-26,""
*MEAS_COND_AXIS_UNIT-27,"deg"
*MEAS_COND_AXIS_UNIT-28,"deg"
*MEAS_COND_AXIS_UNIT-29,"mm"
*MEAS_COND_AXIS_UNIT-3,"deg"
*MEAS_COND_AXIS_UNIT-30,"deg"
*MEAS_COND_AXIS_UNIT-31,"deg"
*MEAS_COND_AXIS_UNIT-32,"deg"
*MEAS_COND_AXIS_UNIT-33,"deg"
*MEAS_COND_AXIS_UNIT-34,"deg"
*MEAS_COND_AXIS_UNIT-35,"deg"
*MEAS_COND_AXIS_UNIT-36,"deg"
*MEAS_COND_AXIS_UNIT-37,"deg"
*MEAS_COND_AXIS_UNIT-38,""
*MEAS_COND_AXIS_UNIT-39,"mm"
*MEAS_COND_AXIS_UNIT-4,"deg"
*MEAS_COND_AXIS_UNIT-40,""
*MEAS_COND_AXIS_UNIT-41,"mm"
*MEAS_COND_AXIS_UNIT-42,""
*MEAS_COND_AXIS_UNIT-43,""
*MEAS_COND_AXIS_UNIT-44,""
*MEAS_COND_AXIS_UNIT-45,""
*MEAS_COND_AXIS_UNIT-46,"mm"
*MEAS_COND_AXIS_UNIT-47,""
*MEAS_COND_AXIS_UNIT-48,""
*MEAS_COND_AXIS_UNIT-49,""
*MEAS_COND_AXIS_UNIT-5,"deg"
*MEAS_COND_AXIS_UNIT-50,"keV"
*MEAS_COND_AXIS_UNIT-51,""
*MEAS_COND_AXIS_UNIT-52,""
*MEAS_COND_AXIS_UNIT-53,""
*MEAS_COND_AXIS_UNIT-54,"H"
*MEAS_COND_AXIS_UNIT-55,"H"
*MEAS_COND_AXIS_UNIT-56,"H"
*MEAS_COND_AXIS_UNIT-57,"H"
*MEAS_COND_AXIS_UNIT-58,"H"
*MEAS_COND_AXIS_UNIT-59,"H"
*MEAS_COND_AXIS_UNIT-6,"deg"
*MEAS_COND_AXIS_UNIT-60,"H"
*MEAS_COND_AXIS_UNIT-61,"H"
*MEAS_COND_AXIS_UNIT-62,"mV"
*MEAS_COND_AXIS_UNIT-63,"H"
*MEAS_COND_AXIS_UNIT-64,"V"
*MEAS_COND_AXIS_UNIT-65,"V"
*MEAS_COND_AXIS_UNIT-66,"V"
*MEAS_COND_AXIS_UNIT-67,"H"
*MEAS_COND_AXIS_UNIT-68,"H"
*MEAS_COND_AXIS_UNIT-69,"H"
*MEAS_COND_AXIS_UNIT-7,"deg"
*MEAS_COND_AXIS_UNIT-70,"H"
*MEAS_COND_AXIS_UNIT-71,"H"
*MEAS_COND_AXIS_UNIT-72,"H"
*MEAS_COND_AXIS_UNIT-73,"H"
*MEAS_COND_AXIS_UNIT-74,"uS/m"
*MEAS_COND_AXIS_UNIT-75,"L/min"
*MEAS_COND_AXIS_UNIT-76,"C"
*MEAS_COND_AXIS_UNIT-77,"MPa"
*MEAS_COND_AXIS_UNIT-78,"MPa"
*MEAS_COND_AXIS_UNIT-79,"MPa"
*MEAS_COND_AXIS_UNIT-8,""
*MEAS_COND_AXIS_UNIT-80,"L/min"
*MEAS_COND_AXIS_UNIT-81,"degree"
*MEAS_COND_AXIS_UNIT-82,"MPa"
*MEAS_COND_AXIS_UNIT-83,"degree"
*MEAS_COND_AXIS_UNIT-84,"percent"
*MEAS_COND_AXIS_UNIT-85,"degree"
*MEAS_COND_AXIS_UNIT-86,"C"
*MEAS_COND_AXIS_UNIT-87,"H"
*MEAS_COND_AXIS_UNIT-88,"time"
*MEAS_COND_AXIS_UNIT-89,"msec"
*MEAS_COND_AXIS_UNIT-9,"mm"
*MEAS_COND_AXIS_UNIT-90,"msec"
*MEAS_COND_AXIS_UNIT-91,"H"
*MEAS_COND_AXIS_UNIT-92,"times"
*MEAS_COND_AXIS_UNIT-93,"msec"
*MEAS_COND_AXIS_UNIT-94,"msec"
*MEAS_COND_AXIS_UNIT-95,"-"
*MEAS_COND_AXIS_UNIT-96,"-"
*MEAS_COND_AXIS_UNIT-97,"-"
*MEAS_COND_AXIS_UNIT-98,""
*MEAS_COND_AXIS_UNIT-99,"-"
*MEAS_COND_COUNTER_BACKGROUNDCORRECTION,"Enabled"
*MEAS_COND_COUNTER_CENTER_X,"382.5"
*MEAS_COND_COUNTER_CENTER_Y,"197.5"
*MEAS_COND_COUNTER_COUNTMODE,"Differential"
*MEAS_COND_COUNTER_DEADTIMECORRECTION,"Enabled"
*MEAS_COND_COUNTER_DISTANCE,"300"
*MEAS_COND_COUNTER_ENERGYMODE,"XRFReduction"
*MEAS_COND_COUNTER_INTEGRALMODE,"Line"
*MEAS_COND_COUNTER_PHA_UNIT,"keV"
*MEAS_COND_COUNTER_PHABASE,"8.0"
*MEAS_COND_COUNTER_PHAWINDOW,"2.0"
*MEAS_COND_COUNTER_PITCH_X,"0.1"
*MEAS_COND_COUNTER_PITCH_Y,"0.1"
*MEAS_COND_COUNTER_PITCHUNIT,"mm"
*MEAS_COND_COUNTER_VALIDWIDTH_X,"200"
*MEAS_COND_COUNTER_VALIDWIDTH_Y,"201"
*MEAS_COND_OPT_ATTR,"PB"
*MEAS_COND_OPT_NAME,"ユーザー定義の設定"
*MEAS_COND_XG_CURRENT,"200"
*MEAS_COND_XG_VOLTAGE,"45"
*MEAS_COND_XG_WAVE_TYPE,"Ka"
*MEAS_DATA_COUNT,"813"
*MEAS_SCAN_AXIS_X,"TwoTheta"
*MEAS_SCAN_AXIS_X_INTERNAL,"TwoTheta"
*MEAS_SCAN_END_TIME "02/29/2024 19:08:41"
*MEAS_SCAN_MODE,"CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL,"CONTINUOUS"
*MEAS_SCAN_RESOLUTION_X,"0.0001"
*MEAS_SCAN_SPEED,"0.5000"
*MEAS_SCAN_SPEED_UNIT,"deg/min"
*MEAS_SCAN_START,"5.0000"
*MEAS_SCAN_START_TIME "02/29/2024 16:58:18"
*MEAS_SCAN_STEP,"0.0800"
*MEAS_SCAN_STOP,"70.0000"
*MEAS_SCAN_UNEQUALY_SPACED,"False"
*MEAS_SCAN_UNIT_X,"deg"
*MEAS_SCAN_UNIT_Y,"cps"
#Intensity_unit=cps
#Attenuator_coefficient=1.0000
5.0000,286.9844
5.0800,286.2707
5.1600,265.3894
5.2400,262.1671
5.3200,253.0414
5.4000,248.0441
5.4800,233.2192
5.5600,232.2616
5.6400,232.8168
5.7200,223.8287
5.8000,212.8230
5.8800,214.6820
5.9600,210.8209
6.0400,199.3319
6.1200,189.3752
6.2000,195.1537
6.2800,185.3986
6.3600,186.8144
6.4400,184.8840
6.5200,173.8096
6.6000,168.5907
6.6800,171.5465
6.7600,167.1880
6.8400,172.5153
6.9200,157.1474
7.0000,159.0971
7.0800,153.2103
7.1600,156.0867
7.2400,152.8650
7.3200,144.5982
7.4000,146.5822
7.4800,141.8898
7.5600,141.4832
7.6400,141.7127
7.7200,134.4884
7.8000,138.2459
7.8800,129.7644
7.9600,129.1684
8.0400,130.7270
8.1200,125.0435
8.2000,131.0039
8.2800,122.4857
8.3600,124.3513
8.4400,124.7019
8.5200,111.8442
8.6000,113.1059
8.6800,118.1929
8.7600,112.4811
8.8400,115.0746
8.9200,111.6232
9.0000,108.0123
9.0800,107.3508
9.1600,108.7020
9.2400,108.5414
9.3200,107.1323
9.4000,105.3121
9.4800,110.1158
9.5600,103.5132
9.6400,104.1099
9.7200,101.5068
9.8000,101.9695
9.8800,101.2053
9.9600,96.4043
10.0400,101.0960
10.1200,92.7569
10.2000,99.5484
10.2800,93.8747
10.3600,91.5250
10.4400,90.5611
10.5200,92.8586
10.6000,90.5023
10.6800,95.1969
10.7600,93.0926
10.8400,94.1768
10.9200,94.3121
11.0000,90.4421
11.0800,86.8779
11.1600,89.5426
11.2400,93.4005
11.3200,90.8154
11.4000,91.6396
11.4800,90.1390
11.5600,93.6258
11.6400,89.8519
11.7200,95.4000
11.8000,94.4292
11.8800,96.6707
11.9600,95.7985
12.0400,95.8569
12.1200,101.8250
12.2000,91.7529
12.2800,98.0676
12.3600,93.8927
12.4400,92.2391
12.5200,97.5414
12.6000,90.5432
12.6800,96.9488
12.7600,94.4651
12.8400,93.9818
12.9200,92.3104
13.0000,83.0950
13.0800,83.7273
13.1600,86.2071
13.2400,81.9909
13.3200,86.8598
13.4000,82.0918
13.4800,76.8586
13.5600,75.4341
13.6400,77.8707
13.7200,73.2033
13.8000,72.7603
13.8800,66.9503
13.9600,68.6449
14.0400,69.7180
14.1200,68.1089
14.2000,69.5875
14.2800,65.5046
14.3600,59.2383
14.4400,63.4497
14.5200,62.3804
14.6000,64.6151
14.6800,62.7950
14.7600,58.5290
14.8400,57.9819
14.9200,59.5151
15.0000,60.8036
15.0800,60.7887
15.1600,55.9310
15.2400,54.0953
15.3200,54.9627
15.4000,54.4193
15.4800,56.6568
15.5600,53.8028
15.6400,56.8191
15.7200,57.6739
15.8000,55.3286
15.8800,55.8391
15.9600,56.7178
16.0400,56.1984
16.1200,56.5123
16.2000,54.8420
16.2800,56.4479
16.3600,59.0957
16.4400,56.4113
16.5200,56.2647
16.6000,55.4369
16.6800,55.0811
16.7600,60.2173
16.8400,59.7640
16.9200,62.5155
17.0000,61.6765
17.0800,62.1972
17.1600,61.9734
17.2400,65.5961
17.3200,60.3171
17.4000,65.5737
17.4800,68.5691
17.5600,66.6450
17.6400,64.9626
17.7200,68.7880
17.8000,70.5506
17.8800,68.7225
17.9600,68.6330
18.0400,67.2846
18.1200,68.2832
18.2000,68.6581
18.2800,64.6960
18.3600,67.0439
18.4400,64.1675
18.5200,64.7130
18.6000,66.6902
18.6800,61.6165
18.7600,58.8883
18.8400,57.2399
18.9200,56.3311
19.0000,55.7289
19.0800,57.3361
19.1600,55.6260
19.2400,56.4814
19.3200,54.4015
19.4000,51.7678
19.4800,49.8128
19.5600,49.0681
19.6400,49.3047
19.7200,49.8376
19.8000,47.1896
19.8800,47.0391
19.9600,47.4609
20.0400,44.8576
20.1200,46.7236
20.2000,46.2497
20.2800,49.0492
20.3600,46.8884
20.4400,46.2999
20.5200,45.7692
20.6000,48.0577
20.6800,43.5672
20.7600,46.8104
20.8400,46.5900
20.9200,46.0980
21.0000,47.2964
21.0800,44.8880
21.1600,50.5242
21.2400,46.0341
21.3200,45.3111
21.4000,47.6039
21.4800,44.7456
21.5600,43.3308
21.6400,49.0131
21.7200,46.3251
21.8000,50.8333
21.8800,45.1085
21.9600,44.7397
22.0400,47.8032
22.1200,45.9118
22.2000,44.2485
22.2800,48.7294
22.3600,46.2144
22.4400,47.6933
22.5200,44.3487
22.6000,46.1747
22.6800,44.5951
22.7600,43.9463
22.8400,44.5898
22.9200,46.0932
23.0000,47.2876
23.0800,42.0354
23.1600,48.7229
23.2400,39.7315
23.3200,42.1919
23.4000,42.5177
23.4800,41.6068
23.5600,41.7818
23.6400,43.7949
23.7200,39.8791
23.8000,38.9192
23.8800,41.7549
23.9600,41.1594
24.0400,41.0506
24.1200,39.0143
24.2000,45.6147
24.2800,43.2055
24.3600,46.6473
24.4400,50.4875
24.5200,53.8266
24.6000,53.7041
24.6800,57.2988
24.7600,58.1905
24.8400,58.4693
24.9200,51.5967
25.0000,48.8498
25.0800,54.5485
25.1600,49.2357
25.2400,53.1544
25.3200,52.3202
25.4000,50.1023
25.4800,50.0405
25.5600,52.6492
25.6400,49.8919
25.7200,47.4184
25.8000,45.1504
25.8800,45.4490
25.9600,47.4135
26.0400,46.0395
26.1200,44.6213
26.2000,46.5083
26.2800,51.4365
26.3600,53.4072
26.4400,53.6089
26.5200,57.5935
26.6000,62.5630
26.6800,64.6931
26.7600,69.4005
26.8400,63.1555
26.9200,61.5114
27.0000,53.4680
27.0800,55.6321
27.1600,50.1601
27.2400,45.7776
27.3200,48.8924
27.4000,49.0359
27.4800,45.9694
27.5600,48.9873
27.6400,51.3271
27.7200,52.8003
27.8000,50.8422
27.8800,56.8495
27.9600,54.8597
28.0400,57.3047
28.1200,52.1216
28.2000,53.2613
28.2800,58.2862
28.3600,56.1890
28.4400,57.7833
28.5200,61.8585
28.6000,57.8005
28.6800,56.0498
28.7600,60.4744
28.8400,63.1414
28.9200,63.3991
29.0000,58.5981
29.0800,50.2008
29.1600,54.6460
29.2400,46.8680
29.3200,46.7359
29.4000,41.3190
29.4800,47.1416
29.5600,43.9945
29.6400,39.0105
29.7200,39.1583
29.8000,40.5095
29.8800,40.2084
29.9600,34.7902
30.0400,36.9910
30.1200,34.5917
30.2000,32.0051
30.2800,30.1494
30.3600,30.3079
30.4400,30.7710
30.5200,33.2115
30.6000,28.3890
30.6800,32.7989
30.7600,27.3084
30.8400,30.6805
30.9200,26.1701
31.0000,28.5486
31.0800,27.2287
31.1600,26.9850
31.2400,27.3839
31.3200,26.3959
31.4000,29.0820
31.4800,27.0302
31.5600,25.5013
31.6400,27.4236
31.7200,25.4828
31.8000,29.8952
31.8800,28.8991
31.9600,29.1074
32.0400,26.1311
32.1200,23.4762
32.2000,24.0005
32.2800,24.7404
32.3600,26.2255
32.4400,27.5950
32.5200,25.7357
32.6000,23.1352
32.6800,22.9929
32.7600,22.6575
32.8400,23.5090
32.9200,24.1862
33.0000,24.3422
33.0800,24.9240
33.1600,25.3164
33.2400,23.2360
33.3200,23.7604
33.4000,23.6411
33.4800,27.1694
33.5600,27.5048
33.6400,26.6811
33.7200,28.2334
33.8000,29.4412
33.8800,26.5741
33.9600,33.1685
34.0400,31.0417
34.1200,29.2628
34.2000,28.0554
34.2800,32.2699
34.3600,26.1938
34.4400,25.5138
34.5200,25.6282
34.6000,25.8726
34.6800,22.3562
34.7600,24.0165
34.8400,22.1478
34.9200,24.1612
35.0000,22.3892
35.0800,26.3482
35.1600,24.5359
35.2400,26.0054
35.3200,25.4235
35.4000,28.0371
35.4800,26.7579
35.5600,25.7249
35.6400,26.4667
35.7200,29.7978
35.8000,32.1402
35.8800,30.5765
35.9600,28.0251
36.0400,31.8747
36.1200,31.0324
36.2000,31.1078
36.2800,38.5553
36.3600,41.4709
36.4400,43.9675
36.5200,42.5744
36.6000,44.6015
36.6800,48.3744
36.7600,52.2760
36.8400,54.1019
36.9200,57.9865
37.0000,63.6548
37.0800,62.0817
37.1600,66.0918
37.2400,62.4278
37.3200,70.6577
37.4000,69.3006
37.4800,70.6650
37.5600,72.6427
37.6400,70.4446
37.7200,80.5225
37.8000,87.9323
37.8800,120.7682
37.9600,150.3942
38.0400,195.8449
38.1200,235.0810
38.2000,261.9889
38.2800,252.6248
38.3600,224.2215
38.4400,181.3343
38.5200,133.0724
38.6000,103.2643
38.6800,69.5763
38.7600,55.1307
38.8400,43.9426
38.9200,36.0530
39.0000,31.8515
39.0800,26.7434
39.1600,27.6103
39.2400,28.2130
39.3200,28.2087
39.4000,25.1551
39.4800,22.6831
39.5600,21.5989
39.6400,22.4973
39.7200,20.4144
39.8000,20.7735
39.8800,18.9367
39.9600,19.7099
40.0400,20.0716
40.1200,23.9650
40.2000,20.1302
40.2800,20.4814
40.3600,19.9542
40.4400,20.4971
40.5200,21.2776
40.6000,22.0524
40.6800,18.8124
40.7600,20.5455
40.8400,20.0141
40.9200,21.8226
41.0000,21.8152
41.0800,22.7295
41.1600,23.7257
41.2400,22.8780
41.3200,24.9567
41.4000,23.1241
41.4800,25.0606
41.5600,29.4725
41.6400,27.8641
41.7200,31.1642
41.8000,29.3746
41.8800,27.0914
41.9600,29.3744
42.0400,25.9672
42.1200,26.1096
42.2000,28.8794
42.2800,28.3749
42.3600,27.1123
42.4400,26.9242
42.5200,29.9579
42.6000,23.9979
42.6800,25.5083
42.7600,24.5367
42.8400,27.2010
42.9200,22.0796
43.0000,24.9859
43.0800,20.9724
43.1600,20.3718
43.2400,17.1945
43.3200,19.2414
43.4000,17.3291
43.4800,15.2069
43.5600,13.1263
43.6400,16.0828
43.7200,11.7113
43.8000,12.2002
43.8800,13.3133
43.9600,12.8307
44.0400,10.7434
44.1200,12.6456
44.2000,10.3047
44.2800,11.9665
44.3600,10.7015
44.4400,12.6545
44.5200,10.3261
44.6000,10.3081
44.6800,10.5797
44.7600,13.2904
44.8400,9.8077
44.9200,10.8057
45.0000,9.7688
45.0800,12.7090
45.1600,9.3605
45.2400,8.9871
45.3200,12.0930
45.4000,12.4716
45.4800,11.6447
45.5600,11.6173
45.6400,13.2075
45.7200,10.6692
45.8000,13.0958
45.8800,11.4826
45.9600,10.4264
46.0400,11.9462
46.1200,13.3811
46.2000,12.0100
46.2800,12.7569
46.3600,12.2778
46.4400,12.6932
46.5200,12.8046
46.6000,11.5480
46.6800,15.0545
46.7600,12.5375
46.8400,13.4410
46.9200,11.6973
47.0000,12.2547
47.0800,13.3776
47.1600,13.3041
47.2400,10.4959
47.3200,11.4406
47.4000,12.3759
47.4800,12.3179
47.5600,12.2950
47.6400,11.9449
47.7200,13.3265
47.8000,10.5311
47.8800,12.6032
47.9600,13.1054
48.0400,11.0912
48.1200,13.4826
48.2000,13.4593
48.2800,13.2900
48.3600,13.7574
48.4400,12.2323
48.5200,14.1451
48.6000,14.0867
48.6800,16.5339
48.7600,12.9066
48.8400,14.9710
48.9200,17.3053
49.0000,19.2742
49.0800,16.8989
49.1600,19.2958
49.2400,19.5503
49.3200,18.6985
49.4000,17.4347
49.4800,18.7913
49.5600,20.4841
49.6400,22.8186
49.7200,24.2497
49.8000,21.4263
49.8800,22.0764
49.9600,23.7327
50.0400,21.2412
50.1200,18.4638
50.2000,21.5623
50.2800,24.8080
50.3600,21.6749
50.4400,22.7359
50.5200,20.0342
50.6000,17.4871
50.6800,22.3164
50.7600,18.9467
50.8400,20.6183
50.9200,18.3626
51.0000,19.0253
51.0800,17.5558
51.1600,16.4076
51.2400,19.7541
51.3200,21.5580
51.4000,22.4614
51.4800,27.1954
51.5600,37.8207
51.6400,42.3105
51.7200,60.1679
51.8000,76.3419
51.8800,89.8870
51.9600,95.7057
52.0400,101.5362
52.1200,94.9914
52.2000,87.2803
52.2800,67.7407
52.3600,56.4280
52.4400,46.4733
52.5200,38.3229
52.6000,31.7152
52.6800,30.9806
52.7600,28.5626
52.8400,25.1453
52.9200,22.9070
53.0000,23.6751
53.0800,21.0737
53.1600,22.0227
53.2400,20.5546
53.3200,22.7449
53.4000,22.9121
53.4800,21.0993
53.5600,20.5947
53.6400,19.4737
53.7200,19.2261
53.8000,24.9288
53.8800,24.2996
53.9600,24.8450
54.0400,26.4759
54.1200,26.5906
54.2000,32.8385
54.2800,33.9942
54.3600,37.5823
54.4400,39.5068
54.5200,46.7993
54.6000,57.1683
54.6800,69.1808
54.7600,81.8865
54.8400,83.4222
54.9200,87.5109
55.0000,90.2046
55.0800,78.4515
55.1600,75.1186
55.2400,59.8580
55.3200,51.9678
55.4000,44.0950
55.4800,37.6055
55.5600,35.2926
55.6400,33.9533
55.7200,34.6173
55.8000,31.4396
55.8800,29.3916
55.9600,30.6820
56.0400,26.0530
56.1200,28.5000
56.2000,27.1441
56.2800,29.7604
56.3600,32.8349
56.4400,25.1959
56.5200,22.2195
56.6000,21.9566
56.6800,24.1697
56.7600,20.4276
56.8400,22.6185
56.9200,21.9366
57.0000,21.3763
57.0800,20.9244
57.1600,16.3626
57.2400,17.2731
57.3200,19.8404
57.4000,15.5328
57.4800,15.6609
57.5600,17.6495
57.6400,17.4714
57.7200,17.0466
57.8000,17.4432
57.8800,14.9751
57.9600,15.5286
58.0400,14.5391
58.1200,14.9146
58.2000,16.5267
58.2800,17.5201
58.3600,16.6125
58.4400,16.5816
58.5200,16.5679
58.6000,15.1486
58.6800,16.3878
58.7600,16.3468
58.8400,18.8722
58.9200,17.0252
59.0000,19.4539
59.0800,17.9468
59.1600,19.8583
59.2400,21.3510
59.3200,17.8425
59.4000,21.4469
59.4800,20.0024
59.5600,22.6519
59.6400,20.7260
59.7200,20.8636
59.8000,21.3612
59.8800,22.9478
59.9600,20.9899
60.0400,21.9620
60.1200,21.2727
60.2000,19.9014
60.2800,20.4573
60.3600,20.0272
60.4400,17.7206
60.5200,20.3753
60.6000,18.4108
60.6800,18.7328
60.7600,17.0739
60.8400,16.6151
60.9200,18.5913
61.0000,15.3493
61.0800,16.8677
61.1600,14.7549
61.2400,13.6898
61.3200,15.7143
61.4000,15.0414
61.4800,15.7525
61.5600,14.4675
61.6400,12.3040
61.7200,15.6477
61.8000,13.9864
61.8800,18.2617
61.9600,16.6571
62.0400,20.5932
62.1200,20.0136
62.2000,22.2792
62.2800,20.6388
62.3600,21.8755
62.4400,17.7433
62.5200,17.8341
62.6000,18.4676
62.6800,14.4173
62.7600,14.5151
62.8400,10.8486
62.9200,12.0459
63.0000,10.6767
63.0800,10.8355
63.1600,9.4923
63.2400,9.1261
63.3200,10.5368
63.4000,9.7082
63.4800,9.8831
63.5600,7.3739
63.6400,9.9502
63.7200,11.0003
63.8000,9.0384
63.8800,9.3448
63.9600,9.3479
64.0400,11.4518
64.1200,9.1313
64.2000,11.1003
64.2800,10.8600
64.3600,12.1316
64.4400,11.7022
64.5200,10.0555
64.6000,11.8321
64.6800,10.3472
64.7600,10.8033
64.8400,12.8947
64.9200,15.1447
65.0000,16.7543
65.0800,14.9707
65.1600,17.9787
65.2400,17.7724
65.3200,20.8550
65.4000,20.9504
65.4800,21.8652
65.5600,20.8326
65.6400,17.8027
65.7200,19.6197
65.8000,20.6858
65.8800,25.8592
65.9600,22.1896
66.0400,25.8616
66.1200,33.3438
66.2000,30.9075
66.2800,32.6204
66.3600,34.6581
66.4400,23.9688
66.5200,27.7604
66.6000,26.0715
66.6800,23.5576
66.7600,20.5251
66.8400,18.7181
66.9200,16.4856
67.0000,16.9233
67.0800,17.1748
67.1600,15.8008
67.2400,16.8646
67.3200,16.7897
67.4000,14.9069
67.4800,14.8204
67.5600,17.0888
67.6400,14.8458
67.7200,16.1226
67.8000,15.8615
67.8800,15.3191
67.9600,14.6567
68.0400,15.8398
68.1200,15.6262
68.2000,16.1155
68.2800,16.2873
68.3600,17.5603
68.4400,16.4263
68.5200,17.9925
68.6000,19.3144
68.6800,17.4441
68.7600,17.4038
68.8400,16.2755
68.9200,17.1565
69.0000,16.4537
69.0800,15.8304
69.1600,15.5901
69.2400,18.0573
69.3200,18.3770
69.4000,17.8006
69.4800,17.0261
69.5600,19.9899
69.6400,16.6161
69.7200,14.0012
69.8000,15.4612
69.8800,15.6202
69.9600,13.9130
