*FILE_COMMENT,""
*FILE_MD5,""
*FILE_MEMO,""
*FILE_OPERATOR,"Nakamura-Lab"
*FILE_PACKAGE_NAME,""
*FILE_PART_ID,"GeneralMeasurement"
*FILE_SAMPLE,""
*FILE_SYSTEM_NAME,"SmartLabXE"
*FILE_TYPE,"RAS_RAW"
*FILE_USERGROUP,"StandardUsers"
*FILE_VERSION,"1"
*HW_ATTACHMENT_ID,"ATT0022"
*HW_ATTACHMENT_NAME,"RxRy"
*HW_ATTACHMENT_NAME_INTERNAL,"RxRy"
*HW_COUNTER_ID-0,"CUT0051"
*HW_COUNTER_ID-2,"CMC0020"
*HW_COUNTER_MONOCHRO_ID,"CMC0020"
*HW_COUNTER_MONOCHRO_NAME,"None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL,"None"
*HW_COUNTER_NAME_INTERNAL,"HyPix3000(H)"
*HW_COUNTER_NAME-0,"HyPix3000(H)"
*HW_COUNTER_NAME-1,"None"
*HW_COUNTER_NAME-2,"None"
*HW_COUNTER_SELECT_NAME,"HyPix3000(H)"
*HW_EXTERNAL_CONTROLLER_NAME,"None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL,"None"
*HW_GONIOMETER_ID,"GON0022"
*HW_GONIOMETER_NAME,"StandardInplane"
*HW_GONIOMETER_NAME_INTERNAL,"StandardInplaneEnc"
*HW_GONIOMETER_RADIUS-0,"90.0"
*HW_GONIOMETER_RADIUS-1,"114.0"
*HW_GONIOMETER_RADIUS-2,"173.5"
*HW_GONIOMETER_RADIUS-3,"300.0"
*HW_GONIOMETER_RADIUS-4,"187.0"
*HW_GONIOMETER_RADIUS-5,"300.0"
*HW_GONIOMETER_RADIUS-6,"113.0"
*HW_GONIOMETER_RADIUS-7,"331.0"
*HW_I_CBO_ID,"CBO0021"
*HW_I_CBO_NAME,"CBO"
*HW_I_CBO_NAME_INTERNAL,"CBO"
*HW_I_MONOCHRO_ID,"ISO0021"
*HW_I_MONOCHRO_NAME,"IPS_adaptor"
*HW_I_MONOCHRO_NAME_INTERNAL,"IPS_adaptor"
*HW_I_OPT_ID-1,"CBO0021"
*HW_I_PRIMARY_NAME_INTERNAL,"Standard"
*HW_I_SLIT_NAME_INTERNAL,"AutoIntegrated"
*HW_R_ATTENUATER_AUTOMODE,"0"
*HW_R_ATTENUATER_ID,"ATN0020"
*HW_R_ATTENUATER_NAME,"No_unit"
*HW_R_ATTENUATOR_NAME_INTERNAL,"No_unit"
*HW_R_OPT_ID-0,"RSS0022"
*HW_R_OPT_ID-1,"RCR0022"
*HW_R_OPT_ID-2,"RSO0021"
*HW_R_OPT_ID-3,"RRS0022"
*HW_R_OPT_ID-4,"ATN0020"
*HW_R_ROD_ID,"RCR0022"
*HW_R_ROD_NAME,"ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL,"ROD_adaptor"
*HW_R_RPS_ID,"RSO0021"
*HW_R_RPS_NAME,"RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL,"RPS_adaptor"
*HW_R_RS_ID,"RRS0022"
*HW_R_RS_NAME,"Virtual"
*HW_R_RS_NAME_INTERNAL,"Virtual"
*HW_R_SS_ID,"RSS0022"
*HW_R_SS_NAME,"Auto_Zr"
*HW_R_SS_NAME_INTERNAL,"Auto_Zr"
*HW_ROBOT_NAME,"No_unit"
*HW_ROBOT_NAME_INTERNAL,"No_unit"
*HW_SAMPLE_CAMERA_NAME,"SampleCamera_DirectTopHR(ThinFilm)"
*HW_SAMPLE_CAMERA_NAME_INTERNAL,"SampleCamera_DirectTopHR(ThinFilm)"
*HW_SAMPLE_HOLDER_ID,"SMP0021"
*HW_SAMPLE_HOLDER_NAME,"Z_ChiPhi"
*HW_SAMPLE_HOLDER_NAME_INTERNAL,"Z_ChiPhi"
*HW_SAMPLE_NAME,"PowderSample"
*HW_SAMPLE_NAME_INTERNAL,"PowderSample"
*HW_SAMPLE_PLATE_NAME,"ForWafer"
*HW_SAMPLE_PLATE_NAME_INTERNAL,"ForWafer"
*HW_SAMPLE_SPACER_NAME,"0-3mm"
*HW_SAMPLE_SPACER_NAME_INTERNAL,"0-3mm"
*HW_USERINFO_CATALOG_NO,""
*HW_USERINFO_INSTRUMENT_ID,""
*HW_USERINFO_INSTRUMENT_NAME,""
*HW_USERINFO_INSTRUMENT_NO,""
*HW_USERINFO_MODEL,""
*HW_USERINFO_ORDER_NO,""
*HW_USERINFO_SERIAL_NO,""
*HW_USERINFO_VERIFY_INSTRUMENT_ID,"00-07-fe-03-01-de"
*HW_VER_RCD_COUNTER_UNIT,"N/A"
*HW_VER_RCD_CPU,"10.1.0"
*HW_VER_RCD_FPGA,"4.0.4"
*HW_VER_RCD_GONIO_UNIT,"8.1.0"
*HW_VER_RCD_INCIDENT_UNIT,"6.4.0"
*HW_VER_RCD_RECEIVING_UNIT,"8.1.0"
*HW_VER_RCD_TYPE,"RINCII"
*HW_VER_XGC_CPU,"10.1.0"
*HW_VER_XGC_CW,"5.0.0"
*HW_VER_XGC_HV,"5.0.0"
*HW_VER_XGC_RS1,"5.0.0"
*HW_VER_XGC_RS2,"N/A"
*HW_VER_XGC_RT,"2.2.0"
*HW_VER_XGC_TYPE,"RINCII"
*HW_XG_CURRENT_UNIT,"mA"
*HW_XG_FOCUS,"0.4mm x 8mm"
*HW_XG_FOCUS_TYPE,"Fine"
*HW_XG_TARGET_ATOMIC_NUMBER,"29"
*HW_XG_TARGET_NAME,"Cu"
*HW_XG_TYPE,"ROTA"
*HW_XG_VOLTAGE_UNIT,"kV"
*HW_XG_WAVE_LENGTH_ALPHA1,"1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2,"1.544414"
*HW_XG_WAVE_LENGTH_BETA,"1.392246"
*HW_XG_WAVE_LENGTH_UNIT,"Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0,"ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1,"ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-100,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-101,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-102,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-103,"Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-104,"Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-105,"Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-106,"Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-107,"Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-108,"Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-109,"Axis_GoniometerGreaseUp"
*MEAS_COND_AXIS_NAME_INTERNAL-11,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-110,"Lens"
*MEAS_COND_AXIS_NAME_INTERNAL-111,"Binning"
*MEAS_COND_AXIS_NAME_INTERNAL-112,"LED1"
*MEAS_COND_AXIS_NAME_INTERNAL-113,"LED2"
*MEAS_COND_AXIS_NAME_INTERNAL-114,"DigitalZoom"
*MEAS_COND_AXIS_NAME_INTERNAL-115,"IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-116,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-117,"ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-118,"CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME_INTERNAL-12,"CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-13,"CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14,"CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-15,"SelectionSlitType"
*MEAS_COND_AXIS_NAME_INTERNAL-16,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17,"ISSType"
*MEAS_COND_AXIS_NAME_INTERNAL-18,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-2,"TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-21,"Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25,"LLSType"
*MEAS_COND_AXIS_NAME_INTERNAL-26,"InFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-27,"Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-28,"Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-29,"Z"
*MEAS_COND_AXIS_NAME_INTERNAL-3,"Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30,"Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-31,"Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-32,"TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-33,"AlphaI"
*MEAS_COND_AXIS_NAME_INTERNAL-34,"BetaI"
*MEAS_COND_AXIS_NAME_INTERNAL-35,"TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-36,"Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-37,"Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-38,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-39,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-41,"Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-42,"Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-43,"PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-44,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-45,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-46,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-47,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-48,"ModuleSensorType"
*MEAS_COND_AXIS_NAME_INTERNAL-49,"GainMode"
*MEAS_COND_AXIS_NAME_INTERNAL-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50,"PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-51,"DetectorBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-52,"DetectorFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-53,"DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-54,"Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-55,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-56,"Target_TMPTimeRealTime"
*MEAS_COND_AXIS_NAME_INTERNAL-57,"Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-58,"Target_ForeLineTrapTime"
*MEAS_COND_AXIS_NAME_INTERNAL-59,"Target_RPOilTime"
*MEAS_COND_AXIS_NAME_INTERNAL-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60,"Target_HVGreaseUpTime"
*MEAS_COND_AXIS_NAME_INTERNAL-61,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-62,"Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-63,"Target_IGTime"
*MEAS_COND_AXIS_NAME_INTERNAL-64,"Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-65,"Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-66,"HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-67,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-68,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-69,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-7,"TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-70,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-71,"CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-72,"CW_WaterHose"
*MEAS_COND_AXIS_NAME_INTERNAL-73,"CW_CoolingWater"
*MEAS_COND_AXIS_NAME_INTERNAL-74,"CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-75,"CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-76,"CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-77,"CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-78,"CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-79,"CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-8,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-80,"CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-81,"CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-82,"CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-83,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-84,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-85,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-86,"RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-87,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-88,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-89,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-9,"Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-90,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-91,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-92,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-93,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-94,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-95,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-96,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-97,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-98,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-99,"RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-0,"ThetaS"
*MEAS_COND_AXIS_NAME-1,"ThetaD"
*MEAS_COND_AXIS_NAME-10,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME-100,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-101,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-102,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-103,"Version_CPU"
*MEAS_COND_AXIS_NAME-104,"Version_RS1"
*MEAS_COND_AXIS_NAME-105,"Version_RS2"
*MEAS_COND_AXIS_NAME-106,"Version_HV"
*MEAS_COND_AXIS_NAME-107,"Version_CW"
*MEAS_COND_AXIS_NAME-108,"Version_RT"
*MEAS_COND_AXIS_NAME-109,"Axis_GoniometerGreaseUp"
*MEAS_COND_AXIS_NAME-11,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-110,"Lens"
*MEAS_COND_AXIS_NAME-111,"Binning"
*MEAS_COND_AXIS_NAME-112,"LED1"
*MEAS_COND_AXIS_NAME-113,"LED2"
*MEAS_COND_AXIS_NAME-114,"DigitalZoom"
*MEAS_COND_AXIS_NAME-115,"IncidentPrimary"
*MEAS_COND_AXIS_NAME-116,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME-117,"ReceivingOptics"
*MEAS_COND_AXIS_NAME-118,"CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-12,"CBOType"
*MEAS_COND_AXIS_NAME-13,"CBO-M"
*MEAS_COND_AXIS_NAME-14,"CBO"
*MEAS_COND_AXIS_NAME-15,"SelectionSlitType"
*MEAS_COND_AXIS_NAME-16,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-17,"ISSType"
*MEAS_COND_AXIS_NAME-18,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME-19,"IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-2,"TwoTheta"
*MEAS_COND_AXIS_NAME-20,"SlitDS"
*MEAS_COND_AXIS_NAME-21,"Zs"
*MEAS_COND_AXIS_NAME-22,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-23,"LLS"
*MEAS_COND_AXIS_NAME-24,"DHLSlit"
*MEAS_COND_AXIS_NAME-25,"LLSType"
*MEAS_COND_AXIS_NAME-26,"InFilter"
*MEAS_COND_AXIS_NAME-27,"Chi"
*MEAS_COND_AXIS_NAME-28,"Phi"
*MEAS_COND_AXIS_NAME-29,"Z"
*MEAS_COND_AXIS_NAME-3,"Omega"
*MEAS_COND_AXIS_NAME-30,"Alpha"
*MEAS_COND_AXIS_NAME-31,"Beta"
*MEAS_COND_AXIS_NAME-32,"TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME-33,"AlphaI"
*MEAS_COND_AXIS_NAME-34,"BetaI"
*MEAS_COND_AXIS_NAME-35,"TwoThetaB"
*MEAS_COND_AXIS_NAME-36,"Rx"
*MEAS_COND_AXIS_NAME-37,"Ry"
*MEAS_COND_AXIS_NAME-38,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-39,"ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40,"SlitSS"
*MEAS_COND_AXIS_NAME-41,"Zr"
*MEAS_COND_AXIS_NAME-42,"Filter"
*MEAS_COND_AXIS_NAME-43,"PSA"
*MEAS_COND_AXIS_NAME-44,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-45,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-46,"ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-47,"SlitRS"
*MEAS_COND_AXIS_NAME-48,"ModuleSensorType"
*MEAS_COND_AXIS_NAME-49,"GainMode"
*MEAS_COND_AXIS_NAME-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50,"PHA"
*MEAS_COND_AXIS_NAME-51,"DetectorBeamStop"
*MEAS_COND_AXIS_NAME-52,"DetectorFilter"
*MEAS_COND_AXIS_NAME-53,"DedicatedHolder"
*MEAS_COND_AXIS_NAME-54,"Target_TargetTime"
*MEAS_COND_AXIS_NAME-55,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-56,"Target_TMPTimeRealTime"
*MEAS_COND_AXIS_NAME-57,"Target_RPTime"
*MEAS_COND_AXIS_NAME-58,"Target_ForeLineTrapTime"
*MEAS_COND_AXIS_NAME-59,"Target_RPOilTime"
*MEAS_COND_AXIS_NAME-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60,"Target_HVGreaseUpTime"
*MEAS_COND_AXIS_NAME-61,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME-62,"Target_IG"
*MEAS_COND_AXIS_NAME-63,"Target_IGTime"
*MEAS_COND_AXIS_NAME-64,"Target_GP"
*MEAS_COND_AXIS_NAME-65,"Target_FC"
*MEAS_COND_AXIS_NAME-66,"HVPS_Bias"
*MEAS_COND_AXIS_NAME-67,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-68,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-69,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-7,"TwoThetaChi"
*MEAS_COND_AXIS_NAME-70,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-71,"CW_IERTime"
*MEAS_COND_AXIS_NAME-72,"CW_WaterHose"
*MEAS_COND_AXIS_NAME-73,"CW_CoolingWater"
*MEAS_COND_AXIS_NAME-74,"CW_ECTime"
*MEAS_COND_AXIS_NAME-75,"CW_Flow1"
*MEAS_COND_AXIS_NAME-76,"CW_Temperature1"
*MEAS_COND_AXIS_NAME-77,"CW_Pressure1"
*MEAS_COND_AXIS_NAME-78,"CW_PressureIn"
*MEAS_COND_AXIS_NAME-79,"CW_PressureOut"
*MEAS_COND_AXIS_NAME-8,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-80,"CW_Flow2"
*MEAS_COND_AXIS_NAME-81,"CW_Temperature2"
*MEAS_COND_AXIS_NAME-82,"CW_Pressure2"
*MEAS_COND_AXIS_NAME-83,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-84,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-85,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-86,"RE_RPTemp"
*MEAS_COND_AXIS_NAME-87,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-88,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-89,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-9,"Ts"
*MEAS_COND_AXIS_NAME-90,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-91,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-92,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-93,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-94,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-95,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-96,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-97,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-98,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-99,"RE_ShutterBRamp"
*MEAS_COND_AXIS_OFFSET-0,"0.9325"
*MEAS_COND_AXIS_OFFSET-1,"-0.0093"
*MEAS_COND_AXIS_OFFSET-10,"0"
*MEAS_COND_AXIS_OFFSET-100,"0"
*MEAS_COND_AXIS_OFFSET-101,"0"
*MEAS_COND_AXIS_OFFSET-102,"0"
*MEAS_COND_AXIS_OFFSET-103,"0"
*MEAS_COND_AXIS_OFFSET-104,"0"
*MEAS_COND_AXIS_OFFSET-105,"0"
*MEAS_COND_AXIS_OFFSET-106,"0"
*MEAS_COND_AXIS_OFFSET-107,"0"
*MEAS_COND_AXIS_OFFSET-108,"0"
*MEAS_COND_AXIS_OFFSET-109,"0"
*MEAS_COND_AXIS_OFFSET-11,"0"
*MEAS_COND_AXIS_OFFSET-110,"0"
*MEAS_COND_AXIS_OFFSET-111,"0"
*MEAS_COND_AXIS_OFFSET-112,"0"
*MEAS_COND_AXIS_OFFSET-113,"0"
*MEAS_COND_AXIS_OFFSET-114,"0"
*MEAS_COND_AXIS_OFFSET-115,"0"
*MEAS_COND_AXIS_OFFSET-116,"0"
*MEAS_COND_AXIS_OFFSET-117,"0"
*MEAS_COND_AXIS_OFFSET-118,"0"
*MEAS_COND_AXIS_OFFSET-12,"0"
*MEAS_COND_AXIS_OFFSET-13,"0"
*MEAS_COND_AXIS_OFFSET-14,"0"
*MEAS_COND_AXIS_OFFSET-15,"0"
*MEAS_COND_AXIS_OFFSET-16,"0"
*MEAS_COND_AXIS_OFFSET-17,"0"
*MEAS_COND_AXIS_OFFSET-18,"0"
*MEAS_COND_AXIS_OFFSET-19,"0"
*MEAS_COND_AXIS_OFFSET-2,"0.9232"
*MEAS_COND_AXIS_OFFSET-20,"0"
*MEAS_COND_AXIS_OFFSET-21,"0"
*MEAS_COND_AXIS_OFFSET-22,"0"
*MEAS_COND_AXIS_OFFSET-23,"0"
*MEAS_COND_AXIS_OFFSET-24,"0"
*MEAS_COND_AXIS_OFFSET-25,"0"
*MEAS_COND_AXIS_OFFSET-26,"0"
*MEAS_COND_AXIS_OFFSET-27,"0"
*MEAS_COND_AXIS_OFFSET-28,"0"
*MEAS_COND_AXIS_OFFSET-29,"0"
*MEAS_COND_AXIS_OFFSET-3,"0.9325"
*MEAS_COND_AXIS_OFFSET-30,"0"
*MEAS_COND_AXIS_OFFSET-31,"0"
*MEAS_COND_AXIS_OFFSET-32,"0"
*MEAS_COND_AXIS_OFFSET-33,"0"
*MEAS_COND_AXIS_OFFSET-34,"0"
*MEAS_COND_AXIS_OFFSET-35,"0"
*MEAS_COND_AXIS_OFFSET-36,"0"
*MEAS_COND_AXIS_OFFSET-37,"0"
*MEAS_COND_AXIS_OFFSET-38,"0"
*MEAS_COND_AXIS_OFFSET-39,"0"
*MEAS_COND_AXIS_OFFSET-4,"0"
*MEAS_COND_AXIS_OFFSET-40,"0"
*MEAS_COND_AXIS_OFFSET-41,"0"
*MEAS_COND_AXIS_OFFSET-42,"0"
*MEAS_COND_AXIS_OFFSET-43,"0"
*MEAS_COND_AXIS_OFFSET-44,"0"
*MEAS_COND_AXIS_OFFSET-45,"0"
*MEAS_COND_AXIS_OFFSET-46,"0"
*MEAS_COND_AXIS_OFFSET-47,"0"
*MEAS_COND_AXIS_OFFSET-48,"0"
*MEAS_COND_AXIS_OFFSET-49,"0"
*MEAS_COND_AXIS_OFFSET-5,"0"
*MEAS_COND_AXIS_OFFSET-50,"0"
*MEAS_COND_AXIS_OFFSET-51,"0"
*MEAS_COND_AXIS_OFFSET-52,"0"
*MEAS_COND_AXIS_OFFSET-53,"0"
*MEAS_COND_AXIS_OFFSET-54,"0"
*MEAS_COND_AXIS_OFFSET-55,"0"
*MEAS_COND_AXIS_OFFSET-56,"0"
*MEAS_COND_AXIS_OFFSET-57,"0"
*MEAS_COND_AXIS_OFFSET-58,"0"
*MEAS_COND_AXIS_OFFSET-59,"0"
*MEAS_COND_AXIS_OFFSET-6,"0"
*MEAS_COND_AXIS_OFFSET-60,"0"
*MEAS_COND_AXIS_OFFSET-61,"0"
*MEAS_COND_AXIS_OFFSET-62,"0"
*MEAS_COND_AXIS_OFFSET-63,"0"
*MEAS_COND_AXIS_OFFSET-64,"0"
*MEAS_COND_AXIS_OFFSET-65,"0"
*MEAS_COND_AXIS_OFFSET-66,"0"
*MEAS_COND_AXIS_OFFSET-67,"0"
*MEAS_COND_AXIS_OFFSET-68,"0"
*MEAS_COND_AXIS_OFFSET-69,"0"
*MEAS_COND_AXIS_OFFSET-7,"0"
*MEAS_COND_AXIS_OFFSET-70,"0"
*MEAS_COND_AXIS_OFFSET-71,"0"
*MEAS_COND_AXIS_OFFSET-72,"0"
*MEAS_COND_AXIS_OFFSET-73,"0"
*MEAS_COND_AXIS_OFFSET-74,"0"
*MEAS_COND_AXIS_OFFSET-75,"0"
*MEAS_COND_AXIS_OFFSET-76,"0"
*MEAS_COND_AXIS_OFFSET-77,"0"
*MEAS_COND_AXIS_OFFSET-78,"0"
*MEAS_COND_AXIS_OFFSET-79,"0"
*MEAS_COND_AXIS_OFFSET-8,"0"
*MEAS_COND_AXIS_OFFSET-80,"0"
*MEAS_COND_AXIS_OFFSET-81,"0"
*MEAS_COND_AXIS_OFFSET-82,"0"
*MEAS_COND_AXIS_OFFSET-83,"0"
*MEAS_COND_AXIS_OFFSET-84,"0"
*MEAS_COND_AXIS_OFFSET-85,"0"
*MEAS_COND_AXIS_OFFSET-86,"0"
*MEAS_COND_AXIS_OFFSET-87,"0"
*MEAS_COND_AXIS_OFFSET-88,"0"
*MEAS_COND_AXIS_OFFSET-89,"0"
*MEAS_COND_AXIS_OFFSET-9,"0"
*MEAS_COND_AXIS_OFFSET-90,"0"
*MEAS_COND_AXIS_OFFSET-91,"0"
*MEAS_COND_AXIS_OFFSET-92,"0"
*MEAS_COND_AXIS_OFFSET-93,"0"
*MEAS_COND_AXIS_OFFSET-94,"0"
*MEAS_COND_AXIS_OFFSET-95,"0"
*MEAS_COND_AXIS_OFFSET-96,"0"
*MEAS_COND_AXIS_OFFSET-97,"0"
*MEAS_COND_AXIS_OFFSET-98,"0"
*MEAS_COND_AXIS_OFFSET-99,"0"
*MEAS_COND_AXIS_POSITION-0,"0.2000"
*MEAS_COND_AXIS_POSITION-1,"-0.2000"
*MEAS_COND_AXIS_POSITION-10,"Right"
*MEAS_COND_AXIS_POSITION-100,""
*MEAS_COND_AXIS_POSITION-101,""
*MEAS_COND_AXIS_POSITION-102,"OPEN"
*MEAS_COND_AXIS_POSITION-103,"10.1.0"
*MEAS_COND_AXIS_POSITION-104,"5.0.0"
*MEAS_COND_AXIS_POSITION-105,"N/A"
*MEAS_COND_AXIS_POSITION-106,"5.0.0"
*MEAS_COND_AXIS_POSITION-107,"5.0.0"
*MEAS_COND_AXIS_POSITION-108,"2.2.0"
*MEAS_COND_AXIS_POSITION-109,""
*MEAS_COND_AXIS_POSITION-11,"None"
*MEAS_COND_AXIS_POSITION-110,"1"
*MEAS_COND_AXIS_POSITION-111,"3"
*MEAS_COND_AXIS_POSITION-115,"Standard"
*MEAS_COND_AXIS_POSITION-116,"IPS_adaptor"
*MEAS_COND_AXIS_POSITION-117,"PSA_0.5deg"
*MEAS_COND_AXIS_POSITION-118,"None"
*MEAS_COND_AXIS_POSITION-12,"Type2"
*MEAS_COND_AXIS_POSITION-13,"0"
*MEAS_COND_AXIS_POSITION-14,"PB"
*MEAS_COND_AXIS_POSITION-15,"Type2"
*MEAS_COND_AXIS_POSITION-16,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-17,"Type2"
*MEAS_COND_AXIS_POSITION-18,"0.050mm"
*MEAS_COND_AXIS_POSITION-19,"0.050000"
*MEAS_COND_AXIS_POSITION-2,"0.0000"
*MEAS_COND_AXIS_POSITION-20,"0.050mm"
*MEAS_COND_AXIS_POSITION-21,"-0.2006250"
*MEAS_COND_AXIS_POSITION-22,"10mm"
*MEAS_COND_AXIS_POSITION-23,"10mm"
*MEAS_COND_AXIS_POSITION-24,"10mm"
*MEAS_COND_AXIS_POSITION-25,"Type2"
*MEAS_COND_AXIS_POSITION-26,"None"
*MEAS_COND_AXIS_POSITION-27,"0.000"
*MEAS_COND_AXIS_POSITION-28,"0.000"
*MEAS_COND_AXIS_POSITION-29,"-1.0511"
*MEAS_COND_AXIS_POSITION-3,"0.2000"
*MEAS_COND_AXIS_POSITION-30,"90.000"
*MEAS_COND_AXIS_POSITION-31,"0.000"
*MEAS_COND_AXIS_POSITION-32,"0.000"
*MEAS_COND_AXIS_POSITION-33,"90.00"
*MEAS_COND_AXIS_POSITION-34,"0.000"
*MEAS_COND_AXIS_POSITION-35,"0.0000"
*MEAS_COND_AXIS_POSITION-36,"0.00000"
*MEAS_COND_AXIS_POSITION-37,"0.00000"
*MEAS_COND_AXIS_POSITION-38,"Open"
*MEAS_COND_AXIS_POSITION-39,"20.000000"
*MEAS_COND_AXIS_POSITION-4,"0.0000"
*MEAS_COND_AXIS_POSITION-40,"Open"
*MEAS_COND_AXIS_POSITION-41,"-0.2221875"
*MEAS_COND_AXIS_POSITION-42,"None"
*MEAS_COND_AXIS_POSITION-43,"PSA_0.5deg"
*MEAS_COND_AXIS_POSITION-44,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-45,"20.100mm"
*MEAS_COND_AXIS_POSITION-46,"20.1"
*MEAS_COND_AXIS_POSITION-47,"20.100mm"
*MEAS_COND_AXIS_POSITION-48,"AC"
*MEAS_COND_AXIS_POSITION-49,"Mo-HiC"
*MEAS_COND_AXIS_POSITION-5,"0.0000"
*MEAS_COND_AXIS_POSITION-51,"None"
*MEAS_COND_AXIS_POSITION-52,"None"
*MEAS_COND_AXIS_POSITION-53,"None"
*MEAS_COND_AXIS_POSITION-54,"1541.200000"
*MEAS_COND_AXIS_POSITION-55,"1514.116667"
*MEAS_COND_AXIS_POSITION-56,""
*MEAS_COND_AXIS_POSITION-57,"15374.550000"
*MEAS_COND_AXIS_POSITION-58,"15374.550000"
*MEAS_COND_AXIS_POSITION-59,""
*MEAS_COND_AXIS_POSITION-6,"0.2000"
*MEAS_COND_AXIS_POSITION-60,""
*MEAS_COND_AXIS_POSITION-61,"512.716667"
*MEAS_COND_AXIS_POSITION-62,"119.000000"
*MEAS_COND_AXIS_POSITION-63,"15374.266667"
*MEAS_COND_AXIS_POSITION-64,"3390.000000"
*MEAS_COND_AXIS_POSITION-65,"3.274000"
*MEAS_COND_AXIS_POSITION-66,"850.000000"
*MEAS_COND_AXIS_POSITION-67,""
*MEAS_COND_AXIS_POSITION-68,""
*MEAS_COND_AXIS_POSITION-69,""
*MEAS_COND_AXIS_POSITION-7,"0.0000"
*MEAS_COND_AXIS_POSITION-70,""
*MEAS_COND_AXIS_POSITION-71,"0.000000"
*MEAS_COND_AXIS_POSITION-72,""
*MEAS_COND_AXIS_POSITION-73,""
*MEAS_COND_AXIS_POSITION-74,""
*MEAS_COND_AXIS_POSITION-75,"0.000000"
*MEAS_COND_AXIS_POSITION-76,"0.000000"
*MEAS_COND_AXIS_POSITION-77,"0.000000"
*MEAS_COND_AXIS_POSITION-78,""
*MEAS_COND_AXIS_POSITION-79,""
*MEAS_COND_AXIS_POSITION-8,"No_unit"
*MEAS_COND_AXIS_POSITION-80,"16.759000"
*MEAS_COND_AXIS_POSITION-81,"30.000000"
*MEAS_COND_AXIS_POSITION-82,"0.000000"
*MEAS_COND_AXIS_POSITION-83,"0.000000"
*MEAS_COND_AXIS_POSITION-84,""
*MEAS_COND_AXIS_POSITION-85,"38.000000"
*MEAS_COND_AXIS_POSITION-86,""
*MEAS_COND_AXIS_POSITION-87,""
*MEAS_COND_AXIS_POSITION-88,""
*MEAS_COND_AXIS_POSITION-89,""
*MEAS_COND_AXIS_POSITION-9,"-0.1656875"
*MEAS_COND_AXIS_POSITION-90,""
*MEAS_COND_AXIS_POSITION-91,""
*MEAS_COND_AXIS_POSITION-92,"8806.000000"
*MEAS_COND_AXIS_POSITION-93,"30.000000"
*MEAS_COND_AXIS_POSITION-94,"25.000000"
*MEAS_COND_AXIS_POSITION-95,""
*MEAS_COND_AXIS_POSITION-96,"OFF"
*MEAS_COND_AXIS_POSITION-97,""
*MEAS_COND_AXIS_POSITION-98,"ON"
*MEAS_COND_AXIS_POSITION-99,""
*MEAS_COND_AXIS_RESOLUTION-0,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-1,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-10,""
*MEAS_COND_AXIS_RESOLUTION-100,"-"
*MEAS_COND_AXIS_RESOLUTION-101,"-"
*MEAS_COND_AXIS_RESOLUTION-102,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-103,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-104,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-105,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-106,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-107,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-108,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-109,"0.01"
*MEAS_COND_AXIS_RESOLUTION-11,""
*MEAS_COND_AXIS_RESOLUTION-110,""
*MEAS_COND_AXIS_RESOLUTION-111,""
*MEAS_COND_AXIS_RESOLUTION-112,"1"
*MEAS_COND_AXIS_RESOLUTION-113,"1"
*MEAS_COND_AXIS_RESOLUTION-114,"0.01"
*MEAS_COND_AXIS_RESOLUTION-12,""
*MEAS_COND_AXIS_RESOLUTION-13,"1"
*MEAS_COND_AXIS_RESOLUTION-14,""
*MEAS_COND_AXIS_RESOLUTION-15,""
*MEAS_COND_AXIS_RESOLUTION-16,""
*MEAS_COND_AXIS_RESOLUTION-17,""
*MEAS_COND_AXIS_RESOLUTION-18,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-19,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-2,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-20,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-21,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-22,""
*MEAS_COND_AXIS_RESOLUTION-23,""
*MEAS_COND_AXIS_RESOLUTION-24,""
*MEAS_COND_AXIS_RESOLUTION-25,""
*MEAS_COND_AXIS_RESOLUTION-26,""
*MEAS_COND_AXIS_RESOLUTION-27,"0.001"
*MEAS_COND_AXIS_RESOLUTION-28,"0.002"
*MEAS_COND_AXIS_RESOLUTION-29,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-3,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-30,"0.001"
*MEAS_COND_AXIS_RESOLUTION-31,"0.002"
*MEAS_COND_AXIS_RESOLUTION-32,"0.004"
*MEAS_COND_AXIS_RESOLUTION-33,"0.01"
*MEAS_COND_AXIS_RESOLUTION-34,"0.002"
*MEAS_COND_AXIS_RESOLUTION-35,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-36,"0.00099"
*MEAS_COND_AXIS_RESOLUTION-37,"0.00134"
*MEAS_COND_AXIS_RESOLUTION-38,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-39,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-4,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-40,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-41,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-42,""
*MEAS_COND_AXIS_RESOLUTION-43,""
*MEAS_COND_AXIS_RESOLUTION-44,""
*MEAS_COND_AXIS_RESOLUTION-45,"0.1"
*MEAS_COND_AXIS_RESOLUTION-46,"0.1"
*MEAS_COND_AXIS_RESOLUTION-47,"0.1"
*MEAS_COND_AXIS_RESOLUTION-48,""
*MEAS_COND_AXIS_RESOLUTION-49,""
*MEAS_COND_AXIS_RESOLUTION-5,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-50,"1"
*MEAS_COND_AXIS_RESOLUTION-51,""
*MEAS_COND_AXIS_RESOLUTION-52,""
*MEAS_COND_AXIS_RESOLUTION-53,""
*MEAS_COND_AXIS_RESOLUTION-54,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-55,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-56,"0.01"
*MEAS_COND_AXIS_RESOLUTION-57,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-58,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-59,"0.01"
*MEAS_COND_AXIS_RESOLUTION-6,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-60,"0.01"
*MEAS_COND_AXIS_RESOLUTION-61,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-62,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-63,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-64,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-65,"0.01"
*MEAS_COND_AXIS_RESOLUTION-66,"1"
*MEAS_COND_AXIS_RESOLUTION-67,"0.01"
*MEAS_COND_AXIS_RESOLUTION-68,"0.01"
*MEAS_COND_AXIS_RESOLUTION-69,"0.01"
*MEAS_COND_AXIS_RESOLUTION-7,"0.0005"
*MEAS_COND_AXIS_RESOLUTION-70,"0.01"
*MEAS_COND_AXIS_RESOLUTION-71,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-72,"0.01"
*MEAS_COND_AXIS_RESOLUTION-73,"0.01"
*MEAS_COND_AXIS_RESOLUTION-74,"1"
*MEAS_COND_AXIS_RESOLUTION-75,"0.1"
*MEAS_COND_AXIS_RESOLUTION-76,"1"
*MEAS_COND_AXIS_RESOLUTION-77,"0.01"
*MEAS_COND_AXIS_RESOLUTION-78,"0.01"
*MEAS_COND_AXIS_RESOLUTION-79,"0.01"
*MEAS_COND_AXIS_RESOLUTION-8,""
*MEAS_COND_AXIS_RESOLUTION-80,"0.100000"
*MEAS_COND_AXIS_RESOLUTION-81,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-82,"0.01"
*MEAS_COND_AXIS_RESOLUTION-83,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-84,"1"
*MEAS_COND_AXIS_RESOLUTION-85,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-86,"1"
*MEAS_COND_AXIS_RESOLUTION-87,"0.01"
*MEAS_COND_AXIS_RESOLUTION-88,"1"
*MEAS_COND_AXIS_RESOLUTION-89,"1"
*MEAS_COND_AXIS_RESOLUTION-9,"0.0000625"
*MEAS_COND_AXIS_RESOLUTION-90,"1"
*MEAS_COND_AXIS_RESOLUTION-91,"0.01"
*MEAS_COND_AXIS_RESOLUTION-92,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-93,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-94,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-95,"-"
*MEAS_COND_AXIS_RESOLUTION-96,"-"
*MEAS_COND_AXIS_RESOLUTION-97,"-"
*MEAS_COND_AXIS_RESOLUTION-98,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-99,"-"
*MEAS_COND_AXIS_STATE-0,"Fixed"
*MEAS_COND_AXIS_STATE-1,"Fixed"
*MEAS_COND_AXIS_STATE-10,"Fixed"
*MEAS_COND_AXIS_STATE-100,"Fixed"
*MEAS_COND_AXIS_STATE-101,"Fixed"
*MEAS_COND_AXIS_STATE-102,"Fixed"
*MEAS_COND_AXIS_STATE-103,"Fixed"
*MEAS_COND_AXIS_STATE-104,"Fixed"
*MEAS_COND_AXIS_STATE-105,"Fixed"
*MEAS_COND_AXIS_STATE-106,"Fixed"
*MEAS_COND_AXIS_STATE-107,"Fixed"
*MEAS_COND_AXIS_STATE-108,"Fixed"
*MEAS_COND_AXIS_STATE-109,"Fixed"
*MEAS_COND_AXIS_STATE-11,"Fixed"
*MEAS_COND_AXIS_STATE-110,"Fixed"
*MEAS_COND_AXIS_STATE-111,"Fixed"
*MEAS_COND_AXIS_STATE-112,"Fixed"
*MEAS_COND_AXIS_STATE-113,"Fixed"
*MEAS_COND_AXIS_STATE-114,"Fixed"
*MEAS_COND_AXIS_STATE-12,"Fixed"
*MEAS_COND_AXIS_STATE-13,"Fixed"
*MEAS_COND_AXIS_STATE-14,"Fixed"
*MEAS_COND_AXIS_STATE-15,"Fixed"
*MEAS_COND_AXIS_STATE-16,"Fixed"
*MEAS_COND_AXIS_STATE-17,"Fixed"
*MEAS_COND_AXIS_STATE-18,"Fixed"
*MEAS_COND_AXIS_STATE-19,"Fixed"
*MEAS_COND_AXIS_STATE-2,"Scan"
*MEAS_COND_AXIS_STATE-20,"Fixed"
*MEAS_COND_AXIS_STATE-21,"Fixed"
*MEAS_COND_AXIS_STATE-22,"Fixed"
*MEAS_COND_AXIS_STATE-23,"Fixed"
*MEAS_COND_AXIS_STATE-24,"Fixed"
*MEAS_COND_AXIS_STATE-25,"Fixed"
*MEAS_COND_AXIS_STATE-26,"Fixed"
*MEAS_COND_AXIS_STATE-27,"Fixed"
*MEAS_COND_AXIS_STATE-28,"Fixed"
*MEAS_COND_AXIS_STATE-29,"Fixed"
*MEAS_COND_AXIS_STATE-3,"Fixed"
*MEAS_COND_AXIS_STATE-30,"Fixed"
*MEAS_COND_AXIS_STATE-31,"Fixed"
*MEAS_COND_AXIS_STATE-32,"Fixed"
*MEAS_COND_AXIS_STATE-33,"Fixed"
*MEAS_COND_AXIS_STATE-34,"Fixed"
*MEAS_COND_AXIS_STATE-35,"Fixed"
*MEAS_COND_AXIS_STATE-36,"Fixed"
*MEAS_COND_AXIS_STATE-37,"Fixed"
*MEAS_COND_AXIS_STATE-38,"Fixed"
*MEAS_COND_AXIS_STATE-39,"Fixed"
*MEAS_COND_AXIS_STATE-4,"Fixed"
*MEAS_COND_AXIS_STATE-40,"Fixed"
*MEAS_COND_AXIS_STATE-41,"Fixed"
*MEAS_COND_AXIS_STATE-42,"Fixed"
*MEAS_COND_AXIS_STATE-43,"Fixed"
*MEAS_COND_AXIS_STATE-44,"Fixed"
*MEAS_COND_AXIS_STATE-45,"Fixed"
*MEAS_COND_AXIS_STATE-46,"Fixed"
*MEAS_COND_AXIS_STATE-47,"Fixed"
*MEAS_COND_AXIS_STATE-48,"Fixed"
*MEAS_COND_AXIS_STATE-49,"Fixed"
*MEAS_COND_AXIS_STATE-5,"Fixed"
*MEAS_COND_AXIS_STATE-50,"Fixed"
*MEAS_COND_AXIS_STATE-51,"Fixed"
*MEAS_COND_AXIS_STATE-52,"Fixed"
*MEAS_COND_AXIS_STATE-53,"Fixed"
*MEAS_COND_AXIS_STATE-54,"Fixed"
*MEAS_COND_AXIS_STATE-55,"Fixed"
*MEAS_COND_AXIS_STATE-56,"Fixed"
*MEAS_COND_AXIS_STATE-57,"Fixed"
*MEAS_COND_AXIS_STATE-58,"Fixed"
*MEAS_COND_AXIS_STATE-59,"Fixed"
*MEAS_COND_AXIS_STATE-6,"Fixed"
*MEAS_COND_AXIS_STATE-60,"Fixed"
*MEAS_COND_AXIS_STATE-61,"Fixed"
*MEAS_COND_AXIS_STATE-62,"Fixed"
*MEAS_COND_AXIS_STATE-63,"Fixed"
*MEAS_COND_AXIS_STATE-64,"Fixed"
*MEAS_COND_AXIS_STATE-65,"Fixed"
*MEAS_COND_AXIS_STATE-66,"Fixed"
*MEAS_COND_AXIS_STATE-67,"Fixed"
*MEAS_COND_AXIS_STATE-68,"Fixed"
*MEAS_COND_AXIS_STATE-69,"Fixed"
*MEAS_COND_AXIS_STATE-7,"Fixed"
*MEAS_COND_AXIS_STATE-70,"Fixed"
*MEAS_COND_AXIS_STATE-71,"Fixed"
*MEAS_COND_AXIS_STATE-72,"Fixed"
*MEAS_COND_AXIS_STATE-73,"Fixed"
*MEAS_COND_AXIS_STATE-74,"Fixed"
*MEAS_COND_AXIS_STATE-75,"Fixed"
*MEAS_COND_AXIS_STATE-76,"Fixed"
*MEAS_COND_AXIS_STATE-77,"Fixed"
*MEAS_COND_AXIS_STATE-78,"Fixed"
*MEAS_COND_AXIS_STATE-79,"Fixed"
*MEAS_COND_AXIS_STATE-8,"Fixed"
*MEAS_COND_AXIS_STATE-80,"Fixed"
*MEAS_COND_AXIS_STATE-81,"Fixed"
*MEAS_COND_AXIS_STATE-82,"Fixed"
*MEAS_COND_AXIS_STATE-83,"Fixed"
*MEAS_COND_AXIS_STATE-84,"Fixed"
*MEAS_COND_AXIS_STATE-85,"Fixed"
*MEAS_COND_AXIS_STATE-86,"Fixed"
*MEAS_COND_AXIS_STATE-87,"Fixed"
*MEAS_COND_AXIS_STATE-88,"Fixed"
*MEAS_COND_AXIS_STATE-89,"Fixed"
*MEAS_COND_AXIS_STATE-9,"Fixed"
*MEAS_COND_AXIS_STATE-90,"Fixed"
*MEAS_COND_AXIS_STATE-91,"Fixed"
*MEAS_COND_AXIS_STATE-92,"Fixed"
*MEAS_COND_AXIS_STATE-93,"Fixed"
*MEAS_COND_AXIS_STATE-94,"Fixed"
*MEAS_COND_AXIS_STATE-95,"Fixed"
*MEAS_COND_AXIS_STATE-96,"Fixed"
*MEAS_COND_AXIS_STATE-97,"Fixed"
*MEAS_COND_AXIS_STATE-98,"Fixed"
*MEAS_COND_AXIS_STATE-99,"Fixed"
*MEAS_COND_AXIS_UNIT-0,"deg"
*MEAS_COND_AXIS_UNIT-1,"deg"
*MEAS_COND_AXIS_UNIT-10,""
*MEAS_COND_AXIS_UNIT-100,"-"
*MEAS_COND_AXIS_UNIT-101,"-"
*MEAS_COND_AXIS_UNIT-102,""
*MEAS_COND_AXIS_UNIT-103,""
*MEAS_COND_AXIS_UNIT-104,""
*MEAS_COND_AXIS_UNIT-105,""
*MEAS_COND_AXIS_UNIT-106,""
*MEAS_COND_AXIS_UNIT-107,""
*MEAS_COND_AXIS_UNIT-108,""
*MEAS_COND_AXIS_UNIT-109,"H"
*MEAS_COND_AXIS_UNIT-11,""
*MEAS_COND_AXIS_UNIT-110,""
*MEAS_COND_AXIS_UNIT-111,""
*MEAS_COND_AXIS_UNIT-112,"-"
*MEAS_COND_AXIS_UNIT-113,"-"
*MEAS_COND_AXIS_UNIT-114,"-"
*MEAS_COND_AXIS_UNIT-115,""
*MEAS_COND_AXIS_UNIT-116,""
*MEAS_COND_AXIS_UNIT-117,""
*MEAS_COND_AXIS_UNIT-118,""
*MEAS_COND_AXIS_UNIT-12,""
*MEAS_COND_AXIS_UNIT-13,"pulse"
*MEAS_COND_AXIS_UNIT-14,""
*MEAS_COND_AXIS_UNIT-15,""
*MEAS_COND_AXIS_UNIT-16,""
*MEAS_COND_AXIS_UNIT-17,""
*MEAS_COND_AXIS_UNIT-18,""
*MEAS_COND_AXIS_UNIT-19,"mm"
*MEAS_COND_AXIS_UNIT-2,"deg"
*MEAS_COND_AXIS_UNIT-20,""
*MEAS_COND_AXIS_UNIT-21,"mm"
*MEAS_COND_AXIS_UNIT-22,""
*MEAS_COND_AXIS_UNIT-23,""
*MEAS_COND_AXIS_UNIT-24,""
*MEAS_COND_AXIS_UNIT-25,""
*MEAS_COND_AXIS_UNIT-26,""
*MEAS_COND_AXIS_UNIT-27,"deg"
*MEAS_COND_AXIS_UNIT-28,"deg"
*MEAS_COND_AXIS_UNIT-29,"mm"
*MEAS_COND_AXIS_UNIT-3,"deg"
*MEAS_COND_AXIS_UNIT-30,"deg"
*MEAS_COND_AXIS_UNIT-31,"deg"
*MEAS_COND_AXIS_UNIT-32,"deg"
*MEAS_COND_AXIS_UNIT-33,"deg"
*MEAS_COND_AXIS_UNIT-34,"deg"
*MEAS_COND_AXIS_UNIT-35,"deg"
*MEAS_COND_AXIS_UNIT-36,"deg"
*MEAS_COND_AXIS_UNIT-37,"deg"
*MEAS_COND_AXIS_UNIT-38,""
*MEAS_COND_AXIS_UNIT-39,"mm"
*MEAS_COND_AXIS_UNIT-4,"deg"
*MEAS_COND_AXIS_UNIT-40,""
*MEAS_COND_AXIS_UNIT-41,"mm"
*MEAS_COND_AXIS_UNIT-42,""
*MEAS_COND_AXIS_UNIT-43,""
*MEAS_COND_AXIS_UNIT-44,""
*MEAS_COND_AXIS_UNIT-45,""
*MEAS_COND_AXIS_UNIT-46,"mm"
*MEAS_COND_AXIS_UNIT-47,""
*MEAS_COND_AXIS_UNIT-48,""
*MEAS_COND_AXIS_UNIT-49,""
*MEAS_COND_AXIS_UNIT-5,"deg"
*MEAS_COND_AXIS_UNIT-50,"keV"
*MEAS_COND_AXIS_UNIT-51,""
*MEAS_COND_AXIS_UNIT-52,""
*MEAS_COND_AXIS_UNIT-53,""
*MEAS_COND_AXIS_UNIT-54,"H"
*MEAS_COND_AXIS_UNIT-55,"H"
*MEAS_COND_AXIS_UNIT-56,"H"
*MEAS_COND_AXIS_UNIT-57,"H"
*MEAS_COND_AXIS_UNIT-58,"H"
*MEAS_COND_AXIS_UNIT-59,"H"
*MEAS_COND_AXIS_UNIT-6,"deg"
*MEAS_COND_AXIS_UNIT-60,"H"
*MEAS_COND_AXIS_UNIT-61,"H"
*MEAS_COND_AXIS_UNIT-62,"mV"
*MEAS_COND_AXIS_UNIT-63,"H"
*MEAS_COND_AXIS_UNIT-64,"V"
*MEAS_COND_AXIS_UNIT-65,"V"
*MEAS_COND_AXIS_UNIT-66,"V"
*MEAS_COND_AXIS_UNIT-67,"H"
*MEAS_COND_AXIS_UNIT-68,"H"
*MEAS_COND_AXIS_UNIT-69,"H"
*MEAS_COND_AXIS_UNIT-7,"deg"
*MEAS_COND_AXIS_UNIT-70,"H"
*MEAS_COND_AXIS_UNIT-71,"H"
*MEAS_COND_AXIS_UNIT-72,"H"
*MEAS_COND_AXIS_UNIT-73,"H"
*MEAS_COND_AXIS_UNIT-74,"uS/m"
*MEAS_COND_AXIS_UNIT-75,"L/min"
*MEAS_COND_AXIS_UNIT-76,"C"
*MEAS_COND_AXIS_UNIT-77,"MPa"
*MEAS_COND_AXIS_UNIT-78,"MPa"
*MEAS_COND_AXIS_UNIT-79,"MPa"
*MEAS_COND_AXIS_UNIT-8,""
*MEAS_COND_AXIS_UNIT-80,"L/min"
*MEAS_COND_AXIS_UNIT-81,"degree"
*MEAS_COND_AXIS_UNIT-82,"MPa"
*MEAS_COND_AXIS_UNIT-83,"degree"
*MEAS_COND_AXIS_UNIT-84,"percent"
*MEAS_COND_AXIS_UNIT-85,"degree"
*MEAS_COND_AXIS_UNIT-86,"C"
*MEAS_COND_AXIS_UNIT-87,"H"
*MEAS_COND_AXIS_UNIT-88,"time"
*MEAS_COND_AXIS_UNIT-89,"msec"
*MEAS_COND_AXIS_UNIT-9,"mm"
*MEAS_COND_AXIS_UNIT-90,"msec"
*MEAS_COND_AXIS_UNIT-91,"H"
*MEAS_COND_AXIS_UNIT-92,"times"
*MEAS_COND_AXIS_UNIT-93,"msec"
*MEAS_COND_AXIS_UNIT-94,"msec"
*MEAS_COND_AXIS_UNIT-95,"-"
*MEAS_COND_AXIS_UNIT-96,"-"
*MEAS_COND_AXIS_UNIT-97,"-"
*MEAS_COND_AXIS_UNIT-98,""
*MEAS_COND_AXIS_UNIT-99,"-"
*MEAS_COND_COUNTER_BACKGROUNDCORRECTION,"Enabled"
*MEAS_COND_COUNTER_CENTER_X,"382.5"
*MEAS_COND_COUNTER_CENTER_Y,"197.5"
*MEAS_COND_COUNTER_COUNTMODE,"Differential"
*MEAS_COND_COUNTER_DEADTIMECORRECTION,"Enabled"
*MEAS_COND_COUNTER_DISTANCE,"300"
*MEAS_COND_COUNTER_ENERGYMODE,"XRFReduction"
*MEAS_COND_COUNTER_INTEGRALMODE,"Line"
*MEAS_COND_COUNTER_PHA_UNIT,"keV"
*MEAS_COND_COUNTER_PHABASE,"8.0"
*MEAS_COND_COUNTER_PHAWINDOW,"2.0"
*MEAS_COND_COUNTER_PITCH_X,"0.1"
*MEAS_COND_COUNTER_PITCH_Y,"0.1"
*MEAS_COND_COUNTER_PITCHUNIT,"mm"
*MEAS_COND_COUNTER_VALIDWIDTH_X,"200"
*MEAS_COND_COUNTER_VALIDWIDTH_Y,"201"
*MEAS_COND_OPT_ATTR,"PB"
*MEAS_COND_OPT_NAME,"ユーザー定義の設定"
*MEAS_COND_XG_CURRENT,"200"
*MEAS_COND_XG_VOLTAGE,"45"
*MEAS_COND_XG_WAVE_TYPE,"Ka"
*MEAS_DATA_COUNT,"938"
*MEAS_SCAN_AXIS_X,"TwoTheta"
*MEAS_SCAN_AXIS_X_INTERNAL,"TwoTheta"
*MEAS_SCAN_END_TIME "02/29/2024 16:50:46"
*MEAS_SCAN_MODE,"CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL,"CONTINUOUS"
*MEAS_SCAN_RESOLUTION_X,"0.0001"
*MEAS_SCAN_SPEED,"0.5000"
*MEAS_SCAN_SPEED_UNIT,"deg/min"
*MEAS_SCAN_START,"5.0000"
*MEAS_SCAN_START_TIME "02/29/2024 14:20:22"
*MEAS_SCAN_STEP,"0.0800"
*MEAS_SCAN_STOP,"80.0000"
*MEAS_SCAN_UNEQUALY_SPACED,"False"
*MEAS_SCAN_UNIT_X,"deg"
*MEAS_SCAN_UNIT_Y,"cps"
#Intensity_unit=cps
#Attenuator_coefficient=1.0000
5.0000,296.7143
5.0800,289.2372
5.1600,283.8359
5.2400,271.7733
5.3200,264.8917
5.4000,256.3041
5.4800,248.4093
5.5600,247.4829
5.6400,237.8180
5.7200,233.5405
5.8000,224.6396
5.8800,213.9248
5.9600,209.1006
6.0400,209.7427
6.1200,193.9796
6.2000,200.1721
6.2800,189.1081
6.3600,183.3598
6.4400,182.9837
6.5200,184.6175
6.6000,181.0036
6.6800,171.5913
6.7600,167.2146
6.8400,168.7653
6.9200,160.4277
7.0000,157.0901
7.0800,159.3661
7.1600,158.8057
7.2400,153.5432
7.3200,141.2209
7.4000,153.1111
7.4800,146.3453
7.5600,141.9888
7.6400,144.6954
7.7200,134.4564
7.8000,139.4917
7.8800,137.7014
7.9600,133.9998
8.0400,129.7743
8.1200,133.0438
8.2000,123.4205
8.2800,121.5832
8.3600,124.5601
8.4400,121.5094
8.5200,118.5218
8.6000,121.1320
8.6800,116.5885
8.7600,117.3517
8.8400,119.0477
8.9200,114.7804
9.0000,114.2353
9.0800,109.9309
9.1600,107.4165
9.2400,104.4028
9.3200,103.7568
9.4000,103.1386
9.4800,103.9206
9.5600,98.8093
9.6400,108.1903
9.7200,104.9390
9.8000,102.6478
9.8800,102.6034
9.9600,97.0416
10.0400,99.4299
10.1200,93.7967
10.2000,97.4845
10.2800,97.4589
10.3600,89.9843
10.4400,97.9664
10.5200,93.6830
10.6000,95.7172
10.6800,94.0655
10.7600,87.1900
10.8400,87.2091
10.9200,90.6681
11.0000,90.7993
11.0800,88.2627
11.1600,90.6134
11.2400,93.7347
11.3200,87.0869
11.4000,87.0696
11.4800,99.9985
11.5600,95.5607
11.6400,96.5022
11.7200,89.0814
11.8000,95.0771
11.8800,95.4556
11.9600,93.0246
12.0400,93.6944
12.1200,94.6156
12.2000,99.3556
12.2800,90.6522
12.3600,92.6665
12.4400,91.8042
12.5200,89.4681
12.6000,94.6568
12.6800,96.7564
12.7600,90.6822
12.8400,88.9016
12.9200,87.4831
13.0000,82.6938
13.0800,85.9782
13.1600,88.7793
13.2400,84.2411
13.3200,82.7209
13.4000,76.7504
13.4800,77.1150
13.5600,70.7874
13.6400,74.9812
13.7200,74.3808
13.8000,68.8611
13.8800,68.4643
13.9600,66.7840
14.0400,62.7990
14.1200,66.8321
14.2000,62.1720
14.2800,64.1151
14.3600,62.5071
14.4400,58.8018
14.5200,56.9299
14.6000,58.8665
14.6800,61.1134
14.7600,59.0302
14.8400,59.3482
14.9200,58.0131
15.0000,56.3249
15.0800,57.4408
15.1600,59.0276
15.2400,58.5910
15.3200,56.3334
15.4000,51.2089
15.4800,48.7264
15.5600,52.1480
15.6400,50.2836
15.7200,53.4749
15.8000,54.3424
15.8800,54.2984
15.9600,56.0930
16.0400,55.6801
16.1200,53.7032
16.2000,56.5805
16.2800,55.5548
16.3600,53.5919
16.4400,57.5781
16.5200,56.8679
16.6000,55.9315
16.6800,53.5547
16.7600,57.7089
16.8400,57.2333
16.9200,56.5809
17.0000,59.7105
17.0800,62.4807
17.1600,60.8961
17.2400,61.4852
17.3200,59.5964
17.4000,64.2281
17.4800,60.3652
17.5600,60.6392
17.6400,64.8650
17.7200,63.3874
17.8000,68.4888
17.8800,68.7047
17.9600,64.6697
18.0400,62.5241
18.1200,69.6053
18.2000,68.3511
18.2800,67.0295
18.3600,64.4064
18.4400,62.1167
18.5200,61.9851
18.6000,55.6856
18.6800,56.6525
18.7600,57.6294
18.8400,53.8065
18.9200,52.4794
19.0000,53.4476
19.0800,55.9593
19.1600,52.2411
19.2400,55.1040
19.3200,50.8388
19.4000,45.4721
19.4800,51.8511
19.5600,49.0315
19.6400,48.5439
19.7200,50.6030
19.8000,44.3826
19.8800,45.5852
19.9600,40.3474
20.0400,41.7396
20.1200,43.0940
20.2000,42.4304
20.2800,44.2938
20.3600,43.4672
20.4400,42.8548
20.5200,43.8427
20.6000,41.3206
20.6800,45.8775
20.7600,41.9846
20.8400,41.8911
20.9200,41.9758
21.0000,40.6760
21.0800,42.5616
21.1600,43.5579
21.2400,45.7306
21.3200,44.6285
21.4000,47.8585
21.4800,42.3958
21.5600,47.2431
21.6400,41.2086
21.7200,46.0497
21.8000,43.9535
21.8800,43.2824
21.9600,45.4163
22.0400,40.1681
22.1200,46.7405
22.2000,44.1679
22.2800,41.2345
22.3600,44.1975
22.4400,39.7777
22.5200,44.7296
22.6000,40.9223
22.6800,42.4299
22.7600,42.4462
22.8400,39.6547
22.9200,43.5028
23.0000,41.2848
23.0800,43.1843
23.1600,42.5495
23.2400,39.7987
23.3200,40.6085
23.4000,42.4517
23.4800,39.4335
23.5600,41.9601
23.6400,39.9979
23.7200,38.2157
23.8000,36.8281
23.8800,38.9807
23.9600,37.1578
24.0400,39.5484
24.1200,36.2081
24.2000,39.6831
24.2800,44.4435
24.3600,41.7380
24.4400,43.7818
24.5200,47.6720
24.6000,51.5227
24.6800,46.9530
24.7600,49.4527
24.8400,48.0226
24.9200,47.1809
25.0000,47.9019
25.0800,48.1354
25.1600,48.1159
25.2400,47.8285
25.3200,46.4797
25.4000,48.8371
25.4800,45.6925
25.5600,44.6909
25.6400,42.2907
25.7200,45.5973
25.8000,41.5775
25.8800,43.0856
25.9600,50.0103
26.0400,44.6466
26.1200,42.2935
26.2000,44.3464
26.2800,45.0706
26.3600,44.4238
26.4400,50.7279
26.5200,50.7191
26.6000,52.5481
26.6800,55.4427
26.7600,54.6193
26.8400,48.9153
26.9200,52.0791
27.0000,46.3336
27.0800,44.8547
27.1600,46.1179
27.2400,44.1220
27.3200,42.9083
27.4000,44.1997
27.4800,44.4743
27.5600,44.5712
27.6400,48.8763
27.7200,48.5942
27.8000,50.5960
27.8800,51.4305
27.9600,52.5980
28.0400,57.0294
28.1200,56.5386
28.2000,62.7882
28.2800,58.2751
28.3600,59.5404
28.4400,60.6632
28.5200,62.8743
28.6000,63.0108
28.6800,58.4870
28.7600,58.6325
28.8400,60.9061
28.9200,60.4021
29.0000,57.9114
29.0800,57.5716
29.1600,53.0571
29.2400,54.7874
29.3200,49.2440
29.4000,45.0653
29.4800,48.4043
29.5600,42.9088
29.6400,39.1846
29.7200,41.0425
29.8000,39.3324
29.8800,38.0644
29.9600,34.9832
30.0400,35.3762
30.1200,33.0304
30.2000,34.3602
30.2800,32.7420
30.3600,29.3060
30.4400,30.2848
30.5200,25.8989
30.6000,27.6435
30.6800,27.5991
30.7600,30.1392
30.8400,27.6958
30.9200,26.6506
31.0000,31.4744
31.0800,27.1203
31.1600,26.3002
31.2400,28.5279
31.3200,26.3378
31.4000,26.5445
31.4800,29.5117
31.5600,27.4629
31.6400,28.4381
31.7200,31.5838
31.8000,26.1442
31.8800,25.3282
31.9600,27.4813
32.0400,22.8948
32.1200,26.4743
32.2000,23.4157
32.2800,23.3175
32.3600,25.9461
32.4400,23.4253
32.5200,24.8946
32.6000,24.9739
32.6800,24.6340
32.7600,22.4355
32.8400,28.1439
32.9200,21.2272
33.0000,26.6859
33.0800,24.5035
33.1600,24.8931
33.2400,23.9752
33.3200,27.1511
33.4000,28.4333
33.4800,31.7370
33.5600,33.2980
33.6400,35.0299
33.7200,43.8195
33.8000,51.2316
33.8800,54.7356
33.9600,64.8856
34.0400,61.7279
34.1200,59.0475
34.2000,53.3352
34.2800,52.1452
34.3600,43.9555
34.4400,37.4966
34.5200,33.6995
34.6000,30.7021
34.6800,29.1818
34.7600,28.6166
34.8400,25.9443
34.9200,26.8998
35.0000,24.9375
35.0800,29.4899
35.1600,24.2502
35.2400,27.2932
35.3200,25.7801
35.4000,26.1881
35.4800,27.6208
35.5600,29.7169
35.6400,25.5154
35.7200,31.4273
35.8000,30.8625
35.8800,30.1237
35.9600,28.6629
36.0400,31.6104
36.1200,36.2908
36.2000,30.9324
36.2800,39.6310
36.3600,36.6751
36.4400,38.4571
36.5200,39.7981
36.6000,41.6821
36.6800,46.5738
36.7600,51.9831
36.8400,54.8940
36.9200,56.2323
37.0000,61.7060
37.0800,67.4187
37.1600,64.7927
37.2400,67.1840
37.3200,65.2312
37.4000,63.6166
37.4800,66.9860
37.5600,67.8801
37.6400,70.4580
37.7200,74.8918
37.8000,79.5720
37.8800,100.3695
37.9600,127.0420
38.0400,158.9488
38.1200,182.6172
38.2000,199.6843
38.2800,198.5846
38.3600,179.7422
38.4400,150.0929
38.5200,108.0069
38.6000,83.0764
38.6800,59.2319
38.7600,48.9174
38.8400,35.7464
38.9200,29.2679
39.0000,30.7711
39.0800,27.7129
39.1600,24.6249
39.2400,24.8865
39.3200,22.2087
39.4000,22.0798
39.4800,21.7809
39.5600,22.8356
39.6400,20.0942
39.7200,21.4641
39.8000,21.2071
39.8800,21.3633
39.9600,20.7281
40.0400,18.7753
40.1200,20.3156
40.2000,20.8336
40.2800,19.7560
40.3600,20.4168
40.4400,21.6963
40.5200,19.8205
40.6000,20.5388
40.6800,22.1558
40.7600,23.0026
40.8400,22.5028
40.9200,22.2674
41.0000,22.0004
41.0800,23.4818
41.1600,26.0647
41.2400,25.3759
41.3200,25.4705
41.4000,25.6704
41.4800,27.1582
41.5600,31.7263
41.6400,30.1332
41.7200,26.9004
41.8000,30.9689
41.8800,31.9449
41.9600,31.4836
42.0400,28.7025
42.1200,33.3539
42.2000,31.9720
42.2800,29.9374
42.3600,28.8707
42.4400,27.5726
42.5200,25.1525
42.6000,29.8910
42.6800,23.5171
42.7600,22.0449
42.8400,21.6822
42.9200,23.2383
43.0000,21.6864
43.0800,20.6160
43.1600,19.0045
43.2400,18.4702
43.3200,15.0731
43.4000,14.5584
43.4800,15.6440
43.5600,13.8922
43.6400,12.8389
43.7200,10.5365
43.8000,12.7780
43.8800,13.2350
43.9600,14.3722
44.0400,11.8676
44.1200,12.8287
44.2000,13.0580
44.2800,11.7077
44.3600,11.7782
44.4400,11.2397
44.5200,10.2835
44.6000,11.3662
44.6800,10.2887
44.7600,11.0039
44.8400,10.7333
44.9200,11.9257
45.0000,11.5302
45.0800,12.3386
45.1600,10.0705
45.2400,11.2481
45.3200,12.2075
45.4000,12.2706
45.4800,11.5493
45.5600,12.3763
45.6400,9.9866
45.7200,14.0554
45.8000,12.0174
45.8800,12.0091
45.9600,13.4456
46.0400,10.7761
46.1200,11.6666
46.2000,10.9485
46.2800,13.3105
46.3600,12.1613
46.4400,11.1083
46.5200,11.3811
46.6000,13.3332
46.6800,12.4711
46.7600,12.9492
46.8400,14.9418
46.9200,11.6262
47.0000,12.2727
47.0800,11.0883
47.1600,12.8848
47.2400,13.5815
47.3200,15.0851
47.4000,11.6085
47.4800,11.0241
47.5600,11.6479
47.6400,13.6980
47.7200,12.8395
47.8000,12.4840
47.8800,13.3860
47.9600,10.6076
48.0400,13.4658
48.1200,11.6932
48.2000,13.0151
48.2800,10.9210
48.3600,13.4788
48.4400,14.5549
48.5200,14.7517
48.6000,12.9708
48.6800,16.4875
48.7600,14.6053
48.8400,14.2704
48.9200,16.2755
49.0000,18.3200
49.0800,19.4154
49.1600,16.4245
49.2400,16.8424
49.3200,19.8067
49.4000,22.7001
49.4800,22.4833
49.5600,18.7276
49.6400,22.8650
49.7200,19.6117
49.8000,21.5092
49.8800,21.2561
49.9600,22.7843
50.0400,20.0315
50.1200,18.5551
50.2000,21.3954
50.2800,19.4771
50.3600,21.5286
50.4400,18.9471
50.5200,19.0747
50.6000,20.2781
50.6800,17.9091
50.7600,18.2517
50.8400,20.0006
50.9200,20.2578
51.0000,17.4900
51.0800,21.8144
51.1600,16.3762
51.2400,18.1433
51.3200,21.7404
51.4000,23.1690
51.4800,28.2199
51.5600,39.6589
51.6400,50.8937
51.7200,66.3109
51.8000,81.0959
51.8800,98.3956
51.9600,102.4902
52.0400,99.0191
52.1200,97.5348
52.2000,83.3497
52.2800,62.5433
52.3600,54.1368
52.4400,43.5881
52.5200,31.8817
52.6000,31.4843
52.6800,25.5609
52.7600,24.9582
52.8400,21.4422
52.9200,21.1080
53.0000,19.5772
53.0800,17.8715
53.1600,17.9158
53.2400,16.0532
53.3200,20.3391
53.4000,19.1110
53.4800,21.5967
53.5600,17.8640
53.6400,16.8107
53.7200,20.1951
53.8000,23.0195
53.8800,21.2531
53.9600,20.5957
54.0400,21.6159
54.1200,27.3479
54.2000,22.9496
54.2800,27.8660
54.3600,29.9997
54.4400,33.7858
54.5200,39.2875
54.6000,45.4228
54.6800,44.9049
54.7600,56.6015
54.8400,62.4789
54.9200,64.7470
55.0000,66.5906
55.0800,59.2378
55.1600,54.9499
55.2400,44.0334
55.3200,42.6343
55.4000,37.1848
55.4800,35.1820
55.5600,34.6224
55.6400,36.5031
55.7200,30.3520
55.8000,29.0641
55.8800,30.1505
55.9600,29.0687
56.0400,30.7935
56.1200,30.8294
56.2000,30.4714
56.2800,27.9878
56.3600,31.1032
56.4400,29.9053
56.5200,26.5895
56.6000,27.7526
56.6800,23.1816
56.7600,23.4394
56.8400,23.6789
56.9200,20.7784
57.0000,20.2163
57.0800,20.6389
57.1600,20.8486
57.2400,18.3493
57.3200,19.0549
57.4000,20.0474
57.4800,16.6814
57.5600,16.8400
57.6400,16.0837
57.7200,16.0108
57.8000,14.3015
57.8800,13.7380
57.9600,16.4276
58.0400,14.3287
58.1200,14.0757
58.2000,17.3896
58.2800,15.2166
58.3600,16.6634
58.4400,17.7870
58.5200,16.6774
58.6000,14.9692
58.6800,16.9050
58.7600,15.9701
58.8400,15.8834
58.9200,17.4329
59.0000,16.5619
59.0800,16.8814
59.1600,18.0548
59.2400,21.2116
59.3200,22.6175
59.4000,19.3968
59.4800,21.7578
59.5600,22.0374
59.6400,21.8296
59.7200,20.8072
59.8000,23.4088
59.8800,23.0623
59.9600,21.0673
60.0400,22.2639
60.1200,21.8026
60.2000,22.0140
60.2800,20.0895
60.3600,21.4130
60.4400,20.4100
60.5200,22.4588
60.6000,21.1944
60.6800,20.2271
60.7600,16.7143
60.8400,18.3429
60.9200,16.1692
61.0000,17.1098
61.0800,16.2190
61.1600,16.0582
61.2400,14.0416
61.3200,13.0211
61.4000,14.9837
61.4800,14.8870
61.5600,13.0485
61.6400,15.6004
61.7200,15.3324
61.8000,18.9507
61.8800,18.1764
61.9600,23.7651
62.0400,23.1353
62.1200,21.6081
62.2000,24.3072
62.2800,24.4910
62.3600,22.8542
62.4400,20.8924
62.5200,16.2618
62.6000,15.5881
62.6800,16.2272
62.7600,10.6839
62.8400,12.3164
62.9200,11.3426
63.0000,10.4239
63.0800,10.9149
63.1600,10.0593
63.2400,10.4293
63.3200,7.9217
63.4000,8.3275
63.4800,9.5775
63.5600,10.6608
63.6400,9.6750
63.7200,9.7189
63.8000,10.1927
63.8800,9.6182
63.9600,9.3678
64.0400,9.2392
64.1200,11.1950
64.2000,11.7811
64.2800,10.1854
64.3600,10.0265
64.4400,9.1570
64.5200,13.5672
64.6000,12.7101
64.6800,11.6642
64.7600,13.9632
64.8400,14.0815
64.9200,18.2369
65.0000,14.5486
65.0800,16.4842
65.1600,18.3332
65.2400,20.6133
65.3200,21.9798
65.4000,18.8055
65.4800,20.4356
65.5600,22.5903
65.6400,18.5459
65.7200,21.2681
65.8000,22.4782
65.8800,21.5903
65.9600,23.6282
66.0400,23.9369
66.1200,24.7383
66.2000,26.3138
66.2800,27.6654
66.3600,27.2914
66.4400,22.2189
66.5200,23.3148
66.6000,21.0455
66.6800,20.1465
66.7600,17.4733
66.8400,19.1363
66.9200,15.3485
67.0000,13.8318
67.0800,17.1213
67.1600,13.9124
67.2400,14.8272
67.3200,16.0257
67.4000,15.5606
67.4800,14.9191
67.5600,13.3941
67.6400,14.5760
67.7200,16.3564
67.8000,14.4731
67.8800,14.2896
67.9600,16.6044
68.0400,13.9469
68.1200,15.7382
68.2000,14.9639
68.2800,16.0956
68.3600,18.2758
68.4400,17.1895
68.5200,15.5290
68.6000,18.2555
68.6800,19.4585
68.7600,19.3727
68.8400,19.9163
68.9200,17.3349
69.0000,20.3128
69.0800,17.3365
69.1600,17.3774
69.2400,18.2699
69.3200,18.6688
69.4000,16.5931
69.4800,16.5207
69.5600,17.5018
69.6400,15.6096
69.7200,14.7265
69.8000,17.0840
69.8800,12.6778
69.9600,15.2052
70.0400,15.0996
70.1200,12.8644
70.2000,15.5147
70.2800,13.7246
70.3600,15.1620
70.4400,13.2029
70.5200,12.5759
70.6000,11.4638
70.6800,12.5790
70.7600,11.8147
70.8400,12.5763
70.9200,11.4444
71.0000,11.0273
71.0800,11.2932
71.1600,10.6384
71.2400,11.5804
71.3200,11.2520
71.4000,10.7620
71.4800,13.1762
71.5600,10.4814
71.6400,10.3012
71.7200,8.3974
71.8000,10.8584
71.8800,10.0249
71.9600,10.6230
72.0400,10.6740
72.1200,10.4899
72.2000,9.2221
72.2800,9.7575
72.3600,12.1758
72.4400,11.0158
72.5200,10.6857
72.6000,11.6691
72.6800,11.2703
72.7600,9.8599
72.8400,10.9768
72.9200,11.4884
73.0000,8.4999
73.0800,8.9053
73.1600,10.7106
73.2400,10.1795
73.3200,9.2208
73.4000,8.5385
73.4800,7.9429
73.5600,8.0590
73.6400,9.4174
73.7200,9.6082
73.8000,10.7463
73.8800,6.6293
73.9600,8.3371
74.0400,5.9977
74.1200,8.2338
74.2000,9.4670
74.2800,6.3099
74.3600,6.4848
74.4400,6.1995
74.5200,7.4799
74.6000,6.9758
74.6800,7.5845
74.7600,6.2995
74.8400,6.9366
74.9200,5.2635
75.0000,5.9506
75.0800,6.5053
75.1600,7.3036
75.2400,7.5276
75.3200,6.0077
75.4000,6.4564
75.4800,5.5756
75.5600,5.9169
75.6400,6.8694
75.7200,6.5528
75.8000,6.9431
75.8800,6.4951
75.9600,5.3674
76.0400,6.8485
76.1200,6.2664
76.2000,6.9410
76.2800,6.4884
76.3600,7.1070
76.4400,6.4692
76.5200,5.6799
76.6000,7.0594
76.6800,7.2128
76.7600,6.9237
76.8400,8.1979
76.9200,7.0716
77.0000,6.9950
77.0800,7.0081
77.1600,7.9074
77.2400,6.9570
77.3200,7.1634
77.4000,6.8661
77.4800,7.1087
77.5600,7.8293
77.6400,7.3076
77.7200,7.8275
77.8000,6.5652
77.8800,7.1777
77.9600,8.6952
78.0400,9.8729
78.1200,8.0757
78.2000,10.4225
78.2800,9.0484
78.3600,9.8011
78.4400,10.9011
78.5200,12.5220
78.6000,16.1252
78.6800,16.1919
78.7600,15.1480
78.8400,15.0501
78.9200,19.2500
79.0000,17.4093
79.0800,13.7091
79.1600,15.0754
79.2400,13.8518
79.3200,12.9864
79.4000,11.7503
79.4800,10.0772
79.5600,8.3443
79.6400,8.0445
79.7200,7.9732
79.8000,7.9444
79.8800,7.3041
79.9600,7.8249
