*FILE_COMMENT,""
*FILE_MD5,""
*FILE_MEMO,""
*FILE_OPERATOR,"Nakamura-Lab"
*FILE_PACKAGE_NAME,""
*FILE_PART_ID,"GeneralMeasurement"
*FILE_SAMPLE,""
*FILE_SYSTEM_NAME,"SmartLabXE"
*FILE_TYPE,"RAS_RAW"
*FILE_USERGROUP,"StandardUsers"
*FILE_VERSION,"1"
*HW_ATTACHMENT_ID,"ATT0022"
*HW_ATTACHMENT_NAME,"RxRy"
*HW_ATTACHMENT_NAME_INTERNAL,"RxRy"
*HW_COUNTER_ID-0,"CUT0051"
*HW_COUNTER_ID-2,"CMC0020"
*HW_COUNTER_MONOCHRO_ID,"CMC0020"
*HW_COUNTER_MONOCHRO_NAME,"None"
*HW_COUNTER_MONOCHRO_NAME_INTERNAL,"None"
*HW_COUNTER_NAME_INTERNAL,"HyPix3000(H)"
*HW_COUNTER_NAME-0,"HyPix3000(H)"
*HW_COUNTER_NAME-1,"None"
*HW_COUNTER_NAME-2,"None"
*HW_COUNTER_SELECT_NAME,"HyPix3000(H)"
*HW_EXTERNAL_CONTROLLER_NAME,"None"
*HW_EXTERNAL_CONTROLLER_NAME_INTERNAL,"None"
*HW_GONIOMETER_ID,"GON0022"
*HW_GONIOMETER_NAME,"StandardInplane"
*HW_GONIOMETER_NAME_INTERNAL,"StandardInplaneEnc"
*HW_GONIOMETER_RADIUS-0,"90.0"
*HW_GONIOMETER_RADIUS-1,"114.0"
*HW_GONIOMETER_RADIUS-2,"173.5"
*HW_GONIOMETER_RADIUS-3,"300.0"
*HW_GONIOMETER_RADIUS-4,"187.0"
*HW_GONIOMETER_RADIUS-5,"300.0"
*HW_GONIOMETER_RADIUS-6,"113.0"
*HW_GONIOMETER_RADIUS-7,"331.0"
*HW_I_CBO_ID,"CBO0021"
*HW_I_CBO_NAME,"CBO"
*HW_I_CBO_NAME_INTERNAL,"CBO"
*HW_I_MONOCHRO_ID,"ISO0021"
*HW_I_MONOCHRO_NAME,"IPS_adaptor"
*HW_I_MONOCHRO_NAME_INTERNAL,"IPS_adaptor"
*HW_I_OPT_ID-1,"CBO0021"
*HW_I_PRIMARY_NAME_INTERNAL,"Standard"
*HW_I_SLIT_NAME_INTERNAL,"AutoIntegrated"
*HW_R_ATTENUATER_AUTOMODE,"0"
*HW_R_ATTENUATER_ID,"ATN0020"
*HW_R_ATTENUATER_NAME,"No_unit"
*HW_R_ATTENUATOR_NAME_INTERNAL,"No_unit"
*HW_R_OPT_ID-0,"RSS0022"
*HW_R_OPT_ID-1,"RCR0022"
*HW_R_OPT_ID-2,"RSO0021"
*HW_R_OPT_ID-3,"RRS0022"
*HW_R_OPT_ID-4,"ATN0020"
*HW_R_ROD_ID,"RCR0022"
*HW_R_ROD_NAME,"ROD_adaptor"
*HW_R_ROD_NAME_INTERNAL,"ROD_adaptor"
*HW_R_RPS_ID,"RSO0021"
*HW_R_RPS_NAME,"RPS_adaptor"
*HW_R_RPS_NAME_INTERNAL,"RPS_adaptor"
*HW_R_RS_ID,"RRS0022"
*HW_R_RS_NAME,"Virtual"
*HW_R_RS_NAME_INTERNAL,"Virtual"
*HW_R_SS_ID,"RSS0022"
*HW_R_SS_NAME,"Auto_Zr"
*HW_R_SS_NAME_INTERNAL,"Auto_Zr"
*HW_ROBOT_NAME,"No_unit"
*HW_ROBOT_NAME_INTERNAL,"No_unit"
*HW_SAMPLE_CAMERA_NAME,"SampleCamera_DirectTopHR(ThinFilm)"
*HW_SAMPLE_CAMERA_NAME_INTERNAL,"SampleCamera_DirectTopHR(ThinFilm)"
*HW_SAMPLE_HOLDER_ID,"SMP0021"
*HW_SAMPLE_HOLDER_NAME,"Z_ChiPhi"
*HW_SAMPLE_HOLDER_NAME_INTERNAL,"Z_ChiPhi"
*HW_SAMPLE_NAME,"PowderSample"
*HW_SAMPLE_NAME_INTERNAL,"PowderSample"
*HW_SAMPLE_PLATE_NAME,"ForWafer"
*HW_SAMPLE_PLATE_NAME_INTERNAL,"ForWafer"
*HW_SAMPLE_SPACER_NAME,"0-3mm"
*HW_SAMPLE_SPACER_NAME_INTERNAL,"0-3mm"
*HW_USERINFO_CATALOG_NO,""
*HW_USERINFO_INSTRUMENT_ID,""
*HW_USERINFO_INSTRUMENT_NAME,""
*HW_USERINFO_INSTRUMENT_NO,""
*HW_USERINFO_MODEL,""
*HW_USERINFO_ORDER_NO,""
*HW_USERINFO_SERIAL_NO,""
*HW_USERINFO_VERIFY_INSTRUMENT_ID,"00-07-fe-03-01-de"
*HW_VER_RCD_COUNTER_UNIT,"N/A"
*HW_VER_RCD_CPU,"10.1.0"
*HW_VER_RCD_FPGA,"4.0.4"
*HW_VER_RCD_GONIO_UNIT,"8.1.0"
*HW_VER_RCD_INCIDENT_UNIT,"6.4.0"
*HW_VER_RCD_RECEIVING_UNIT,"8.1.0"
*HW_VER_RCD_TYPE,"RINCII"
*HW_VER_XGC_CPU,"10.1.0"
*HW_VER_XGC_CW,"5.0.0"
*HW_VER_XGC_HV,"5.0.0"
*HW_VER_XGC_RS1,"5.0.0"
*HW_VER_XGC_RS2,"N/A"
*HW_VER_XGC_RT,"2.2.0"
*HW_VER_XGC_TYPE,"RINCII"
*HW_XG_CURRENT_UNIT,"mA"
*HW_XG_FOCUS,"0.4mm x 8mm"
*HW_XG_FOCUS_TYPE,"Fine"
*HW_XG_TARGET_ATOMIC_NUMBER,"29"
*HW_XG_TARGET_NAME,"Cu"
*HW_XG_TYPE,"ROTA"
*HW_XG_VOLTAGE_UNIT,"kV"
*HW_XG_WAVE_LENGTH_ALPHA1,"1.540593"
*HW_XG_WAVE_LENGTH_ALPHA2,"1.544414"
*HW_XG_WAVE_LENGTH_BETA,"1.392246"
*HW_XG_WAVE_LENGTH_UNIT,"Angstrom"
*MEAS_COND_AXIS_NAME_INTERNAL-0,"ThetaS"
*MEAS_COND_AXIS_NAME_INTERNAL-1,"ThetaD"
*MEAS_COND_AXIS_NAME_INTERNAL-10,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME_INTERNAL-100,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME_INTERNAL-101,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME_INTERNAL-102,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME_INTERNAL-103,"Version_CPU"
*MEAS_COND_AXIS_NAME_INTERNAL-104,"Version_RS1"
*MEAS_COND_AXIS_NAME_INTERNAL-105,"Version_RS2"
*MEAS_COND_AXIS_NAME_INTERNAL-106,"Version_HV"
*MEAS_COND_AXIS_NAME_INTERNAL-107,"Version_CW"
*MEAS_COND_AXIS_NAME_INTERNAL-108,"Version_RT"
*MEAS_COND_AXIS_NAME_INTERNAL-109,"Axis_GoniometerGreaseUp"
*MEAS_COND_AXIS_NAME_INTERNAL-11,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME_INTERNAL-110,"Lens"
*MEAS_COND_AXIS_NAME_INTERNAL-111,"Binning"
*MEAS_COND_AXIS_NAME_INTERNAL-112,"LED1"
*MEAS_COND_AXIS_NAME_INTERNAL-113,"LED2"
*MEAS_COND_AXIS_NAME_INTERNAL-114,"DigitalZoom"
*MEAS_COND_AXIS_NAME_INTERNAL-115,"IncidentPrimary"
*MEAS_COND_AXIS_NAME_INTERNAL-116,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME_INTERNAL-117,"ReceivingOptics"
*MEAS_COND_AXIS_NAME_INTERNAL-118,"CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME_INTERNAL-12,"CBOType"
*MEAS_COND_AXIS_NAME_INTERNAL-13,"CBO-M"
*MEAS_COND_AXIS_NAME_INTERNAL-14,"CBO"
*MEAS_COND_AXIS_NAME_INTERNAL-15,"SelectionSlitType"
*MEAS_COND_AXIS_NAME_INTERNAL-16,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-17,"ISSType"
*MEAS_COND_AXIS_NAME_INTERNAL-18,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-19,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-2,"TwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-20,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME_INTERNAL-21,"Zs"
*MEAS_COND_AXIS_NAME_INTERNAL-22,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-23,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-24,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-25,"LLSType"
*MEAS_COND_AXIS_NAME_INTERNAL-26,"InFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-27,"Chi"
*MEAS_COND_AXIS_NAME_INTERNAL-28,"Phi"
*MEAS_COND_AXIS_NAME_INTERNAL-29,"Z"
*MEAS_COND_AXIS_NAME_INTERNAL-3,"Omega"
*MEAS_COND_AXIS_NAME_INTERNAL-30,"Alpha"
*MEAS_COND_AXIS_NAME_INTERNAL-31,"Beta"
*MEAS_COND_AXIS_NAME_INTERNAL-32,"TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME_INTERNAL-33,"AlphaI"
*MEAS_COND_AXIS_NAME_INTERNAL-34,"BetaI"
*MEAS_COND_AXIS_NAME_INTERNAL-35,"TwoThetaB"
*MEAS_COND_AXIS_NAME_INTERNAL-36,"Rx"
*MEAS_COND_AXIS_NAME_INTERNAL-37,"Ry"
*MEAS_COND_AXIS_NAME_INTERNAL-38,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-39,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-40,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME_INTERNAL-41,"Zr"
*MEAS_COND_AXIS_NAME_INTERNAL-42,"Filter"
*MEAS_COND_AXIS_NAME_INTERNAL-43,"PSA"
*MEAS_COND_AXIS_NAME_INTERNAL-44,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME_INTERNAL-45,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-46,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-47,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME_INTERNAL-48,"ModuleSensorType"
*MEAS_COND_AXIS_NAME_INTERNAL-49,"GainMode"
*MEAS_COND_AXIS_NAME_INTERNAL-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME_INTERNAL-50,"PHA"
*MEAS_COND_AXIS_NAME_INTERNAL-51,"DetectorBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-52,"DetectorFilter"
*MEAS_COND_AXIS_NAME_INTERNAL-53,"DedicatedHolder"
*MEAS_COND_AXIS_NAME_INTERNAL-54,"Target_TargetTime"
*MEAS_COND_AXIS_NAME_INTERNAL-55,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-56,"Target_TMPTimeRealTime"
*MEAS_COND_AXIS_NAME_INTERNAL-57,"Target_RPTime"
*MEAS_COND_AXIS_NAME_INTERNAL-58,"Target_ForeLineTrapTime"
*MEAS_COND_AXIS_NAME_INTERNAL-59,"Target_RPOilTime"
*MEAS_COND_AXIS_NAME_INTERNAL-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME_INTERNAL-60,"Target_HVGreaseUpTime"
*MEAS_COND_AXIS_NAME_INTERNAL-61,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME_INTERNAL-62,"Target_IG"
*MEAS_COND_AXIS_NAME_INTERNAL-63,"Target_IGTime"
*MEAS_COND_AXIS_NAME_INTERNAL-64,"Target_GP"
*MEAS_COND_AXIS_NAME_INTERNAL-65,"Target_FC"
*MEAS_COND_AXIS_NAME_INTERNAL-66,"HVPS_Bias"
*MEAS_COND_AXIS_NAME_INTERNAL-67,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME_INTERNAL-68,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME_INTERNAL-69,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME_INTERNAL-7,"TwoThetaChi"
*MEAS_COND_AXIS_NAME_INTERNAL-70,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME_INTERNAL-71,"CW_IERTime"
*MEAS_COND_AXIS_NAME_INTERNAL-72,"CW_WaterHose"
*MEAS_COND_AXIS_NAME_INTERNAL-73,"CW_CoolingWater"
*MEAS_COND_AXIS_NAME_INTERNAL-74,"CW_ECTime"
*MEAS_COND_AXIS_NAME_INTERNAL-75,"CW_Flow1"
*MEAS_COND_AXIS_NAME_INTERNAL-76,"CW_Temperature1"
*MEAS_COND_AXIS_NAME_INTERNAL-77,"CW_Pressure1"
*MEAS_COND_AXIS_NAME_INTERNAL-78,"CW_PressureIn"
*MEAS_COND_AXIS_NAME_INTERNAL-79,"CW_PressureOut"
*MEAS_COND_AXIS_NAME_INTERNAL-8,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME_INTERNAL-80,"CW_Flow2"
*MEAS_COND_AXIS_NAME_INTERNAL-81,"CW_Temperature2"
*MEAS_COND_AXIS_NAME_INTERNAL-82,"CW_Pressure2"
*MEAS_COND_AXIS_NAME_INTERNAL-83,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-84,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME_INTERNAL-85,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-86,"RE_RPTemp"
*MEAS_COND_AXIS_NAME_INTERNAL-87,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-88,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME_INTERNAL-89,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-9,"Ts"
*MEAS_COND_AXIS_NAME_INTERNAL-90,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-91,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME_INTERNAL-92,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME_INTERNAL-93,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME_INTERNAL-94,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME_INTERNAL-95,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME_INTERNAL-96,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-97,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME_INTERNAL-98,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME_INTERNAL-99,"RE_ShutterBRamp"
*MEAS_COND_AXIS_NAME-0,"ThetaS"
*MEAS_COND_AXIS_NAME-1,"ThetaD"
*MEAS_COND_AXIS_NAME-10,"PrimaryGeometry"
*MEAS_COND_AXIS_NAME-100,"RE_ExtShutterCLS"
*MEAS_COND_AXIS_NAME-101,"RE_ExtXrayOFF"
*MEAS_COND_AXIS_NAME-102,"RE_ExtSafetyCircuit"
*MEAS_COND_AXIS_NAME-103,"Version_CPU"
*MEAS_COND_AXIS_NAME-104,"Version_RS1"
*MEAS_COND_AXIS_NAME-105,"Version_RS2"
*MEAS_COND_AXIS_NAME-106,"Version_HV"
*MEAS_COND_AXIS_NAME-107,"Version_CW"
*MEAS_COND_AXIS_NAME-108,"Version_RT"
*MEAS_COND_AXIS_NAME-109,"Axis_GoniometerGreaseUp"
*MEAS_COND_AXIS_NAME-11,"PrimaryMirrorType"
*MEAS_COND_AXIS_NAME-110,"Lens"
*MEAS_COND_AXIS_NAME-111,"Binning"
*MEAS_COND_AXIS_NAME-112,"LED1"
*MEAS_COND_AXIS_NAME-113,"LED2"
*MEAS_COND_AXIS_NAME-114,"DigitalZoom"
*MEAS_COND_AXIS_NAME-115,"IncidentPrimary"
*MEAS_COND_AXIS_NAME-116,"IncidentMonochromator"
*MEAS_COND_AXIS_NAME-117,"ReceivingOptics"
*MEAS_COND_AXIS_NAME-118,"CounterMonochromatorKind"
*MEAS_COND_AXIS_NAME-12,"CBOType"
*MEAS_COND_AXIS_NAME-13,"CBO-M"
*MEAS_COND_AXIS_NAME-14,"CBO"
*MEAS_COND_AXIS_NAME-15,"SelectionSlitType"
*MEAS_COND_AXIS_NAME-16,"IncidentSollerSlit"
*MEAS_COND_AXIS_NAME-17,"ISSType"
*MEAS_COND_AXIS_NAME-18,"IncidentSlitBox"
*MEAS_COND_AXIS_NAME-19,"IncidentSlitBox-_Axis"
*MEAS_COND_AXIS_NAME-2,"TwoTheta"
*MEAS_COND_AXIS_NAME-20,"SlitDS"
*MEAS_COND_AXIS_NAME-21,"Zs"
*MEAS_COND_AXIS_NAME-22,"IncidentAxdSlit"
*MEAS_COND_AXIS_NAME-23,"LLS"
*MEAS_COND_AXIS_NAME-24,"DHLSlit"
*MEAS_COND_AXIS_NAME-25,"LLSType"
*MEAS_COND_AXIS_NAME-26,"InFilter"
*MEAS_COND_AXIS_NAME-27,"Chi"
*MEAS_COND_AXIS_NAME-28,"Phi"
*MEAS_COND_AXIS_NAME-29,"Z"
*MEAS_COND_AXIS_NAME-3,"Omega"
*MEAS_COND_AXIS_NAME-30,"Alpha"
*MEAS_COND_AXIS_NAME-31,"Beta"
*MEAS_COND_AXIS_NAME-32,"TwoThetaChiPhi"
*MEAS_COND_AXIS_NAME-33,"AlphaI"
*MEAS_COND_AXIS_NAME-34,"BetaI"
*MEAS_COND_AXIS_NAME-35,"TwoThetaB"
*MEAS_COND_AXIS_NAME-36,"Rx"
*MEAS_COND_AXIS_NAME-37,"Ry"
*MEAS_COND_AXIS_NAME-38,"ReceivingSlitBox1"
*MEAS_COND_AXIS_NAME-39,"ReceivingSlitBox1-_Axis"
*MEAS_COND_AXIS_NAME-4,"TwoThetaTheta"
*MEAS_COND_AXIS_NAME-40,"SlitSS"
*MEAS_COND_AXIS_NAME-41,"Zr"
*MEAS_COND_AXIS_NAME-42,"Filter"
*MEAS_COND_AXIS_NAME-43,"PSA"
*MEAS_COND_AXIS_NAME-44,"ReceivingSollerSlit"
*MEAS_COND_AXIS_NAME-45,"ReceivingSlitBox2"
*MEAS_COND_AXIS_NAME-46,"ReceivingSlitBox2-_Axis"
*MEAS_COND_AXIS_NAME-47,"SlitRS"
*MEAS_COND_AXIS_NAME-48,"ModuleSensorType"
*MEAS_COND_AXIS_NAME-49,"GainMode"
*MEAS_COND_AXIS_NAME-5,"TwoThetaOmega"
*MEAS_COND_AXIS_NAME-50,"PHA"
*MEAS_COND_AXIS_NAME-51,"DetectorBeamStop"
*MEAS_COND_AXIS_NAME-52,"DetectorFilter"
*MEAS_COND_AXIS_NAME-53,"DedicatedHolder"
*MEAS_COND_AXIS_NAME-54,"Target_TargetTime"
*MEAS_COND_AXIS_NAME-55,"Target_XrayOnTime"
*MEAS_COND_AXIS_NAME-56,"Target_TMPTimeRealTime"
*MEAS_COND_AXIS_NAME-57,"Target_RPTime"
*MEAS_COND_AXIS_NAME-58,"Target_ForeLineTrapTime"
*MEAS_COND_AXIS_NAME-59,"Target_RPOilTime"
*MEAS_COND_AXIS_NAME-6,"OmegaTwoTheta"
*MEAS_COND_AXIS_NAME-60,"Target_HVGreaseUpTime"
*MEAS_COND_AXIS_NAME-61,"Target_FilamentTime"
*MEAS_COND_AXIS_NAME-62,"Target_IG"
*MEAS_COND_AXIS_NAME-63,"Target_IGTime"
*MEAS_COND_AXIS_NAME-64,"Target_GP"
*MEAS_COND_AXIS_NAME-65,"Target_FC"
*MEAS_COND_AXIS_NAME-66,"HVPS_Bias"
*MEAS_COND_AXIS_NAME-67,"HVPS_HVPSTime"
*MEAS_COND_AXIS_NAME-68,"HVPS_Type1Time"
*MEAS_COND_AXIS_NAME-69,"HVPS_Type2Time"
*MEAS_COND_AXIS_NAME-7,"TwoThetaChi"
*MEAS_COND_AXIS_NAME-70,"HVPS_Type3Time"
*MEAS_COND_AXIS_NAME-71,"CW_IERTime"
*MEAS_COND_AXIS_NAME-72,"CW_WaterHose"
*MEAS_COND_AXIS_NAME-73,"CW_CoolingWater"
*MEAS_COND_AXIS_NAME-74,"CW_ECTime"
*MEAS_COND_AXIS_NAME-75,"CW_Flow1"
*MEAS_COND_AXIS_NAME-76,"CW_Temperature1"
*MEAS_COND_AXIS_NAME-77,"CW_Pressure1"
*MEAS_COND_AXIS_NAME-78,"CW_PressureIn"
*MEAS_COND_AXIS_NAME-79,"CW_PressureOut"
*MEAS_COND_AXIS_NAME-8,"GonioDirectBeamStop"
*MEAS_COND_AXIS_NAME-80,"CW_Flow2"
*MEAS_COND_AXIS_NAME-81,"CW_Temperature2"
*MEAS_COND_AXIS_NAME-82,"CW_Pressure2"
*MEAS_COND_AXIS_NAME-83,"RE_EnclosureTemp"
*MEAS_COND_AXIS_NAME-84,"RE_EnclosureHummidity"
*MEAS_COND_AXIS_NAME-85,"RE_CabinetTemp"
*MEAS_COND_AXIS_NAME-86,"RE_RPTemp"
*MEAS_COND_AXIS_NAME-87,"RE_ShutterAXrayOnTime"
*MEAS_COND_AXIS_NAME-88,"RE_ShutterATimes"
*MEAS_COND_AXIS_NAME-89,"RE_ShutterAOpenCloseTime"
*MEAS_COND_AXIS_NAME-9,"Ts"
*MEAS_COND_AXIS_NAME-90,"RE_ShutterACloseOpenTime"
*MEAS_COND_AXIS_NAME-91,"RE_ShutterBXrayOnTime"
*MEAS_COND_AXIS_NAME-92,"RE_ShutterBTimes"
*MEAS_COND_AXIS_NAME-93,"RE_ShutterBOpenCloseTime"
*MEAS_COND_AXIS_NAME-94,"RE_ShutterBCloseOpenTime"
*MEAS_COND_AXIS_NAME-95,"RE_XrayWarningRamp"
*MEAS_COND_AXIS_NAME-96,"RE_ShutterAInstallation"
*MEAS_COND_AXIS_NAME-97,"RE_ShutterARamp"
*MEAS_COND_AXIS_NAME-98,"RE_ShutterBInstallation"
*MEAS_COND_AXIS_NAME-99,"RE_ShutterBRamp"
*MEAS_COND_AXIS_OFFSET-0,"0.9101"
*MEAS_COND_AXIS_OFFSET-1,"0.0131"
*MEAS_COND_AXIS_OFFSET-10,"0"
*MEAS_COND_AXIS_OFFSET-100,"0"
*MEAS_COND_AXIS_OFFSET-101,"0"
*MEAS_COND_AXIS_OFFSET-102,"0"
*MEAS_COND_AXIS_OFFSET-103,"0"
*MEAS_COND_AXIS_OFFSET-104,"0"
*MEAS_COND_AXIS_OFFSET-105,"0"
*MEAS_COND_AXIS_OFFSET-106,"0"
*MEAS_COND_AXIS_OFFSET-107,"0"
*MEAS_COND_AXIS_OFFSET-108,"0"
*MEAS_COND_AXIS_OFFSET-109,"0"
*MEAS_COND_AXIS_OFFSET-11,"0"
*MEAS_COND_AXIS_OFFSET-110,"0"
*MEAS_COND_AXIS_OFFSET-111,"0"
*MEAS_COND_AXIS_OFFSET-112,"0"
*MEAS_COND_AXIS_OFFSET-113,"0"
*MEAS_COND_AXIS_OFFSET-114,"0"
*MEAS_COND_AXIS_OFFSET-115,"0"
*MEAS_COND_AXIS_OFFSET-116,"0"
*MEAS_COND_AXIS_OFFSET-117,"0"
*MEAS_COND_AXIS_OFFSET-118,"0"
*MEAS_COND_AXIS_OFFSET-12,"0"
*MEAS_COND_AXIS_OFFSET-13,"0"
*MEAS_COND_AXIS_OFFSET-14,"0"
*MEAS_COND_AXIS_OFFSET-15,"0"
*MEAS_COND_AXIS_OFFSET-16,"0"
*MEAS_COND_AXIS_OFFSET-17,"0"
*MEAS_COND_AXIS_OFFSET-18,"0"
*MEAS_COND_AXIS_OFFSET-19,"0"
*MEAS_COND_AXIS_OFFSET-2,"0.9232"
*MEAS_COND_AXIS_OFFSET-20,"0"
*MEAS_COND_AXIS_OFFSET-21,"0"
*MEAS_COND_AXIS_OFFSET-22,"0"
*MEAS_COND_AXIS_OFFSET-23,"0"
*MEAS_COND_AXIS_OFFSET-24,"0"
*MEAS_COND_AXIS_OFFSET-25,"0"
*MEAS_COND_AXIS_OFFSET-26,"0"
*MEAS_COND_AXIS_OFFSET-27,"0"
*MEAS_COND_AXIS_OFFSET-28,"0"
*MEAS_COND_AXIS_OFFSET-29,"0"
*MEAS_COND_AXIS_OFFSET-3,"0.9101"
*MEAS_COND_AXIS_OFFSET-30,"0"
*MEAS_COND_AXIS_OFFSET-31,"0"
*MEAS_COND_AXIS_OFFSET-32,"0"
*MEAS_COND_AXIS_OFFSET-33,"0"
*MEAS_COND_AXIS_OFFSET-34,"0"
*MEAS_COND_AXIS_OFFSET-35,"0"
*MEAS_COND_AXIS_OFFSET-36,"0"
*MEAS_COND_AXIS_OFFSET-37,"0"
*MEAS_COND_AXIS_OFFSET-38,"0"
*MEAS_COND_AXIS_OFFSET-39,"0"
*MEAS_COND_AXIS_OFFSET-4,"0"
*MEAS_COND_AXIS_OFFSET-40,"0"
*MEAS_COND_AXIS_OFFSET-41,"0"
*MEAS_COND_AXIS_OFFSET-42,"0"
*MEAS_COND_AXIS_OFFSET-43,"0"
*MEAS_COND_AXIS_OFFSET-44,"0"
*MEAS_COND_AXIS_OFFSET-45,"0"
*MEAS_COND_AXIS_OFFSET-46,"0"
*MEAS_COND_AXIS_OFFSET-47,"0"
*MEAS_COND_AXIS_OFFSET-48,"0"
*MEAS_COND_AXIS_OFFSET-49,"0"
*MEAS_COND_AXIS_OFFSET-5,"0"
*MEAS_COND_AXIS_OFFSET-50,"0"
*MEAS_COND_AXIS_OFFSET-51,"0"
*MEAS_COND_AXIS_OFFSET-52,"0"
*MEAS_COND_AXIS_OFFSET-53,"0"
*MEAS_COND_AXIS_OFFSET-54,"0"
*MEAS_COND_AXIS_OFFSET-55,"0"
*MEAS_COND_AXIS_OFFSET-56,"0"
*MEAS_COND_AXIS_OFFSET-57,"0"
*MEAS_COND_AXIS_OFFSET-58,"0"
*MEAS_COND_AXIS_OFFSET-59,"0"
*MEAS_COND_AXIS_OFFSET-6,"0"
*MEAS_COND_AXIS_OFFSET-60,"0"
*MEAS_COND_AXIS_OFFSET-61,"0"
*MEAS_COND_AXIS_OFFSET-62,"0"
*MEAS_COND_AXIS_OFFSET-63,"0"
*MEAS_COND_AXIS_OFFSET-64,"0"
*MEAS_COND_AXIS_OFFSET-65,"0"
*MEAS_COND_AXIS_OFFSET-66,"0"
*MEAS_COND_AXIS_OFFSET-67,"0"
*MEAS_COND_AXIS_OFFSET-68,"0"
*MEAS_COND_AXIS_OFFSET-69,"0"
*MEAS_COND_AXIS_OFFSET-7,"0"
*MEAS_COND_AXIS_OFFSET-70,"0"
*MEAS_COND_AXIS_OFFSET-71,"0"
*MEAS_COND_AXIS_OFFSET-72,"0"
*MEAS_COND_AXIS_OFFSET-73,"0"
*MEAS_COND_AXIS_OFFSET-74,"0"
*MEAS_COND_AXIS_OFFSET-75,"0"
*MEAS_COND_AXIS_OFFSET-76,"0"
*MEAS_COND_AXIS_OFFSET-77,"0"
*MEAS_COND_AXIS_OFFSET-78,"0"
*MEAS_COND_AXIS_OFFSET-79,"0"
*MEAS_COND_AXIS_OFFSET-8,"0"
*MEAS_COND_AXIS_OFFSET-80,"0"
*MEAS_COND_AXIS_OFFSET-81,"0"
*MEAS_COND_AXIS_OFFSET-82,"0"
*MEAS_COND_AXIS_OFFSET-83,"0"
*MEAS_COND_AXIS_OFFSET-84,"0"
*MEAS_COND_AXIS_OFFSET-85,"0"
*MEAS_COND_AXIS_OFFSET-86,"0"
*MEAS_COND_AXIS_OFFSET-87,"0"
*MEAS_COND_AXIS_OFFSET-88,"0"
*MEAS_COND_AXIS_OFFSET-89,"0"
*MEAS_COND_AXIS_OFFSET-9,"0"
*MEAS_COND_AXIS_OFFSET-90,"0"
*MEAS_COND_AXIS_OFFSET-91,"0"
*MEAS_COND_AXIS_OFFSET-92,"0"
*MEAS_COND_AXIS_OFFSET-93,"0"
*MEAS_COND_AXIS_OFFSET-94,"0"
*MEAS_COND_AXIS_OFFSET-95,"0"
*MEAS_COND_AXIS_OFFSET-96,"0"
*MEAS_COND_AXIS_OFFSET-97,"0"
*MEAS_COND_AXIS_OFFSET-98,"0"
*MEAS_COND_AXIS_OFFSET-99,"0"
*MEAS_COND_AXIS_POSITION-0,"0.2000"
*MEAS_COND_AXIS_POSITION-1,"-0.2000"
*MEAS_COND_AXIS_POSITION-10,"Right"
*MEAS_COND_AXIS_POSITION-100,""
*MEAS_COND_AXIS_POSITION-101,""
*MEAS_COND_AXIS_POSITION-102,"OPEN"
*MEAS_COND_AXIS_POSITION-103,"10.1.0"
*MEAS_COND_AXIS_POSITION-104,"5.0.0"
*MEAS_COND_AXIS_POSITION-105,"N/A"
*MEAS_COND_AXIS_POSITION-106,"5.0.0"
*MEAS_COND_AXIS_POSITION-107,"5.0.0"
*MEAS_COND_AXIS_POSITION-108,"2.2.0"
*MEAS_COND_AXIS_POSITION-109,""
*MEAS_COND_AXIS_POSITION-11,"None"
*MEAS_COND_AXIS_POSITION-110,"1"
*MEAS_COND_AXIS_POSITION-111,"3"
*MEAS_COND_AXIS_POSITION-115,"Standard"
*MEAS_COND_AXIS_POSITION-116,"IPS_adaptor"
*MEAS_COND_AXIS_POSITION-117,"PSA_0.5deg"
*MEAS_COND_AXIS_POSITION-118,"None"
*MEAS_COND_AXIS_POSITION-12,"Type2"
*MEAS_COND_AXIS_POSITION-13,"0"
*MEAS_COND_AXIS_POSITION-14,"PB"
*MEAS_COND_AXIS_POSITION-15,"Type2"
*MEAS_COND_AXIS_POSITION-16,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-17,"Type2"
*MEAS_COND_AXIS_POSITION-18,"0.050mm"
*MEAS_COND_AXIS_POSITION-19,"0.050000"
*MEAS_COND_AXIS_POSITION-2,"0.0000"
*MEAS_COND_AXIS_POSITION-20,"0.050mm"
*MEAS_COND_AXIS_POSITION-21,"-0.2006250"
*MEAS_COND_AXIS_POSITION-22,"10mm"
*MEAS_COND_AXIS_POSITION-23,"10mm"
*MEAS_COND_AXIS_POSITION-24,"10mm"
*MEAS_COND_AXIS_POSITION-25,"Type2"
*MEAS_COND_AXIS_POSITION-26,"None"
*MEAS_COND_AXIS_POSITION-27,"0.000"
*MEAS_COND_AXIS_POSITION-28,"0.000"
*MEAS_COND_AXIS_POSITION-29,"-1.0500"
*MEAS_COND_AXIS_POSITION-3,"0.2000"
*MEAS_COND_AXIS_POSITION-30,"90.000"
*MEAS_COND_AXIS_POSITION-31,"0.000"
*MEAS_COND_AXIS_POSITION-32,"0.000"
*MEAS_COND_AXIS_POSITION-33,"90.00"
*MEAS_COND_AXIS_POSITION-34,"0.000"
*MEAS_COND_AXIS_POSITION-35,"0.0000"
*MEAS_COND_AXIS_POSITION-36,"0.00000"
*MEAS_COND_AXIS_POSITION-37,"0.00000"
*MEAS_COND_AXIS_POSITION-38,"Open"
*MEAS_COND_AXIS_POSITION-39,"20.000000"
*MEAS_COND_AXIS_POSITION-4,"0.0000"
*MEAS_COND_AXIS_POSITION-40,"Open"
*MEAS_COND_AXIS_POSITION-41,"-0.2221875"
*MEAS_COND_AXIS_POSITION-42,"None"
*MEAS_COND_AXIS_POSITION-43,"PSA_0.5deg"
*MEAS_COND_AXIS_POSITION-44,"Soller_slit_2.5deg"
*MEAS_COND_AXIS_POSITION-45,"20.100mm"
*MEAS_COND_AXIS_POSITION-46,"20.1"
*MEAS_COND_AXIS_POSITION-47,"20.100mm"
*MEAS_COND_AXIS_POSITION-48,"AC"
*MEAS_COND_AXIS_POSITION-49,"Mo-HiC"
*MEAS_COND_AXIS_POSITION-5,"0.0000"
*MEAS_COND_AXIS_POSITION-51,"None"
*MEAS_COND_AXIS_POSITION-52,"None"
*MEAS_COND_AXIS_POSITION-53,"None"
*MEAS_COND_AXIS_POSITION-54,"1538.316667"
*MEAS_COND_AXIS_POSITION-55,"1511.283333"
*MEAS_COND_AXIS_POSITION-56,""
*MEAS_COND_AXIS_POSITION-57,"15371.666667"
*MEAS_COND_AXIS_POSITION-58,"15371.666667"
*MEAS_COND_AXIS_POSITION-59,""
*MEAS_COND_AXIS_POSITION-6,"0.2000"
*MEAS_COND_AXIS_POSITION-60,""
*MEAS_COND_AXIS_POSITION-61,"509.883333"
*MEAS_COND_AXIS_POSITION-62,"120.000000"
*MEAS_COND_AXIS_POSITION-63,"15371.383333"
*MEAS_COND_AXIS_POSITION-64,"3384.000000"
*MEAS_COND_AXIS_POSITION-65,"3.279000"
*MEAS_COND_AXIS_POSITION-66,"850.000000"
*MEAS_COND_AXIS_POSITION-67,""
*MEAS_COND_AXIS_POSITION-68,""
*MEAS_COND_AXIS_POSITION-69,""
*MEAS_COND_AXIS_POSITION-7,"0.0000"
*MEAS_COND_AXIS_POSITION-70,""
*MEAS_COND_AXIS_POSITION-71,"0.000000"
*MEAS_COND_AXIS_POSITION-72,""
*MEAS_COND_AXIS_POSITION-73,""
*MEAS_COND_AXIS_POSITION-74,""
*MEAS_COND_AXIS_POSITION-75,"0.000000"
*MEAS_COND_AXIS_POSITION-76,"0.000000"
*MEAS_COND_AXIS_POSITION-77,"0.000000"
*MEAS_COND_AXIS_POSITION-78,""
*MEAS_COND_AXIS_POSITION-79,""
*MEAS_COND_AXIS_POSITION-8,"No_unit"
*MEAS_COND_AXIS_POSITION-80,"16.753000"
*MEAS_COND_AXIS_POSITION-81,"30.000000"
*MEAS_COND_AXIS_POSITION-82,"0.000000"
*MEAS_COND_AXIS_POSITION-83,"0.000000"
*MEAS_COND_AXIS_POSITION-84,""
*MEAS_COND_AXIS_POSITION-85,"38.000000"
*MEAS_COND_AXIS_POSITION-86,""
*MEAS_COND_AXIS_POSITION-87,""
*MEAS_COND_AXIS_POSITION-88,""
*MEAS_COND_AXIS_POSITION-89,""
*MEAS_COND_AXIS_POSITION-9,"-0.1656875"
*MEAS_COND_AXIS_POSITION-90,""
*MEAS_COND_AXIS_POSITION-91,""
*MEAS_COND_AXIS_POSITION-92,"8804.000000"
*MEAS_COND_AXIS_POSITION-93,"30.000000"
*MEAS_COND_AXIS_POSITION-94,"25.000000"
*MEAS_COND_AXIS_POSITION-95,""
*MEAS_COND_AXIS_POSITION-96,"OFF"
*MEAS_COND_AXIS_POSITION-97,""
*MEAS_COND_AXIS_POSITION-98,"ON"
*MEAS_COND_AXIS_POSITION-99,""
*MEAS_COND_AXIS_RESOLUTION-0,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-1,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-10,""
*MEAS_COND_AXIS_RESOLUTION-100,"-"
*MEAS_COND_AXIS_RESOLUTION-101,"-"
*MEAS_COND_AXIS_RESOLUTION-102,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-103,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-104,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-105,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-106,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-107,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-108,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-109,"0.01"
*MEAS_COND_AXIS_RESOLUTION-11,""
*MEAS_COND_AXIS_RESOLUTION-110,""
*MEAS_COND_AXIS_RESOLUTION-111,""
*MEAS_COND_AXIS_RESOLUTION-112,"1"
*MEAS_COND_AXIS_RESOLUTION-113,"1"
*MEAS_COND_AXIS_RESOLUTION-114,"0.01"
*MEAS_COND_AXIS_RESOLUTION-12,""
*MEAS_COND_AXIS_RESOLUTION-13,"1"
*MEAS_COND_AXIS_RESOLUTION-14,""
*MEAS_COND_AXIS_RESOLUTION-15,""
*MEAS_COND_AXIS_RESOLUTION-16,""
*MEAS_COND_AXIS_RESOLUTION-17,""
*MEAS_COND_AXIS_RESOLUTION-18,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-19,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-2,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-20,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-21,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-22,""
*MEAS_COND_AXIS_RESOLUTION-23,""
*MEAS_COND_AXIS_RESOLUTION-24,""
*MEAS_COND_AXIS_RESOLUTION-25,""
*MEAS_COND_AXIS_RESOLUTION-26,""
*MEAS_COND_AXIS_RESOLUTION-27,"0.001"
*MEAS_COND_AXIS_RESOLUTION-28,"0.002"
*MEAS_COND_AXIS_RESOLUTION-29,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-3,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-30,"0.001"
*MEAS_COND_AXIS_RESOLUTION-31,"0.002"
*MEAS_COND_AXIS_RESOLUTION-32,"0.004"
*MEAS_COND_AXIS_RESOLUTION-33,"0.01"
*MEAS_COND_AXIS_RESOLUTION-34,"0.002"
*MEAS_COND_AXIS_RESOLUTION-35,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-36,"0.00099"
*MEAS_COND_AXIS_RESOLUTION-37,"0.00134"
*MEAS_COND_AXIS_RESOLUTION-38,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-39,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-4,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-40,"1/1600"
*MEAS_COND_AXIS_RESOLUTION-41,"0.0003125"
*MEAS_COND_AXIS_RESOLUTION-42,""
*MEAS_COND_AXIS_RESOLUTION-43,""
*MEAS_COND_AXIS_RESOLUTION-44,""
*MEAS_COND_AXIS_RESOLUTION-45,"0.1"
*MEAS_COND_AXIS_RESOLUTION-46,"0.1"
*MEAS_COND_AXIS_RESOLUTION-47,"0.1"
*MEAS_COND_AXIS_RESOLUTION-48,""
*MEAS_COND_AXIS_RESOLUTION-49,""
*MEAS_COND_AXIS_RESOLUTION-5,"0.0002"
*MEAS_COND_AXIS_RESOLUTION-50,"1"
*MEAS_COND_AXIS_RESOLUTION-51,""
*MEAS_COND_AXIS_RESOLUTION-52,""
*MEAS_COND_AXIS_RESOLUTION-53,""
*MEAS_COND_AXIS_RESOLUTION-54,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-55,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-56,"0.01"
*MEAS_COND_AXIS_RESOLUTION-57,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-58,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-59,"0.01"
*MEAS_COND_AXIS_RESOLUTION-6,"0.0001"
*MEAS_COND_AXIS_RESOLUTION-60,"0.01"
*MEAS_COND_AXIS_RESOLUTION-61,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-62,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-63,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-64,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-65,"0.01"
*MEAS_COND_AXIS_RESOLUTION-66,"1"
*MEAS_COND_AXIS_RESOLUTION-67,"0.01"
*MEAS_COND_AXIS_RESOLUTION-68,"0.01"
*MEAS_COND_AXIS_RESOLUTION-69,"0.01"
*MEAS_COND_AXIS_RESOLUTION-7,"0.0005"
*MEAS_COND_AXIS_RESOLUTION-70,"0.01"
*MEAS_COND_AXIS_RESOLUTION-71,"0.010000"
*MEAS_COND_AXIS_RESOLUTION-72,"0.01"
*MEAS_COND_AXIS_RESOLUTION-73,"0.01"
*MEAS_COND_AXIS_RESOLUTION-74,"1"
*MEAS_COND_AXIS_RESOLUTION-75,"0.1"
*MEAS_COND_AXIS_RESOLUTION-76,"1"
*MEAS_COND_AXIS_RESOLUTION-77,"0.01"
*MEAS_COND_AXIS_RESOLUTION-78,"0.01"
*MEAS_COND_AXIS_RESOLUTION-79,"0.01"
*MEAS_COND_AXIS_RESOLUTION-8,""
*MEAS_COND_AXIS_RESOLUTION-80,"0.100000"
*MEAS_COND_AXIS_RESOLUTION-81,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-82,"0.01"
*MEAS_COND_AXIS_RESOLUTION-83,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-84,"1"
*MEAS_COND_AXIS_RESOLUTION-85,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-86,"1"
*MEAS_COND_AXIS_RESOLUTION-87,"0.01"
*MEAS_COND_AXIS_RESOLUTION-88,"1"
*MEAS_COND_AXIS_RESOLUTION-89,"1"
*MEAS_COND_AXIS_RESOLUTION-9,"0.0000625"
*MEAS_COND_AXIS_RESOLUTION-90,"1"
*MEAS_COND_AXIS_RESOLUTION-91,"0.01"
*MEAS_COND_AXIS_RESOLUTION-92,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-93,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-94,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-95,"-"
*MEAS_COND_AXIS_RESOLUTION-96,"-"
*MEAS_COND_AXIS_RESOLUTION-97,"-"
*MEAS_COND_AXIS_RESOLUTION-98,"1.000000"
*MEAS_COND_AXIS_RESOLUTION-99,"-"
*MEAS_COND_AXIS_STATE-0,"Fixed"
*MEAS_COND_AXIS_STATE-1,"Fixed"
*MEAS_COND_AXIS_STATE-10,"Fixed"
*MEAS_COND_AXIS_STATE-100,"Fixed"
*MEAS_COND_AXIS_STATE-101,"Fixed"
*MEAS_COND_AXIS_STATE-102,"Fixed"
*MEAS_COND_AXIS_STATE-103,"Fixed"
*MEAS_COND_AXIS_STATE-104,"Fixed"
*MEAS_COND_AXIS_STATE-105,"Fixed"
*MEAS_COND_AXIS_STATE-106,"Fixed"
*MEAS_COND_AXIS_STATE-107,"Fixed"
*MEAS_COND_AXIS_STATE-108,"Fixed"
*MEAS_COND_AXIS_STATE-109,"Fixed"
*MEAS_COND_AXIS_STATE-11,"Fixed"
*MEAS_COND_AXIS_STATE-110,"Fixed"
*MEAS_COND_AXIS_STATE-111,"Fixed"
*MEAS_COND_AXIS_STATE-112,"Fixed"
*MEAS_COND_AXIS_STATE-113,"Fixed"
*MEAS_COND_AXIS_STATE-114,"Fixed"
*MEAS_COND_AXIS_STATE-12,"Fixed"
*MEAS_COND_AXIS_STATE-13,"Fixed"
*MEAS_COND_AXIS_STATE-14,"Fixed"
*MEAS_COND_AXIS_STATE-15,"Fixed"
*MEAS_COND_AXIS_STATE-16,"Fixed"
*MEAS_COND_AXIS_STATE-17,"Fixed"
*MEAS_COND_AXIS_STATE-18,"Fixed"
*MEAS_COND_AXIS_STATE-19,"Fixed"
*MEAS_COND_AXIS_STATE-2,"Scan"
*MEAS_COND_AXIS_STATE-20,"Fixed"
*MEAS_COND_AXIS_STATE-21,"Fixed"
*MEAS_COND_AXIS_STATE-22,"Fixed"
*MEAS_COND_AXIS_STATE-23,"Fixed"
*MEAS_COND_AXIS_STATE-24,"Fixed"
*MEAS_COND_AXIS_STATE-25,"Fixed"
*MEAS_COND_AXIS_STATE-26,"Fixed"
*MEAS_COND_AXIS_STATE-27,"Fixed"
*MEAS_COND_AXIS_STATE-28,"Fixed"
*MEAS_COND_AXIS_STATE-29,"Fixed"
*MEAS_COND_AXIS_STATE-3,"Fixed"
*MEAS_COND_AXIS_STATE-30,"Fixed"
*MEAS_COND_AXIS_STATE-31,"Fixed"
*MEAS_COND_AXIS_STATE-32,"Fixed"
*MEAS_COND_AXIS_STATE-33,"Fixed"
*MEAS_COND_AXIS_STATE-34,"Fixed"
*MEAS_COND_AXIS_STATE-35,"Fixed"
*MEAS_COND_AXIS_STATE-36,"Fixed"
*MEAS_COND_AXIS_STATE-37,"Fixed"
*MEAS_COND_AXIS_STATE-38,"Fixed"
*MEAS_COND_AXIS_STATE-39,"Fixed"
*MEAS_COND_AXIS_STATE-4,"Fixed"
*MEAS_COND_AXIS_STATE-40,"Fixed"
*MEAS_COND_AXIS_STATE-41,"Fixed"
*MEAS_COND_AXIS_STATE-42,"Fixed"
*MEAS_COND_AXIS_STATE-43,"Fixed"
*MEAS_COND_AXIS_STATE-44,"Fixed"
*MEAS_COND_AXIS_STATE-45,"Fixed"
*MEAS_COND_AXIS_STATE-46,"Fixed"
*MEAS_COND_AXIS_STATE-47,"Fixed"
*MEAS_COND_AXIS_STATE-48,"Fixed"
*MEAS_COND_AXIS_STATE-49,"Fixed"
*MEAS_COND_AXIS_STATE-5,"Fixed"
*MEAS_COND_AXIS_STATE-50,"Fixed"
*MEAS_COND_AXIS_STATE-51,"Fixed"
*MEAS_COND_AXIS_STATE-52,"Fixed"
*MEAS_COND_AXIS_STATE-53,"Fixed"
*MEAS_COND_AXIS_STATE-54,"Fixed"
*MEAS_COND_AXIS_STATE-55,"Fixed"
*MEAS_COND_AXIS_STATE-56,"Fixed"
*MEAS_COND_AXIS_STATE-57,"Fixed"
*MEAS_COND_AXIS_STATE-58,"Fixed"
*MEAS_COND_AXIS_STATE-59,"Fixed"
*MEAS_COND_AXIS_STATE-6,"Fixed"
*MEAS_COND_AXIS_STATE-60,"Fixed"
*MEAS_COND_AXIS_STATE-61,"Fixed"
*MEAS_COND_AXIS_STATE-62,"Fixed"
*MEAS_COND_AXIS_STATE-63,"Fixed"
*MEAS_COND_AXIS_STATE-64,"Fixed"
*MEAS_COND_AXIS_STATE-65,"Fixed"
*MEAS_COND_AXIS_STATE-66,"Fixed"
*MEAS_COND_AXIS_STATE-67,"Fixed"
*MEAS_COND_AXIS_STATE-68,"Fixed"
*MEAS_COND_AXIS_STATE-69,"Fixed"
*MEAS_COND_AXIS_STATE-7,"Fixed"
*MEAS_COND_AXIS_STATE-70,"Fixed"
*MEAS_COND_AXIS_STATE-71,"Fixed"
*MEAS_COND_AXIS_STATE-72,"Fixed"
*MEAS_COND_AXIS_STATE-73,"Fixed"
*MEAS_COND_AXIS_STATE-74,"Fixed"
*MEAS_COND_AXIS_STATE-75,"Fixed"
*MEAS_COND_AXIS_STATE-76,"Fixed"
*MEAS_COND_AXIS_STATE-77,"Fixed"
*MEAS_COND_AXIS_STATE-78,"Fixed"
*MEAS_COND_AXIS_STATE-79,"Fixed"
*MEAS_COND_AXIS_STATE-8,"Fixed"
*MEAS_COND_AXIS_STATE-80,"Fixed"
*MEAS_COND_AXIS_STATE-81,"Fixed"
*MEAS_COND_AXIS_STATE-82,"Fixed"
*MEAS_COND_AXIS_STATE-83,"Fixed"
*MEAS_COND_AXIS_STATE-84,"Fixed"
*MEAS_COND_AXIS_STATE-85,"Fixed"
*MEAS_COND_AXIS_STATE-86,"Fixed"
*MEAS_COND_AXIS_STATE-87,"Fixed"
*MEAS_COND_AXIS_STATE-88,"Fixed"
*MEAS_COND_AXIS_STATE-89,"Fixed"
*MEAS_COND_AXIS_STATE-9,"Fixed"
*MEAS_COND_AXIS_STATE-90,"Fixed"
*MEAS_COND_AXIS_STATE-91,"Fixed"
*MEAS_COND_AXIS_STATE-92,"Fixed"
*MEAS_COND_AXIS_STATE-93,"Fixed"
*MEAS_COND_AXIS_STATE-94,"Fixed"
*MEAS_COND_AXIS_STATE-95,"Fixed"
*MEAS_COND_AXIS_STATE-96,"Fixed"
*MEAS_COND_AXIS_STATE-97,"Fixed"
*MEAS_COND_AXIS_STATE-98,"Fixed"
*MEAS_COND_AXIS_STATE-99,"Fixed"
*MEAS_COND_AXIS_UNIT-0,"deg"
*MEAS_COND_AXIS_UNIT-1,"deg"
*MEAS_COND_AXIS_UNIT-10,""
*MEAS_COND_AXIS_UNIT-100,"-"
*MEAS_COND_AXIS_UNIT-101,"-"
*MEAS_COND_AXIS_UNIT-102,""
*MEAS_COND_AXIS_UNIT-103,""
*MEAS_COND_AXIS_UNIT-104,""
*MEAS_COND_AXIS_UNIT-105,""
*MEAS_COND_AXIS_UNIT-106,""
*MEAS_COND_AXIS_UNIT-107,""
*MEAS_COND_AXIS_UNIT-108,""
*MEAS_COND_AXIS_UNIT-109,"H"
*MEAS_COND_AXIS_UNIT-11,""
*MEAS_COND_AXIS_UNIT-110,""
*MEAS_COND_AXIS_UNIT-111,""
*MEAS_COND_AXIS_UNIT-112,"-"
*MEAS_COND_AXIS_UNIT-113,"-"
*MEAS_COND_AXIS_UNIT-114,"-"
*MEAS_COND_AXIS_UNIT-115,""
*MEAS_COND_AXIS_UNIT-116,""
*MEAS_COND_AXIS_UNIT-117,""
*MEAS_COND_AXIS_UNIT-118,""
*MEAS_COND_AXIS_UNIT-12,""
*MEAS_COND_AXIS_UNIT-13,"pulse"
*MEAS_COND_AXIS_UNIT-14,""
*MEAS_COND_AXIS_UNIT-15,""
*MEAS_COND_AXIS_UNIT-16,""
*MEAS_COND_AXIS_UNIT-17,""
*MEAS_COND_AXIS_UNIT-18,""
*MEAS_COND_AXIS_UNIT-19,"mm"
*MEAS_COND_AXIS_UNIT-2,"deg"
*MEAS_COND_AXIS_UNIT-20,""
*MEAS_COND_AXIS_UNIT-21,"mm"
*MEAS_COND_AXIS_UNIT-22,""
*MEAS_COND_AXIS_UNIT-23,""
*MEAS_COND_AXIS_UNIT-24,""
*MEAS_COND_AXIS_UNIT-25,""
*MEAS_COND_AXIS_UNIT-26,""
*MEAS_COND_AXIS_UNIT-27,"deg"
*MEAS_COND_AXIS_UNIT-28,"deg"
*MEAS_COND_AXIS_UNIT-29,"mm"
*MEAS_COND_AXIS_UNIT-3,"deg"
*MEAS_COND_AXIS_UNIT-30,"deg"
*MEAS_COND_AXIS_UNIT-31,"deg"
*MEAS_COND_AXIS_UNIT-32,"deg"
*MEAS_COND_AXIS_UNIT-33,"deg"
*MEAS_COND_AXIS_UNIT-34,"deg"
*MEAS_COND_AXIS_UNIT-35,"deg"
*MEAS_COND_AXIS_UNIT-36,"deg"
*MEAS_COND_AXIS_UNIT-37,"deg"
*MEAS_COND_AXIS_UNIT-38,""
*MEAS_COND_AXIS_UNIT-39,"mm"
*MEAS_COND_AXIS_UNIT-4,"deg"
*MEAS_COND_AXIS_UNIT-40,""
*MEAS_COND_AXIS_UNIT-41,"mm"
*MEAS_COND_AXIS_UNIT-42,""
*MEAS_COND_AXIS_UNIT-43,""
*MEAS_COND_AXIS_UNIT-44,""
*MEAS_COND_AXIS_UNIT-45,""
*MEAS_COND_AXIS_UNIT-46,"mm"
*MEAS_COND_AXIS_UNIT-47,""
*MEAS_COND_AXIS_UNIT-48,""
*MEAS_COND_AXIS_UNIT-49,""
*MEAS_COND_AXIS_UNIT-5,"deg"
*MEAS_COND_AXIS_UNIT-50,"keV"
*MEAS_COND_AXIS_UNIT-51,""
*MEAS_COND_AXIS_UNIT-52,""
*MEAS_COND_AXIS_UNIT-53,""
*MEAS_COND_AXIS_UNIT-54,"H"
*MEAS_COND_AXIS_UNIT-55,"H"
*MEAS_COND_AXIS_UNIT-56,"H"
*MEAS_COND_AXIS_UNIT-57,"H"
*MEAS_COND_AXIS_UNIT-58,"H"
*MEAS_COND_AXIS_UNIT-59,"H"
*MEAS_COND_AXIS_UNIT-6,"deg"
*MEAS_COND_AXIS_UNIT-60,"H"
*MEAS_COND_AXIS_UNIT-61,"H"
*MEAS_COND_AXIS_UNIT-62,"mV"
*MEAS_COND_AXIS_UNIT-63,"H"
*MEAS_COND_AXIS_UNIT-64,"V"
*MEAS_COND_AXIS_UNIT-65,"V"
*MEAS_COND_AXIS_UNIT-66,"V"
*MEAS_COND_AXIS_UNIT-67,"H"
*MEAS_COND_AXIS_UNIT-68,"H"
*MEAS_COND_AXIS_UNIT-69,"H"
*MEAS_COND_AXIS_UNIT-7,"deg"
*MEAS_COND_AXIS_UNIT-70,"H"
*MEAS_COND_AXIS_UNIT-71,"H"
*MEAS_COND_AXIS_UNIT-72,"H"
*MEAS_COND_AXIS_UNIT-73,"H"
*MEAS_COND_AXIS_UNIT-74,"uS/m"
*MEAS_COND_AXIS_UNIT-75,"L/min"
*MEAS_COND_AXIS_UNIT-76,"C"
*MEAS_COND_AXIS_UNIT-77,"MPa"
*MEAS_COND_AXIS_UNIT-78,"MPa"
*MEAS_COND_AXIS_UNIT-79,"MPa"
*MEAS_COND_AXIS_UNIT-8,""
*MEAS_COND_AXIS_UNIT-80,"L/min"
*MEAS_COND_AXIS_UNIT-81,"degree"
*MEAS_COND_AXIS_UNIT-82,"MPa"
*MEAS_COND_AXIS_UNIT-83,"degree"
*MEAS_COND_AXIS_UNIT-84,"percent"
*MEAS_COND_AXIS_UNIT-85,"degree"
*MEAS_COND_AXIS_UNIT-86,"C"
*MEAS_COND_AXIS_UNIT-87,"H"
*MEAS_COND_AXIS_UNIT-88,"time"
*MEAS_COND_AXIS_UNIT-89,"msec"
*MEAS_COND_AXIS_UNIT-9,"mm"
*MEAS_COND_AXIS_UNIT-90,"msec"
*MEAS_COND_AXIS_UNIT-91,"H"
*MEAS_COND_AXIS_UNIT-92,"times"
*MEAS_COND_AXIS_UNIT-93,"msec"
*MEAS_COND_AXIS_UNIT-94,"msec"
*MEAS_COND_AXIS_UNIT-95,"-"
*MEAS_COND_AXIS_UNIT-96,"-"
*MEAS_COND_AXIS_UNIT-97,"-"
*MEAS_COND_AXIS_UNIT-98,""
*MEAS_COND_AXIS_UNIT-99,"-"
*MEAS_COND_COUNTER_BACKGROUNDCORRECTION,"Enabled"
*MEAS_COND_COUNTER_CENTER_X,"382.5"
*MEAS_COND_COUNTER_CENTER_Y,"197.5"
*MEAS_COND_COUNTER_COUNTMODE,"Differential"
*MEAS_COND_COUNTER_DEADTIMECORRECTION,"Enabled"
*MEAS_COND_COUNTER_DISTANCE,"300"
*MEAS_COND_COUNTER_ENERGYMODE,"XRFReduction"
*MEAS_COND_COUNTER_INTEGRALMODE,"Line"
*MEAS_COND_COUNTER_PHA_UNIT,"keV"
*MEAS_COND_COUNTER_PHABASE,"8.0"
*MEAS_COND_COUNTER_PHAWINDOW,"2.0"
*MEAS_COND_COUNTER_PITCH_X,"0.1"
*MEAS_COND_COUNTER_PITCH_Y,"0.1"
*MEAS_COND_COUNTER_PITCHUNIT,"mm"
*MEAS_COND_COUNTER_VALIDWIDTH_X,"200"
*MEAS_COND_COUNTER_VALIDWIDTH_Y,"201"
*MEAS_COND_OPT_ATTR,"PB"
*MEAS_COND_OPT_NAME,"ユーザー定義の設定"
*MEAS_COND_XG_CURRENT,"200"
*MEAS_COND_XG_VOLTAGE,"45"
*MEAS_COND_XG_WAVE_TYPE,"Ka"
*MEAS_DATA_COUNT,"938"
*MEAS_SCAN_AXIS_X,"TwoTheta"
*MEAS_SCAN_AXIS_X_INTERNAL,"TwoTheta"
*MEAS_SCAN_END_TIME "02/29/2024 13:58:25"
*MEAS_SCAN_MODE,"CONTINUOUS"
*MEAS_SCAN_MODE_INTERNAL,"CONTINUOUS"
*MEAS_SCAN_RESOLUTION_X,"0.0001"
*MEAS_SCAN_SPEED,"0.5000"
*MEAS_SCAN_SPEED_UNIT,"deg/min"
*MEAS_SCAN_START,"5.0000"
*MEAS_SCAN_START_TIME "02/29/2024 11:28:01"
*MEAS_SCAN_STEP,"0.0800"
*MEAS_SCAN_STOP,"80.0000"
*MEAS_SCAN_UNEQUALY_SPACED,"False"
*MEAS_SCAN_UNIT_X,"deg"
*MEAS_SCAN_UNIT_Y,"cps"
#Intensity_unit=cps
#Attenuator_coefficient=1.0000
5.0000,290.3577
5.0800,300.6320
5.1600,284.7407
5.2400,271.9015
5.3200,265.0678
5.4000,249.2542
5.4800,242.1380
5.5600,236.7140
5.6400,236.1488
5.7200,217.8290
5.8000,216.1262
5.8800,208.2884
5.9600,201.7195
6.0400,193.8602
6.1200,202.3484
6.2000,203.8320
6.2800,184.9042
6.3600,174.8495
6.4400,182.5392
6.5200,184.8928
6.6000,172.3058
6.6800,163.4884
6.7600,161.4969
6.8400,157.1225
6.9200,154.5958
7.0000,153.4516
7.0800,152.1202
7.1600,144.7748
7.2400,148.8542
7.3200,144.4705
7.4000,137.1847
7.4800,138.0534
7.5600,137.9160
7.6400,135.5391
7.7200,129.1213
7.8000,132.6214
7.8800,124.5447
7.9600,125.7758
8.0400,119.3099
8.1200,116.0908
8.2000,114.8488
8.2800,122.3057
8.3600,120.8588
8.4400,112.7955
8.5200,116.9634
8.6000,117.2938
8.6800,103.6523
8.7600,110.6992
8.8400,110.4974
8.9200,104.8285
9.0000,105.2534
9.0800,106.6329
9.1600,101.5389
9.2400,100.1389
9.3200,99.9165
9.4000,102.4262
9.4800,101.7456
9.5600,99.2061
9.6400,98.8825
9.7200,94.9656
9.8000,96.2353
9.8800,91.8975
9.9600,94.7147
10.0400,90.8612
10.1200,91.2090
10.2000,91.1386
10.2800,84.9915
10.3600,89.0668
10.4400,89.2697
10.5200,84.3016
10.6000,84.8940
10.6800,89.1072
10.7600,81.4854
10.8400,83.7126
10.9200,83.6769
11.0000,87.4432
11.0800,89.9498
11.1600,80.1814
11.2400,85.4250
11.3200,88.5404
11.4000,83.4634
11.4800,87.3669
11.5600,87.9827
11.6400,89.1509
11.7200,88.9974
11.8000,93.4466
11.8800,86.1549
11.9600,86.6361
12.0400,82.7791
12.1200,93.5926
12.2000,91.1112
12.2800,86.8002
12.3600,89.8934
12.4400,88.6315
12.5200,88.4846
12.6000,89.5525
12.6800,91.6126
12.7600,82.3909
12.8400,88.4313
12.9200,84.4748
13.0000,80.5554
13.0800,83.3081
13.1600,81.6470
13.2400,73.8688
13.3200,75.9920
13.4000,73.6143
13.4800,73.5840
13.5600,70.9250
13.6400,70.8631
13.7200,69.9287
13.8000,67.2364
13.8800,65.2321
13.9600,61.0987
14.0400,62.9691
14.1200,61.1849
14.2000,59.7127
14.2800,61.3018
14.3600,56.8162
14.4400,58.8632
14.5200,59.6278
14.6000,54.8691
14.6800,57.7054
14.7600,55.4711
14.8400,54.9464
14.9200,55.9703
15.0000,55.7060
15.0800,52.3959
15.1600,53.2587
15.2400,51.2860
15.3200,51.8956
15.4000,51.1170
15.4800,49.7607
15.5600,51.7771
15.6400,49.7013
15.7200,50.2989
15.8000,52.0891
15.8800,44.5896
15.9600,50.2425
16.0400,53.4370
16.1200,50.0826
16.2000,49.3515
16.2800,54.3389
16.3600,51.8844
16.4400,49.8156
16.5200,47.4127
16.6000,53.4986
16.6800,51.9900
16.7600,50.4242
16.8400,55.8798
16.9200,58.2802
17.0000,54.1150
17.0800,59.0467
17.1600,59.5675
17.2400,59.6170
17.3200,62.4888
17.4000,61.4816
17.4800,65.5845
17.5600,61.7185
17.6400,64.2881
17.7200,64.4413
17.8000,64.9057
17.8800,65.2225
17.9600,68.4779
18.0400,67.2394
18.1200,63.8652
18.2000,66.3298
18.2800,65.3444
18.3600,60.4569
18.4400,59.8768
18.5200,56.6865
18.6000,59.8730
18.6800,59.8030
18.7600,54.9812
18.8400,56.2533
18.9200,54.7612
19.0000,57.2824
19.0800,54.7271
19.1600,53.3156
19.2400,51.1067
19.3200,43.9166
19.4000,49.2717
19.4800,47.5660
19.5600,50.1060
19.6400,47.6711
19.7200,45.7499
19.8000,49.0137
19.8800,43.9333
19.9600,43.9417
20.0400,44.4773
20.1200,46.3746
20.2000,45.6670
20.2800,44.1445
20.3600,40.4916
20.4400,42.3286
20.5200,40.2983
20.6000,42.7982
20.6800,41.6482
20.7600,44.2469
20.8400,42.6484
20.9200,41.9622
21.0000,44.7213
21.0800,43.6192
21.1600,41.9083
21.2400,39.6349
21.3200,42.6660
21.4000,41.0660
21.4800,43.6645
21.5600,42.4568
21.6400,41.9123
21.7200,43.4707
21.8000,39.1412
21.8800,42.5283
21.9600,39.3480
22.0400,41.0465
22.1200,45.4658
22.2000,45.0935
22.2800,41.2357
22.3600,43.5064
22.4400,45.9053
22.5200,41.6930
22.6000,44.5229
22.6800,40.6971
22.7600,43.7957
22.8400,40.6894
22.9200,45.5018
23.0000,42.9785
23.0800,45.3530
23.1600,37.3097
23.2400,40.9486
23.3200,36.7374
23.4000,42.3690
23.4800,40.9914
23.5600,37.4913
23.6400,41.1119
23.7200,38.7724
23.8000,38.8817
23.8800,43.2524
23.9600,38.2085
24.0400,39.9513
24.1200,38.5893
24.2000,41.9973
24.2800,40.3024
24.3600,37.8471
24.4400,40.7641
24.5200,41.3443
24.6000,39.1458
24.6800,38.8606
24.7600,37.0763
24.8400,37.5757
24.9200,37.1821
25.0000,38.1064
25.0800,38.6825
25.1600,34.6173
25.2400,39.8335
25.3200,40.8607
25.4000,40.0079
25.4800,40.3733
25.5600,40.1462
25.6400,39.8202
25.7200,35.0150
25.8000,37.7435
25.8800,38.6850
25.9600,38.7262
26.0400,40.5718
26.1200,43.6205
26.2000,41.2143
26.2800,45.4032
26.3600,42.7659
26.4400,44.2359
26.5200,44.4775
26.6000,45.7545
26.6800,45.6009
26.7600,42.5539
26.8400,43.3794
26.9200,45.2427
27.0000,46.5769
27.0800,40.7234
27.1600,41.8853
27.2400,46.3291
27.3200,43.8212
27.4000,46.4302
27.4800,50.2908
27.5600,53.2788
27.6400,46.6792
27.7200,48.7637
27.8000,51.3782
27.8800,49.1269
27.9600,50.5135
28.0400,57.4288
28.1200,58.5082
28.2000,56.9001
28.2800,57.2796
28.3600,57.2981
28.4400,62.5784
28.5200,54.9249
28.6000,59.4043
28.6800,54.6064
28.7600,54.1343
28.8400,51.9147
28.9200,52.5712
29.0000,50.5865
29.0800,49.8821
29.1600,54.1722
29.2400,46.5957
29.3200,45.2023
29.4000,44.7040
29.4800,40.1587
29.5600,42.5144
29.6400,40.9902
29.7200,40.3911
29.8000,38.5266
29.8800,37.1906
29.9600,39.3399
30.0400,34.3253
30.1200,32.9844
30.2000,34.9633
30.2800,31.6253
30.3600,29.8212
30.4400,29.7753
30.5200,26.9264
30.6000,31.6494
30.6800,34.0101
30.7600,27.8749
30.8400,32.0924
30.9200,28.5968
31.0000,29.2057
31.0800,30.6145
31.1600,29.3604
31.2400,32.4914
31.3200,32.4560
31.4000,34.8603
31.4800,34.0086
31.5600,36.5671
31.6400,34.4575
31.7200,34.7178
31.8000,37.0624
31.8800,32.8879
31.9600,33.7462
32.0400,36.3981
32.1200,35.6253
32.2000,33.1297
32.2800,31.6147
32.3600,31.7320
32.4400,37.1005
32.5200,33.2701
32.6000,31.6755
32.6800,36.4958
32.7600,38.5665
32.8400,36.8959
32.9200,37.4310
33.0000,42.1904
33.0800,42.7607
33.1600,49.6868
33.2400,51.4827
33.3200,56.4395
33.4000,61.4277
33.4800,72.1186
33.5600,84.3438
33.6400,98.3239
33.7200,119.3217
33.8000,133.4898
33.8800,155.9394
33.9600,153.2349
34.0400,157.9558
34.1200,143.6802
34.2000,139.1134
34.2800,115.4111
34.3600,95.9056
34.4400,78.9776
34.5200,68.3783
34.6000,56.7534
34.6800,51.6894
34.7600,46.7923
34.8400,47.6090
34.9200,42.0692
35.0000,38.4588
35.0800,38.3435
35.1600,36.7255
35.2400,36.1296
35.3200,37.0435
35.4000,33.4733
35.4800,35.1385
35.5600,31.4769
35.6400,34.9930
35.7200,33.1254
35.8000,34.9417
35.8800,36.8414
35.9600,31.8272
36.0400,40.7008
36.1200,38.4588
36.2000,39.5672
36.2800,41.9272
36.3600,42.3822
36.4400,46.0707
36.5200,50.0792
36.6000,49.7828
36.6800,54.4243
36.7600,61.0663
36.8400,64.2601
36.9200,63.1903
37.0000,64.7190
37.0800,72.9233
37.1600,71.3332
37.2400,71.7288
37.3200,71.8544
37.4000,72.2399
37.4800,76.2472
37.5600,77.5906
37.6400,70.3066
37.7200,71.6196
37.8000,68.8315
37.8800,72.6514
37.9600,70.6705
38.0400,72.5930
38.1200,68.4380
38.2000,65.8407
38.2800,63.9866
38.3600,52.5531
38.4400,46.1216
38.5200,44.6830
38.6000,39.5367
38.6800,33.0779
38.7600,28.1524
38.8400,28.8294
38.9200,26.2284
39.0000,27.9668
39.0800,26.3011
39.1600,24.7792
39.2400,24.9714
39.3200,23.0469
39.4000,22.2978
39.4800,22.2159
39.5600,21.7628
39.6400,21.1325
39.7200,23.5723
39.8000,20.6417
39.8800,21.2008
39.9600,18.7962
40.0400,19.1270
40.1200,16.6792
40.2000,20.2087
40.2800,21.2887
40.3600,20.0280
40.4400,18.4631
40.5200,20.3503
40.6000,17.4534
40.6800,20.4982
40.7600,20.6470
40.8400,21.8820
40.9200,22.8476
41.0000,22.5105
41.0800,22.2965
41.1600,24.0840
41.2400,23.6640
41.3200,27.0050
41.4000,29.4212
41.4800,26.1733
41.5600,25.4986
41.6400,26.2917
41.7200,30.2813
41.8000,30.6768
41.8800,28.4931
41.9600,29.6180
42.0400,31.3906
42.1200,29.9735
42.2000,28.4706
42.2800,28.0147
42.3600,25.8184
42.4400,28.3776
42.5200,27.5789
42.6000,25.4889
42.6800,21.3339
42.7600,23.3647
42.8400,21.1421
42.9200,20.1709
43.0000,17.6065
43.0800,16.0474
43.1600,16.0486
43.2400,15.6678
43.3200,15.3127
43.4000,14.6186
43.4800,12.3918
43.5600,13.9125
43.6400,12.7463
43.7200,10.0387
43.8000,14.2931
43.8800,13.5414
43.9600,12.8669
44.0400,10.1374
44.1200,11.4242
44.2000,10.9936
44.2800,9.8504
44.3600,9.8893
44.4400,11.5053
44.5200,11.4716
44.6000,9.2977
44.6800,11.4411
44.7600,9.5337
44.8400,12.0275
44.9200,10.7999
45.0000,11.2016
45.0800,11.9217
45.1600,10.7731
45.2400,11.3310
45.3200,12.3907
45.4000,10.7337
45.4800,11.6285
45.5600,11.1998
45.6400,9.9713
45.7200,11.1784
45.8000,9.1657
45.8800,11.7729
45.9600,12.5946
46.0400,11.2566
46.1200,10.3797
46.2000,11.0665
46.2800,12.2354
46.3600,13.0158
46.4400,12.0085
46.5200,12.5571
46.6000,13.3857
46.6800,13.6888
46.7600,13.7956
46.8400,12.1038
46.9200,12.5015
47.0000,11.1202
47.0800,12.6814
47.1600,11.2698
47.2400,11.7668
47.3200,12.3053
47.4000,10.6541
47.4800,12.2030
47.5600,11.8758
47.6400,12.7489
47.7200,13.4683
47.8000,11.4918
47.8800,11.9438
47.9600,10.7355
48.0400,13.3118
48.1200,11.1170
48.2000,13.0356
48.2800,13.6902
48.3600,13.7733
48.4400,14.7953
48.5200,12.7475
48.6000,15.1694
48.6800,15.8367
48.7600,14.3954
48.8400,14.6052
48.9200,17.5658
49.0000,19.1179
49.0800,16.6253
49.1600,18.7742
49.2400,21.0959
49.3200,20.8398
49.4000,20.6237
49.4800,22.1059
49.5600,22.4455
49.6400,21.8260
49.7200,22.5357
49.8000,24.5632
49.8800,24.2698
49.9600,22.8786
50.0400,21.9153
50.1200,22.6964
50.2000,22.9951
50.2800,21.4768
50.3600,23.4847
50.4400,20.7022
50.5200,17.6041
50.6000,24.0825
50.6800,17.9107
50.7600,18.0017
50.8400,19.4659
50.9200,18.1406
51.0000,16.7264
51.0800,19.3949
51.1600,22.1129
51.2400,23.2461
51.3200,30.2769
51.4000,34.4414
51.4800,49.6285
51.5600,72.9726
51.6400,93.1624
51.7200,114.3004
51.8000,128.8839
51.8800,136.4666
51.9600,134.4176
52.0400,118.1183
52.1200,96.7848
52.2000,80.6848
52.2800,51.3685
52.3600,38.6230
52.4400,26.8467
52.5200,19.3562
52.6000,16.7595
52.6800,15.8538
52.7600,16.7764
52.8400,16.0823
52.9200,14.8590
53.0000,13.2266
53.0800,14.7028
53.1600,12.9475
53.2400,13.6181
53.3200,14.6882
53.4000,12.9206
53.4800,12.0570
53.5600,14.5529
53.6400,11.3541
53.7200,14.9016
53.8000,14.9054
53.8800,14.5155
53.9600,14.4326
54.0400,14.3291
54.1200,15.8414
54.2000,16.0518
54.2800,17.3414
54.3600,16.0501
54.4400,18.1262
54.5200,19.5767
54.6000,18.6852
54.6800,22.0512
54.7600,23.4394
54.8400,21.9285
54.9200,20.2657
55.0000,24.9173
55.0800,23.5195
55.1600,22.1790
55.2400,25.5512
55.3200,25.4570
55.4000,23.0383
55.4800,23.8338
55.5600,22.5633
55.6400,28.6526
55.7200,28.1808
55.8000,24.6563
55.8800,24.5683
55.9600,27.3660
56.0400,27.8533
56.1200,27.7661
56.2000,24.9922
56.2800,26.9395
56.3600,27.0160
56.4400,26.3293
56.5200,26.2332
56.6000,24.2368
56.6800,26.3287
56.7600,26.2737
56.8400,20.3013
56.9200,21.9493
57.0000,19.3449
57.0800,21.4235
57.1600,20.3172
57.2400,16.4584
57.3200,21.1530
57.4000,18.8366
57.4800,16.8223
57.5600,17.2601
57.6400,15.7663
57.7200,12.8280
57.8000,16.8162
57.8800,16.2488
57.9600,13.7956
58.0400,12.9277
58.1200,16.5799
58.2000,15.1864
58.2800,15.2161
58.3600,16.7284
58.4400,14.6174
58.5200,18.1658
58.6000,16.5748
58.6800,16.2761
58.7600,16.2617
58.8400,17.7930
58.9200,19.2840
59.0000,17.4857
59.0800,20.4719
59.1600,20.1969
59.2400,19.6244
59.3200,18.4483
59.4000,24.7519
59.4800,21.5785
59.5600,23.1278
59.6400,22.8480
59.7200,24.3902
59.8000,23.0872
59.8800,23.2265
59.9600,23.4811
60.0400,21.5731
60.1200,24.7833
60.2000,20.9360
60.2800,21.6674
60.3600,20.7697
60.4400,22.1030
60.5200,18.3586
60.6000,19.9837
60.6800,19.8274
60.7600,18.0837
60.8400,16.1353
60.9200,18.0207
61.0000,18.0070
61.0800,15.6474
61.1600,17.5446
61.2400,16.3680
61.3200,16.7263
61.4000,17.5510
61.4800,17.1724
61.5600,18.5236
61.6400,18.7541
61.7200,20.9776
61.8000,22.5127
61.8800,22.5651
61.9600,26.2138
62.0400,25.9937
62.1200,24.4389
62.2000,24.9864
62.2800,23.1991
62.3600,19.5038
62.4400,17.7698
62.5200,16.1635
62.6000,13.9114
62.6800,14.8852
62.7600,13.9506
62.8400,13.1360
62.9200,11.5081
63.0000,9.0782
63.0800,10.6900
63.1600,11.3060
63.2400,12.9164
63.3200,10.0759
63.4000,8.9331
63.4800,10.9668
63.5600,10.0905
63.6400,9.5212
63.7200,10.9276
63.8000,10.8459
63.8800,10.7759
63.9600,10.5926
64.0400,12.6529
64.1200,12.1504
64.2000,13.5648
64.2800,13.4212
64.3600,12.3895
64.4400,17.4961
64.5200,15.3845
64.6000,17.3621
64.6800,19.2136
64.7600,18.1359
64.8400,17.5302
64.9200,22.1656
65.0000,19.4286
65.0800,21.4305
65.1600,20.7138
65.2400,20.1211
65.3200,20.0825
65.4000,19.1986
65.4800,17.6380
65.5600,17.5259
65.6400,17.1367
65.7200,18.1403
65.8000,16.3421
65.8800,16.7662
65.9600,16.3328
66.0400,15.5165
66.1200,15.3288
66.2000,15.1624
66.2800,14.8226
66.3600,14.9526
66.4400,16.1796
66.5200,14.8746
66.6000,12.9671
66.6800,12.9374
66.7600,13.9720
66.8400,13.5267
66.9200,15.5709
67.0000,15.4171
67.0800,12.6459
67.1600,14.8360
67.2400,12.4705
67.3200,14.5074
67.4000,14.4491
67.4800,15.5331
67.5600,14.8479
67.6400,15.9975
67.7200,14.5365
67.8000,16.1799
67.8800,13.5633
67.9600,15.2935
68.0400,14.3708
68.1200,16.1599
68.2000,16.7221
68.2800,16.9598
68.3600,17.7022
68.4400,15.5716
68.5200,15.6830
68.6000,18.6787
68.6800,16.5732
68.7600,19.9548
68.8400,16.1407
68.9200,16.8943
69.0000,16.1048
69.0800,15.2320
69.1600,18.7467
69.2400,17.3402
69.3200,18.8077
69.4000,17.2482
69.4800,14.7538
69.5600,16.4015
69.6400,17.8646
69.7200,14.9018
69.8000,13.9245
69.8800,15.6096
69.9600,15.3840
70.0400,14.7445
70.1200,15.3063
70.2000,14.2129
70.2800,14.3229
70.3600,14.9231
70.4400,12.6497
70.5200,14.2260
70.6000,11.8514
70.6800,10.9847
70.7600,9.7580
70.8400,13.6283
70.9200,11.6004
71.0000,11.0951
71.0800,12.3091
71.1600,10.7783
71.2400,11.8272
71.3200,11.1637
71.4000,13.0475
71.4800,10.3086
71.5600,11.5959
71.6400,10.6831
71.7200,10.6411
71.8000,10.1571
71.8800,10.7754
71.9600,9.3080
72.0400,10.2122
72.1200,11.4506
72.2000,9.3991
72.2800,11.1543
72.3600,9.6590
72.4400,11.4506
72.5200,10.3982
72.6000,11.3576
72.6800,11.0119
72.7600,11.9417
72.8400,10.2556
72.9200,8.7170
73.0000,10.7305
73.0800,10.5108
73.1600,10.4050
73.2400,8.2458
73.3200,8.7266
73.4000,11.0084
73.4800,8.3646
73.5600,8.3451
73.6400,8.2525
73.7200,8.8129
73.8000,9.3627
73.8800,7.2558
73.9600,9.1652
74.0400,6.6929
74.1200,7.3094
74.2000,7.5706
74.2800,8.7834
74.3600,6.8373
74.4400,5.0810
74.5200,7.8365
74.6000,6.9535
74.6800,5.8832
74.7600,5.8397
74.8400,7.8780
74.9200,4.8368
75.0000,4.3788
75.0800,4.7962
75.1600,6.1005
75.2400,6.6833
75.3200,4.1371
75.4000,6.1293
75.4800,6.3041
75.5600,5.8663
75.6400,4.6184
75.7200,5.6729
75.8000,6.5004
75.8800,6.6356
75.9600,6.6663
76.0400,6.5784
76.1200,6.4476
76.2000,5.1679
76.2800,5.3705
76.3600,6.5958
76.4400,7.2409
76.5200,6.1552
76.6000,6.0249
76.6800,7.4529
76.7600,5.8043
76.8400,6.2073
76.9200,7.1612
77.0000,7.2254
77.0800,8.1358
77.1600,6.6131
77.2400,7.8070
77.3200,5.7345
77.4000,6.5605
77.4800,7.0290
77.5600,5.4233
77.6400,8.9522
77.7200,7.4460
77.8000,6.9699
77.8800,7.3408
77.9600,7.0128
78.0400,8.3115
78.1200,7.6318
78.2000,6.6824
78.2800,9.4820
78.3600,7.1862
78.4400,10.5710
78.5200,10.4100
78.6000,10.8470
78.6800,13.2571
78.7600,15.2491
78.8400,15.3180
78.9200,11.9852
79.0000,13.9245
79.0800,12.6638
79.1600,12.4058
79.2400,10.8906
79.3200,8.3369
79.4000,10.6423
79.4800,9.4426
79.5600,7.6902
79.6400,6.4063
79.7200,7.2016
79.8000,6.1432
79.8800,6.9975
79.9600,7.1682
