EC-Lab ASCII FILE
Nb header lines : 66                          

Cyclic Voltammetry Advanced

Run on channel : 2 (SN 66414)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -1.00 V, max = 1.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 04/01/2024 18:45:36.376
Loaded Setting File :  C:\Users\NakamuraT\Documents\EC-Lab\Data\Yatsuzuka\20240401_2-128_CV_cycles_alpha_gamma\20240328_2-128_001_alpha_K-1.mps
Saved on :
	File : 20240328_2-128_001_gamma_K-1_03_CVA_C02.mpr
	Directory : C:\Users\NakamuraT\Documents\EC-Lab\Data\Yatsuzuka\20240401_2-128_CV_cycles_alpha_gamma\
	Host : 192.109.209.100
Device : SP-150e (SN .003411)
Address : 192.109.209.236
EC-Lab for windows v11.50 (software)
Internet server v11.50 (firmware)
Command interpretor v11.50 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Electrode surface area : 0.001 cm2
Characteristic mass : 0.001 g
Equivalent Weight : 0.000 g/eq.
Density : 0.000 g/cm3
Volume (V) : 0.001 cm3
Cycle Definition : Charge/Discharge alternance
Ei (V)              0.450               
vs.                 Ref                 
ti (h:m:s)          0:00:10.0000        
dti (s)             0.0000              
dE/dt               5.000               
dE/dt unit          mV/s                
E1 (V)              0.700               
vs.                 Ref                 
t1 (h:m:s)          0:00:0.0000         
dt1 (s)             0.1000              
Step percent        50                  
N                   10                  
E range min (V)     -1.000              
E range max (V)     1.000               
I Range             10 mA               
I Range min         Unset               
I Range max         Unset               
I Range init        Unset               
Bandwidth           5                   
E2 (V)              0.450               
vs.                 Ref                 
t2 (h:m:s)          0:00:0.0000         
dt2 (s)             0.1000              
nc cycles           14                  
nr                  1                   
Reverse Scan        0                   
Ef (V)              0.000               
vs.                 Eoc                 
tf (h:m:s)          0:00:0.0000         
dtf (s)             0.1000              

mode	ox/red	error	control changes	Ns changes	counter inc.	time/s	control/V	Ewe/V	<I>/mA	cycle number	(Q-Qo)/C	I Range	Ns	P/W	